{ 
   "setUnlistedParamsToDefault" : "true", 
   "storables" : [ 
      { 
         "id" : "geometry", 
         "morphs" : [ 
            { 
               "uid" : "Body Size", 
               "name" : "Body Size", 
               "value" : "-0.05000003"
            }, 
            { 
               "uid" : "Fitness Details", 
               "name" : "Fitness Details", 
               "value" : "1"
            }, 
            { 
               "uid" : "Michael 6 Body", 
               "name" : "Michael 6 Body", 
               "value" : "0"
            }, 
            { 
               "uid" : "MVR_G2Female", 
               "name" : "MVR_G2Female", 
               "value" : "1"
            }, 
            { 
               "uid" : "Penis Length", 
               "name" : "Penis Length", 
               "value" : "0"
            }, 
            { 
               "uid" : "Michael 6 Head", 
               "name" : "Michael 6 Head", 
               "value" : "0"
            }, 
            { 
               "uid" : "Hip Bone Crest", 
               "name" : "Hip Bone Crest", 
               "value" : "1"
            }, 
            { 
               "uid" : "Hip Size", 
               "name" : "Hip Size", 
               "value" : "0.2210676"
            }, 
            { 
               "uid" : "MacGruber.Life.13:/Custom/Atom/Person/Morphs/male/MacGruber/Pose/Breathing/Breathing_Chest.vmi", 
               "name" : "Breathing Chest", 
               "value" : "-0.3870462"
            }, 
            { 
               "uid" : "MacGruber.Life.13:/Custom/Atom/Person/Morphs/male/MacGruber/Pose/Breathing/Breathing_NoseOut.vmi", 
               "name" : "Breathing NoseOut", 
               "value" : "0.08744057"
            }, 
            { 
               "uid" : "MacGruber.Life.13:/Custom/Atom/Person/Morphs/male/MacGruber/Pose/Breathing/Breathing_Stomach.vmi", 
               "name" : "Breathing Stomach", 
               "value" : "-0.2344196"
            }
         ]
      }, 
      { 
         "id" : "geometry", 
         "morphsOtherGender" : [ 
            { 
               "uid" : "Giallone.Amia_FUTA.2:/Custom/Atom/Person/Morphs/female/Ascorad - Amia - Body.vmi", 
               "name" : "Ascorad - Amia - Body", 
               "value" : "1"
            }, 
            { 
               "uid" : "Giallone.Amia_FUTA.2:/Custom/Atom/Person/Morphs/female/Ascorad - Amia - Head.vmi", 
               "name" : "Ascorad - Amia - Head", 
               "value" : "1"
            }, 
            { 
               "uid" : "Daisy Body (REN)", 
               "name" : "Daisy Body (REN)", 
               "value" : "0.1401768"
            }, 
            { 
               "uid" : "Breast Sag2", 
               "name" : "Breast Sag2", 
               "value" : "0.7"
            }, 
            { 
               "uid" : "Breast Small", 
               "name" : "Breast Small", 
               "value" : "0.7"
            }, 
            { 
               "uid" : "Breasts Small", 
               "name" : "Breasts Small", 
               "value" : "0.7"
            }, 
            { 
               "uid" : "BreastsCrease", 
               "name" : "BreastsCrease", 
               "value" : "-0.2348337"
            }, 
            { 
               "uid" : "Labia majora-spread-LLow", 
               "name" : "Labia majora-spread-LLow", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia majora-spread-RLow", 
               "name" : "Labia majora-spread-RLow", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia minora-relaxation", 
               "name" : "Labia minora-relaxation", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia minora-thickness", 
               "name" : "Labia minora-thickness", 
               "value" : "0"
            }, 
            { 
               "uid" : "Tongue Narrow-Wide", 
               "name" : "Tongue Narrow-Wide", 
               "value" : "0"
            }, 
            { 
               "uid" : "Pubic Area Size", 
               "name" : "Pubic Area Size", 
               "value" : "0"
            }, 
            { 
               "uid" : "MacGruber.Life.13:/Custom/Atom/Person/Morphs/female/MacGruber/Pose/Breathing/Breathing_Chest.vmi", 
               "name" : "Breathing Chest", 
               "value" : "-0.03133126"
            }, 
            { 
               "uid" : "MacGruber.Life.13:/Custom/Atom/Person/Morphs/female/MacGruber/Pose/Breathing/Breathing_NoseOut.vmi", 
               "name" : "Breathing NoseOut", 
               "value" : "0.3703614"
            }, 
            { 
               "uid" : "MacGruber.Life.13:/Custom/Atom/Person/Morphs/female/MacGruber/Pose/Breathing/Breathing_Stomach.vmi", 
               "name" : "Breathing Stomach", 
               "value" : "-0.02222897"
            }, 
            { 
               "uid" : "WeebU.My_morphs.4:/Custom/Atom/Person/Morphs/female/Thicc XL-58a3d891.vmi", 
               "name" : "Thicc XL", 
               "value" : "0.6874365"
            }
         ]
      }, 
      { 
         "id" : "geometry", 
         "useMaleMorphsOnFemale" : "false"
      }, 
      { 
         "id" : "geometry", 
         "useFemaleMorphsOnMale" : "true"
      }
   ]
}