{ 
   "setUnlistedParamsToDefault" : "true", 
   "storables" : [ 
      { 
         "id" : "geometry", 
         "morphs" : [ 
            { 
               "uid" : "Testitou.astoria.1:/Custom/Atom/Person/Morphs/female/_Testitou/astoria.vmi", 
               "name" : "astoria", 
               "value" : "1"
            }, 
            { 
               "uid" : "Nipples", 
               "name" : "Nipples", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia majora-spread-LLow", 
               "name" : "Labia majora-spread-LLow", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia majora-spread-RLow", 
               "name" : "Labia majora-spread-RLow", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia minora-relaxation", 
               "name" : "Labia minora-relaxation", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia minora-size", 
               "name" : "Labia minora-size", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia minora-thickness", 
               "name" : "Labia minora-thickness", 
               "value" : "0"
            }, 
            { 
               "uid" : "Testitou.astoria.1:/Custom/Atom/Person/Morphs/female/AUTO/Eyeball Depth.vmi", 
               "name" : "Eyeball Depth_DD", 
               "value" : "-0.1426572"
            }, 
            { 
               "uid" : "Eyelashes Curl", 
               "name" : "Eyelashes Curl", 
               "value" : "-1"
            }, 
            { 
               "uid" : "Eyelashes Length", 
               "name" : "Eyelashes Length", 
               "value" : "2"
            }, 
            { 
               "uid" : "Eyes Iris Size", 
               "name" : "Eyes Iris Size", 
               "value" : "0.6806062"
            }, 
            { 
               "uid" : "Teeth Lower Jaw Move Up-Down", 
               "name" : "Teeth Lower Jaw Move Up-Down", 
               "value" : "-0.6366887"
            }, 
            { 
               "uid" : "Teeth Lower Jaw Size Depth", 
               "name" : "Teeth Lower Jaw Size Depth", 
               "value" : "-0.3293385"
            }, 
            { 
               "uid" : "Tongue Narrow-Wide", 
               "name" : "Tongue Narrow-Wide", 
               "value" : "0"
            }, 
            { 
               "uid" : "Pubic Area Size", 
               "name" : "Pubic Area Size", 
               "value" : "0"
            }, 
            { 
               "uid" : "Navel", 
               "name" : "Navel", 
               "value" : "0"
            }
         ]
      }, 
      { 
         "id" : "geometry"
      }, 
      { 
         "id" : "geometry", 
         "useMaleMorphsOnFemale" : "false"
      }, 
      { 
         "id" : "geometry", 
         "useFemaleMorphsOnMale" : "false"
      }
   ]
}