{ 
   "setUnlistedParamsToDefault" : "true", 
   "storables" : [ 
      { 
         "id" : "geometry", 
         "morphs" : [ 
            { 
               "uid" : "OpenXXL", 
               "name" : "OpenXXL", 
               "value" : "1.812696E-05"
            }, 
            { 
               "uid" : "Michael 6 Body", 
               "name" : "Michael 6 Body", 
               "value" : "0"
            }, 
            { 
               "uid" : "MVR_G2Female", 
               "name" : "MVR_G2Female", 
               "value" : "1"
            }, 
            { 
               "uid" : "Curve Up_Down", 
               "name" : "Curve Up_Down", 
               "value" : "-0.6358025"
            }, 
            { 
               "uid" : "Penis Length", 
               "name" : "Penis Length", 
               "value" : "0"
            }, 
            { 
               "uid" : "Michael 6 Head", 
               "name" : "Michael 6 Head", 
               "value" : "0"
            }, 
            { 
               "uid" : "MacGruber.Life.12:/Custom/Atom/Person/Morphs/male/MacGruber/Pose/Breathing/Breathing_Chest.vmi", 
               "name" : "Breathing Chest", 
               "value" : "-0.1286192"
            }, 
            { 
               "uid" : "MacGruber.Life.13:/Custom/Atom/Person/Morphs/male/MacGruber/Pose/Breathing/Breathing_Chest.vmi", 
               "name" : "Breathing Chest", 
               "value" : "-0.4319886"
            }, 
            { 
               "uid" : "MacGruber.Life.12:/Custom/Atom/Person/Morphs/male/MacGruber/Pose/Breathing/Breathing_NoseOut.vmi", 
               "name" : "Breathing NoseOut", 
               "value" : "0.253179"
            }, 
            { 
               "uid" : "MacGruber.Life.13:/Custom/Atom/Person/Morphs/male/MacGruber/Pose/Breathing/Breathing_NoseOut.vmi", 
               "name" : "Breathing NoseOut", 
               "value" : "0.001791859"
            }, 
            { 
               "uid" : "MacGruber.Life.12:/Custom/Atom/Person/Morphs/male/MacGruber/Pose/Breathing/Breathing_Stomach.vmi", 
               "name" : "Breathing Stomach", 
               "value" : "-0.1101157"
            }, 
            { 
               "uid" : "MacGruber.Life.13:/Custom/Atom/Person/Morphs/male/MacGruber/Pose/Breathing/Breathing_Stomach.vmi", 
               "name" : "Breathing Stomach", 
               "value" : "-0.2986561"
            }, 
            { 
               "uid" : "WeebU.My_morphs.4:/Custom/Atom/Person/Morphs/male/Extra/TenStrip_Expressions/Disbelief 1.vmi", 
               "name" : "Disbelief 1", 
               "value" : "0.2093797"
            }, 
            { 
               "uid" : "WeebU.My_morphs.4:/Custom/Atom/Person/Morphs/male/Extra/TenStrip_Expressions/Enjoying It.vmi", 
               "name" : "Enjoying It", 
               "value" : "0.004560546"
            }, 
            { 
               "uid" : "WeebU.My_morphs.4:/Custom/Atom/Person/Morphs/male_genitalia/Ruby-837da962-Genital.vmi", 
               "name" : "Ruby Genital", 
               "value" : "1"
            }
         ]
      }, 
      { 
         "id" : "geometry", 
         "morphsOtherGender" : [ 
            { 
               "uid" : "Bodybuilder Details", 
               "name" : "Bodybuilder Details", 
               "value" : "0.4425766"
            }, 
            { 
               "uid" : "Bodybuilder Size", 
               "name" : "Bodybuilder Size", 
               "value" : "0.1097225"
            }, 
            { 
               "uid" : "Fitness Details", 
               "name" : "Fitness Details", 
               "value" : "0.6485327"
            }, 
            { 
               "uid" : "Fitness Size", 
               "name" : "Fitness Size", 
               "value" : "0.5"
            }, 
            { 
               "uid" : "Nipples", 
               "name" : "Nipples", 
               "value" : "0"
            }, 
            { 
               "uid" : "WeebU.Lucie_Futa.1:/Custom/Atom/Person/Morphs/female/Lucie-28ab26c8.vmi", 
               "name" : "Lucie", 
               "value" : "1"
            }
         ]
      }, 
      { 
         "id" : "geometry", 
         "useMaleMorphsOnFemale" : "false"
      }, 
      { 
         "id" : "geometry", 
         "useFemaleMorphsOnMale" : "true"
      }
   ]
}