{ 
   "setUnlistedParamsToDefault" : "true", 
   "storables" : [ 
      { 
         "id" : "geometry", 
         "useAdvancedColliders" : "true", 
         "useAuxBreastColliders" : "true", 
         "disableAnatomy" : "false", 
         "useMaleMorphsOnFemale" : "false", 
         "useFemaleMorphsOnMale" : "false", 
         "character" : "Female Custom", 
         "clothing" : [ 
            { 
               "id" : "Tank Top", 
               "enabled" : "false"
            }, 
            { 
               "id" : "Shorts", 
               "enabled" : "false"
            }
         ], 
         "hair" : [ 
            { 
               "id" : "SimV2 Hair", 
               "enabled" : "false"
            }, 
            { 
               "id" : "Noc_This.Peach_Hair.3:/Custom/Hair/Female/Noc_This/Peach/Peach SB.vam", 
               "internalId" : "Noc_This:Peach SB", 
               "enabled" : "true"
            }, 
            { 
               "id" : "Noc_This.Peach_Hair.3:/Custom/Hair/Female/Noc_This/Peach/Peach B.vam", 
               "internalId" : "Noc_This:Peach B", 
               "enabled" : "true"
            }, 
            { 
               "id" : "Noc_This.Peach_Hair.3:/Custom/Hair/Female/Noc_This/Peach/Peach BP.vam", 
               "internalId" : "Noc_This:Peach BP", 
               "enabled" : "true"
            }, 
            { 
               "id" : "Noc_This.Peach_Hair.3:/Custom/Hair/Female/Noc_This/Peach/Peach S2.vam", 
               "internalId" : "Noc_This:Peach S2", 
               "enabled" : "true"
            }, 
            { 
               "id" : "Noc_This.Peach_Hair.3:/Custom/Hair/Female/Noc_This/Peach/Peach Pony.vam", 
               "internalId" : "Noc_This:Peach Pony", 
               "enabled" : "true"
            }
         ], 
         "morphs" : [ 
            { 
               "uid" : "Noc_This.NT_Peach_Bikini.4:/Custom/Atom/Person/Morphs/female/NT_Peach_Cleav_Bikini - Complete.vmi", 
               "name" : "NT_Peach_Cleav_Bikini - Complete", 
               "value" : "1"
            }, 
            { 
               "uid" : "Noc_This.NT_Peach_Bikini.4:/Custom/Atom/Person/Morphs/female/NT_Peach_V5 - Body.vmi", 
               "name" : "NT_Peach_V5 - Body", 
               "value" : "1"
            }, 
            { 
               "uid" : "Noc_This.NT_Peach_Bikini.4:/Custom/Atom/Person/Morphs/female_genitalia/NT_Peach_V5 - Genital.vmi", 
               "name" : "NT_Peach_V5 - Genital", 
               "value" : "1"
            }, 
            { 
               "uid" : "Noc_This.NT_Peach_Bikini.4:/Custom/Atom/Person/Morphs/female/NT_Peach_V5 - Head.vmi", 
               "name" : "NT_Peach_V5 - Head", 
               "value" : "1"
            }, 
            { 
               "uid" : "Nipples", 
               "name" : "Nipples", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia majora-spread-LLow", 
               "name" : "Labia majora-spread-LLow", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia majora-spread-RLow", 
               "name" : "Labia majora-spread-RLow", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia minora-relaxation", 
               "name" : "Labia minora-relaxation", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia minora-size", 
               "name" : "Labia minora-size", 
               "value" : "-0.3"
            }, 
            { 
               "uid" : "Labia minora-thickness", 
               "name" : "Labia minora-thickness", 
               "value" : "0"
            }, 
            { 
               "uid" : "Tongue Narrow-Wide", 
               "name" : "Tongue Narrow-Wide", 
               "value" : "0"
            }, 
            { 
               "uid" : "Lips Pucker (REN)", 
               "name" : "Lips Pucker (REN)", 
               "value" : "-1.808426E-08"
            }, 
            { 
               "uid" : "Pubic Area Size", 
               "name" : "Pubic Area Size", 
               "value" : "0"
            }, 
            { 
               "uid" : "Navel", 
               "name" : "Navel", 
               "value" : "0"
            }, 
            { 
               "uid" : "MacGruber.Life.13:/Custom/Atom/Person/Morphs/female/MacGruber/Pose/Breathing/Breathing_Chest.vmi", 
               "name" : "Breathing Chest", 
               "value" : "-0.2799173"
            }, 
            { 
               "uid" : "MacGruber.Life.13:/Custom/Atom/Person/Morphs/female/MacGruber/Pose/Breathing/Breathing_NoseOut.vmi", 
               "name" : "Breathing NoseOut", 
               "value" : "0.1849895"
            }, 
            { 
               "uid" : "MacGruber.Life.13:/Custom/Atom/Person/Morphs/female/MacGruber/Pose/Breathing/Breathing_Stomach.vmi", 
               "name" : "Breathing Stomach", 
               "value" : "-0.1612579"
            }
         ]
      }, 
      { 
         "id" : "BendFix", 
         "enabled" : "false"
      }, 
      { 
         "id" : "FemaleAnatomy", 
         "enabled" : "true"
      }, 
      { 
         "id" : "BreastControl", 
         "mass" : "0.7604627", 
         "centerOfGravityPercent" : "0.05005258", 
         "spring" : "24.41141", 
         "damper" : "0.4", 
         "positionSpringX" : "0", 
         "positionSpringY" : "0", 
         "positionSpringZ" : "500", 
         "positionDamperX" : "0", 
         "positionDamperY" : "0", 
         "positionDamperZ" : "520.1279", 
         "targetRotationX" : "0", 
         "targetRotationY" : "0", 
         "targetRotationZ" : "0"
      }, 
      { 
         "id" : "GluteControl", 
         "mass" : "1.168407", 
         "centerOfGravityPercent" : "0.2299481", 
         "spring" : "23.09557", 
         "damper" : "3.113407", 
         "positionSpringX" : "0", 
         "positionSpringY" : "0", 
         "positionSpringZ" : "461.7876", 
         "positionDamperX" : "0", 
         "positionDamperY" : "0", 
         "positionDamperZ" : "215.4229", 
         "targetRotationX" : "-11.26036", 
         "targetRotationY" : "3.903866", 
         "targetRotationZ" : "0"
      }, 
      { 
         "id" : "BreastInOut", 
         "enabled" : "false"
      }, 
      { 
         "id" : "LowerPhysicsMesh", 
         "on" : "true", 
         "allowSelfCollision" : "false", 
         "softVerticesUseAutoColliderRadius" : "true", 
         "softVerticesCombinedSpring" : "80", 
         "softVerticesCombinedDamper" : "1", 
         "softVerticesMass" : "0.14", 
         "softVerticesBackForce" : "8", 
         "softVerticesBackForceThresholdDistance" : "0", 
         "softVerticesBackForceMaxForce" : "8", 
         "softVerticesColliderRadius" : "0.05", 
         "softVerticesColliderAdditionalNormalOffset" : "-0.004", 
         "softVerticesDistanceLimit" : "0.03"
      }, 
      { 
         "id" : "BreastPhysicsMesh", 
         "on" : "true", 
         "allowSelfCollision" : "false", 
         "softVerticesUseAutoColliderRadius" : "false", 
         "softVerticesCombinedSpring" : "251.7715", 
         "softVerticesCombinedDamper" : "0.9886621", 
         "softVerticesMass" : "0.1570462", 
         "softVerticesBackForce" : "0", 
         "softVerticesBackForceThresholdDistance" : "0.002593521", 
         "softVerticesBackForceMaxForce" : "7.903207", 
         "softVerticesColliderRadius" : "0.0567145", 
         "softVerticesColliderAdditionalNormalOffset" : "0.001859053", 
         "softVerticesDistanceLimit" : "0.02207193", 
         "groupASpringMultiplier" : "0.6638155", 
         "groupADamperMultiplier" : "1.632886", 
         "groupBSpringMultiplier" : "3.444299", 
         "groupBDamperMultiplier" : "1.843507", 
         "groupCSpringMultiplier" : "1.758081", 
         "groupCDamperMultiplier" : "5", 
         "groupDSpringMultiplier" : "1.35793", 
         "groupDDamperMultiplier" : "6"
      }, 
      { 
         "id" : "EyelidControl", 
         "eyelidLookMorphsEnabled" : "true"
      }, 
      { 
         "id" : "AutoJawMouthMorph", 
         "enabled" : "false"
      }, 
      { 
         "id" : "AutoExpressions", 
         "enabled" : "false"
      }, 
      { 
         "id" : "FemaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2664.48", 
         "Specular Texture Offset" : "-0.4633869", 
         "Specular Intensity" : "1.243634", 
         "Gloss" : "6.56282", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.1454192", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 9", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "Noc_This.Peach_Textures.2:/Custom/Atom/Person/Textures/Peach/F.Eyelashes2.jpg", 
         "Diffuse Color" : { 
            "h" : "0.1111108", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.2158081"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.8077205"
         }
      }, 
      { 
         "id" : "MaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1.25", 
         "Gloss" : "5.6", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.111111", 
            "s" : "0.2499996", 
            "v" : "0.0470588"
         }, 
         "Specular Color" : { 
            "h" : "0.07936499", 
            "s" : "0.2999999", 
            "v" : "0.2745098"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0.2509804", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "irises", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0.1193008", 
         "Specular Intensity" : "10", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.105544", 
         "Gloss Texture Offset" : "-0.1853551", 
         "Global Illumination Filter" : "0.2219679", 
         "Diffuse Texture Offset" : "1", 
         "Diffuse Bumpiness" : "0.5685896", 
         "Specular Bumpiness" : "1.099981", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Irises" : "Color 29", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0.8507866", 
            "s" : "0.7961429", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.5903063", 
            "s" : "0.6606396", 
            "v" : "0.9404848"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "1", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "sclera", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "-0.3469477", 
         "Specular Intensity" : "1.823039", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.5384433", 
         "Gloss Texture Offset" : "0.9412066", 
         "Global Illumination Filter" : "0.4013198", 
         "Diffuse Texture Offset" : "0.1696752", 
         "Diffuse Bumpiness" : "0.2739971", 
         "Specular Bumpiness" : "0.1729153", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Sclera" : "Sclera 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.8970589"
         }, 
         "Specular Color" : { 
            "h" : "0.5584416", 
            "s" : "0.2621668", 
            "v" : "0.9797207"
         }, 
         "Subsurface Color" : { 
            "h" : "0.1551403", 
            "s" : "1", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "lacrimals", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "4.387194", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.8407426", 
         "Global Illumination Filter" : "0.3473015", 
         "Diffuse Texture Offset" : "0.2160811", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.920127", 
            "s" : "0.5254246", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0.1404423", 
            "s" : "0.7647722", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "SoftBodyPhysicsEnabler", 
         "enabled" : "true"
      }, 
      { 
         "id" : "rescaleObject", 
         "scale" : "1"
      }, 
      { 
         "id" : "skin", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "-0.04544342", 
         "Specular Intensity" : "3.642535", 
         "Gloss" : "5.119888", 
         "Specular Fresnel" : "1", 
         "Gloss Texture Offset" : "0.5315222", 
         "Diffuse Texture Offset" : "-0.02328024", 
         "Diffuse Bumpiness" : "0.7840375", 
         "Specular Bumpiness" : "2.653079", 
         "Global Illumination Filter" : "0.6425892", 
         "Face" : "Brows", 
         "Skin Color" : { 
            "h" : "1", 
            "s" : "0.09236573", 
            "v" : "0.9231598"
         }, 
         "Specular Color" : { 
            "h" : "0.01250781", 
            "s" : "0.06875287", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0.1061118", 
            "s" : "0.6332688", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "textures", 
         "autoBlendGenitalTextures" : "false", 
         "autoBlendGenitalSpecGlossNormalTextures" : "false", 
         "autoBlendGenitalLightenDarken" : "0", 
         "autoBlendGenitalHueOffset" : "0", 
         "autoBlendGenitalSaturationOffset" : "0", 
         "faceDiffuseUrl" : "Noc_This.Peach_Textures.2:/Custom/Atom/Person/Textures/Peach/FaceD.jpg", 
         "torsoDiffuseUrl" : "Noc_This.Peach_Textures.2:/Custom/Atom/Person/Textures/Peach/TorsoD.jpg", 
         "limbsDiffuseUrl" : "Noc_This.Peach_Textures.2:/Custom/Atom/Person/Textures/Peach/LimbsD.jpg", 
         "genitalsDiffuseUrl" : "Noc_This.Peach_Textures.2:/Custom/Atom/Person/Textures/Peach/GenitalsD.jpg", 
         "faceSpecularUrl" : "Noc_This.Peach_Textures.2:/Custom/Atom/Person/Textures/Peach/FaceS.jpg", 
         "torsoSpecularUrl" : "Noc_This.Peach_Textures.2:/Custom/Atom/Person/Textures/Peach/TorsoS.jpg", 
         "limbsSpecularUrl" : "Noc_This.Peach_Textures.2:/Custom/Atom/Person/Textures/Peach/LimbsS.jpg", 
         "genitalsSpecularUrl" : "Noc_This.Peach_Textures.2:/Custom/Atom/Person/Textures/Peach/GenitalsS.jpg", 
         "faceGlossUrl" : "Noc_This.Peach_Textures.2:/Custom/Atom/Person/Textures/Peach/FaceG.jpg", 
         "torsoGlossUrl" : "Noc_This.Peach_Textures.2:/Custom/Atom/Person/Textures/Peach/TorsoG.jpg", 
         "limbsGlossUrl" : "Noc_This.Peach_Textures.2:/Custom/Atom/Person/Textures/Peach/LimbsG.jpg", 
         "genitalsGlossUrl" : "Noc_This.Peach_Textures.2:/Custom/Atom/Person/Textures/Peach/GenitalsG.jpg", 
         "faceNormalUrl" : "Noc_This.Peach_Textures.2:/Custom/Atom/Person/Textures/Peach/FaceN.png", 
         "torsoNormalUrl" : "Noc_This.Peach_Textures.2:/Custom/Atom/Person/Textures/Peach/TorsoN.png", 
         "limbsNormalUrl" : "Noc_This.Peach_Textures.2:/Custom/Atom/Person/Textures/Peach/LimbsN.png", 
         "genitalsNormalUrl" : "Noc_This.Peach_Textures.2:/Custom/Atom/Person/Textures/Peach/GenitalsN.png", 
         "faceDetailUrl" : "", 
         "torsoDetailUrl" : "", 
         "limbsDetailUrl" : "", 
         "genitalsDetailUrl" : "", 
         "faceDecalUrl" : "BlackFire96.Blacked_Tattoos1.1:/Custom/Atom/Person/Textures/Tattoos/Blacked1/faceD.png", 
         "torsoDecalUrl" : "AserDevil.Blacked_tattoo_set_7.1:/Custom/Atom/Person/Textures/Blacked tattoo's/7/Normal/100%/TorsoD NoNip.png", 
         "limbsDecalUrl" : "AserDevil.Blacked_tattoo_set_7.1:/Custom/Atom/Person/Textures/Blacked tattoo's/7/Normal/100%/LimbsD.png", 
         "genitalsDecalUrl" : ""
      }, 
      { 
         "id" : "teeth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "-0.06614518", 
         "Specular Intensity" : "10", 
         "Gloss" : "8", 
         "Specular Fresnel" : "1", 
         "Gloss Texture Offset" : "-0.2503669", 
         "Global Illumination Filter" : "0.8111678", 
         "Diffuse Texture Offset" : "-0.1533772", 
         "Diffuse Bumpiness" : "1.200784", 
         "Specular Bumpiness" : "1.169228", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "Noc_This.Peach_Textures.2:/Custom/Atom/Person/Textures/Peach/Basemouth.png", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0.134951", 
            "s" : "0.9901198", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "tongue", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "-0.363713", 
         "Specular Intensity" : "4.234605", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.4425041", 
         "Specular Bumpiness" : "1.45353", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "Noc_This.Peach_Textures.2:/Custom/Atom/Person/Textures/Peach/Basemouth.png", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.9120202", 
            "s" : "0.1718869", 
            "v" : "0.860303"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0.1336598", 
            "s" : "0.8445013", 
            "v" : "0.7477705"
         }
      }, 
      { 
         "id" : "mouth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "-0.4170946", 
         "Specular Intensity" : "9.567486", 
         "Gloss" : "6", 
         "Specular Fresnel" : "0.5", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0.08341551", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "1", 
         "customTexture1OffsetY" : "1", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "1", 
         "customTexture2OffsetY" : "1", 
         "customTexture_MainTex" : "Noc_This.Peach_Textures.2:/Custom/Atom/Person/Textures/Peach/Basemouth.png", 
         "customTexture_SpecTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.9586908", 
            "s" : "0.2796498", 
            "v" : "0.9863834"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0.08469532", 
            "s" : "0.9673674", 
            "v" : "0.8966852"
         }
      }, 
      { 
         "id" : "Noc_This:Peach SBSim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "false", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "true", 
         "curlAllowFlipAxis" : "true", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.001", 
         "styleModeCollisionRadiusRoot" : "0.001", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.3524119", 
         "collisionRadius" : "0.002176776", 
         "collisionRadiusRoot" : "0.002530007", 
         "drag" : "0.2238214", 
         "rootRigidity" : "0.6212555", 
         "mainRigidity" : "0.05508265", 
         "tipRigidity" : "0.02422218", 
         "rigidityRolloffPower" : "1.275315", 
         "friction" : "0.5217891", 
         "gravityMultiplier" : "0.3959155", 
         "weight" : "1.465633", 
         "iterations" : "2.280446", 
         "cling" : "0.7312356", 
         "clingRolloff" : "0.2214658", 
         "snap" : "0.3520958", 
         "bendResistance" : "0.5556973", 
         "colorRolloff" : "3.42798", 
         "diffuseSoftness" : "0.1", 
         "primarySpecularSharpness" : "160", 
         "secondarySpecularSharpness" : "64", 
         "specularShift" : "0.4", 
         "fresnelPower" : "6.099041", 
         "fresnelAttenuation" : "0.2547197", 
         "randomColorPower" : "1.61482", 
         "randomColorOffset" : "0.3", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "0.4772505", 
         "curlX" : "0.05411864", 
         "curlY" : "0.2334765", 
         "curlZ" : "0.07587447", 
         "curlScale" : "0.1574224", 
         "curlScaleRandomness" : "1.216654", 
         "curlFrequency" : "0.1402576", 
         "curlFrequencyRandomness" : "2", 
         "curlNormalAdjust" : "0.1761311", 
         "curlRoot" : "0", 
         "curlMid" : "0.161693", 
         "curlTip" : "0.1348289", 
         "curlMidpoint" : "0.6503783", 
         "curlCurvePower" : "2.454061", 
         "length1" : "1", 
         "length2" : "0.7722397", 
         "length3" : "0.9102269", 
         "width" : "9.779241E-05", 
         "curveDensity" : "21", 
         "hairMultiplier" : "7", 
         "maxSpread" : "0.04275058", 
         "spreadRoot" : "1", 
         "spreadMid" : "0.8932714", 
         "spreadTip" : "0.08198665", 
         "spreadMidpoint" : "0.578695", 
         "spreadCurvePower" : "1.943754", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.079", 
            "s" : "0.9972424", 
            "v" : "0.2105099"
         }, 
         "tipColor" : { 
            "h" : "0.079", 
            "s" : "0.6053036", 
            "v" : "0.910688"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.67"
         }
      }, 
      { 
         "id" : "Noc_This:Peach SBItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "Noc_This:Peach SBKrayonScalpMaterial", 
         "hideMaterial" : "true", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.7", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.8196079"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "Noc_This:Peach BSim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "false", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "false", 
         "curlAllowFlipAxis" : "true", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.002229176", 
         "styleModeCollisionRadiusRoot" : "0.001", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.1698489", 
         "collisionRadius" : "0.01337278", 
         "collisionRadiusRoot" : "0.001", 
         "drag" : "0.4330485", 
         "rootRigidity" : "0.4887738", 
         "mainRigidity" : "0.2581491", 
         "tipRigidity" : "0.04889979", 
         "rigidityRolloffPower" : "3.310537", 
         "friction" : "0.09638627", 
         "gravityMultiplier" : "2", 
         "weight" : "1.23091", 
         "iterations" : "2.703092", 
         "cling" : "1", 
         "clingRolloff" : "0.3323244", 
         "snap" : "0.2111692", 
         "bendResistance" : "0.7040773", 
         "colorRolloff" : "3.42798", 
         "diffuseSoftness" : "0.1", 
         "primarySpecularSharpness" : "160", 
         "secondarySpecularSharpness" : "64", 
         "specularShift" : "0.4", 
         "fresnelPower" : "6.099041", 
         "fresnelAttenuation" : "0.2547197", 
         "randomColorPower" : "1.61482", 
         "randomColorOffset" : "0.3", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "0.4772505", 
         "curlX" : "0.3508623", 
         "curlY" : "0.3242513", 
         "curlZ" : "0.5602153", 
         "curlScale" : "0.1234511", 
         "curlScaleRandomness" : "0.5329526", 
         "curlFrequency" : "0.01400001", 
         "curlFrequencyRandomness" : "0.7640613", 
         "curlNormalAdjust" : "-0.2724488", 
         "curlRoot" : "0", 
         "curlMid" : "0.439401", 
         "curlTip" : "0.0261955", 
         "curlMidpoint" : "0.2481681", 
         "curlCurvePower" : "1.997404", 
         "length1" : "0.9074785", 
         "length2" : "0.9484581", 
         "length3" : "0.9525601", 
         "width" : "0.0001100608", 
         "curveDensity" : "22", 
         "hairMultiplier" : "20", 
         "maxSpread" : "0.1227365", 
         "spreadRoot" : "1", 
         "spreadMid" : "0.7408953", 
         "spreadTip" : "0.02838713", 
         "spreadMidpoint" : "0.7824675", 
         "spreadCurvePower" : "1.061295", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.079", 
            "s" : "0.9972424", 
            "v" : "0.2105099"
         }, 
         "tipColor" : { 
            "h" : "0.079", 
            "s" : "0.6053036", 
            "v" : "0.910688"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.67"
         }
      }, 
      { 
         "id" : "Noc_This:Peach BItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "Noc_This:Peach BKrayonScalpMaterial", 
         "hideMaterial" : "true", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.7", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.8196079"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "Noc_This:Peach BPSim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "true", 
         "styleModeShowTool1" : "false", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "true", 
         "styleModeShowTool4" : "true", 
         "simulationEnabled" : "false", 
         "collisionEnabled" : "false", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "true", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.001692515", 
         "styleModeCollisionRadius" : "0.006735208", 
         "styleModeCollisionRadiusRoot" : "0.001", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.2553285", 
         "collisionRadius" : "0.003005404", 
         "collisionRadiusRoot" : "0.002277091", 
         "drag" : "0.251987", 
         "rootRigidity" : "1", 
         "mainRigidity" : "1", 
         "tipRigidity" : "1", 
         "rigidityRolloffPower" : "15.88242", 
         "friction" : "0.3941909", 
         "gravityMultiplier" : "-2", 
         "weight" : "1.701914", 
         "iterations" : "1.590233", 
         "cling" : "0.2975759", 
         "clingRolloff" : "0.1243271", 
         "snap" : "0.2591156", 
         "bendResistance" : "0.6560574", 
         "colorRolloff" : "3.42798", 
         "diffuseSoftness" : "0.1", 
         "primarySpecularSharpness" : "160", 
         "secondarySpecularSharpness" : "64", 
         "specularShift" : "0.4", 
         "fresnelPower" : "6.099041", 
         "fresnelAttenuation" : "0.2547197", 
         "randomColorPower" : "1.61482", 
         "randomColorOffset" : "0.3", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "0.4772505", 
         "curlX" : "0.04557101", 
         "curlY" : "0.1972072", 
         "curlZ" : "0.03740296", 
         "curlScale" : "0.1583049", 
         "curlScaleRandomness" : "1.199736", 
         "curlFrequency" : "0.06899998", 
         "curlFrequencyRandomness" : "1.132026", 
         "curlNormalAdjust" : "-0.02410647", 
         "curlRoot" : "0", 
         "curlMid" : "0.5286642", 
         "curlTip" : "0", 
         "curlMidpoint" : "0.45682", 
         "curlCurvePower" : "0.8877646", 
         "length1" : "0.6505478", 
         "length2" : "0.832494", 
         "length3" : "0.7773959", 
         "width" : "9.843951E-05", 
         "curveDensity" : "16", 
         "hairMultiplier" : "18", 
         "maxSpread" : "0.02073979", 
         "spreadRoot" : "1", 
         "spreadMid" : "1", 
         "spreadTip" : "0.133281", 
         "spreadMidpoint" : "0.5870826", 
         "spreadCurvePower" : "3.040254", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.079", 
            "s" : "0.9972424", 
            "v" : "0.2105099"
         }, 
         "tipColor" : { 
            "h" : "0.079", 
            "s" : "0.6053036", 
            "v" : "0.910688"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.67"
         }
      }, 
      { 
         "id" : "Noc_This:Peach BPItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "Noc_This:Peach BPLeytonScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2151.584", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5835373", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.7815275", 
         "Alpha Adjust" : "-0.4395374", 
         "Diffuse Texture Offset" : "0.2948761", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.1037053", 
            "s" : "0.448181", 
            "v" : "0.5526072"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0.04379071", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0.1123395", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Noc_This:Peach S2Sim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "false", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "true", 
         "curlAllowFlipAxis" : "true", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.001", 
         "styleModeCollisionRadiusRoot" : "0.001", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.2591819", 
         "collisionRadius" : "0.006392291", 
         "collisionRadiusRoot" : "0.003555079", 
         "drag" : "0.5308062", 
         "rootRigidity" : "0.9730108", 
         "mainRigidity" : "0.7108059", 
         "tipRigidity" : "0.07025998", 
         "rigidityRolloffPower" : "4.881704", 
         "friction" : "0.1561484", 
         "gravityMultiplier" : "0.3185737", 
         "weight" : "0.5621358", 
         "iterations" : "2.133626", 
         "cling" : "0.7193515", 
         "clingRolloff" : "0.2834301", 
         "snap" : "0.2382152", 
         "bendResistance" : "0.9368441", 
         "colorRolloff" : "3.42798", 
         "diffuseSoftness" : "0.1", 
         "primarySpecularSharpness" : "160", 
         "secondarySpecularSharpness" : "64", 
         "specularShift" : "0.4", 
         "fresnelPower" : "6.099041", 
         "fresnelAttenuation" : "0.2547197", 
         "randomColorPower" : "1.61482", 
         "randomColorOffset" : "0.3", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "0.4772505", 
         "curlX" : "0", 
         "curlY" : "0.001910462", 
         "curlZ" : "0.07542139", 
         "curlScale" : "0.2267051", 
         "curlScaleRandomness" : "0", 
         "curlFrequency" : "0", 
         "curlFrequencyRandomness" : "2", 
         "curlNormalAdjust" : "-0.04402831", 
         "curlRoot" : "0.03080398", 
         "curlMid" : "0.8186039", 
         "curlTip" : "0.2095298", 
         "curlMidpoint" : "0.6966255", 
         "curlCurvePower" : "1.029446", 
         "length1" : "1", 
         "length2" : "1", 
         "length3" : "1", 
         "width" : "9.597346E-05", 
         "curveDensity" : "13", 
         "hairMultiplier" : "9", 
         "maxSpread" : "0.01657862", 
         "spreadRoot" : "1", 
         "spreadMid" : "0.9912995", 
         "spreadTip" : "0.1053035", 
         "spreadMidpoint" : "0.5157405", 
         "spreadCurvePower" : "2.039615", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.079", 
            "s" : "0.9972424", 
            "v" : "0.2105099"
         }, 
         "tipColor" : { 
            "h" : "0.079", 
            "s" : "0.6053036", 
            "v" : "0.910688"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.67"
         }
      }, 
      { 
         "id" : "Noc_This:Peach S2ItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "Noc_This:Peach S2KrayonScalpMaterial", 
         "hideMaterial" : "true", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.7", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.8196079"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "Noc_This:Peach PonySim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "false", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "true", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "true", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.003776386", 
         "styleModeCollisionRadiusRoot" : "0.002", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.6494862", 
         "collisionRadius" : "0.02605141", 
         "collisionRadiusRoot" : "0.005433947", 
         "drag" : "0.2061156", 
         "rootRigidity" : "1", 
         "mainRigidity" : "0.2837947", 
         "tipRigidity" : "0", 
         "rigidityRolloffPower" : "5.838594", 
         "friction" : "0.1365505", 
         "gravityMultiplier" : "1.250148", 
         "weight" : "1.50553", 
         "iterations" : "2.490815", 
         "cling" : "0.5228851", 
         "clingRolloff" : "0.1958744", 
         "snap" : "0.2667329", 
         "bendResistance" : "0.3001014", 
         "colorRolloff" : "3.42798", 
         "diffuseSoftness" : "0.1", 
         "primarySpecularSharpness" : "160", 
         "secondarySpecularSharpness" : "64", 
         "specularShift" : "0.4", 
         "fresnelPower" : "6.099041", 
         "fresnelAttenuation" : "0.2547197", 
         "randomColorPower" : "1.61482", 
         "randomColorOffset" : "0.3", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "0.4772505", 
         "curlX" : "0.6766613", 
         "curlY" : "0.8569678", 
         "curlZ" : "1", 
         "curlScale" : "0.1070615", 
         "curlScaleRandomness" : "0", 
         "curlFrequency" : "0.07924568", 
         "curlFrequencyRandomness" : "0.8948449", 
         "curlNormalAdjust" : "0.2135492", 
         "curlRoot" : "0", 
         "curlMid" : "0.2037894", 
         "curlTip" : "1", 
         "curlMidpoint" : "0.526686", 
         "curlCurvePower" : "2.564518", 
         "length1" : "1", 
         "length2" : "0.9370793", 
         "length3" : "1", 
         "width" : "0.0001141768", 
         "curveDensity" : "42", 
         "hairMultiplier" : "46", 
         "maxSpread" : "0.0345496", 
         "spreadRoot" : "1", 
         "spreadMid" : "1", 
         "spreadTip" : "0.01752346", 
         "spreadMidpoint" : "0.8610208", 
         "spreadCurvePower" : "0.8342861", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.079", 
            "s" : "0.9972424", 
            "v" : "0.2105099"
         }, 
         "tipColor" : { 
            "h" : "0.079", 
            "s" : "0.6053036", 
            "v" : "0.910688"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.67"
         }
      }, 
      { 
         "id" : "Noc_This:Peach PonyItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "Noc_This:Peach PonyKrayonScalpMaterial", 
         "hideMaterial" : "true", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.7", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.8196079"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }
   ]
}