{ 
   "setUnlistedParamsToDefault" : "true", 
   "storables" : [ 
      { 
         "id" : "geometry", 
         "useAdvancedColliders" : "true", 
         "useAuxBreastColliders" : "true", 
         "disableAnatomy" : "false", 
         "useMaleMorphsOnFemale" : "false", 
         "useFemaleMorphsOnMale" : "true", 
         "character" : "Futa Maria", 
         "clothing" : [ 
            { 
               "id" : "Jeans", 
               "enabled" : "false"
            }, 
            { 
               "id" : "TShirt", 
               "enabled" : "false"
            }, 
            { 
               "id" : "WeebU.Cum_cloth.2:/Custom/Clothing/Male/WeebU/Cum String 1/Cum String 1.vam", 
               "internalId" : "WeebU:Cum String 1", 
               "enabled" : "true"
            }, 
            { 
               "id" : "WeebU.Cum_cloth.2:/Custom/Clothing/Male/WeebU/Cum String 2/Cum String 2.vam", 
               "internalId" : "WeebU:Cum String 2", 
               "enabled" : "true"
            }
         ], 
         "hair" : [ 
            { 
               "id" : "Tyler Hair", 
               "enabled" : "false"
            }, 
            { 
               "id" : "Miki.Kunoichi_Hair.3:/Custom/Hair/Male/Miki/Kunoichi/Kunoichi Bangs 2.vam", 
               "internalId" : "Miki:Kunoichi Bangs 2", 
               "enabled" : "true"
            }, 
            { 
               "id" : "Miki.Kunoichi_Hair.3:/Custom/Hair/Male/Miki/Kunoichi/Kunoichi Bun.vam", 
               "internalId" : "Miki:Kunoichi Bun", 
               "enabled" : "true"
            }
         ], 
         "morphs" : [ 
            { 
               "uid" : "OpenXXL", 
               "name" : "OpenXXL", 
               "value" : "0.0004399438"
            }, 
            { 
               "uid" : "Michael 6 Body", 
               "name" : "Michael 6 Body", 
               "value" : "0"
            }, 
            { 
               "uid" : "Nipples", 
               "name" : "Nipples", 
               "value" : "0.6367428"
            }, 
            { 
               "uid" : "Nipples Diameter", 
               "name" : "Nipples Diameter", 
               "value" : "0.3864821"
            }, 
            { 
               "uid" : "Frsk_Incline", 
               "name" : "Frsk_Incline", 
               "value" : "-1"
            }, 
            { 
               "uid" : "Frsk_Long_Point", 
               "name" : "Frsk_Long_Point", 
               "value" : "-1"
            }, 
            { 
               "uid" : "Frsk_Scale_Point", 
               "name" : "Frsk_Scale_Point", 
               "value" : "1.273316"
            }, 
            { 
               "uid" : "PBMFS01", 
               "name" : "PBMFS01", 
               "value" : "0.05888699"
            }, 
            { 
               "uid" : "PBMFS04", 
               "name" : "PBMFS04", 
               "value" : "0.8302968"
            }, 
            { 
               "uid" : "Defined Head", 
               "name" : "Defined Head", 
               "value" : "0.3216066"
            }, 
            { 
               "uid" : "Gl_Big", 
               "name" : "Gl_Big", 
               "value" : "-1.810446"
            }, 
            { 
               "uid" : "Gl_Urethra_Open", 
               "name" : "Gl_Urethra_Open", 
               "value" : "0.0116574"
            }, 
            { 
               "uid" : "Glans_Fan", 
               "name" : "Glans_Fan", 
               "value" : "1.98406E-16"
            }, 
            { 
               "uid" : "Sc_Adhered", 
               "name" : "Sc_Adhered", 
               "value" : "-0.4830201"
            }, 
            { 
               "uid" : "Sc_Depth", 
               "name" : "Sc_Depth", 
               "value" : "-1"
            }, 
            { 
               "uid" : "Sc_Globe", 
               "name" : "Sc_Globe", 
               "value" : "0.2281478"
            }, 
            { 
               "uid" : "Sc_Twist", 
               "name" : "Sc_Twist", 
               "value" : "-7.565522E-06"
            }, 
            { 
               "uid" : "Sc_Width", 
               "name" : "Sc_Width", 
               "value" : "0.5100615"
            }, 
            { 
               "uid" : "Scrotum Pendulous", 
               "name" : "Scrotum Pendulous", 
               "value" : "0.3"
            }, 
            { 
               "uid" : "Testes Thick", 
               "name" : "Testes Thick", 
               "value" : "1"
            }, 
            { 
               "uid" : "Testes_Height", 
               "name" : "Testes_Height", 
               "value" : "-0.3"
            }, 
            { 
               "uid" : "Testicle Height Left", 
               "name" : "Testicle Height Left", 
               "value" : "-0.5"
            }, 
            { 
               "uid" : "Erect", 
               "name" : "Erect", 
               "value" : "-0.1816286"
            }, 
            { 
               "uid" : "Sh_C_Spongiosum", 
               "name" : "Sh_C_Spongiosum", 
               "value" : "1.185284E-11"
            }, 
            { 
               "uid" : "Sh_Girth_Base", 
               "name" : "Sh_Girth_Base", 
               "value" : "-0.8780839"
            }, 
            { 
               "uid" : "Sh_Height", 
               "name" : "Sh_Height", 
               "value" : "0.2852275"
            }, 
            { 
               "uid" : "Sh_Length", 
               "name" : "Sh_Length", 
               "value" : "0.08214994"
            }, 
            { 
               "uid" : "Sh_Massive", 
               "name" : "Sh_Massive", 
               "value" : "0.5410749"
            }, 
            { 
               "uid" : "Shaft_Balloon", 
               "name" : "Shaft_Balloon", 
               "value" : "-1"
            }, 
            { 
               "uid" : "Shaft_Spongiosum", 
               "name" : "Shaft_Spongiosum", 
               "value" : "0.3727941"
            }, 
            { 
               "uid" : "Shaft_Spongiosum-Wide", 
               "name" : "Shaft_Spongiosum-Wide", 
               "value" : "0.4939774"
            }, 
            { 
               "uid" : "Michael 6 Head", 
               "name" : "Michael 6 Head", 
               "value" : "0"
            }, 
            { 
               "uid" : "WeebU.Diana_erection.1:/Custom/Atom/Person/Morphs/male/AUTO/Breath1.vmi", 
               "name" : "Breath1", 
               "value" : "-0.9260273"
            }, 
            { 
               "uid" : "WeebU.Diana_erection.1:/Custom/Atom/Person/Morphs/male_genitalia/TenStrip_TS/Gens - Adj Crotch Sides.vmi", 
               "name" : "Gens - Adj Crotch Sides", 
               "value" : "0.2314661"
            }, 
            { 
               "uid" : "WeebU.Diana_erection.1:/Custom/Atom/Person/Morphs/male_genitalia/TenStrip_TS/Gens - Center Bulge.vmi", 
               "name" : "Gens - Center Bulge", 
               "value" : "1.041376"
            }, 
            { 
               "uid" : "WeebU.Diana_erection.1:/Custom/Atom/Person/Morphs/male_genitalia/TenStrip_TS/Gens - Gooch + Hanging.vmi", 
               "name" : "Gens - Gooch + Hanging", 
               "value" : "0.5437044"
            }, 
            { 
               "uid" : "WeebU.Diana_erection.1:/Custom/Atom/Person/Morphs/male_genitalia/TenStrip_TS/Gens - Up Shaft Size.vmi", 
               "name" : "Gens - Up Shaft Size", 
               "value" : "0.2599135"
            }, 
            { 
               "uid" : "WeebU.Diana_erection.1:/Custom/Atom/Person/Morphs/male/Diana 0.2-724bfcbf.vmi", 
               "name" : "Diana 0.2", 
               "value" : "1"
            }, 
            { 
               "uid" : "WeebU.Diana_erection.1:/Custom/Atom/Person/Morphs/male_genitalia/Diana 0.2-724bfcbf-Genital.vmi", 
               "name" : "Diana 0.2 Genital", 
               "value" : "1"
            }
         ], 
         "morphsOtherGender" : [ 
            { 
               "uid" : "Voluptuous", 
               "name" : "Voluptuous", 
               "value" : "0.3832849"
            }, 
            { 
               "uid" : "Breast Small", 
               "name" : "Breast Small", 
               "value" : "1"
            }, 
            { 
               "uid" : "Nipples", 
               "name" : "Nipples", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia majora-spread-LLow", 
               "name" : "Labia majora-spread-LLow", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia majora-spread-RLow", 
               "name" : "Labia majora-spread-RLow", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia minora-relaxation", 
               "name" : "Labia minora-relaxation", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia minora-size", 
               "name" : "Labia minora-size", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia minora-thickness", 
               "name" : "Labia minora-thickness", 
               "value" : "0"
            }, 
            { 
               "uid" : "Tongue Narrow-Wide", 
               "name" : "Tongue Narrow-Wide", 
               "value" : "0"
            }, 
            { 
               "uid" : "Pubic Area Size", 
               "name" : "Pubic Area Size", 
               "value" : "0"
            }, 
            { 
               "uid" : "Abs Definition", 
               "name" : "Abs Definition", 
               "value" : "0.4314782"
            }, 
            { 
               "uid" : "Abs Muscle", 
               "name" : "Abs Muscle", 
               "value" : "2"
            }, 
            { 
               "uid" : "Navel", 
               "name" : "Navel", 
               "value" : "0"
            }
         ]
      }, 
      { 
         "id" : "EyelidControl", 
         "eyelidLookMorphsEnabled" : "true"
      }, 
      { 
         "id" : "AutoJawMouthMorph", 
         "enabled" : "true"
      }, 
      { 
         "id" : "AutoExpressions", 
         "enabled" : "false"
      }, 
      { 
         "id" : "PectoralControl", 
         "mass" : "0.7", 
         "centerOfGravityPercent" : "1", 
         "spring" : "26", 
         "damper" : "0.1", 
         "positionSpringX" : "0", 
         "positionSpringY" : "0", 
         "positionSpringZ" : "250", 
         "positionDamperX" : "0", 
         "positionDamperY" : "0", 
         "positionDamperZ" : "5", 
         "targetRotationX" : "8", 
         "targetRotationY" : "0", 
         "targetRotationZ" : "0"
      }, 
      { 
         "id" : "MaleAnatomy", 
         "enabled" : "true"
      }, 
      { 
         "id" : "FemaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.1111108", 
            "s" : "0.2093028", 
            "v" : "0.1686275"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "MaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1.25", 
         "Gloss" : "5.6", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.111111", 
            "s" : "0.2499996", 
            "v" : "0.0470588"
         }, 
         "Specular Color" : { 
            "h" : "0.07936499", 
            "s" : "0.2999999", 
            "v" : "0.2745098"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0.2509804", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "irises", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Irises" : "Color 33", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "sclera", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.5", 
         "Gloss" : "5", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0.2", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.3", 
         "Specular Bumpiness" : "0.05", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Sclera" : "Sclera 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.5584416", 
            "s" : "0.3019608", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "lacrimals", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6.5", 
         "Specular Fresnel" : "0.5", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "SoftBodyPhysicsEnabler", 
         "enabled" : "true"
      }, 
      { 
         "id" : "rescaleObject", 
         "scale" : "1"
      }, 
      { 
         "id" : "skin", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "4", 
         "Gloss" : "6.380779", 
         "Specular Fresnel" : "1", 
         "Gloss Texture Offset" : "0.215", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.6745588", 
         "Specular Bumpiness" : "1", 
         "Global Illumination Filter" : "0", 
         "Skin Color" : { 
            "h" : "0.07986113", 
            "s" : "0.1882352", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.5797102", 
            "s" : "0.117347", 
            "v" : "0.7686275"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0.2509804", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "textures", 
         "autoBlendGenitalTextures" : "false", 
         "autoBlendGenitalSpecGlossNormalTextures" : "true", 
         "autoBlendGenitalLightenDarken" : "0", 
         "autoBlendGenitalHueOffset" : "0", 
         "autoBlendGenitalSaturationOffset" : "0", 
         "faceDiffuseUrl" : "", 
         "torsoDiffuseUrl" : "", 
         "limbsDiffuseUrl" : "", 
         "genitalsDiffuseUrl" : "", 
         "faceSpecularUrl" : "WeebU.Diana_erection.1:/Custom/Atom/Person/Textures/G2TGBase/Sweat/futa/FaceS.png", 
         "torsoSpecularUrl" : "WeebU.Diana_erection.1:/Custom/Atom/Person/Textures/G2TGBase/Sweat/futa/TorsoS.png", 
         "limbsSpecularUrl" : "WeebU.Diana_erection.1:/Custom/Atom/Person/Textures/G2TGBase/Sweat/futa/LimbsS.png", 
         "genitalsSpecularUrl" : "WeebU.Diana_erection.1:/Custom/Atom/Person/Textures/G2TGBase/Sweat/futa/GenitalsS.png", 
         "faceGlossUrl" : "WeebU.Diana_erection.1:/Custom/Atom/Person/Textures/G2TGBase/Sweat/futa/FaceS.png", 
         "torsoGlossUrl" : "WeebU.Diana_erection.1:/Custom/Atom/Person/Textures/G2TGBase/Sweat/futa/TorsoS.png", 
         "limbsGlossUrl" : "WeebU.Diana_erection.1:/Custom/Atom/Person/Textures/G2TGBase/Sweat/futa/LimbsS.png", 
         "genitalsGlossUrl" : "WeebU.Diana_erection.1:/Custom/Atom/Person/Textures/G2TGBase/Sweat/futa/GenitalsS.png", 
         "faceNormalUrl" : "", 
         "torsoNormalUrl" : "", 
         "limbsNormalUrl" : "", 
         "genitalsNormalUrl" : "", 
         "faceDetailUrl" : "", 
         "torsoDetailUrl" : "", 
         "limbsDetailUrl" : "", 
         "genitalsDetailUrl" : "", 
         "faceDecalUrl" : "WeebU.Diana_erection.1:/Custom/Atom/Person/Textures/G2TGBase/TGirl/makeup/eye darker.png", 
         "torsoDecalUrl" : "", 
         "limbsDecalUrl" : "WeebU.Diana_erection.1:/Custom/Atom/Person/Textures/G2TGBase/TGirl/makeup/nails - black.png", 
         "genitalsDecalUrl" : ""
      }, 
      { 
         "id" : "teeth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "3", 
         "Gloss" : "7", 
         "Specular Fresnel" : "1", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.9245283"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "tongue", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.2", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.2", 
         "Specular Bumpiness" : "0.5", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "mouth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6", 
         "Specular Fresnel" : "0.5", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Miki:Kunoichi Bangs 2Sim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "false", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "true", 
         "curlAllowReverse" : "false", 
         "curlAllowFlipAxis" : "true", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.001", 
         "styleModeCollisionRadiusRoot" : "0.001", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.1", 
         "collisionRadius" : "0.007273285", 
         "collisionRadiusRoot" : "0.003092804", 
         "drag" : "0.2697352", 
         "rootRigidity" : "1", 
         "mainRigidity" : "1", 
         "tipRigidity" : "1", 
         "rigidityRolloffPower" : "15.31124", 
         "friction" : "0.666531", 
         "gravityMultiplier" : "1.341198", 
         "weight" : "2", 
         "iterations" : "5", 
         "cling" : "0", 
         "clingRolloff" : "0", 
         "snap" : "0.9044899", 
         "bendResistance" : "0.7463493", 
         "colorRolloff" : "3.65602", 
         "diffuseSoftness" : "0.8850985", 
         "primarySpecularSharpness" : "179.4162", 
         "secondarySpecularSharpness" : "126.6789", 
         "specularShift" : "0.2707523", 
         "fresnelPower" : "6.60497", 
         "fresnelAttenuation" : "1", 
         "randomColorPower" : "8.519475", 
         "randomColorOffset" : "0.7278253", 
         "IBLFactor" : "0.4622477", 
         "normalRandomize" : "0.7493973", 
         "curlX" : "0.04757228", 
         "curlY" : "0.06346429", 
         "curlZ" : "0", 
         "curlScale" : "0.08476791", 
         "curlScaleRandomness" : "2", 
         "curlFrequency" : "0.02716681", 
         "curlFrequencyRandomness" : "2", 
         "curlNormalAdjust" : "-0.3255015", 
         "curlRoot" : "0", 
         "curlMid" : "0", 
         "curlTip" : "0.3019304", 
         "curlMidpoint" : "0", 
         "curlCurvePower" : "1.104165", 
         "length1" : "1", 
         "length2" : "1", 
         "length3" : "1", 
         "width" : "8.231768E-05", 
         "curveDensity" : "27", 
         "hairMultiplier" : "17", 
         "maxSpread" : "0.01406203", 
         "spreadRoot" : "1", 
         "spreadMid" : "1", 
         "spreadTip" : "0.6554964", 
         "spreadMidpoint" : "0", 
         "spreadCurvePower" : "2.08723", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.09908447", 
            "s" : "1", 
            "v" : "0"
         }, 
         "tipColor" : { 
            "h" : "0.06725936", 
            "s" : "0.97116", 
            "v" : "0"
         }, 
         "specularColor" : { 
            "h" : "0.079147", 
            "s" : "0.4578614", 
            "v" : "0.7566691"
         }
      }, 
      { 
         "id" : "Miki:Kunoichi Bangs 2ItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "Miki:Kunoichi Bangs 2KrayonScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.7", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "1", 
         "customTexture1OffsetY" : "1", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "1", 
         "customTexture2OffsetY" : "1", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.04813775", 
            "s" : "0.6379671", 
            "v" : "0.3511487"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "Miki:Kunoichi BunSim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "true", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "false", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.002205931", 
         "styleModeCollisionRadiusRoot" : "0.002", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.4464138", 
         "collisionRadius" : "0.009306108", 
         "collisionRadiusRoot" : "0.01325329", 
         "drag" : "0.2697352", 
         "rootRigidity" : "0.1108853", 
         "mainRigidity" : "0.124572", 
         "tipRigidity" : "0.03789952", 
         "rigidityRolloffPower" : "2.408252", 
         "friction" : "0.666531", 
         "gravityMultiplier" : "1.341198", 
         "weight" : "2", 
         "iterations" : "3.602248", 
         "cling" : "0", 
         "clingRolloff" : "0", 
         "snap" : "0.9044899", 
         "bendResistance" : "0.7463493", 
         "colorRolloff" : "3.56142", 
         "diffuseSoftness" : "0.8850985", 
         "primarySpecularSharpness" : "175.4031", 
         "secondarySpecularSharpness" : "123.9646", 
         "specularShift" : "0.2707523", 
         "fresnelPower" : "6.60497", 
         "fresnelAttenuation" : "1", 
         "randomColorPower" : "8.519475", 
         "randomColorOffset" : "0.7278253", 
         "IBLFactor" : "0.4622477", 
         "normalRandomize" : "0.7493973", 
         "curlX" : "0", 
         "curlY" : "0.01969722", 
         "curlZ" : "0", 
         "curlScale" : "0.07002681", 
         "curlScaleRandomness" : "2", 
         "curlFrequency" : "0", 
         "curlFrequencyRandomness" : "2", 
         "curlNormalAdjust" : "0.09465373", 
         "curlRoot" : "0.1528488", 
         "curlMid" : "1", 
         "curlTip" : "1", 
         "curlMidpoint" : "1", 
         "curlCurvePower" : "2.072761", 
         "length1" : "1", 
         "length2" : "1", 
         "length3" : "1", 
         "width" : "8.231768E-05", 
         "curveDensity" : "18", 
         "hairMultiplier" : "9", 
         "maxSpread" : "0.03750925", 
         "spreadRoot" : "1", 
         "spreadMid" : "1", 
         "spreadTip" : "1", 
         "spreadMidpoint" : "0", 
         "spreadCurvePower" : "2.08723", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.09908447", 
            "s" : "0.9951877", 
            "v" : "0"
         }, 
         "tipColor" : { 
            "h" : "0.06725936", 
            "s" : "1", 
            "v" : "0"
         }, 
         "specularColor" : { 
            "h" : "0.079147", 
            "s" : "0.4578614", 
            "v" : "0.7566691"
         }
      }, 
      { 
         "id" : "Miki:Kunoichi BunItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "Miki:Kunoichi BunUdaneScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "3.2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Alpha Adjust" : "-0.09438676", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0.2424242", 
            "v" : "0.1294117"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0.2424242", 
            "v" : "0.1294117"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "WeebU:Cum String 1WrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0.0003", 
         "additionalThicknessMultiplier" : "0.001", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "WeebU:Cum String 1Sim", 
         "simEnabled" : "true", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.001", 
         "drag" : "0.06", 
         "weight" : "0.9856812", 
         "distanceScale" : "0.5862874", 
         "stiffness" : "0.7375481", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.001", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "WeebU:Cum String 1ItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true"
      }, 
      { 
         "id" : "WeebU:Cum String 1MaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "-0.4107391", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.6"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "WeebU:Cum String 2WrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0.0003", 
         "additionalThicknessMultiplier" : "0.001", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "WeebU:Cum String 2Sim", 
         "simEnabled" : "true", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.001", 
         "drag" : "0.06", 
         "weight" : "0.7530751", 
         "distanceScale" : "0.4628195", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.001", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "WeebU:Cum String 2ItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true"
      }, 
      { 
         "id" : "WeebU:Cum String 2MaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "-0.5646166", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.6"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }
   ]
}