{ 
   "setUnlistedParamsToDefault" : "true", 
   "storables" : [ 
      { 
         "id" : "geometry", 
         "useAdvancedColliders" : "true", 
         "useAuxBreastColliders" : "true", 
         "disableAnatomy" : "false", 
         "useMaleMorphsOnFemale" : "false", 
         "useFemaleMorphsOnMale" : "false", 
         "character" : "Female Custom", 
         "clothing" : [ 
            { 
               "id" : "Tank Top", 
               "enabled" : "false"
            }, 
            { 
               "id" : "Shorts", 
               "enabled" : "false"
            }, 
            { 
               "id" : "YameteOuji.Shoes_LoaferA10.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_Shoes_LoaferA10/Shoes_LoaferA10.vam", 
               "internalId" : "YameteOuji:Shoes_LoaferA10", 
               "enabled" : "true"
            }, 
            { 
               "id" : "YameteOuji.Socks_ShinA10.1:/Custom/Clothing/Female/YameteOuji/YameteOuji_Socks_ShinA10/Socks_ShinA10.vam", 
               "internalId" : "YameteOuji:Socks_ShinA10", 
               "enabled" : "true"
            }, 
            { 
               "id" : "YameteOuji.Under_P01.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_Under_P01/Under_P01.vam", 
               "internalId" : "YameteOuji:Under_P01", 
               "enabled" : "true"
            }, 
            { 
               "id" : "YameteOuji.OL01_Set.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_OL01_Blouse/OL01_Blouse.vam", 
               "internalId" : "YameteOuji:OL01_Blouse", 
               "enabled" : "true"
            }, 
            { 
               "id" : "YameteOuji.U01_BowA.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_U01_BowA/U01_BowA.vam", 
               "internalId" : "YameteOuji:U01_BowA", 
               "enabled" : "true"
            }, 
            { 
               "id" : "paledriver.Eyes_reflection_and_shadow.1:/Custom/Clothing/Female/paledriver/Eyes reflection and shadow/Eyes reflection.vam", 
               "internalId" : "paledriver:Eyes reflection", 
               "enabled" : "true"
            }, 
            { 
               "id" : "CMA.CMA_IRIS_REFLEX_SHADOW.5:/Custom/Clothing/Female/CMA/CMA_EYESSHADOW UP/CMA_EYESSHADOW UP.vam", 
               "internalId" : "CMA:CMA_EYESSHADOW UP", 
               "enabled" : "true"
            }
         ], 
         "hair" : [ 
            { 
               "id" : "SimV2 Hair", 
               "enabled" : "false"
            }, 
            { 
               "id" : "vs1.vs1_H112_Chiyo.1:/Custom/Hair/Female/vs1/vs1 H112 Chiyo/vs1 H112 Chiyo HD 01.vam", 
               "internalId" : "vs1:vs1 H112 Chiyo HD 01", 
               "enabled" : "true"
            }
         ], 
         "morphs" : [ 
            { 
               "uid" : "GiovniYA.Chniami_2X.2:/Custom/Atom/Person/Morphs/female/Chinami 2.X - Body.vmi", 
               "name" : "Chinami 2.X - Body", 
               "value" : "1"
            }, 
            { 
               "uid" : "GiovniYA.Chniami_2X.2:/Custom/Atom/Person/Morphs/female_genitalia/Chinami 2.X - Genital.vmi", 
               "name" : "Chinami 2.X - Genital", 
               "value" : "1"
            }, 
            { 
               "uid" : "GiovniYA.Chniami_2X.2:/Custom/Atom/Person/Morphs/female/Chinami 2.X - Head.vmi", 
               "name" : "Chinami 2.X - Head", 
               "value" : "1"
            }, 
            { 
               "uid" : "Breast Large", 
               "name" : "Breast Large", 
               "value" : "0.2913006"
            }, 
            { 
               "uid" : "Breasts Diameter", 
               "name" : "Breasts Diameter", 
               "value" : "0.4972451"
            }, 
            { 
               "uid" : "Breasts Heavy", 
               "name" : "Breasts Heavy", 
               "value" : "1"
            }, 
            { 
               "uid" : "Breasts Shape 02", 
               "name" : "Breasts Shape 02", 
               "value" : "0.2037823"
            }, 
            { 
               "uid" : "Breasts Shape 04", 
               "name" : "Breasts Shape 04", 
               "value" : "0.4762664"
            }, 
            { 
               "uid" : "Breasts Shape 05", 
               "name" : "Breasts Shape 05", 
               "value" : "0.5368261"
            }, 
            { 
               "uid" : "Breasts Shape 06", 
               "name" : "Breasts Shape 06", 
               "value" : "0.2257667"
            }, 
            { 
               "uid" : "Breasts Shape 07", 
               "name" : "Breasts Shape 07", 
               "value" : "0.1459118"
            }, 
            { 
               "uid" : "Breasts Under Curve", 
               "name" : "Breasts Under Curve", 
               "value" : "0.3264049"
            }, 
            { 
               "uid" : "Eyes Open", 
               "name" : "Eyes Open", 
               "value" : "0.165"
            }, 
            { 
               "uid" : "Tongue Narrow-Wide", 
               "name" : "Tongue Narrow-Wide", 
               "value" : "-0.4741503"
            }
         ]
      }, 
      { 
         "id" : "BendFix", 
         "enabled" : "true"
      }, 
      { 
         "id" : "FemaleAnatomy", 
         "enabled" : "true"
      }, 
      { 
         "id" : "BreastControl", 
         "mass" : "0.38", 
         "centerOfGravityPercent" : "0.3748746", 
         "spring" : "55.39", 
         "damper" : "0.4", 
         "positionSpringX" : "0", 
         "positionSpringY" : "0", 
         "positionSpringZ" : "500", 
         "positionDamperX" : "0", 
         "positionDamperY" : "0", 
         "positionDamperZ" : "5", 
         "targetRotationX" : "3.698339", 
         "targetRotationY" : "0", 
         "targetRotationZ" : "0"
      }, 
      { 
         "id" : "GluteControl", 
         "mass" : "0.75", 
         "centerOfGravityPercent" : "0.5", 
         "spring" : "7", 
         "damper" : "0.5", 
         "positionSpringX" : "0", 
         "positionSpringY" : "0", 
         "positionSpringZ" : "200", 
         "positionDamperX" : "0", 
         "positionDamperY" : "0", 
         "positionDamperZ" : "5", 
         "targetRotationX" : "-10", 
         "targetRotationY" : "0", 
         "targetRotationZ" : "0"
      }, 
      { 
         "id" : "BreastInOut", 
         "enabled" : "false"
      }, 
      { 
         "id" : "LowerPhysicsMesh", 
         "on" : "true", 
         "allowSelfCollision" : "false", 
         "softVerticesUseAutoColliderRadius" : "false", 
         "softVerticesCombinedSpring" : "80", 
         "softVerticesCombinedDamper" : "1", 
         "softVerticesMass" : "0.14", 
         "softVerticesBackForce" : "8", 
         "softVerticesBackForceThresholdDistance" : "0", 
         "softVerticesBackForceMaxForce" : "8", 
         "softVerticesColliderRadius" : "0.043", 
         "softVerticesColliderAdditionalNormalOffset" : "-0.004", 
         "softVerticesDistanceLimit" : "0.03"
      }, 
      { 
         "id" : "BreastPhysicsMesh", 
         "on" : "true", 
         "allowSelfCollision" : "true", 
         "softVerticesUseAutoColliderRadius" : "true", 
         "softVerticesCombinedSpring" : "150", 
         "softVerticesCombinedDamper" : "2", 
         "softVerticesMass" : "0.14", 
         "softVerticesBackForce" : "2", 
         "softVerticesBackForceThresholdDistance" : "0", 
         "softVerticesBackForceMaxForce" : "2", 
         "softVerticesColliderRadius" : "0.05", 
         "softVerticesColliderAdditionalNormalOffset" : "0", 
         "softVerticesDistanceLimit" : "0.03", 
         "groupASpringMultiplier" : "1", 
         "groupADamperMultiplier" : "1", 
         "groupBSpringMultiplier" : "1", 
         "groupBDamperMultiplier" : "1", 
         "groupCSpringMultiplier" : "2", 
         "groupCDamperMultiplier" : "4", 
         "groupDSpringMultiplier" : "3", 
         "groupDDamperMultiplier" : "6"
      }, 
      { 
         "id" : "EyelidControl", 
         "eyelidLookMorphsEnabled" : "true"
      }, 
      { 
         "id" : "AutoJawMouthMorph", 
         "enabled" : "true"
      }, 
      { 
         "id" : "AutoExpressions", 
         "enabled" : "false"
      }, 
      { 
         "id" : "FemaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 11", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.1111108", 
            "s" : "0.2093028", 
            "v" : "0.1686275"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "MaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1.25", 
         "Gloss" : "5.6", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.111111", 
            "s" : "0.2499996", 
            "v" : "0.0470588"
         }, 
         "Specular Color" : { 
            "h" : "0.07936499", 
            "s" : "0.2999999", 
            "v" : "0.2745098"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0.2509804", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "irises", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Irises" : "Color 11", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.7172202"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "sclera", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.5", 
         "Gloss" : "5", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0.2", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.3", 
         "Specular Bumpiness" : "0.05", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Sclera" : "Sclera 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.5584416", 
            "s" : "0.3019608", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "lacrimals", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6.5", 
         "Specular Fresnel" : "0.5", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "SoftBodyPhysicsEnabler", 
         "enabled" : "true"
      }, 
      { 
         "id" : "rescaleObject", 
         "scale" : "1"
      }, 
      { 
         "id" : "skin", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0.15", 
         "Specular Intensity" : "0.25", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.6", 
         "Gloss Texture Offset" : "0.1", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.5", 
         "Specular Bumpiness" : "0.5", 
         "Global Illumination Filter" : "0", 
         "Face" : "Brows", 
         "Skin Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.5797102", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0.0940171", 
            "s" : "0.1743948", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "textures", 
         "autoBlendGenitalTextures" : "true", 
         "autoBlendGenitalSpecGlossNormalTextures" : "true", 
         "autoBlendGenitalLightenDarken" : "0", 
         "autoBlendGenitalHueOffset" : "0", 
         "autoBlendGenitalSaturationOffset" : "0", 
         "faceDiffuseUrl" : "GiovniYA.Chniami_2X.2:/Custom/Atom/Person/Textures/GiovniYA/Chinami 2.0X/faceD.png", 
         "torsoDiffuseUrl" : "GiovniYA.Chniami_2X.2:/Custom/Atom/Person/Textures/GiovniYA/Chinami 2.0X/torsoD.png", 
         "limbsDiffuseUrl" : "GiovniYA.Chniami_2X.2:/Custom/Atom/Person/Textures/GiovniYA/Chinami 2.0X/limbsD.png", 
         "genitalsDiffuseUrl" : "GiovniYA.Chniami_2X.2:/Custom/Atom/Person/Textures/GiovniYA/Chinami 2.0X/genitalsD.png", 
         "faceSpecularUrl" : "GiovniYA.Chniami_2X.2:/Custom/Atom/Person/Textures/GiovniYA/Chinami 2.0X/faceS.png", 
         "torsoSpecularUrl" : "GiovniYA.Chniami_2X.2:/Custom/Atom/Person/Textures/GiovniYA/Chinami 2.0X/torsoS.png", 
         "limbsSpecularUrl" : "GiovniYA.Chniami_2X.2:/Custom/Atom/Person/Textures/GiovniYA/Chinami 2.0X/limbsS.png", 
         "genitalsSpecularUrl" : "GiovniYA.Chniami_2X.2:/Custom/Atom/Person/Textures/GiovniYA/Chinami 2.0X/genitalsS.jpg", 
         "faceGlossUrl" : "GiovniYA.Chniami_2X.2:/Custom/Atom/Person/Textures/GiovniYA/Chinami 2.0X/faceG.png", 
         "torsoGlossUrl" : "GiovniYA.Chniami_2X.2:/Custom/Atom/Person/Textures/GiovniYA/Chinami 2.0X/torsoG.png", 
         "limbsGlossUrl" : "GiovniYA.Chniami_2X.2:/Custom/Atom/Person/Textures/GiovniYA/Chinami 2.0X/limbsG.png", 
         "genitalsGlossUrl" : "GiovniYA.Chniami_2X.2:/Custom/Atom/Person/Textures/GiovniYA/Chinami 2.0X/genitalsG.png", 
         "faceNormalUrl" : "GiovniYA.Chniami_2X.2:/Custom/Atom/Person/Textures/GiovniYA/Chinami 2.0X/faceN.png", 
         "torsoNormalUrl" : "GiovniYA.Chniami_2X.2:/Custom/Atom/Person/Textures/GiovniYA/Chinami 2.0X/torsoN.png", 
         "limbsNormalUrl" : "GiovniYA.Chniami_2X.2:/Custom/Atom/Person/Textures/GiovniYA/Chinami 2.0X/limbsN.png", 
         "genitalsNormalUrl" : "GiovniYA.Chniami_2X.2:/Custom/Atom/Person/Textures/GiovniYA/Chinami 2.0X/genitalsN.png", 
         "faceDetailUrl" : "", 
         "torsoDetailUrl" : "", 
         "limbsDetailUrl" : "", 
         "genitalsDetailUrl" : "", 
         "faceDecalUrl" : "GiovniYA.Chniami_2X.2:/Custom/Atom/Person/Textures/GiovniYA/Chinami 2.0X/make.png", 
         "torsoDecalUrl" : "GiovniYA.Chniami_2X.2:/Custom/Atom/Person/Textures/GiovniYA/Chinami 2.0X/torsoT.png", 
         "limbsDecalUrl" : "", 
         "genitalsDecalUrl" : ""
      }, 
      { 
         "id" : "teeth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "3", 
         "Gloss" : "7", 
         "Specular Fresnel" : "1", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.9"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "tongue", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.2", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.2", 
         "Specular Bumpiness" : "0.5", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0.1008368", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "mouth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6", 
         "Specular Fresnel" : "0.5", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "1", 
         "customTexture1OffsetY" : "1", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "1", 
         "customTexture2OffsetY" : "1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.9"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "vs1:vs1 H112 Chiyo HD 01Sim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "false", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "true", 
         "curlAllowReverse" : "false", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.001", 
         "styleModeCollisionRadiusRoot" : "0.001", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.008", 
         "collisionRadiusRoot" : "0.001", 
         "drag" : "0.09344945", 
         "rootRigidity" : "0.2", 
         "mainRigidity" : "0.01", 
         "tipRigidity" : "0", 
         "rigidityRolloffPower" : "8", 
         "friction" : "0.05000003", 
         "gravityMultiplier" : "1", 
         "weight" : "0.9258983", 
         "iterations" : "2", 
         "cling" : "0.5", 
         "clingRolloff" : "1", 
         "snap" : "0", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "1.583449", 
         "diffuseSoftness" : "0.0397732", 
         "primarySpecularSharpness" : "160", 
         "secondarySpecularSharpness" : "50", 
         "specularShift" : "0.1999049", 
         "fresnelPower" : "8.199728", 
         "fresnelAttenuation" : "0.3", 
         "randomColorPower" : "1.5", 
         "randomColorOffset" : "0.5495808", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "0.0995078", 
         "curlX" : "0.05", 
         "curlY" : "0.02", 
         "curlZ" : "0.05", 
         "curlScale" : "0.5", 
         "curlScaleRandomness" : "1", 
         "curlFrequency" : "0.2", 
         "curlFrequencyRandomness" : "1", 
         "curlNormalAdjust" : "0", 
         "curlRoot" : "0.01321667", 
         "curlMid" : "0.1411136", 
         "curlTip" : "0.06327403", 
         "curlMidpoint" : "0.6568849", 
         "curlCurvePower" : "1", 
         "length1" : "1", 
         "length2" : "0.95", 
         "length3" : "0.9", 
         "width" : "0.00015", 
         "curveDensity" : "12", 
         "hairMultiplier" : "12", 
         "maxSpread" : "0.025", 
         "spreadRoot" : "1", 
         "spreadMid" : "0.78171", 
         "spreadTip" : "0.5222077", 
         "spreadMidpoint" : "0.5", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.04978815", 
            "s" : "0.7921894", 
            "v" : "0.1064266"
         }, 
         "tipColor" : { 
            "h" : "0.04978815", 
            "s" : "0.7411835", 
            "v" : "0.2160479"
         }, 
         "specularColor" : { 
            "h" : "0.04978815", 
            "s" : "0.152152", 
            "v" : "0.5972401"
         }
      }, 
      { 
         "id" : "vs1:vs1 H112 Chiyo HD 01ItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "vs1:vs1 H112 Chiyo HD 01CustomScalpWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0", 
         "additionalThicknessMultiplier" : "0.0007", 
         "smoothIterations" : "0"
      }, 
      { 
         "id" : "vs1:vs1 H112 Chiyo HD 01CustomScalpMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.7", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "vs1.vs1_H094_Laurel.1:/Custom/Hair/Female/vs1/vs1 H094 Laurel/vs1 H094 Laurel 01/texT.jpg", 
         "customTexture_BumpMap" : "vs1.vs1_H094_Laurel.1:/Custom/Hair/Female/vs1/vs1 H094 Laurel/vs1 H094 Laurel 01/texN.jpg", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.09390601", 
            "s" : "0.7468739", 
            "v" : "0.3640721"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "YameteOuji:Shoes_LoaferA10WrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "YameteOuji:Shoes_LoaferA10Sim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "YameteOuji:Shoes_LoaferA10ItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "YameteOuji:Shoes_LoaferA10MaterialLoaferBase", 
         "hideMaterial" : "false", 
         "renderQueue" : "2410", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "YameteOuji.Shoes_LoaferA10.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_Shoes_LoaferA10/YmO_Shoes_LoaferA10_tex_diffuse_bro.png", 
         "customTexture_SpecTex" : "YameteOuji.Shoes_LoaferA10.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_Shoes_LoaferA10/YmO_Shoes_LoaferA10_tex_specular.png", 
         "customTexture_GlossTex" : "YameteOuji.Shoes_LoaferA10.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_Shoes_LoaferA10/YmO_Shoes_LoaferA10_tex_gloss.png", 
         "customTexture_AlphaTex" : "YameteOuji.Shoes_LoaferA10.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_Shoes_LoaferA10/YmO_Shoes_LoaferA10_tex_alpha.png", 
         "customTexture_BumpMap" : "YameteOuji.Shoes_LoaferA10.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_Shoes_LoaferA10/YmO_Shoes_LoaferA10_tex_normal.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "YameteOuji:Shoes_LoaferA10MaterialLoaferSole", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "YameteOuji.Shoes_LoaferA10.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_Shoes_LoaferA10/YmO_Shoes_LoaferA10_tex_diffuse_bro.png", 
         "customTexture_SpecTex" : "YameteOuji.Shoes_LoaferA10.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_Shoes_LoaferA10/YmO_Shoes_LoaferA10_tex_specular.png", 
         "customTexture_GlossTex" : "YameteOuji.Shoes_LoaferA10.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_Shoes_LoaferA10/YmO_Shoes_LoaferA10_tex_gloss.png", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "YameteOuji.Shoes_LoaferA10.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_Shoes_LoaferA10/YmO_Shoes_LoaferA10_tex_normal.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "YameteOuji:Shoes_LoaferA10:plugin#0_Stopper.ClothingPluginManager", 
         "plugins" : { 
            "plugin#0" : "Stopper.ClothingPluginManager.7:/Custom/Scripts/Stopper/ClothingPluginManager/ClothingPluginManager.cs", 
            "plugin#1" : "Stopper.Shoe_Helper.4:/Custom/Scripts/Stopper/ShoeHelper.cslist"
         }, 
         "storables" : [ 
            { 
               "id" : "plugin#1_Stopper.ShoeHelper", 
               "toeRotationTarget" : "9.000725", 
               "footRotationTarget" : "-5.415228", 
               "heelColliderLength" : "0.3181935", 
               "heelColliderZOffset" : "-0.01383395", 
               "heelColliderXRotation" : "130.0334", 
               "toeColliderXScale" : "0.1562629", 
               "toeColliderYScale" : "0.02999697", 
               "toeColliderZScale" : "0.1520865", 
               "toeColliderXOffset" : "0.002079392", 
               "toeColliderYOffset" : "-0.03877325", 
               "toeColliderZOffset" : "0.0007828474", 
               "toeColliderXRotation" : "-12.48637", 
               "toeColliderYRotation" : "9.397709"
            }
         ]
      }, 
      { 
         "id" : "YameteOuji:Socks_ShinA10WrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "YameteOuji:Socks_ShinA10Sim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "YameteOuji:Socks_ShinA10ItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "YameteOuji:Socks_ShinA10MaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.4945507", 
         "Gloss" : "7.418612", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0.1432251", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "YameteOuji.Socks_ShinA10.1:/Custom/Clothing/Female/YameteOuji/YameteOuji_Socks_ShinA10/YmO_Socks_ShinA10_tex_diffuse_whi.png", 
         "customTexture_SpecTex" : "YameteOuji.Socks_ShinA10.1:/Custom/Clothing/Female/YameteOuji/YameteOuji_Socks_ShinA10/YmO_Socks_ShinA10_tex_specular.png", 
         "customTexture_GlossTex" : "YameteOuji.Socks_ShinA10.1:/Custom/Clothing/Female/YameteOuji/YameteOuji_Socks_ShinA10/YmO_Socks_ShinA10_tex_gloss.png", 
         "customTexture_AlphaTex" : "YameteOuji.Socks_ShinA10.1:/Custom/Clothing/Female/YameteOuji/YameteOuji_Socks_ShinA10/YmO_Socks_ShinA10_tex_alpha.png", 
         "customTexture_BumpMap" : "YameteOuji.Socks_ShinA10.1:/Custom/Clothing/Female/YameteOuji/YameteOuji_Socks_ShinA10/YmO_Socks_ShinA10_tex_normal.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.09736283", 
            "s" : "0.01948614", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "YameteOuji:Under_P01WrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "YameteOuji:Under_P01Sim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.004", 
         "drag" : "1", 
         "weight" : "1", 
         "distanceScale" : "0.796", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "1", 
         "staticMultiplier" : "0", 
         "collisionPower" : "1", 
         "gravityMultiplier" : "-1.991318", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "YameteOuji:Under_P01ItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "YameteOuji:Under_P01MaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2360", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.7893105", 
         "Gloss" : "6.86264", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0.03368354", 
         "Diffuse Bumpiness" : "1.631888", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "YameteOuji.Under_P01.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_Under_P01/YmO_Under_P01_tex_diffuse.png", 
         "customTexture_SpecTex" : "YameteOuji.Under_P01.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_Under_P01/YmO_Under_P01_tex_specular.png", 
         "customTexture_GlossTex" : "YameteOuji.Under_P01.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_Under_P01/YmO_Under_P01_tex_gloss.png", 
         "customTexture_AlphaTex" : "YameteOuji.Under_P01.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_Under_P01/YmO_Under_P01_tex_alpha.png", 
         "customTexture_BumpMap" : "YameteOuji.Under_P01.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_Under_P01/YmO_Under_P01_tex_normal.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.8948177", 
            "s" : "0.3163642", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "YameteOuji:OL01_BlouseWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "YameteOuji:OL01_BlouseSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.019", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1.294564", 
         "stiffness" : "0.1795663", 
         "compressionResistance" : "0.5955173", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.2529777", 
         "gravityMultiplier" : "1", 
         "iterations" : "1.367843", 
         "detachThreshold" : "0.009013626", 
         "jointStrength" : "0.5450808", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "YameteOuji:OL01_BlouseItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "true", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "10", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "YameteOuji:OL01_BlouseMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "3.294586", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "YameteOuji.OL01_Set.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_OL01_Blouse/YmO_OL01_Blouse_tex_diffuse_whi.png", 
         "customTexture_SpecTex" : "YameteOuji.OL01_Set.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_OL01_Blouse/YmO_OL01_Blouse_tex_specular.png", 
         "customTexture_GlossTex" : "YameteOuji.OL01_Set.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_OL01_Blouse/YmO_OL01_Blouse_tex_gloss.png", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "YameteOuji.OL01_Set.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_OL01_Blouse/YmO_OL01_Blouse_tex_normal.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.08074725", 
            "s" : "0.01142407", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "YameteOuji:U01_BowAWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "YameteOuji:U01_BowASim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "YameteOuji:U01_BowAItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "YameteOuji:U01_BowAMaterialBase", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.494477", 
         "Gloss" : "6.473852", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "YameteOuji.U01_BowA.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_U01_BowA/YmO_U01_BowA_diffuse.png", 
         "customTexture_SpecTex" : "YameteOuji.U01_BowA.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_U01_BowA/YmO_U01_BowA_specular.png", 
         "customTexture_GlossTex" : "YameteOuji.U01_BowA.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_U01_BowA/YmO_U01_BowA_gloss.png", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "YameteOuji.U01_BowA.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_U01_BowA/YmO_U01_BowA_normal.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "YameteOuji.U01_BowA.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_U01_BowA/YmO_U01_BowA_sim.png", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "YameteOuji:U01_BowAMaterialCube", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "YameteOuji.U01_BowA.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_U01_BowA/YmO_Cube_tex_sim.png", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "YameteOuji.U01_BowA.2:/Custom/Clothing/Female/YameteOuji/YameteOuji_U01_BowA/YmO_Cube_tex_sim.png", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.8"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "paledriver:Eyes reflectionWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "paledriver:Eyes reflectionSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "paledriver:Eyes reflectionItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "paledriver:Eyes reflectionMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2399", 
         "Specular Texture Offset" : "1", 
         "Specular Intensity" : "10", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "1", 
         "Global Illumination Filter" : "0.7526522", 
         "Alpha Adjust" : "-0.9531327", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0", 
         "Specular Bumpiness" : "1.662361", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "paledriver.Eyes_reflection_and_shadow.1:/Custom/Clothing/Male/paledriver/Eyes reflection and shadow/Normal.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "CMA:CMA_EYESSHADOW UPWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "-0.0006999999", 
         "additionalThicknessMultiplier" : "0.0005", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "CMA:CMA_EYESSHADOW UPSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "CMA:CMA_EYESSHADOW UPItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "CMA:CMA_EYESSHADOW UPMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2959.433", 
         "Specular Texture Offset" : "0.9758891", 
         "Specular Intensity" : "10", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.4613692", 
         "Gloss Texture Offset" : "-0.2120672", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0.06597912", 
         "Diffuse Texture Offset" : "0.03226435", 
         "Diffuse Bumpiness" : "1.108091", 
         "Specular Bumpiness" : "1.01541", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "CMA.CMA_IRIS_REFLEX_SHADOW.5:/Custom/Clothing/Female/CMA/CMA_EYESSHADOW UP/alp2.png", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "1", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0.05185418", 
            "v" : "0"
         }
      }
   ]
}