{ 
   "setUnlistedParamsToDefault" : "true", 
   "storables" : [ 
      { 
         "id" : "geometry", 
         "useAdvancedColliders" : "true", 
         "useAuxBreastColliders" : "true", 
         "disableAnatomy" : "false", 
         "useMaleMorphsOnFemale" : "false", 
         "useFemaleMorphsOnMale" : "true", 
         "character" : "Futa Kayla", 
         "clothing" : [ 
            { 
               "id" : "Jeans", 
               "enabled" : "false"
            }, 
            { 
               "id" : "TShirt", 
               "enabled" : "false"
            }, 
            { 
               "id" : "paledriver.Eyes_reflection_and_shadow.1:/Custom/Clothing/Male/paledriver/Eyes reflection and shadow/Eyes reflection.vam", 
               "internalId" : "paledriver:Eyes reflection", 
               "enabled" : "true"
            }, 
            { 
               "id" : "Syrinxo.Mystique_Futa.1:/Custom/Clothing/Male/Shioro/MystiqueHood/MystiqueHood.vam", 
               "internalId" : "Shioro:MystiqueHood", 
               "enabled" : "true"
            }
         ], 
         "hair" : [ 
            { 
               "id" : "Tyler Hair", 
               "enabled" : "false"
            }, 
            { 
               "id" : "VamEssentials.Rainbow_Pigtails.1:/Custom/Hair/Male/VamEssentials/Rainbow Pigtails/Rainbow Bangs 5/Rainbow Bangs 5.vam", 
               "internalId" : "VamEssentials:Rainbow Bangs 5", 
               "enabled" : "true"
            }, 
            { 
               "id" : "VamEssentials.Rainbow_Pigtails.1:/Custom/Hair/Male/VamEssentials/Rainbow Pigtails/Rainbow Bangs 4/Rainbow Bangs 4.vam", 
               "internalId" : "VamEssentials:Rainbow Bangs 4", 
               "enabled" : "true"
            }, 
            { 
               "id" : "VamEssentials.Rainbow_Pigtails.1:/Custom/Hair/Male/VamEssentials/Rainbow Pigtails/Rainbow Bangs 3/Rainbow Bangs 3.vam", 
               "internalId" : "VamEssentials:Rainbow Bangs 3", 
               "enabled" : "true"
            }, 
            { 
               "id" : "VamEssentials.Rainbow_Pigtails.1:/Custom/Hair/Male/VamEssentials/Rainbow Pigtails/Rainbow Bangs 2/Rainbow Bangs 2.vam", 
               "internalId" : "VamEssentials:Rainbow Bangs 2", 
               "enabled" : "true"
            }, 
            { 
               "id" : "VamEssentials.Rainbow_Pigtails.1:/Custom/Hair/Male/VamEssentials/Rainbow Pigtails/Rainbow Bangs 1/Rainbow Bangs 1.vam", 
               "internalId" : "VamEssentials:Rainbow Bangs 1", 
               "enabled" : "true"
            }, 
            { 
               "id" : "VamEssentials.Rainbow_Pigtails.1:/Custom/Hair/Male/VamEssentials/Rainbow Pigtails/Rainbow Pigtail Right/Rainbow Pigtail Right.vam", 
               "internalId" : "VamEssentials:Rainbow Pigtail Right", 
               "enabled" : "true"
            }, 
            { 
               "id" : "VamEssentials.Rainbow_Pigtails.1:/Custom/Hair/Male/VamEssentials/Rainbow Pigtails/Rainbow Pigtail Left/Rainbow Pigtail Left.vam", 
               "internalId" : "VamEssentials:Rainbow Pigtail Left", 
               "enabled" : "true"
            }, 
            { 
               "id" : "VamEssentials.Rainbow_Pigtails.1:/Custom/Hair/Male/VamEssentials/Rainbow Pigtails/Rainbow Pigtails Short/Rainbow Pigtails Short.vam", 
               "internalId" : "VamEssentials:Rainbow Pigtails Short", 
               "enabled" : "true"
            }, 
            { 
               "id" : "VamEssentials.Rainbow_Pigtails.1:/Custom/Hair/Male/VamEssentials/Rainbow Pigtails/Rainbow Base 3/Rainbow Base 3.vam", 
               "internalId" : "VamEssentials:Rainbow Base 3", 
               "enabled" : "true"
            }, 
            { 
               "id" : "VamEssentials.Rainbow_Pigtails.1:/Custom/Hair/Male/VamEssentials/Rainbow Pigtails/Rainbow Base 2/Rainbow Base 2.vam", 
               "internalId" : "VamEssentials:Rainbow Base 2", 
               "enabled" : "true"
            }, 
            { 
               "id" : "VamEssentials.Rainbow_Pigtails.1:/Custom/Hair/Male/VamEssentials/Rainbow Pigtails/Rainbow Base 1/Rainbow Base 1.vam", 
               "internalId" : "VamEssentials:Rainbow Base 1", 
               "enabled" : "true"
            }, 
            { 
               "id" : "VamEssentials.Rainbow_Pigtails.1:/Custom/Hair/Male/VamEssentials/Rainbow Pigtails/Rainbow Scalp/Rainbow Scalp.vam", 
               "internalId" : "VamEssentials:Rainbow Scalp", 
               "enabled" : "true"
            }
         ], 
         "morphs" : [ 
            { 
               "uid" : "ascorad.Preset_Silvie_Futa.3:/Custom/Atom/Person/Morphs/male_genitalia/Silvie Futa - Genital.vmi", 
               "name" : "Silvie Futa - Genital", 
               "value" : "0.7988001"
            }, 
            { 
               "uid" : "Syrinxo.Mystique_Futa.1:/Custom/Atom/Person/Morphs/male_genitalia/Mystique-adc8b0ca-Genital.vmi", 
               "name" : "Mystique Genital", 
               "value" : "1"
            }, 
            { 
               "uid" : "OpenXXL", 
               "name" : "OpenXXL", 
               "value" : "0.002190227"
            }, 
            { 
               "uid" : "Michael 6 Body", 
               "name" : "Michael 6 Body", 
               "value" : "0"
            }, 
            { 
               "uid" : "MVR_G2Female", 
               "name" : "MVR_G2Female", 
               "value" : "1"
            }, 
            { 
               "uid" : "large nuts", 
               "name" : "large nuts", 
               "value" : "0.4"
            }, 
            { 
               "uid" : "Curve Up_Down", 
               "name" : "Curve Up_Down", 
               "value" : "1"
            }, 
            { 
               "uid" : "Penis Length", 
               "name" : "Penis Length", 
               "value" : "2.7"
            }, 
            { 
               "uid" : "Michael 6 Head", 
               "name" : "Michael 6 Head", 
               "value" : "0"
            }
         ], 
         "morphsOtherGender" : [ 
            { 
               "uid" : "ClubJulze.Tantra.2:/Custom/Atom/Person/Morphs/female/Korisaki-KoreaGirl1Head.vmi", 
               "name" : "Korisaki-KoreaGirl1Head", 
               "value" : "1"
            }, 
            { 
               "uid" : "Labia majora-spread-LLow", 
               "name" : "Labia majora-spread-LLow", 
               "value" : "-0.131573"
            }, 
            { 
               "uid" : "Claws2", 
               "name" : "Claws2", 
               "value" : "1"
            }, 
            { 
               "uid" : "Brow Define Left", 
               "name" : "Brow Define Left", 
               "value" : "0.06460583"
            }, 
            { 
               "uid" : "Brow Define Right", 
               "name" : "Brow Define Right", 
               "value" : "0.06460583"
            }, 
            { 
               "uid" : "Brow Depth Left", 
               "name" : "Brow Depth Left", 
               "value" : "0.1944512"
            }, 
            { 
               "uid" : "Brow Depth Right", 
               "name" : "Brow Depth Right", 
               "value" : "0.1944512"
            }, 
            { 
               "uid" : "Brow Width Left", 
               "name" : "Brow Width Left", 
               "value" : "0.2670859"
            }, 
            { 
               "uid" : "Brow Width Right", 
               "name" : "Brow Width Right", 
               "value" : "0.2670859"
            }, 
            { 
               "uid" : "Cheek Bones Size Left", 
               "name" : "Cheek Bones Size Left", 
               "value" : "0.05337557"
            }, 
            { 
               "uid" : "Cheek Bones Size Right", 
               "name" : "Cheek Bones Size Right", 
               "value" : "0.05337557"
            }, 
            { 
               "uid" : "Cheeks Depth Left", 
               "name" : "Cheeks Depth Left", 
               "value" : "0.05335493"
            }, 
            { 
               "uid" : "Cheeks Depth Right", 
               "name" : "Cheeks Depth Right", 
               "value" : "0.05335493"
            }, 
            { 
               "uid" : "Chin Width Left", 
               "name" : "Chin Width Left", 
               "value" : "-0.2554646"
            }, 
            { 
               "uid" : "Chin Width Right", 
               "name" : "Chin Width Right", 
               "value" : "-0.2554646"
            }, 
            { 
               "uid" : "Eyelids Upper Height Left", 
               "name" : "Eyelids Upper Height Left", 
               "value" : "0.0483024"
            }, 
            { 
               "uid" : "Eyelids Upper Height Right", 
               "name" : "Eyelids Upper Height Right", 
               "value" : "0.0483024"
            }, 
            { 
               "uid" : "Eyes Angle Left", 
               "name" : "Eyes Angle Left", 
               "value" : "-0.1408681"
            }, 
            { 
               "uid" : "Eyes Angle Right", 
               "name" : "Eyes Angle Right", 
               "value" : "-0.1408681"
            }, 
            { 
               "uid" : "Eyes Depth Left", 
               "name" : "Eyes Depth Left", 
               "value" : "0.05693936"
            }, 
            { 
               "uid" : "Eyes Depth Right", 
               "name" : "Eyes Depth Right", 
               "value" : "0.05693936"
            }, 
            { 
               "uid" : "Eyes Height Left", 
               "name" : "Eyes Height Left", 
               "value" : "-0.2817742"
            }, 
            { 
               "uid" : "Eyes Height Right", 
               "name" : "Eyes Height Right", 
               "value" : "-0.2817742"
            }, 
            { 
               "uid" : "Eyes Size Left", 
               "name" : "Eyes Size Left", 
               "value" : "0.1205322"
            }, 
            { 
               "uid" : "Eyes Size Right", 
               "name" : "Eyes Size Right", 
               "value" : "0.1205322"
            }, 
            { 
               "uid" : "Eyes Width Left", 
               "name" : "Eyes Width Left", 
               "value" : "0.08907211"
            }, 
            { 
               "uid" : "Eyes Width Right", 
               "name" : "Eyes Width Right", 
               "value" : "0.08907211"
            }, 
            { 
               "uid" : "Face Flat Left", 
               "name" : "Face Flat Left", 
               "value" : "-0.02637368"
            }, 
            { 
               "uid" : "Face Flat Right", 
               "name" : "Face Flat Right", 
               "value" : "-0.02637368"
            }, 
            { 
               "uid" : "Face Round Left", 
               "name" : "Face Round Left", 
               "value" : "-0.009477675"
            }, 
            { 
               "uid" : "Face Round Right", 
               "name" : "Face Round Right", 
               "value" : "-0.009477675"
            }, 
            { 
               "uid" : "Jaw Corner Width Left", 
               "name" : "Jaw Corner Width Left", 
               "value" : "0.04912966"
            }, 
            { 
               "uid" : "Jaw Corner Width Right", 
               "name" : "Jaw Corner Width Right", 
               "value" : "0.04912966"
            }, 
            { 
               "uid" : "Jaw Height Left", 
               "name" : "Jaw Height Left", 
               "value" : "0.3346642"
            }, 
            { 
               "uid" : "Jaw Height Right", 
               "name" : "Jaw Height Right", 
               "value" : "0.3346642"
            }, 
            { 
               "uid" : "Tongue Narrow-Wide", 
               "name" : "Tongue Narrow-Wide", 
               "value" : "0"
            }, 
            { 
               "uid" : "Nose Flesh Size Left", 
               "name" : "Nose Flesh Size Left", 
               "value" : "0.02845486"
            }, 
            { 
               "uid" : "Nose Flesh Size Right", 
               "name" : "Nose Flesh Size Right", 
               "value" : "0.02845486"
            }, 
            { 
               "uid" : "Nostrils Height Left", 
               "name" : "Nostrils Height Left", 
               "value" : "-0.2466105"
            }, 
            { 
               "uid" : "Nostrils Height Right", 
               "name" : "Nostrils Height Right", 
               "value" : "-0.2466105"
            }, 
            { 
               "uid" : "Syrinxo.Mystique_Futa.1:/Custom/Atom/Person/Morphs/female/Claws.vmi", 
               "name" : "Claws", 
               "value" : "1"
            }, 
            { 
               "uid" : "Syrinxo.Mystique_Futa.1:/Custom/Atom/Person/Morphs/female/Digitigrade_Short3.vmi", 
               "name" : "Digitigrade_Short3", 
               "value" : "1"
            }, 
            { 
               "uid" : "Syrinxo.Mystique_Futa.1:/Custom/Atom/Person/Morphs/female/MystiqueBody01TailBase.vmi", 
               "name" : "MystiqueBody01TailBase", 
               "value" : "1"
            }, 
            { 
               "uid" : "Syrinxo.Mystique_Futa.1:/Custom/Atom/Person/Morphs/female/MystiqueTweak.vmi", 
               "name" : "MystiqueTweak", 
               "value" : "0.9274226"
            }, 
            { 
               "uid" : "Skynet.Thicc_Morphs.1:/Custom/Atom/Person/Morphs/female/thicc booty & thighs 1.vmi", 
               "name" : "thicc booty & thighs 1", 
               "value" : "1"
            }, 
            { 
               "uid" : "TenStrip.Morphs.2:/Custom/Atom/Person/Morphs/female/TenStrip/Thicc.vmi", 
               "name" : "Thicc", 
               "value" : "-0.01413226"
            }
         ]
      }, 
      { 
         "id" : "EyelidControl", 
         "eyelidLookMorphsEnabled" : "true"
      }, 
      { 
         "id" : "AutoJawMouthMorph", 
         "enabled" : "false"
      }, 
      { 
         "id" : "AutoExpressions", 
         "enabled" : "false"
      }, 
      { 
         "id" : "PectoralControl", 
         "mass" : "1", 
         "centerOfGravityPercent" : "0.8", 
         "spring" : "15", 
         "damper" : "0.2", 
         "positionSpringX" : "0", 
         "positionSpringY" : "0", 
         "positionSpringZ" : "507.0087", 
         "positionDamperX" : "0", 
         "positionDamperY" : "0", 
         "positionDamperZ" : "5", 
         "targetRotationX" : "5", 
         "targetRotationY" : "0", 
         "targetRotationZ" : "0"
      }, 
      { 
         "id" : "MaleAnatomy", 
         "enabled" : "true"
      }, 
      { 
         "id" : "FemaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2787.102", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 6", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.1111108", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "MaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2787.102", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 2", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.1111108", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "irises", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "10", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Irises" : "Color 12", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0.5177848", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.5035798", 
            "s" : "1", 
            "v" : "0.9886993"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "sclera", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.5", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0.2", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.3", 
         "Specular Bumpiness" : "0.05", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Sclera" : "Sclera 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0.6199399", 
            "s" : "0.3671769", 
            "v" : "0.2562236"
         }, 
         "Specular Color" : { 
            "h" : "0.5584416", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "lacrimals", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.8000001", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture_MainTex" : "NULL", 
         "customTexture_SpecTex" : "NULL", 
         "Diffuse Color" : { 
            "h" : "0.7609351", 
            "s" : "0.6267511", 
            "v" : "0.1600315"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.2757362"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "SoftBodyPhysicsEnabler", 
         "enabled" : "true"
      }, 
      { 
         "id" : "rescaleObject", 
         "scale" : "1"
      }, 
      { 
         "id" : "skin", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6", 
         "Specular Fresnel" : "0.8", 
         "Gloss Texture Offset" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.2", 
         "Specular Bumpiness" : "0.7", 
         "Global Illumination Filter" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Face" : "No Makeup", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Skin Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.06201547", 
            "s" : "0.1102941", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "1", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "textures", 
         "autoBlendGenitalTextures" : "false", 
         "autoBlendGenitalSpecGlossNormalTextures" : "true", 
         "autoBlendGenitalLightenDarken" : "0", 
         "autoBlendGenitalHueOffset" : "0", 
         "autoBlendGenitalSaturationOffset" : "0", 
         "faceDiffuseUrl" : "Syrinxo.Mystique_Futa.1:/Custom/Atom/Person/Textures/Shioro/Syrinxo/Mystique Futa/FaceD3.png", 
         "torsoDiffuseUrl" : "Syrinxo.Mystique_Futa.1:/Custom/Atom/Person/Textures/Shioro/Syrinxo/Mystique Futa/TorsoD2.png", 
         "limbsDiffuseUrl" : "Syrinxo.Mystique_Futa.1:/Custom/Atom/Person/Textures/Shioro/Syrinxo/Mystique Futa/LimbsD2.png", 
         "genitalsDiffuseUrl" : "Syrinxo.Mystique_Futa.1:/Custom/Atom/Person/Textures/Shioro/Syrinxo/Mystique Futa/genitalsD2.png", 
         "faceSpecularUrl" : "Syrinxo.Mystique_Futa.1:/Custom/Atom/Person/Textures/Shioro/Syrinxo/Mystique Futa/FaceS2.png", 
         "torsoSpecularUrl" : "Syrinxo.Mystique_Futa.1:/Custom/Atom/Person/Textures/Shioro/Syrinxo/Mystique Futa/TorsoS2.png", 
         "limbsSpecularUrl" : "Syrinxo.Mystique_Futa.1:/Custom/Atom/Person/Textures/Shioro/Syrinxo/Mystique Futa/LimbsS2.png", 
         "genitalsSpecularUrl" : "Syrinxo.Mystique_Futa.1:/Custom/Atom/Person/Textures/Shioro/Syrinxo/Mystique Futa/genitalsS.png", 
         "faceGlossUrl" : "Syrinxo.Mystique_Futa.1:/Custom/Atom/Person/Textures/Shioro/Syrinxo/Mystique Futa/FaceG.png", 
         "torsoGlossUrl" : "Syrinxo.Mystique_Futa.1:/Custom/Atom/Person/Textures/Shioro/Syrinxo/Mystique Futa/TorsoG.png", 
         "limbsGlossUrl" : "Syrinxo.Mystique_Futa.1:/Custom/Atom/Person/Textures/Shioro/Syrinxo/Mystique Futa/LimbsG.png", 
         "genitalsGlossUrl" : "Syrinxo.Mystique_Futa.1:/Custom/Atom/Person/Textures/Shioro/Syrinxo/Mystique Futa/genitalsG.png", 
         "faceNormalUrl" : "Syrinxo.Mystique_Futa.1:/Custom/Atom/Person/Textures/Shioro/Syrinxo/Mystique Futa/FaceNTest3.png", 
         "torsoNormalUrl" : "Syrinxo.Mystique_Futa.1:/Custom/Atom/Person/Textures/Shioro/Syrinxo/Mystique Futa/TorsoN2.png", 
         "limbsNormalUrl" : "Syrinxo.Mystique_Futa.1:/Custom/Atom/Person/Textures/Shioro/Syrinxo/Mystique Futa/LimbsN2.png", 
         "genitalsNormalUrl" : "Syrinxo.Mystique_Futa.1:/Custom/Atom/Person/Textures/Shioro/Syrinxo/Mystique Futa/GensN2.png", 
         "faceDetailUrl" : "", 
         "torsoDetailUrl" : "", 
         "limbsDetailUrl" : "", 
         "genitalsDetailUrl" : "", 
         "faceDecalUrl" : "BigCsar.MakeupxFemaleFuta.17:/Custom/Atom/Person/Textures/BigCsar - Makeup/11BimboBarbieFuta.png", 
         "torsoDecalUrl" : "AserDevil.Adelle_Blacked+preg_Tattoo_set_1.1:/Custom/Atom/Person/Textures/Blacked tattoo's/Blacked+preg Tattoo/25%/TorsoD.png", 
         "limbsDecalUrl" : "AserDevil.Adelle_Blacked+preg_Tattoo_set_1.1:/Custom/Atom/Person/Textures/Blacked tattoo's/Blacked+preg Tattoo/25%/LimbsD.png", 
         "genitalsDecalUrl" : ""
      }, 
      { 
         "id" : "teeth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "3", 
         "Gloss" : "7", 
         "Specular Fresnel" : "1", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0.6", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.1074074", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "tongue", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.2", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0.2", 
         "Diffuse Bumpiness" : "0.2", 
         "Specular Bumpiness" : "0.5", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0.2218404", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "mouth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6", 
         "Specular Fresnel" : "0.5", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.9"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "VamEssentials:Rainbow Bangs 5Sim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "false", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.004", 
         "styleModeCollisionRadiusRoot" : "0.002", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.008", 
         "collisionRadiusRoot" : "0.004", 
         "drag" : "0.08000001", 
         "rootRigidity" : "0.2", 
         "mainRigidity" : "0.05000001", 
         "tipRigidity" : "0.005999999", 
         "rigidityRolloffPower" : "8", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "1.5", 
         "iterations" : "2", 
         "cling" : "0.5", 
         "clingRolloff" : "1", 
         "snap" : "0.5", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "1.471099", 
         "diffuseSoftness" : "0.1", 
         "primarySpecularSharpness" : "68.27972", 
         "secondarySpecularSharpness" : "27.48231", 
         "specularShift" : "0.4292705", 
         "fresnelPower" : "8", 
         "fresnelAttenuation" : "0.2", 
         "randomColorPower" : "2.889913", 
         "randomColorOffset" : "0.3", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "1", 
         "curlX" : "0.05", 
         "curlY" : "0", 
         "curlZ" : "0.05", 
         "curlScale" : "0.08000001", 
         "curlScaleRandomness" : "1", 
         "curlFrequency" : "0.0999999", 
         "curlFrequencyRandomness" : "1", 
         "curlNormalAdjust" : "0", 
         "curlRoot" : "0", 
         "curlMid" : "1", 
         "curlTip" : "1", 
         "curlMidpoint" : "0.5", 
         "curlCurvePower" : "1", 
         "length1" : "1", 
         "length2" : "1", 
         "length3" : "0.95", 
         "width" : "0.0001", 
         "curveDensity" : "16", 
         "hairMultiplier" : "16", 
         "maxSpread" : "0.009999999", 
         "spreadRoot" : "1", 
         "spreadMid" : "1", 
         "spreadTip" : "0", 
         "spreadMidpoint" : "0.5", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.648069", 
            "s" : "0.6341051", 
            "v" : "1"
         }, 
         "tipColor" : { 
            "h" : "0.5519466", 
            "s" : "1", 
            "v" : "1"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "1", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "VamEssentials:Rainbow Bangs 5ItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "VamEssentials:Rainbow Bangs 5KrayonScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.7", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "1", 
         "customTexture1OffsetY" : "1", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "1", 
         "customTexture2OffsetY" : "1", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.8196079"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "VamEssentials:Rainbow Bangs 4Sim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "false", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.004", 
         "styleModeCollisionRadiusRoot" : "0.002", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.008", 
         "collisionRadiusRoot" : "0.004", 
         "drag" : "0.08000001", 
         "rootRigidity" : "0.2", 
         "mainRigidity" : "0.1", 
         "tipRigidity" : "0.008183465", 
         "rigidityRolloffPower" : "8", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "1.5", 
         "iterations" : "2", 
         "cling" : "0.5", 
         "clingRolloff" : "1", 
         "snap" : "0.5", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "1.471099", 
         "diffuseSoftness" : "0.1", 
         "primarySpecularSharpness" : "68.27972", 
         "secondarySpecularSharpness" : "27.48231", 
         "specularShift" : "0.4292705", 
         "fresnelPower" : "8", 
         "fresnelAttenuation" : "0.2", 
         "randomColorPower" : "2.889913", 
         "randomColorOffset" : "0.3", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "1", 
         "curlX" : "0.05", 
         "curlY" : "0", 
         "curlZ" : "0.05", 
         "curlScale" : "0.03", 
         "curlScaleRandomness" : "1", 
         "curlFrequency" : "0.3999999", 
         "curlFrequencyRandomness" : "1", 
         "curlNormalAdjust" : "0", 
         "curlRoot" : "0", 
         "curlMid" : "1", 
         "curlTip" : "1", 
         "curlMidpoint" : "0.5", 
         "curlCurvePower" : "1", 
         "length1" : "1", 
         "length2" : "1", 
         "length3" : "0.95", 
         "width" : "0.0001", 
         "curveDensity" : "16", 
         "hairMultiplier" : "16", 
         "maxSpread" : "0.009999999", 
         "spreadRoot" : "1", 
         "spreadMid" : "1", 
         "spreadTip" : "0.2117242", 
         "spreadMidpoint" : "0.5", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.648069", 
            "s" : "0.6341051", 
            "v" : "1"
         }, 
         "tipColor" : { 
            "h" : "0.5519466", 
            "s" : "1", 
            "v" : "1"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "1", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "VamEssentials:Rainbow Bangs 4ItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "VamEssentials:Rainbow Bangs 4KrayonScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.7", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "1", 
         "customTexture1OffsetY" : "1", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "1", 
         "customTexture2OffsetY" : "1", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.8196079"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "VamEssentials:Rainbow Bangs 3Sim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "false", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.004", 
         "styleModeCollisionRadiusRoot" : "0.002", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.008", 
         "collisionRadiusRoot" : "0.004", 
         "drag" : "0.08000001", 
         "rootRigidity" : "0.2", 
         "mainRigidity" : "0.1", 
         "tipRigidity" : "0", 
         "rigidityRolloffPower" : "8", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "1.5", 
         "iterations" : "2", 
         "cling" : "0.5", 
         "clingRolloff" : "1", 
         "snap" : "0.5", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "1.471099", 
         "diffuseSoftness" : "0.1", 
         "primarySpecularSharpness" : "68.27972", 
         "secondarySpecularSharpness" : "27.48231", 
         "specularShift" : "0.4292705", 
         "fresnelPower" : "8", 
         "fresnelAttenuation" : "0.2", 
         "randomColorPower" : "2.889913", 
         "randomColorOffset" : "0.3", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "1", 
         "curlX" : "0.05", 
         "curlY" : "0", 
         "curlZ" : "0.05", 
         "curlScale" : "0.1", 
         "curlScaleRandomness" : "1", 
         "curlFrequency" : "0.3999999", 
         "curlFrequencyRandomness" : "1", 
         "curlNormalAdjust" : "0", 
         "curlRoot" : "0", 
         "curlMid" : "1", 
         "curlTip" : "1", 
         "curlMidpoint" : "0.5", 
         "curlCurvePower" : "1", 
         "length1" : "1", 
         "length2" : "1", 
         "length3" : "0.95", 
         "width" : "0.0001", 
         "curveDensity" : "16", 
         "hairMultiplier" : "16", 
         "maxSpread" : "0.015", 
         "spreadRoot" : "1", 
         "spreadMid" : "1", 
         "spreadTip" : "0", 
         "spreadMidpoint" : "0.5", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.648069", 
            "s" : "0.6341051", 
            "v" : "1"
         }, 
         "tipColor" : { 
            "h" : "0.5519466", 
            "s" : "1", 
            "v" : "1"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "1", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "VamEssentials:Rainbow Bangs 3ItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "VamEssentials:Rainbow Bangs 3KrayonScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.7", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "1", 
         "customTexture1OffsetY" : "1", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "1", 
         "customTexture2OffsetY" : "1", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.8196079"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "VamEssentials:Rainbow Bangs 2Sim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "false", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.004", 
         "styleModeCollisionRadiusRoot" : "0.002", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.008", 
         "collisionRadiusRoot" : "0.004", 
         "drag" : "0.08000001", 
         "rootRigidity" : "0.2", 
         "mainRigidity" : "0.1", 
         "tipRigidity" : "0.01", 
         "rigidityRolloffPower" : "4", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "1.5", 
         "iterations" : "2", 
         "cling" : "0.5", 
         "clingRolloff" : "1", 
         "snap" : "0.5", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "1.471099", 
         "diffuseSoftness" : "0.1", 
         "primarySpecularSharpness" : "68.27972", 
         "secondarySpecularSharpness" : "27.48231", 
         "specularShift" : "0.4292705", 
         "fresnelPower" : "8", 
         "fresnelAttenuation" : "0.2", 
         "randomColorPower" : "2.889913", 
         "randomColorOffset" : "0.3", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "1", 
         "curlX" : "0.05", 
         "curlY" : "0", 
         "curlZ" : "0.05", 
         "curlScale" : "0.03000001", 
         "curlScaleRandomness" : "1", 
         "curlFrequency" : "0.0999999", 
         "curlFrequencyRandomness" : "1", 
         "curlNormalAdjust" : "0", 
         "curlRoot" : "0", 
         "curlMid" : "1", 
         "curlTip" : "1", 
         "curlMidpoint" : "0.5", 
         "curlCurvePower" : "1", 
         "length1" : "1", 
         "length2" : "1", 
         "length3" : "0.95", 
         "width" : "0.0001", 
         "curveDensity" : "16", 
         "hairMultiplier" : "16", 
         "maxSpread" : "0.015", 
         "spreadRoot" : "1", 
         "spreadMid" : "1", 
         "spreadTip" : "0.5", 
         "spreadMidpoint" : "0.5", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.648069", 
            "s" : "0.6341051", 
            "v" : "1"
         }, 
         "tipColor" : { 
            "h" : "0.5519466", 
            "s" : "1", 
            "v" : "1"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "1", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "VamEssentials:Rainbow Bangs 2ItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "VamEssentials:Rainbow Bangs 2KrayonScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.7", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "1", 
         "customTexture1OffsetY" : "1", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "1", 
         "customTexture2OffsetY" : "1", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.8196079"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "VamEssentials:Rainbow Bangs 1Sim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "false", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.004", 
         "styleModeCollisionRadiusRoot" : "0.002", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.008", 
         "collisionRadiusRoot" : "0.004", 
         "drag" : "0.08000001", 
         "rootRigidity" : "0.2", 
         "mainRigidity" : "0.1", 
         "tipRigidity" : "0.01", 
         "rigidityRolloffPower" : "4", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "1.5", 
         "iterations" : "2", 
         "cling" : "0.5", 
         "clingRolloff" : "1", 
         "snap" : "0.5", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "1.471099", 
         "diffuseSoftness" : "0.1", 
         "primarySpecularSharpness" : "68.27972", 
         "secondarySpecularSharpness" : "27.48231", 
         "specularShift" : "0.4292705", 
         "fresnelPower" : "8", 
         "fresnelAttenuation" : "0.2", 
         "randomColorPower" : "2.889913", 
         "randomColorOffset" : "0.3", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "1", 
         "curlX" : "0.05", 
         "curlY" : "0", 
         "curlZ" : "0.05", 
         "curlScale" : "0.1", 
         "curlScaleRandomness" : "1", 
         "curlFrequency" : "0.0999999", 
         "curlFrequencyRandomness" : "1", 
         "curlNormalAdjust" : "0", 
         "curlRoot" : "0", 
         "curlMid" : "1", 
         "curlTip" : "1", 
         "curlMidpoint" : "0.5", 
         "curlCurvePower" : "1", 
         "length1" : "1", 
         "length2" : "1", 
         "length3" : "0.95", 
         "width" : "0.0001", 
         "curveDensity" : "16", 
         "hairMultiplier" : "16", 
         "maxSpread" : "0.009999999", 
         "spreadRoot" : "1", 
         "spreadMid" : "1", 
         "spreadTip" : "1", 
         "spreadMidpoint" : "0.5", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.648069", 
            "s" : "0.6341051", 
            "v" : "1"
         }, 
         "tipColor" : { 
            "h" : "0.5519466", 
            "s" : "1", 
            "v" : "1"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "1", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "VamEssentials:Rainbow Bangs 1ItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "VamEssentials:Rainbow Bangs 1KrayonScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2191.262", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.07936508", 
            "s" : "0.3308483", 
            "v" : "0.7247241"
         }, 
         "Specular Color" : { 
            "h" : "0.07912458", 
            "s" : "0.6827586", 
            "v" : "0.5686275"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.6666667"
         }
      }, 
      { 
         "id" : "VamEssentials:Rainbow Pigtail RightSim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "true", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.004", 
         "styleModeCollisionRadiusRoot" : "0.002", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.008", 
         "collisionRadiusRoot" : "0.001", 
         "drag" : "0.08000001", 
         "rootRigidity" : "0.2", 
         "mainRigidity" : "0.04000001", 
         "tipRigidity" : "0", 
         "rigidityRolloffPower" : "12", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "1.5", 
         "iterations" : "2", 
         "cling" : "0.5", 
         "clingRolloff" : "1", 
         "snap" : "0.5", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "1.471099", 
         "diffuseSoftness" : "0.1", 
         "primarySpecularSharpness" : "68.27972", 
         "secondarySpecularSharpness" : "27.48231", 
         "specularShift" : "0.4292705", 
         "fresnelPower" : "8", 
         "fresnelAttenuation" : "0.2", 
         "randomColorPower" : "2.889913", 
         "randomColorOffset" : "0.3", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "1", 
         "curlX" : "0.05", 
         "curlY" : "0", 
         "curlZ" : "0.15", 
         "curlScale" : "0.2", 
         "curlScaleRandomness" : "0.3663047", 
         "curlFrequency" : "0.3712442", 
         "curlFrequencyRandomness" : "2", 
         "curlNormalAdjust" : "-0.1112799", 
         "curlRoot" : "0", 
         "curlMid" : "1", 
         "curlTip" : "1", 
         "curlMidpoint" : "0.5", 
         "curlCurvePower" : "1", 
         "length1" : "0.9", 
         "length2" : "0.9", 
         "length3" : "1", 
         "width" : "6E-05", 
         "curveDensity" : "16", 
         "hairMultiplier" : "16", 
         "maxSpread" : "0.025", 
         "spreadRoot" : "1", 
         "spreadMid" : "0.313008", 
         "spreadTip" : "0.4762053", 
         "spreadMidpoint" : "0.5", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.648069", 
            "s" : "0.6341051", 
            "v" : "1"
         }, 
         "tipColor" : { 
            "h" : "0.5519466", 
            "s" : "1", 
            "v" : "1"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "0.05546075", 
            "v" : "0.9303671"
         }
      }, 
      { 
         "id" : "VamEssentials:Rainbow Pigtail RightItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "VamEssentials:Rainbow Pigtail RightKrayonScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.7", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "1", 
         "customTexture1OffsetY" : "1", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "1", 
         "customTexture2OffsetY" : "1", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.8196079"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "VamEssentials:Rainbow Pigtail LeftSim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "true", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.004", 
         "styleModeCollisionRadiusRoot" : "0.002", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.008", 
         "collisionRadiusRoot" : "0.001", 
         "drag" : "0.08000001", 
         "rootRigidity" : "0.2", 
         "mainRigidity" : "0.04000001", 
         "tipRigidity" : "0", 
         "rigidityRolloffPower" : "12", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "1.5", 
         "iterations" : "2", 
         "cling" : "0.5", 
         "clingRolloff" : "1", 
         "snap" : "0.5", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "1.471099", 
         "diffuseSoftness" : "0.1", 
         "primarySpecularSharpness" : "68.27972", 
         "secondarySpecularSharpness" : "27.48231", 
         "specularShift" : "0.4292705", 
         "fresnelPower" : "8", 
         "fresnelAttenuation" : "0.2", 
         "randomColorPower" : "2.889913", 
         "randomColorOffset" : "0.3", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "1", 
         "curlX" : "0.05", 
         "curlY" : "0", 
         "curlZ" : "0.15", 
         "curlScale" : "0.2", 
         "curlScaleRandomness" : "0.3663047", 
         "curlFrequency" : "0.3712442", 
         "curlFrequencyRandomness" : "2", 
         "curlNormalAdjust" : "-0.1112799", 
         "curlRoot" : "0", 
         "curlMid" : "1", 
         "curlTip" : "1", 
         "curlMidpoint" : "0.5", 
         "curlCurvePower" : "1", 
         "length1" : "0.9", 
         "length2" : "0.9", 
         "length3" : "1", 
         "width" : "6E-05", 
         "curveDensity" : "16", 
         "hairMultiplier" : "16", 
         "maxSpread" : "0.025", 
         "spreadRoot" : "1", 
         "spreadMid" : "0.313008", 
         "spreadTip" : "0.4762053", 
         "spreadMidpoint" : "0.5", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.648069", 
            "s" : "0.6341051", 
            "v" : "1"
         }, 
         "tipColor" : { 
            "h" : "0.5519466", 
            "s" : "1", 
            "v" : "1"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "0.05546075", 
            "v" : "0.9303671"
         }
      }, 
      { 
         "id" : "VamEssentials:Rainbow Pigtail LeftItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "VamEssentials:Rainbow Pigtail LeftKrayonScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.7", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "1", 
         "customTexture1OffsetY" : "1", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "1", 
         "customTexture2OffsetY" : "1", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.8196079"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "VamEssentials:Rainbow Pigtails ShortSim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "false", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.004", 
         "styleModeCollisionRadiusRoot" : "0.002", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.001", 
         "collisionRadiusRoot" : "0.001", 
         "drag" : "0.08000001", 
         "rootRigidity" : "0.2", 
         "mainRigidity" : "0.06000001", 
         "tipRigidity" : "0", 
         "rigidityRolloffPower" : "5", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "1.5", 
         "iterations" : "2", 
         "cling" : "0.5", 
         "clingRolloff" : "1", 
         "snap" : "0.3", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "1.471099", 
         "diffuseSoftness" : "0.1", 
         "primarySpecularSharpness" : "68.27972", 
         "secondarySpecularSharpness" : "27.48231", 
         "specularShift" : "0.4292705", 
         "fresnelPower" : "8", 
         "fresnelAttenuation" : "0.2", 
         "randomColorPower" : "2.889913", 
         "randomColorOffset" : "0.3", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "1", 
         "curlX" : "0.05", 
         "curlY" : "0", 
         "curlZ" : "0.15", 
         "curlScale" : "0.09", 
         "curlScaleRandomness" : "1", 
         "curlFrequency" : "0.2", 
         "curlFrequencyRandomness" : "1", 
         "curlNormalAdjust" : "0", 
         "curlRoot" : "0", 
         "curlMid" : "1", 
         "curlTip" : "1", 
         "curlMidpoint" : "0.5", 
         "curlCurvePower" : "1", 
         "length1" : "0.9", 
         "length2" : "0.9", 
         "length3" : "0.85", 
         "width" : "0.00015", 
         "curveDensity" : "16", 
         "hairMultiplier" : "16", 
         "maxSpread" : "0.015", 
         "spreadRoot" : "1", 
         "spreadMid" : "1", 
         "spreadTip" : "0.5014315", 
         "spreadMidpoint" : "0.5", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.648069", 
            "s" : "0.6341051", 
            "v" : "1"
         }, 
         "tipColor" : { 
            "h" : "0.5519466", 
            "s" : "1", 
            "v" : "1"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "0.05546075", 
            "v" : "0.9303671"
         }
      }, 
      { 
         "id" : "VamEssentials:Rainbow Pigtails ShortItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "VamEssentials:Rainbow Pigtails ShortKrayonScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.7", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "1", 
         "customTexture1OffsetY" : "1", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "1", 
         "customTexture2OffsetY" : "1", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.8196079"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "VamEssentials:Rainbow Base 3Sim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "true", 
         "curlAllowFlipAxis" : "true", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.004", 
         "styleModeCollisionRadiusRoot" : "0.002", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.1", 
         "collisionRadius" : "0.001", 
         "collisionRadiusRoot" : "0.001", 
         "drag" : "0.005", 
         "rootRigidity" : "0.4", 
         "mainRigidity" : "0.1941521", 
         "tipRigidity" : "0.015", 
         "rigidityRolloffPower" : "7", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1.2", 
         "weight" : "1.7", 
         "iterations" : "2", 
         "cling" : "0.001", 
         "clingRolloff" : "1", 
         "snap" : "0.2", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "1.471099", 
         "diffuseSoftness" : "0.1", 
         "primarySpecularSharpness" : "68.27972", 
         "secondarySpecularSharpness" : "27.48231", 
         "specularShift" : "0.4292705", 
         "fresnelPower" : "8", 
         "fresnelAttenuation" : "0.2", 
         "randomColorPower" : "2.889913", 
         "randomColorOffset" : "0.3", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "1", 
         "curlX" : "0.04507262", 
         "curlY" : "0", 
         "curlZ" : "0.04118165", 
         "curlScale" : "0.6922615", 
         "curlScaleRandomness" : "0.9450306", 
         "curlFrequency" : "0.349872", 
         "curlFrequencyRandomness" : "0", 
         "curlNormalAdjust" : "0.04961473", 
         "curlRoot" : "0", 
         "curlMid" : "0.1940631", 
         "curlTip" : "0.2483216", 
         "curlMidpoint" : "0.7932467", 
         "curlCurvePower" : "1.039224", 
         "length1" : "1", 
         "length2" : "1", 
         "length3" : "1", 
         "width" : "9.999999E-05", 
         "curveDensity" : "24", 
         "hairMultiplier" : "14", 
         "maxSpread" : "0.02033598", 
         "spreadRoot" : "0.5875764", 
         "spreadMid" : "0.4436453", 
         "spreadTip" : "0.3647745", 
         "spreadMidpoint" : "0.552183", 
         "spreadCurvePower" : "1.118486", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.648069", 
            "s" : "0.6341051", 
            "v" : "1"
         }, 
         "tipColor" : { 
            "h" : "0.5519466", 
            "s" : "1", 
            "v" : "1"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "1", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "VamEssentials:Rainbow Base 3ItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "VamEssentials:Rainbow Base 3UdaneScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2191.262", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.648069", 
            "s" : "0.2540773", 
            "v" : "0.53377"
         }, 
         "Specular Color" : { 
            "h" : "0.648069", 
            "s" : "0.6341051", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0.648069", 
            "s" : "0.6341051", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "VamEssentials:Rainbow Base 2Sim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "true", 
         "curlAllowFlipAxis" : "true", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.001", 
         "styleModeCollisionRadiusRoot" : "0.001", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.001", 
         "collisionRadiusRoot" : "0.003", 
         "drag" : "0.1", 
         "rootRigidity" : "0.2", 
         "mainRigidity" : "0", 
         "tipRigidity" : "0.1002975", 
         "rigidityRolloffPower" : "9.745121", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "1.5", 
         "iterations" : "2", 
         "cling" : "0.5", 
         "clingRolloff" : "1", 
         "snap" : "0.2", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "1.471099", 
         "diffuseSoftness" : "0.1", 
         "primarySpecularSharpness" : "68.27972", 
         "secondarySpecularSharpness" : "27.48231", 
         "specularShift" : "0.4292705", 
         "fresnelPower" : "8", 
         "fresnelAttenuation" : "0.2", 
         "randomColorPower" : "2.889913", 
         "randomColorOffset" : "0.3", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "1", 
         "curlX" : "0.2759667", 
         "curlY" : "0.05502307", 
         "curlZ" : "0.1674855", 
         "curlScale" : "0.02259879", 
         "curlScaleRandomness" : "0.6756192", 
         "curlFrequency" : "0.1516643", 
         "curlFrequencyRandomness" : "1", 
         "curlNormalAdjust" : "0", 
         "curlRoot" : "0", 
         "curlMid" : "1", 
         "curlTip" : "1", 
         "curlMidpoint" : "0.5", 
         "curlCurvePower" : "1", 
         "length1" : "0.545", 
         "length2" : "0.5492483", 
         "length3" : "0.5379787", 
         "width" : "0.0001", 
         "curveDensity" : "20", 
         "hairMultiplier" : "10", 
         "maxSpread" : "0.025", 
         "spreadRoot" : "1", 
         "spreadMid" : "1", 
         "spreadTip" : "1", 
         "spreadMidpoint" : "0.5", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.648069", 
            "s" : "0.6341051", 
            "v" : "1"
         }, 
         "tipColor" : { 
            "h" : "0.5519466", 
            "s" : "1", 
            "v" : "1"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "1", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "VamEssentials:Rainbow Base 2ItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "VamEssentials:Rainbow Base 2UdaneScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2422", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "8.089287", 
         "Gloss" : "3.2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "1", 
         "Alpha Adjust" : "0.0004271398", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "VamEssentials.Rainbow_Pigtails.1:/Custom/Hair/Female/VamEssentials/Rainbow Pigtails/Textures/pony2_diff_blonde.png", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "VamEssentials.Rainbow_Pigtails.1:/Custom/Hair/Female/VamEssentials/Rainbow Pigtails/Textures/pony2_alpha.png", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.648069", 
            "s" : "0.2621741", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.648069", 
            "s" : "0.6341051", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0.648069", 
            "s" : "0.6341051", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "VamEssentials:Rainbow Base 1Sim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "false", 
         "collisionEnabled" : "false", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "false", 
         "curlAllowFlipAxis" : "true", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.004", 
         "styleModeCollisionRadiusRoot" : "0.002", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.7648799", 
         "collisionRadius" : "0.004", 
         "collisionRadiusRoot" : "0.001", 
         "drag" : "0.1", 
         "rootRigidity" : "0.5", 
         "mainRigidity" : "0.4", 
         "tipRigidity" : "0.3", 
         "rigidityRolloffPower" : "8", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "1.5", 
         "iterations" : "2", 
         "cling" : "0.5", 
         "clingRolloff" : "1", 
         "snap" : "0.2", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "1.471099", 
         "diffuseSoftness" : "0.1", 
         "primarySpecularSharpness" : "68.27972", 
         "secondarySpecularSharpness" : "27.48231", 
         "specularShift" : "0.4292705", 
         "fresnelPower" : "8", 
         "fresnelAttenuation" : "0.2", 
         "randomColorPower" : "2.889913", 
         "randomColorOffset" : "0.3", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "1", 
         "curlX" : "0.05", 
         "curlY" : "0", 
         "curlZ" : "0.05", 
         "curlScale" : "0.1", 
         "curlScaleRandomness" : "1", 
         "curlFrequency" : "0.13", 
         "curlFrequencyRandomness" : "1", 
         "curlNormalAdjust" : "0", 
         "curlRoot" : "0", 
         "curlMid" : "1", 
         "curlTip" : "0.3954893", 
         "curlMidpoint" : "0.5", 
         "curlCurvePower" : "1", 
         "length1" : "1", 
         "length2" : "1", 
         "length3" : "0.95", 
         "width" : "0.0001", 
         "curveDensity" : "16", 
         "hairMultiplier" : "16", 
         "maxSpread" : "0.015", 
         "spreadRoot" : "1", 
         "spreadMid" : "1", 
         "spreadTip" : "0", 
         "spreadMidpoint" : "0.5", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.648069", 
            "s" : "0.6341051", 
            "v" : "1"
         }, 
         "tipColor" : { 
            "h" : "0.5519466", 
            "s" : "1", 
            "v" : "1"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "1", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "VamEssentials:Rainbow Base 1ItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "VamEssentials:Rainbow Base 1CustomScalpWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "0.0002", 
         "additionalThicknessMultiplier" : "0.0002", 
         "smoothIterations" : "0"
      }, 
      { 
         "id" : "VamEssentials:Rainbow Base 1CustomScalpMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.7", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "1", 
         "customTexture1OffsetY" : "1", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "1", 
         "customTexture2OffsetY" : "1", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.8196079"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "VamEssentials:Rainbow ScalpSim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "false", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.07275326", 
         "styleModeCollisionRadiusRoot" : "0.002", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.008", 
         "collisionRadiusRoot" : "0.004", 
         "drag" : "0.1", 
         "rootRigidity" : "0.2", 
         "mainRigidity" : "0.01", 
         "tipRigidity" : "0", 
         "rigidityRolloffPower" : "8", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "1.5", 
         "iterations" : "2", 
         "cling" : "0.5", 
         "clingRolloff" : "1", 
         "snap" : "0.2", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "3", 
         "diffuseSoftness" : "0.1", 
         "primarySpecularSharpness" : "160", 
         "secondarySpecularSharpness" : "64", 
         "specularShift" : "0.4", 
         "fresnelPower" : "8", 
         "fresnelAttenuation" : "0.2", 
         "randomColorPower" : "2", 
         "randomColorOffset" : "0.3", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "0", 
         "curlX" : "0.4716725", 
         "curlY" : "0.2572313", 
         "curlZ" : "0.1244576", 
         "curlScale" : "0.1755234", 
         "curlScaleRandomness" : "0.3885738", 
         "curlFrequency" : "0.1172874", 
         "curlFrequencyRandomness" : "0", 
         "curlNormalAdjust" : "-0.4674636", 
         "curlRoot" : "0", 
         "curlMid" : "0.02643505", 
         "curlTip" : "0.2438719", 
         "curlMidpoint" : "0.0394761", 
         "curlCurvePower" : "2.370989", 
         "length1" : "0.7493467", 
         "length2" : "0.9673225", 
         "length3" : "0.95", 
         "width" : "0.0004467576", 
         "curveDensity" : "16", 
         "hairMultiplier" : "16", 
         "maxSpread" : "0.02622136", 
         "spreadRoot" : "1", 
         "spreadMid" : "1", 
         "spreadTip" : "0.5001769", 
         "spreadMidpoint" : "0.1651516", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.6444074", 
            "s" : "1", 
            "v" : "1"
         }, 
         "tipColor" : { 
            "h" : "0.7979797", 
            "s" : "0.9576921", 
            "v" : "0.8392117"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "1", 
            "v" : "0.9874867"
         }
      }, 
      { 
         "id" : "VamEssentials:Rainbow ScalpItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "VamEssentials:Rainbow ScalpSoleilScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2191.262", 
         "Specular Texture Offset" : "-0.2962726", 
         "Specular Intensity" : "1.117826", 
         "Gloss" : "4.035113", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "-0.6840606", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "-0.09415108", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.586222", 
            "s" : "1", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.8411074", 
            "s" : "1", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "paledriver:Eyes reflectionWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "paledriver:Eyes reflectionSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "paledriver:Eyes reflectionItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true"
      }, 
      { 
         "id" : "paledriver:Eyes reflectionMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2399", 
         "Specular Texture Offset" : "1", 
         "Specular Intensity" : "10", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "1", 
         "Global Illumination Filter" : "0.3533635", 
         "Alpha Adjust" : "-0.9756279", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0", 
         "Specular Bumpiness" : "2", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "paledriver.Eyes_reflection_and_shadow.1:/Custom/Clothing/Male/paledriver/Eyes reflection and shadow/Normal.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Shioro:MystiqueHoodWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "0.001", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "2"
      }, 
      { 
         "id" : "Shioro:MystiqueHoodSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "Shioro:MystiqueHoodItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true"
      }, 
      { 
         "id" : "Shioro:MystiqueHoodMaterialHoodSkin", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "Syrinxo.Mystique_Futa.1:/Custom/Clothing/Male/Shioro/MystiqueHood/HoodDiffuse2.jpg", 
         "customTexture_SpecTex" : "Syrinxo.Mystique_Futa.1:/Custom/Clothing/Male/Shioro/MystiqueHood/Hood2Spec.jpg", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "Syrinxo.Mystique_Futa.1:/Custom/Clothing/Male/Shioro/MystiqueHood/Hood2Alpha.jpg", 
         "customTexture_BumpMap" : "Syrinxo.Mystique_Futa.1:/Custom/Clothing/Male/Shioro/MystiqueHood/Hood2Normal.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }
   ]
}