{ 
   "setUnlistedParamsToDefault" : "true", 
   "storables" : [ 
      { 
         "id" : "geometry", 
         "useAdvancedColliders" : "true", 
         "useAuxBreastColliders" : "true", 
         "disableAnatomy" : "false", 
         "useMaleMorphsOnFemale" : "false", 
         "useFemaleMorphsOnMale" : "false", 
         "character" : "Female Custom", 
         "clothing" : [ 
            { 
               "id" : "Clothing Creator", 
               "enabled" : "true"
            }, 
            { 
               "id" : "Tank Top", 
               "enabled" : "false"
            }, 
            { 
               "id" : "Shorts", 
               "enabled" : "false"
            }, 
            { 
               "id" : "AnalogueBob.Realistic_Eyes.2:/Custom/Clothing/Female/AnalogueBob/Realistic Eyes/Realistic Eyes.vam", 
               "internalId" : "AnalogueBob:Realistic Eyes", 
               "enabled" : "true"
            }, 
            { 
               "id" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/Pearlkini.vam", 
               "internalId" : "VAM-YJ:Pearlkini", 
               "enabled" : "true"
            }, 
            { 
               "id" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/Pearlkini2.vam", 
               "internalId" : "VAM-YJ:Pearlkini2", 
               "enabled" : "true"
            }, 
            { 
               "id" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/Pearlkini3.vam", 
               "internalId" : "VAM-YJ:Pearlkini3", 
               "enabled" : "true"
            }, 
            { 
               "id" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/Pearlkini4.vam", 
               "internalId" : "VAM-YJ:Pearlkini4", 
               "enabled" : "true"
            }, 
            { 
               "id" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/Pearlkini6.vam", 
               "internalId" : "VAM-YJ:Pearlkini6", 
               "enabled" : "true"
            }, 
            { 
               "id" : "OniEkohvius.Catwoman.2:/Custom/Clothing/Female/OniEkohvius/Catwoman - Mask/Catwoman - Mask.vam", 
               "internalId" : "OniEkohvius:Catwoman - Mask", 
               "enabled" : "true"
            }, 
            { 
               "id" : "OniEkohvius.Catwoman.2:/Custom/Clothing/Female/OniEkohvius/Catwoman - Boots/Catwoman - Boots.vam", 
               "internalId" : "OniEkohvius:Catwoman - Boots", 
               "enabled" : "true"
            }, 
            { 
               "id" : "OniEkohvius.Catwoman.2:/Custom/Clothing/Female/OniEkohvius/Catwoman - Collar/Catwoman - Collar.vam", 
               "internalId" : "OniEkohvius:Catwoman - Collar", 
               "enabled" : "true"
            }, 
            { 
               "id" : "OniEkohvius.Catwoman.2:/Custom/Clothing/Female/OniEkohvius/Catwoman - Pendant/Catwoman - Pendant.vam", 
               "internalId" : "OniEkohvius:Catwoman - Pendant", 
               "enabled" : "true"
            }, 
            { 
               "id" : "OniEkohvius.Catwoman.2:/Custom/Clothing/Female/OniEkohvius/Catwoman - Eyelashes/Catwoman - Eyelashes.vam", 
               "internalId" : "OniEkohvius:Catwoman - Eyelashes", 
               "enabled" : "true"
            }
         ], 
         "hair" : [ 
            { 
               "id" : "SimV2 Hair", 
               "enabled" : "false"
            }
         ], 
         "morphs" : [ 
            { 
               "uid" : "KWB.KWB_-_Saturday_(2025).3:/Custom/Atom/Person/Morphs/female/KWB - Saturday (2025) - Body.vmi", 
               "name" : "KWB - Saturday (2025) - Body", 
               "value" : "1"
            }, 
            { 
               "uid" : "Nipples", 
               "name" : "Nipples", 
               "value" : "0"
            }, 
            { 
               "uid" : "Iris Height", 
               "name" : "Iris Height", 
               "value" : "0.2239453"
            }, 
            { 
               "uid" : "Iris Placement", 
               "name" : "Iris Placement", 
               "value" : "0.5652291"
            }, 
            { 
               "uid" : "OniEkohvius.Catwoman.2:/Custom/Atom/Person/Morphs/female/CharKC1-smile.vmi", 
               "name" : "CharKC1-Smile", 
               "value" : "0.356501"
            }, 
            { 
               "uid" : "OniEkohvius.Catwoman.2:/Custom/Atom/Person/Morphs/female/OniEkohvius - Catwoman (T).vmi", 
               "name" : "OniEkohvius - Catwoman (T)", 
               "value" : "1"
            }
         ]
      }, 
      { 
         "id" : "BendFix", 
         "enabled" : "true"
      }, 
      { 
         "id" : "FemaleAnatomy", 
         "enabled" : "true"
      }, 
      { 
         "id" : "BreastControl", 
         "mass" : "0.4", 
         "centerOfGravityPercent" : "0.7", 
         "spring" : "30", 
         "damper" : "0.4", 
         "positionSpringX" : "0", 
         "positionSpringY" : "0", 
         "positionSpringZ" : "500", 
         "positionDamperX" : "0", 
         "positionDamperY" : "0", 
         "positionDamperZ" : "5", 
         "targetRotationX" : "5", 
         "targetRotationY" : "0", 
         "targetRotationZ" : "0"
      }, 
      { 
         "id" : "GluteControl", 
         "mass" : "0.75", 
         "centerOfGravityPercent" : "0.5", 
         "spring" : "7", 
         "damper" : "0.5", 
         "positionSpringX" : "0", 
         "positionSpringY" : "0", 
         "positionSpringZ" : "200", 
         "positionDamperX" : "0", 
         "positionDamperY" : "0", 
         "positionDamperZ" : "5", 
         "targetRotationX" : "-10", 
         "targetRotationY" : "0", 
         "targetRotationZ" : "0"
      }, 
      { 
         "id" : "BreastInOut", 
         "enabled" : "true"
      }, 
      { 
         "id" : "LowerPhysicsMesh", 
         "on" : "true", 
         "allowSelfCollision" : "false", 
         "softVerticesUseAutoColliderRadius" : "false", 
         "softVerticesCombinedSpring" : "80", 
         "softVerticesCombinedDamper" : "1", 
         "softVerticesMass" : "0.14", 
         "softVerticesBackForce" : "8", 
         "softVerticesBackForceThresholdDistance" : "0", 
         "softVerticesBackForceMaxForce" : "8", 
         "softVerticesColliderRadius" : "0.043", 
         "softVerticesColliderAdditionalNormalOffset" : "-0.004", 
         "softVerticesDistanceLimit" : "0.03"
      }, 
      { 
         "id" : "BreastPhysicsMesh", 
         "on" : "true", 
         "allowSelfCollision" : "false", 
         "softVerticesUseAutoColliderRadius" : "true", 
         "softVerticesCombinedSpring" : "150", 
         "softVerticesCombinedDamper" : "2", 
         "softVerticesMass" : "0.14", 
         "softVerticesBackForce" : "2", 
         "softVerticesBackForceThresholdDistance" : "0", 
         "softVerticesBackForceMaxForce" : "2", 
         "softVerticesColliderRadius" : "0.05", 
         "softVerticesColliderAdditionalNormalOffset" : "0", 
         "softVerticesDistanceLimit" : "0.03", 
         "groupASpringMultiplier" : "1", 
         "groupADamperMultiplier" : "1", 
         "groupBSpringMultiplier" : "1", 
         "groupBDamperMultiplier" : "1", 
         "groupCSpringMultiplier" : "2", 
         "groupCDamperMultiplier" : "4", 
         "groupDSpringMultiplier" : "3", 
         "groupDDamperMultiplier" : "6"
      }, 
      { 
         "id" : "EyelidControl", 
         "eyelidLookMorphsEnabled" : "true"
      }, 
      { 
         "id" : "AutoJawMouthMorph", 
         "enabled" : "true"
      }, 
      { 
         "id" : "AutoExpressions", 
         "enabled" : "false"
      }, 
      { 
         "id" : "FemaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "-1", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.1111108", 
            "s" : "0.2093028", 
            "v" : "0.1686275"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "MaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1.25", 
         "Gloss" : "5.6", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.111111", 
            "s" : "0.2499996", 
            "v" : "0.0470588"
         }, 
         "Specular Color" : { 
            "h" : "0.07936499", 
            "s" : "0.2999999", 
            "v" : "0.2745098"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0.2509804", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "irises", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Irises" : "Color 1", 
         "customTexture_MainTex" : "OniEkohvius.Catwoman.2:/Custom/Atom/Person/Textures/_Skin/PAT - Catwoman/IRIS BB1.png", 
         "customTexture_SpecTex" : "OniEkohvius.Catwoman.2:/Custom/Atom/Person/Textures/_Skin/PAT - Catwoman/Iris B1.png", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "sclera", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.5", 
         "Gloss" : "5", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0.2", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0", 
         "Specular Bumpiness" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Sclera" : "Sclera 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.5584416", 
            "s" : "0.3019608", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "lacrimals", 
         "hideMaterial" : "true", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6.5", 
         "Specular Fresnel" : "0.5", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "SoftBodyPhysicsEnabler", 
         "enabled" : "true"
      }, 
      { 
         "id" : "rescaleObject", 
         "scale" : "1"
      }, 
      { 
         "id" : "skin", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6", 
         "Specular Fresnel" : "0.7", 
         "Gloss Texture Offset" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.5", 
         "Specular Bumpiness" : "2", 
         "Global Illumination Filter" : "0", 
         "Face" : "Brows", 
         "Skin Color" : { 
            "h" : "0.05350952", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.06201547", 
            "s" : "0.1102941", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0.06976748", 
            "s" : "0.1869566", 
            "v" : "0.9019608"
         }
      }, 
      { 
         "id" : "textures", 
         "autoBlendGenitalTextures" : "false", 
         "autoBlendGenitalSpecGlossNormalTextures" : "true", 
         "autoBlendGenitalLightenDarken" : "0.03", 
         "autoBlendGenitalHueOffset" : "0.01", 
         "autoBlendGenitalSaturationOffset" : "-0.09999999", 
         "faceDiffuseUrl" : "OniEkohvius.Catwoman.2:/Custom/Atom/Person/Textures/_Skin/PAT - Catwoman/faceD.png", 
         "torsoDiffuseUrl" : "OniEkohvius.Catwoman.2:/Custom/Atom/Person/Textures/_Skin/PAT - Catwoman/torsoD.png", 
         "limbsDiffuseUrl" : "OniEkohvius.Catwoman.2:/Custom/Atom/Person/Textures/_Skin/PAT - Catwoman/limbsD.png", 
         "genitalsDiffuseUrl" : "OniEkohvius.Catwoman.2:/Custom/Atom/Person/Textures/_Skin/PAT - Catwoman/GensDiffuse.png", 
         "faceSpecularUrl" : "Riddler.Skin_14b.3:/Custom/Atom/Person/Textures/Riddler/Skin 14b/4K/FaceS.jpg", 
         "torsoSpecularUrl" : "Riddler.Skin_14b.3:/Custom/Atom/Person/Textures/Riddler/Skin 14b/4K/TorsoS.jpg", 
         "limbsSpecularUrl" : "Riddler.Skin_14b.3:/Custom/Atom/Person/Textures/Riddler/Skin 14b/4K/LimbsS.jpg", 
         "genitalsSpecularUrl" : "Riddler.Skin_14b.3:/Custom/Atom/Person/Textures/Riddler/Skin 14b/4K/GenitalsS.jpg", 
         "faceGlossUrl" : "Riddler.Skin_14b.3:/Custom/Atom/Person/Textures/Riddler/Skin 14b/4K/FaceG.jpg", 
         "torsoGlossUrl" : "Riddler.Skin_14b.3:/Custom/Atom/Person/Textures/Riddler/Skin 14b/4K/TorsoG.jpg", 
         "limbsGlossUrl" : "Riddler.Skin_14b.3:/Custom/Atom/Person/Textures/Riddler/Skin 14b/4K/LimbsG.jpg", 
         "genitalsGlossUrl" : "Riddler.Skin_14b.3:/Custom/Atom/Person/Textures/Riddler/Skin 14b/4K/GenitalsG.jpg", 
         "faceNormalUrl" : "Riddler.Skin_14b.3:/Custom/Atom/Person/Textures/Riddler/Skin 14b/4K/FaceN.jpg", 
         "torsoNormalUrl" : "Riddler.Skin_14b.3:/Custom/Atom/Person/Textures/Riddler/Skin 14b/4K/TorsoN.jpg", 
         "limbsNormalUrl" : "Riddler.Skin_14b.3:/Custom/Atom/Person/Textures/Riddler/Skin 14b/4K/LimbsN.jpg", 
         "genitalsNormalUrl" : "Riddler.Skin_14b.3:/Custom/Atom/Person/Textures/Riddler/Skin 14b/4K/GenitalsN.jpg", 
         "faceDetailUrl" : "", 
         "torsoDetailUrl" : "", 
         "limbsDetailUrl" : "", 
         "genitalsDetailUrl" : "", 
         "faceDecalUrl" : "EasyVam.GothMakeups.1:/Custom/Atom/Person/Textures/GothMakeups/makeup_08.png", 
         "torsoDecalUrl" : "BlackFire96.Blacked_Tattoos1.1:/Custom/Atom/Person/Textures/Tattoos/Blacked1/torsoD.png", 
         "limbsDecalUrl" : "BlackFire96.Blacked_Tattoos1.1:/Custom/Atom/Person/Textures/Tattoos/Blacked1/limbsD.png", 
         "genitalsDecalUrl" : "BlackFire96.Blacked_Tattoos1.1:/Custom/Atom/Person/Textures/Tattoos/Blacked1/genitalsD.png"
      }, 
      { 
         "id" : "teeth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "3", 
         "Gloss" : "7", 
         "Specular Fresnel" : "1", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.9"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "tongue", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0.3370103", 
         "Specular Intensity" : "0.2", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0.2400646", 
         "Diffuse Bumpiness" : "0.2", 
         "Specular Bumpiness" : "2", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0.2945262", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "mouth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6", 
         "Specular Fresnel" : "0.5", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "1", 
         "customTexture1OffsetY" : "1", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "1", 
         "customTexture2OffsetY" : "1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0.1165435", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "AnalogueBob:Realistic EyesWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "0", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "AnalogueBob:Realistic EyesSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "false", 
         "collisionEnabled" : "false", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "AnalogueBob:Realistic EyesItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "false", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "AnalogueBob:Realistic EyesMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0.6999999", 
         "Specular Intensity" : "2", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.1", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.1", 
         "Alpha Adjust" : "0.08000001", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0", 
         "Specular Bumpiness" : "2", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "AnalogueBob.Realistic_Eyes.2:/Custom/Clothing/Female/AnalogueBob/Realistic Eyes/Eyes_A.png", 
         "customTexture_BumpMap" : "AnalogueBob.Realistic_Eyes.2:/Custom/Clothing/Female/AnalogueBob/Realistic Eyes/Eyes_N.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "VAM-YJ:PearlkiniWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0.0003", 
         "additionalThicknessMultiplier" : "0.001", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "VAM-YJ:PearlkiniSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "VAM-YJ:PearlkiniItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "VAM-YJ:PearlkiniMaterial1", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "4.920018", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/1.png", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/3.png", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/2.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "VAM-YJ:PearlkiniMaterial2", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "5.260238", 
         "Specular Fresnel" : "0.1587949", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/1.png", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/2.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "VAM-YJ:PearlkiniMaterial3", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "7.636003", 
         "Specular Fresnel" : "0.3651653", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1.497138", 
         "Specular Bumpiness" : "1.519793", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/4.png", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/6.png", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/5.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.5602869", 
            "s" : "0.4967892", 
            "v" : "0.9796314"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "VAM-YJ:PearlkiniMaterial4", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6.575027", 
         "Specular Fresnel" : "0.05764256", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1.22754", 
         "Specular Bumpiness" : "0.990198", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/4.png", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/6.png", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/5.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.7775635", 
            "s" : "0.5048191", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "VAM-YJ:Pearlkini2WrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "0.0003", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "VAM-YJ:Pearlkini2Sim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "VAM-YJ:Pearlkini2ItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "VAM-YJ:Pearlkini2Material01", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "4.95686", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/1.png", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/3.png", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/2.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "VAM-YJ:Pearlkini2Material02", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "5.652845", 
         "Specular Fresnel" : "0.01563676", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/4.png", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/6.png", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/5.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.7625165", 
            "s" : "0.2782688", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "VAM-YJ:Pearlkini2Material03", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "5.425218", 
         "Specular Fresnel" : "0.07036769", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/7.png", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/9.png", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/8.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "VAM-YJ:Pearlkini2Material04", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "5.880612", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "2", 
         "Specular Bumpiness" : "1.059169", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/6.png", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/6.png", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/5.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.8000351", 
            "s" : "0.3512129", 
            "v" : "0.9498069"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "VAM-YJ:Pearlkini3WrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "-1", 
         "additionalThicknessMultiplier" : "0.0002", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "VAM-YJ:Pearlkini3Sim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "VAM-YJ:Pearlkini3ItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "VAM-YJ:Pearlkini3Material1", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6.144835", 
         "Specular Fresnel" : "0.1293709", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "2", 
         "Specular Bumpiness" : "0.9578869", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/1.png", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/3.png", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/2.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "VAM-YJ:Pearlkini3Material2", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6.764581", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "2", 
         "Specular Bumpiness" : "1.008427", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/4.png", 
         "customTexture_SpecTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/6.png", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/5.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.7700087", 
            "s" : "0.3105785", 
            "v" : "0.9796848"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "VAM-YJ:Pearlkini4WrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0.0003", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "VAM-YJ:Pearlkini4Sim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "VAM-YJ:Pearlkini4ItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "VAM-YJ:Pearlkini4Material1.002", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1.285852", 
         "Gloss" : "5.829981", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "2", 
         "Specular Bumpiness" : "1.278111", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/4.png", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/6.png", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/5.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.8224546", 
            "s" : "0.375246", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "VAM-YJ:Pearlkini4Material2", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "5.500998", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1.714674", 
         "Specular Bumpiness" : "1.345462", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/1.png", 
         "customTexture_SpecTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/3.png", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/2.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "VAM-YJ:Pearlkini4Material3", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "2.811501", 
         "Gloss" : "5.779724", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1.5981", 
         "Specular Bumpiness" : "1.183961", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/4.png", 
         "customTexture_SpecTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/6.png", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/5.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.8224187", 
            "s" : "0.3593101", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "VAM-YJ:Pearlkini6WrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0.0003", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "VAM-YJ:Pearlkini6Sim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "VAM-YJ:Pearlkini6ItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "VAM-YJ:Pearlkini6Material1", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "5.374709", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1.539169", 
         "Specular Bumpiness" : "1.202152", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/4.png", 
         "customTexture_SpecTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/6.png", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/5.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "VAM-YJ:Pearlkini6Material2.004", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6.259287", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "2", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/4.png", 
         "customTexture_SpecTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/6.png", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/5.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.8224501", 
            "s" : "0.3187681", 
            "v" : "0.9572293"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "VAM-YJ:Pearlkini6Material3.002", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "5.22357", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "2", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/10.png", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/12.png", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "VAM-YJ.Pearlkini.1:/Custom/Clothing/Female/VAM-YJ/Pearlkini/11.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "OniEkohvius:Catwoman - MaskWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "-1", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "0"
      }, 
      { 
         "id" : "OniEkohvius:Catwoman - MaskSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "OniEkohvius:Catwoman - MaskItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "OniEkohvius:Catwoman - MaskMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "3.95937", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1.217582", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "OniEkohvius.Catwoman.2:/Custom/Clothing/Female/OniEkohvius/Catwoman - Mask/face_d006.png", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "OniEkohvius.Catwoman.2:/Custom/Clothing/Female/OniEkohvius/Catwoman - Mask/face_n.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.2907391"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "OniEkohvius:Catwoman - BootsWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "-1", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "0"
      }, 
      { 
         "id" : "OniEkohvius:Catwoman - BootsSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "OniEkohvius:Catwoman - BootsItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "OniEkohvius:Catwoman - BootsMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "3.95937", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1.217582", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "OniEkohvius.Catwoman.2:/Custom/Clothing/Female/OniEkohvius/Catwoman - Bodysuit (Sub)/body_d001.png", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "OniEkohvius.Catwoman.2:/Custom/Clothing/Female/OniEkohvius/Catwoman - Bodysuit (Sub)/body_n2.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.2907391"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "OniEkohvius:Catwoman - CollarWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "-1", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "0"
      }, 
      { 
         "id" : "OniEkohvius:Catwoman - CollarSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "OniEkohvius:Catwoman - CollarItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "OniEkohvius:Catwoman - CollarMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "3.95937", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1.217582", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "OniEkohvius.Catwoman.2:/Custom/Clothing/Female/OniEkohvius/Catwoman - Collar/face_d006.png", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "OniEkohvius.Catwoman.2:/Custom/Clothing/Female/OniEkohvius/Catwoman - Collar/face_n.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.2907391"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "OniEkohvius:Catwoman - PendantWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "-1", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "0"
      }, 
      { 
         "id" : "OniEkohvius:Catwoman - PendantSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "OniEkohvius:Catwoman - PendantItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "OniEkohvius:Catwoman - PendantMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6.739794", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1.217582", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "OniEkohvius.Catwoman.2:/Custom/Clothing/Female/OniEkohvius/Catwoman - Pendant/face_d006.png", 
         "customTexture_SpecTex" : "OniEkohvius.Catwoman.2:/Custom/Clothing/Female/OniEkohvius/Catwoman - Pendant/face_d006.png", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "OniEkohvius.Catwoman.2:/Custom/Clothing/Female/OniEkohvius/Catwoman - Pendant/face_n.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.6128271"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "OniEkohvius:Catwoman - EyelashesWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "-1", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "0"
      }, 
      { 
         "id" : "OniEkohvius:Catwoman - EyelashesSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "OniEkohvius:Catwoman - EyelashesItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "OniEkohvius:Catwoman - EyelashesMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "OniEkohvius.Catwoman.2:/Custom/Clothing/Female/OniEkohvius/Catwoman - Eyelashes/EL Alpha.png", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.005932165"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.3431905"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }
   ]
}