{ 
   "setUnlistedParamsToDefault" : "true", 
   "storables" : [ 
      { 
         "id" : "geometry", 
         "useAdvancedColliders" : "true", 
         "useAuxBreastColliders" : "true", 
         "disableAnatomy" : "false", 
         "useMaleMorphsOnFemale" : "false", 
         "useFemaleMorphsOnMale" : "true", 
         "character" : "Male Custom", 
         "clothing" : [ 
            { 
               "id" : "Clothing Creator", 
               "enabled" : "true"
            }, 
            { 
               "id" : "Jeans", 
               "enabled" : "false"
            }, 
            { 
               "id" : "TShirt", 
               "enabled" : "false"
            }, 
            { 
               "id" : "WeebU.Draenei_red.1:/Custom/Clothing/Male/Anonymous/HornsDraenei2/HornsDraenei2.vam", 
               "internalId" : "HornsDraenei2", 
               "enabled" : "true"
            }
         ], 
         "hair" : [ 
            { 
               "id" : "Tyler Hair", 
               "enabled" : "false"
            }, 
            { 
               "id" : "SimV2 Hair Male", 
               "enabled" : "true"
            }
         ], 
         "morphs" : [ 
            { 
               "uid" : "OpenXXL", 
               "name" : "OpenXXL", 
               "value" : "0.001276836"
            }, 
            { 
               "uid" : "Michael 6 Body", 
               "name" : "Michael 6 Body", 
               "value" : "0"
            }, 
            { 
               "uid" : "Penis Length", 
               "name" : "Penis Length", 
               "value" : "0"
            }, 
            { 
               "uid" : "Michael 6 Head", 
               "name" : "Michael 6 Head", 
               "value" : "0"
            }, 
            { 
               "uid" : "WeebU.Draenei_red.1:/Custom/Atom/Person/Morphs/male/Draenei red 0.3-a70e10fa.vmi", 
               "name" : "Draenei red 0.3", 
               "value" : "1"
            }, 
            { 
               "uid" : "WeebU.My_morphs.4:/Custom/Atom/Person/Morphs/male_genitalia/horse/Horse_Extended_.vmi", 
               "name" : "Horse_Extended_", 
               "value" : "1"
            }, 
            { 
               "uid" : "WeebU.My_morphs.4:/Custom/Atom/Person/Morphs/male_genitalia/horse/Horse_Head_ScaleDown.vmi", 
               "name" : "Horse_Head_ScaleDown", 
               "value" : "1"
            }
         ], 
         "morphsOtherGender" : [ 
            { 
               "uid" : "Nipples", 
               "name" : "Nipples", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia majora-spread-LLow", 
               "name" : "Labia majora-spread-LLow", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia majora-spread-RLow", 
               "name" : "Labia majora-spread-RLow", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia minora-relaxation", 
               "name" : "Labia minora-relaxation", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia minora-size", 
               "name" : "Labia minora-size", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia minora-thickness", 
               "name" : "Labia minora-thickness", 
               "value" : "0"
            }, 
            { 
               "uid" : "Tongue Narrow-Wide", 
               "name" : "Tongue Narrow-Wide", 
               "value" : "0"
            }, 
            { 
               "uid" : "Pubic Area Size", 
               "name" : "Pubic Area Size", 
               "value" : "0"
            }, 
            { 
               "uid" : "Navel", 
               "name" : "Navel", 
               "value" : "0"
            }, 
            { 
               "uid" : "WeebU.Draenei_red.1:/Custom/Atom/Person/Morphs/female/Draenei red 0.3-34e91782.vmi", 
               "name" : "Draenei red 0.3", 
               "value" : "1"
            }
         ]
      }, 
      { 
         "id" : "EyelidControl", 
         "eyelidLookMorphsEnabled" : "true"
      }, 
      { 
         "id" : "AutoJawMouthMorph", 
         "enabled" : "true"
      }, 
      { 
         "id" : "AutoExpressions", 
         "enabled" : "false"
      }, 
      { 
         "id" : "PectoralControl", 
         "mass" : "0.5", 
         "centerOfGravityPercent" : "1", 
         "spring" : "35", 
         "damper" : "0.2", 
         "positionSpringX" : "0", 
         "positionSpringY" : "0", 
         "positionSpringZ" : "250", 
         "positionDamperX" : "0", 
         "positionDamperY" : "0", 
         "positionDamperZ" : "5", 
         "targetRotationX" : "8", 
         "targetRotationY" : "0", 
         "targetRotationZ" : "0"
      }, 
      { 
         "id" : "MaleAnatomy", 
         "enabled" : "true"
      }, 
      { 
         "id" : "FemaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.1111108", 
            "s" : "0.2093028", 
            "v" : "0.1686275"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "MaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1.25", 
         "Gloss" : "5.6", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0.9864718", 
            "v" : "0.4781945"
         }, 
         "Specular Color" : { 
            "h" : "0.07936499", 
            "s" : "0.2999999", 
            "v" : "0.2745098"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0.2509804", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "irises", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "1", 
         "Specular Intensity" : "10", 
         "Gloss" : "2.968232", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Irises" : "Color 1", 
         "customTexture_MainTex" : "NULL", 
         "customTexture_SpecTex" : "NULL", 
         "customTexture_GlossTex" : "NULL", 
         "customTexture_BumpMap" : "NULL", 
         "Diffuse Color" : { 
            "h" : "0.3339155", 
            "s" : "1", 
            "v" : "0.961118"
         }, 
         "Specular Color" : { 
            "h" : "0.3136621", 
            "s" : "1", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "sclera", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "1", 
         "Specular Intensity" : "10", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0.2", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "1", 
         "Diffuse Bumpiness" : "0", 
         "Specular Bumpiness" : "0.05", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Sclera" : "Sclera 5", 
         "customTexture_MainTex" : "NULL", 
         "customTexture_SpecTex" : "NULL", 
         "customTexture_GlossTex" : "NULL", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0.2926625", 
            "s" : "1", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.3696182", 
            "s" : "1", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "lacrimals", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6.5", 
         "Specular Fresnel" : "0.5", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.6360273", 
            "s" : "0.944505", 
            "v" : "0.7884095"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "SoftBodyPhysicsEnabler", 
         "enabled" : "true"
      }, 
      { 
         "id" : "rescaleObject", 
         "scale" : "1"
      }, 
      { 
         "id" : "skin", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "2.545677", 
         "Gloss" : "6.5", 
         "Specular Fresnel" : "1", 
         "Gloss Texture Offset" : "0.6", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.8", 
         "Specular Bumpiness" : "0.8", 
         "Global Illumination Filter" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "1", 
         "customTexture1OffsetY" : "1", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "1", 
         "customTexture2OffsetY" : "1", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Face" : "Brows", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Skin Color" : { 
            "h" : "0.645514", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.5797102", 
            "s" : "0.117347", 
            "v" : "0.7686275"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0.2509804", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "textures", 
         "autoBlendGenitalTextures" : "false", 
         "autoBlendGenitalSpecGlossNormalTextures" : "true", 
         "autoBlendGenitalLightenDarken" : "0", 
         "autoBlendGenitalHueOffset" : "0", 
         "autoBlendGenitalSaturationOffset" : "0", 
         "faceDiffuseUrl" : "WeebU.Draenei_red.1:/Custom/Atom/Person/Textures/red skin/faceD.png", 
         "torsoDiffuseUrl" : "WeebU.Draenei_red.1:/Custom/Atom/Person/Textures/red skin/torsoD.png", 
         "limbsDiffuseUrl" : "WeebU.Draenei_red.1:/Custom/Atom/Person/Textures/red skin/limbsD.png", 
         "genitalsDiffuseUrl" : "WeebU.Draenei_red.1:/Custom/Atom/Person/Textures/red skin/genitalsD.png", 
         "faceSpecularUrl" : "WeebU.Purple_Draenei.2:/Custom/Atom/Person/Textures/Draenei Purple updated/faceS.png", 
         "torsoSpecularUrl" : "WeebU.Purple_Draenei.2:/Custom/Atom/Person/Textures/Draenei Purple updated/torsoS.png", 
         "limbsSpecularUrl" : "WeebU.Purple_Draenei.2:/Custom/Atom/Person/Textures/Draenei Purple updated/limbsS.png", 
         "genitalsSpecularUrl" : "WeebU.Purple_Draenei.2:/Custom/Atom/Person/Textures/Draenei Purple updated/genitalsS.png", 
         "faceGlossUrl" : "WeebU.Purple_Draenei.2:/Custom/Atom/Person/Textures/Draenei Purple updated/faceG.png", 
         "torsoGlossUrl" : "WeebU.Purple_Draenei.2:/Custom/Atom/Person/Textures/Draenei Purple updated/torsoG.png", 
         "limbsGlossUrl" : "WeebU.Purple_Draenei.2:/Custom/Atom/Person/Textures/Draenei Purple updated/limbsG.png", 
         "genitalsGlossUrl" : "WeebU.Purple_Draenei.2:/Custom/Atom/Person/Textures/Draenei Purple updated/genitalsG.png", 
         "faceNormalUrl" : "WeebU.Purple_Draenei.2:/Custom/Atom/Person/Textures/Draenei Purple updated/faceN.png", 
         "torsoNormalUrl" : "WeebU.Purple_Draenei.2:/Custom/Atom/Person/Textures/Draenei Purple updated/torsoN.png", 
         "limbsNormalUrl" : "WeebU.Purple_Draenei.2:/Custom/Atom/Person/Textures/Draenei Purple updated/limbsN.png", 
         "genitalsNormalUrl" : "WeebU.Purple_Draenei.2:/Custom/Atom/Person/Textures/Draenei Purple updated/genitalsN.png", 
         "faceDetailUrl" : "", 
         "torsoDetailUrl" : "", 
         "limbsDetailUrl" : "", 
         "genitalsDetailUrl" : "", 
         "faceDecalUrl" : "", 
         "torsoDecalUrl" : "", 
         "limbsDecalUrl" : "WeebU.Draenei_red.1:/Custom/Atom/Person/Textures/Makeup Futa/makeup old/nails - black.png", 
         "genitalsDecalUrl" : ""
      }, 
      { 
         "id" : "teeth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "3", 
         "Gloss" : "7", 
         "Specular Fresnel" : "1", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "1", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "1", 
         "customTexture1OffsetY" : "1", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "1", 
         "customTexture2OffsetY" : "1", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "tongue", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.5755558", 
         "Gloss" : "6.109514", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.2", 
         "Specular Bumpiness" : "0.9185267", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "1", 
         "customTexture1OffsetY" : "1", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "1", 
         "customTexture2OffsetY" : "1", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.7243448", 
            "s" : "0.7587811", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "mouth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6", 
         "Specular Fresnel" : "0.5", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "1", 
         "customTexture1OffsetY" : "1", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "1", 
         "customTexture2OffsetY" : "1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Sim2HairMaleItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "Sim2HairMaleScalp", 
         "choiceName" : "TylerScalp"
      }, 
      { 
         "id" : "Sim2HairMaterialScalpTyler", 
         "hideMaterial" : "false", 
         "renderQueue" : "2424", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "5", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "1", 
            "v" : "0.1501959"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "1", 
            "v" : "0.07884014"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "Sim2HairMaleTransformControl", 
         "xPosition" : "0", 
         "yPosition" : "0", 
         "zPosition" : "0", 
         "xRotation" : "0", 
         "yRotation" : "0", 
         "zRotation" : "0", 
         "scale" : "1", 
         "xScale" : "1", 
         "yScale" : "1", 
         "zScale" : "1"
      }, 
      { 
         "id" : "Sim2HairMaleStyle", 
         "choiceName" : "Pixiehawk"
      }, 
      { 
         "id" : "HairSimMalePixiehawk", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "false", 
         "curlAllowFlipAxis" : "false", 
         "collisionRadius" : "0.001", 
         "drag" : "0.2", 
         "rootRigidity" : "0.1", 
         "mainRigidity" : "0.03", 
         "tipRigidity" : "0.02", 
         "rigidityRolloffPower" : "8", 
         "friction" : "0", 
         "gravityMultiplier" : "1", 
         "weight" : "1.5", 
         "iterations" : "1", 
         "cling" : "1", 
         "clingRolloff" : "0", 
         "snap" : "0.2", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "0.1", 
         "diffuseSoftness" : "0.1", 
         "primarySpecularSharpness" : "128", 
         "secondarySpecularSharpness" : "64", 
         "specularShift" : "0.4", 
         "fresnelPower" : "8.3", 
         "fresnelAttenuation" : "0.2", 
         "randomColorPower" : "2", 
         "randomColorOffset" : "0.3", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "0", 
         "curlX" : "0", 
         "curlY" : "1", 
         "curlZ" : "1", 
         "curlScale" : "0.05", 
         "curlScaleRandomness" : "0", 
         "curlFrequency" : "2", 
         "curlFrequencyRandomness" : "0", 
         "curlNormalAdjust" : "0", 
         "length1" : "0.738", 
         "length2" : "0.854", 
         "length3" : "0.773", 
         "width" : "0.0004974473", 
         "curveDensity" : "4", 
         "hairMultiplier" : "12", 
         "maxSpread" : "0.1593484", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0", 
            "s" : "1", 
            "v" : "0"
         }, 
         "tipColor" : { 
            "h" : "1", 
            "s" : "1", 
            "v" : "0.710611"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.07843138"
         }
      }, 
      { 
         "id" : "HornsDraenei2WrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "-0.0005419189", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "HornsDraenei2Sim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "HornsDraenei2ItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true"
      }, 
      { 
         "id" : "HornsDraenei2MaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.8651193", 
         "Gloss" : "2.317962", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "WeebU.Draenei_red.1:/Custom/Clothing/Male/Anonymous/HornsDraenei2/Horns3.1_Horns3_10_AlbedoTransparency.png", 
         "customTexture_SpecTex" : "WeebU.Draenei_red.1:/Custom/Clothing/Male/Anonymous/HornsDraenei2/Horns3.1_Horns3_10_MetallicSmoothness.png", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "WeebU.Draenei_red.1:/Custom/Clothing/Male/Anonymous/HornsDraenei2/Horns3.1_Horns3_10_Normal.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }
   ]
}