{ 
   "setUnlistedParamsToDefault" : "true", 
   "storables" : [ 
      { 
         "id" : "geometry", 
         "useAdvancedColliders" : "true", 
         "useAuxBreastColliders" : "true", 
         "disableAnatomy" : "false", 
         "useMaleMorphsOnFemale" : "false", 
         "useFemaleMorphsOnMale" : "false", 
         "character" : "Female Custom", 
         "clothing" : [ 
            { 
               "id" : "Tank Top", 
               "enabled" : "false"
            }, 
            { 
               "id" : "Shorts", 
               "enabled" : "false"
            }, 
            { 
               "id" : "Harli Heels", 
               "enabled" : "true"
            }, 
            { 
               "id" : "TGC.Clothing_NooN_NipplePasties2.1:/Custom/Clothing/Female/TGC/NooN Nipple Pasties 2/NooN Nipple Pasties 2.vam", 
               "internalId" : "TGC:NooN Nipple Pasties 2", 
               "enabled" : "true"
            }, 
            { 
               "id" : "TGC.Clothing_NooN_LatexGloves.1:/Custom/Clothing/Female/TGC/NooN Latex Gloves/NooN Latex Gloves.vam", 
               "internalId" : "TGC:NooN Latex Gloves", 
               "enabled" : "true"
            }, 
            { 
               "id" : "paledriver.Eyes_reflection_and_shadow.1:/Custom/Clothing/Female/paledriver/Eyes reflection and shadow/Eyes side shadow.vam", 
               "internalId" : "paledriver:Eyes side shadow", 
               "enabled" : "true"
            }, 
            { 
               "id" : "paledriver.Eyes_reflection_and_shadow.1:/Custom/Clothing/Female/paledriver/Eyes reflection and shadow/Eyes reflection.vam", 
               "internalId" : "paledriver:Eyes reflection", 
               "enabled" : "true"
            }, 
            { 
               "id" : "CMA.CMA_IRIS_REFLEX_SHADOW.5:/Custom/Clothing/Female/CMA/CMA_EYESSHADOW UP/CMA_EYESSHADOW UP.vam", 
               "internalId" : "CMA:CMA_EYESSHADOW UP", 
               "enabled" : "true"
            }, 
            { 
               "id" : "Jachu.Stockings_With_Belt.1:/Custom/Clothing/Female/Jachu/stockings Belt/stockings Belt.vam", 
               "internalId" : "Jachu:stockings Belt", 
               "enabled" : "true"
            }
         ], 
         "hair" : [ 
            { 
               "id" : "SimV2 Hair", 
               "enabled" : "false"
            }, 
            { 
               "id" : "ddaamm.hair_short4.3:/Custom/Hair/Female/ddaamm/ddaamm/short4 base.vam", 
               "internalId" : "ddaamm:short4 base", 
               "enabled" : "true"
            }, 
            { 
               "id" : "ddaamm.hair_short4.3:/Custom/Hair/Female/ddaamm/ddaamm/short4 point.vam", 
               "internalId" : "ddaamm:short4 point", 
               "enabled" : "true"
            }, 
            { 
               "id" : "ddaamm.hair_short4.3:/Custom/Hair/Female/ddaamm/ddaamm/short4 side.vam", 
               "internalId" : "ddaamm:short4 side", 
               "enabled" : "true"
            }, 
            { 
               "id" : "ddaamm.hair_short4.3:/Custom/Hair/Female/ddaamm/ddaamm/short4 extra.vam", 
               "internalId" : "ddaamm:short4 extra", 
               "enabled" : "true"
            }
         ], 
         "morphs" : [ 
            { 
               "uid" : "JD.Haneul_Thicc.1:/Custom/Atom/Person/Morphs/female/JD_Haneul-Head-5a554c1d.vmi", 
               "name" : "JD_Haneul-Head", 
               "value" : "1"
            }, 
            { 
               "uid" : "JD.Haneul_Thicc.1:/Custom/Atom/Person/Morphs/female/JD_Haneul-ThiccBody-c1cf1c42.vmi", 
               "name" : "JD_Haneul-ThiccBody", 
               "value" : "1"
            }
         ]
      }, 
      { 
         "id" : "BendFix", 
         "enabled" : "true"
      }, 
      { 
         "id" : "FemaleAnatomy", 
         "enabled" : "true"
      }, 
      { 
         "id" : "BreastControl", 
         "mass" : "0.2357161", 
         "centerOfGravityPercent" : "0.5306833", 
         "spring" : "55.27145", 
         "damper" : "0.8835674", 
         "positionSpringX" : "0", 
         "positionSpringY" : "0", 
         "positionSpringZ" : "328.6423", 
         "positionDamperX" : "0", 
         "positionDamperY" : "0", 
         "positionDamperZ" : "13.43411", 
         "targetRotationX" : "-4.734015", 
         "targetRotationY" : "-0.1179339", 
         "targetRotationZ" : "0"
      }, 
      { 
         "id" : "GluteControl", 
         "mass" : "0.75", 
         "centerOfGravityPercent" : "0.5", 
         "spring" : "7", 
         "damper" : "0.5", 
         "positionSpringX" : "0", 
         "positionSpringY" : "0", 
         "positionSpringZ" : "200", 
         "positionDamperX" : "0", 
         "positionDamperY" : "0", 
         "positionDamperZ" : "5", 
         "targetRotationX" : "-10", 
         "targetRotationY" : "0", 
         "targetRotationZ" : "0"
      }, 
      { 
         "id" : "BreastInOut", 
         "enabled" : "true"
      }, 
      { 
         "id" : "LowerPhysicsMesh", 
         "on" : "true", 
         "allowSelfCollision" : "false", 
         "softVerticesUseAutoColliderRadius" : "false", 
         "softVerticesCombinedSpring" : "80", 
         "softVerticesCombinedDamper" : "1", 
         "softVerticesMass" : "0.14", 
         "softVerticesBackForce" : "8", 
         "softVerticesBackForceThresholdDistance" : "0", 
         "softVerticesBackForceMaxForce" : "8", 
         "softVerticesColliderRadius" : "0.043", 
         "softVerticesColliderAdditionalNormalOffset" : "-0.004", 
         "softVerticesDistanceLimit" : "0.03"
      }, 
      { 
         "id" : "BreastPhysicsMesh", 
         "on" : "true", 
         "allowSelfCollision" : "false", 
         "softVerticesUseAutoColliderRadius" : "true", 
         "softVerticesCombinedSpring" : "246.1775", 
         "softVerticesCombinedDamper" : "5.247767", 
         "softVerticesMass" : "0.06291663", 
         "softVerticesBackForce" : "7.271895", 
         "softVerticesBackForceThresholdDistance" : "0.000823213", 
         "softVerticesBackForceMaxForce" : "50", 
         "softVerticesColliderRadius" : "0.05", 
         "softVerticesColliderAdditionalNormalOffset" : "0", 
         "softVerticesDistanceLimit" : "0.03951607", 
         "groupASpringMultiplier" : "1", 
         "groupADamperMultiplier" : "1", 
         "groupBSpringMultiplier" : "1", 
         "groupBDamperMultiplier" : "1", 
         "groupCSpringMultiplier" : "2.173321", 
         "groupCDamperMultiplier" : "1.740464", 
         "groupDSpringMultiplier" : "2.173321", 
         "groupDDamperMultiplier" : "1.740464"
      }, 
      { 
         "id" : "EyelidControl", 
         "eyelidLookMorphsEnabled" : "true"
      }, 
      { 
         "id" : "AutoJawMouthMorph", 
         "enabled" : "true"
      }, 
      { 
         "id" : "AutoExpressions", 
         "enabled" : "false"
      }, 
      { 
         "id" : "FemaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.1111108", 
            "s" : "0.2093028", 
            "v" : "0.1686275"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "MaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1.25", 
         "Gloss" : "5.6", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.111111", 
            "s" : "0.2499996", 
            "v" : "0.0470588"
         }, 
         "Specular Color" : { 
            "h" : "0.07936499", 
            "s" : "0.2999999", 
            "v" : "0.2745098"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0.2509804", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "irises", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "2.814145", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Irises" : "Color 1", 
         "customTexture_MainTex" : "JD.Haneul_Thicc.1:/Custom/Atom/Person/Textures/Haneul/GuadalupeemandjoEyes08.jpg", 
         "customTexture_SpecTex" : "JD.Haneul_Thicc.1:/Custom/Atom/Person/Textures/Haneul/d_eyes-Dummy-01_S.jpg", 
         "customTexture_GlossTex" : "JD.Haneul_Thicc.1:/Custom/Atom/Person/Textures/Haneul/d_eyes-Dummy-01_G.jpg", 
         "customTexture_BumpMap" : "JD.Haneul_Thicc.1:/Custom/Atom/Person/Textures/Haneul/EYES_N (1).png", 
         "Diffuse Color" : { 
            "h" : "0.07373738", 
            "s" : "0.9375", 
            "v" : "0.6901961"
         }, 
         "Specular Color" : { 
            "h" : "0.08469945", 
            "s" : "0.2595744", 
            "v" : "0.9215686"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "sclera", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.5", 
         "Gloss" : "5", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0.2", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.3", 
         "Specular Bumpiness" : "0.05", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Sclera" : "Sclera 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.5584416", 
            "s" : "0.3019608", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "lacrimals", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6.5", 
         "Specular Fresnel" : "0.5", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "SoftBodyPhysicsEnabler", 
         "enabled" : "true"
      }, 
      { 
         "id" : "rescaleObject", 
         "scale" : "1"
      }, 
      { 
         "id" : "skin", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "-0.07582676", 
         "Specular Intensity" : "1", 
         "Gloss" : "7.609262", 
         "Specular Fresnel" : "0.8", 
         "Gloss Texture Offset" : "0.492", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.2640923", 
         "Specular Bumpiness" : "3.364581", 
         "Global Illumination Filter" : "0", 
         "Face" : "Brows", 
         "Skin Color" : { 
            "h" : "0.1027087", 
            "s" : "0.2026403", 
            "v" : "0.993422"
         }, 
         "Specular Color" : { 
            "h" : "0.06201547", 
            "s" : "0.1276977", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0.06976748", 
            "s" : "0.3765758", 
            "v" : "0.9685088"
         }
      }, 
      { 
         "id" : "textures", 
         "autoBlendGenitalTextures" : "false", 
         "autoBlendGenitalSpecGlossNormalTextures" : "false", 
         "autoBlendGenitalLightenDarken" : "0", 
         "autoBlendGenitalHueOffset" : "0", 
         "autoBlendGenitalSaturationOffset" : "0", 
         "faceDiffuseUrl" : "JD.Haneul_Thicc.1:/Custom/Atom/Person/Textures/Haneul/face_D2.png", 
         "torsoDiffuseUrl" : "JD.Haneul_Thicc.1:/Custom/Atom/Person/Textures/Haneul/torso_D4.png", 
         "limbsDiffuseUrl" : "JD.Haneul_Thicc.1:/Custom/Atom/Person/Textures/Haneul/limbs_D.png", 
         "genitalsDiffuseUrl" : "JD.Haneul_Thicc.1:/Custom/Atom/Person/Textures/Haneul/genitals_D2.png", 
         "faceSpecularUrl" : "JD.Haneul_Thicc.1:/Custom/Atom/Person/Textures/Haneul/face_S.jpg", 
         "torsoSpecularUrl" : "JD.Haneul_Thicc.1:/Custom/Atom/Person/Textures/Haneul/torso_S.jpg", 
         "limbsSpecularUrl" : "JD.Haneul_Thicc.1:/Custom/Atom/Person/Textures/Haneul/limbs_S.jpg", 
         "genitalsSpecularUrl" : "JD.Haneul_Thicc.1:/Custom/Atom/Person/Textures/Haneul/genitals_S.jpg", 
         "faceGlossUrl" : "JD.Haneul_Thicc.1:/Custom/Atom/Person/Textures/Haneul/face_G.jpg", 
         "torsoGlossUrl" : "JD.Haneul_Thicc.1:/Custom/Atom/Person/Textures/Haneul/torso_G.jpg", 
         "limbsGlossUrl" : "JD.Haneul_Thicc.1:/Custom/Atom/Person/Textures/Haneul/limbs_G.jpg", 
         "genitalsGlossUrl" : "JD.Haneul_Thicc.1:/Custom/Atom/Person/Textures/Haneul/genitals_G.jpg", 
         "faceNormalUrl" : "JD.Haneul_Thicc.1:/Custom/Atom/Person/Textures/Haneul/face_N.jpg", 
         "torsoNormalUrl" : "JD.Haneul_Thicc.1:/Custom/Atom/Person/Textures/Haneul/torso_N.jpg", 
         "limbsNormalUrl" : "JD.Haneul_Thicc.1:/Custom/Atom/Person/Textures/Haneul/limbs_N.jpg", 
         "genitalsNormalUrl" : "JD.Haneul_Thicc.1:/Custom/Atom/Person/Textures/Haneul/genitals_N.jpg", 
         "faceDetailUrl" : "", 
         "torsoDetailUrl" : "", 
         "limbsDetailUrl" : "", 
         "genitalsDetailUrl" : "", 
         "faceDecalUrl" : "JD.Haneul_Thicc.1:/Custom/Atom/Person/Textures/Haneul/Face_makeup_QoS.png", 
         "torsoDecalUrl" : "JD.Haneul_Thicc.1:/Custom/Atom/Person/Textures/Haneul/QoS_torso_tattoo_enhanced3.png", 
         "limbsDecalUrl" : "JD.Haneul_Thicc.1:/Custom/Atom/Person/Textures/Haneul/QoS_limbs_tattoo_enhanced2.png", 
         "genitalsDecalUrl" : ""
      }, 
      { 
         "id" : "teeth", 
         "hideMaterial" : "false", 
         "renderQueue" : "2599", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "3", 
         "Gloss" : "7", 
         "Specular Fresnel" : "1", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "VAMJFD.FullMouthTexturePack.1:/Custom/Atom/Person/Textures/VAMJFD/mouth full decal main.jpg", 
         "customTexture_SpecTex" : "VAMJFD.FullMouthTexturePack.1:/Custom/Atom/Person/Textures/VAMJFD/mouth full spec.jpg", 
         "customTexture_GlossTex" : "VAMJFD.FullMouthTexturePack.1:/Custom/Atom/Person/Textures/VAMJFD/mouth full gloss.jpg", 
         "customTexture_BumpMap" : "VAMJFD.FullMouthTexturePack.1:/Custom/Atom/Person/Textures/VAMJFD/mouth full normal.jpg", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.9"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "tongue", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.2", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.2", 
         "Specular Bumpiness" : "0.5", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "VAMJFD.FullMouthTexturePack.1:/Custom/Atom/Person/Textures/VAMJFD/mouth full decal main.jpg", 
         "customTexture_SpecTex" : "VAMJFD.FullMouthTexturePack.1:/Custom/Atom/Person/Textures/VAMJFD/mouth full spec.jpg", 
         "customTexture_GlossTex" : "VAMJFD.FullMouthTexturePack.1:/Custom/Atom/Person/Textures/VAMJFD/mouth full gloss.jpg", 
         "customTexture_BumpMap" : "VAMJFD.FullMouthTexturePack.1:/Custom/Atom/Person/Textures/VAMJFD/mouth full normal.jpg", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.9"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "mouth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6", 
         "Specular Fresnel" : "0.5", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "1", 
         "customTexture1OffsetY" : "1", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "1", 
         "customTexture2OffsetY" : "1", 
         "customTexture_MainTex" : "VAMJFD.FullMouthTexturePack.1:/Custom/Atom/Person/Textures/VAMJFD/mouth full decal main.jpg", 
         "customTexture_SpecTex" : "VAMJFD.FullMouthTexturePack.1:/Custom/Atom/Person/Textures/VAMJFD/mouth full spec.jpg", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.9"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "ddaamm:short4 baseSim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "true", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.01043725", 
         "styleModeCollisionRadiusRoot" : "0.001", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.006176736", 
         "collisionRadiusRoot" : "0.001", 
         "drag" : "0.1", 
         "rootRigidity" : "0.2", 
         "mainRigidity" : "0.11", 
         "tipRigidity" : "0.00753143", 
         "rigidityRolloffPower" : "16", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "1.5", 
         "iterations" : "2", 
         "cling" : "0", 
         "clingRolloff" : "0.4942697", 
         "snap" : "0.3", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "3.028457", 
         "diffuseSoftness" : "0", 
         "primarySpecularSharpness" : "256", 
         "secondarySpecularSharpness" : "256", 
         "specularShift" : "0.3345996", 
         "fresnelPower" : "10", 
         "fresnelAttenuation" : "1", 
         "randomColorPower" : "2.294872", 
         "randomColorOffset" : "0.3249958", 
         "IBLFactor" : "1", 
         "normalRandomize" : "0.07021675", 
         "curlX" : "0", 
         "curlY" : "0.4004382", 
         "curlZ" : "0.05", 
         "curlScale" : "0.1211997", 
         "curlScaleRandomness" : "0", 
         "curlFrequency" : "0.05", 
         "curlFrequencyRandomness" : "0", 
         "curlNormalAdjust" : "-0.2676887", 
         "curlRoot" : "0.1310006", 
         "curlMid" : "0.1625643", 
         "curlTip" : "0.6508776", 
         "curlMidpoint" : "0.2728772", 
         "curlCurvePower" : "1.335583", 
         "length1" : "0.8419898", 
         "length2" : "0.8731319", 
         "length3" : "0.8785436", 
         "width" : "0.0001", 
         "curveDensity" : "16", 
         "hairMultiplier" : "16", 
         "maxSpread" : "0.025", 
         "spreadRoot" : "1", 
         "spreadMid" : "0.5497156", 
         "spreadTip" : "0.6475885", 
         "spreadMidpoint" : "0.4019858", 
         "spreadCurvePower" : "1.34007", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.07936508", 
            "s" : "0.07441375", 
            "v" : "0.03693277"
         }, 
         "tipColor" : { 
            "h" : "0.04418689", 
            "s" : "0.6415994", 
            "v" : "0.0649101"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "0.3973784", 
            "v" : "0.400935"
         }
      }, 
      { 
         "id" : "ddaamm:short4 baseItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "ddaamm:short4 baseSoleilScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "2.5", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.7", 
         "Alpha Adjust" : "-0.1438583", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "ddaamm.hair_short4.3:/Custom/Hair/Female/ddaamm/ddaamm/tex/long5.jpg", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.08024663", 
            "s" : "0.3747581", 
            "v" : "0.2915236"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0.697327", 
            "v" : "0.08881915"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "ddaamm:short4 pointSim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "false", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.009536695", 
         "styleModeCollisionRadiusRoot" : "0.005148915", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.006176736", 
         "collisionRadiusRoot" : "0.001", 
         "drag" : "0.1", 
         "rootRigidity" : "0.2", 
         "mainRigidity" : "0.21", 
         "tipRigidity" : "0.002", 
         "rigidityRolloffPower" : "4.113888", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "1.5", 
         "iterations" : "2", 
         "cling" : "1", 
         "clingRolloff" : "0.4942697", 
         "snap" : "0.3", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "3.052908", 
         "diffuseSoftness" : "0", 
         "primarySpecularSharpness" : "256", 
         "secondarySpecularSharpness" : "256", 
         "specularShift" : "0.3345996", 
         "fresnelPower" : "2.14966", 
         "fresnelAttenuation" : "1", 
         "randomColorPower" : "2.294872", 
         "randomColorOffset" : "0.3249958", 
         "IBLFactor" : "1", 
         "normalRandomize" : "0.07021675", 
         "curlX" : "0.05", 
         "curlY" : "0.3992202", 
         "curlZ" : "0.05", 
         "curlScale" : "0.1211372", 
         "curlScaleRandomness" : "0", 
         "curlFrequency" : "0.05", 
         "curlFrequencyRandomness" : "0", 
         "curlNormalAdjust" : "0", 
         "curlRoot" : "0", 
         "curlMid" : "0.1319581", 
         "curlTip" : "1", 
         "curlMidpoint" : "0.5623584", 
         "curlCurvePower" : "1.718448", 
         "length1" : "1", 
         "length2" : "1", 
         "length3" : "1", 
         "width" : "0.0001", 
         "curveDensity" : "20", 
         "hairMultiplier" : "20", 
         "maxSpread" : "0.025", 
         "spreadRoot" : "1", 
         "spreadMid" : "0.4611617", 
         "spreadTip" : "0.5979303", 
         "spreadMidpoint" : "0.4019858", 
         "spreadCurvePower" : "1.34007", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.07936508", 
            "s" : "0.07441375", 
            "v" : "0.03693277"
         }, 
         "tipColor" : { 
            "h" : "0.04418689", 
            "s" : "0.6415994", 
            "v" : "0.0649101"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "0.3973784", 
            "v" : "0.400935"
         }
      }, 
      { 
         "id" : "ddaamm:short4 pointItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "ddaamm:short4 pointSoleilScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "2.5", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.7", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "1", 
         "customTexture1OffsetY" : "1", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "1", 
         "customTexture2OffsetY" : "1", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.08024663", 
            "s" : "0.3747581", 
            "v" : "0.2915236"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0.697327", 
            "v" : "0.08881915"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "ddaamm:short4 sideSim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "true", 
         "curlAllowReverse" : "true", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.01043725", 
         "styleModeCollisionRadiusRoot" : "0.001", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.001", 
         "collisionRadiusRoot" : "0.001", 
         "drag" : "0.1", 
         "rootRigidity" : "0.2", 
         "mainRigidity" : "0.11", 
         "tipRigidity" : "0.00753143", 
         "rigidityRolloffPower" : "16", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "1.5", 
         "iterations" : "2", 
         "cling" : "0", 
         "clingRolloff" : "0.4942697", 
         "snap" : "0.3", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "3.028457", 
         "diffuseSoftness" : "0", 
         "primarySpecularSharpness" : "256", 
         "secondarySpecularSharpness" : "256", 
         "specularShift" : "0.3345996", 
         "fresnelPower" : "10", 
         "fresnelAttenuation" : "1", 
         "randomColorPower" : "2.294872", 
         "randomColorOffset" : "0.3249958", 
         "IBLFactor" : "1", 
         "normalRandomize" : "0.07021675", 
         "curlX" : "0.1105606", 
         "curlY" : "0.1326932", 
         "curlZ" : "0.05", 
         "curlScale" : "0.1211997", 
         "curlScaleRandomness" : "0", 
         "curlFrequency" : "0.05", 
         "curlFrequencyRandomness" : "0", 
         "curlNormalAdjust" : "0.0003823638", 
         "curlRoot" : "0.1310006", 
         "curlMid" : "0.1625643", 
         "curlTip" : "0.6508776", 
         "curlMidpoint" : "0.2728772", 
         "curlCurvePower" : "1.335583", 
         "length1" : "0.5050298", 
         "length2" : "0.418626", 
         "length3" : "0.429655", 
         "width" : "0.0001", 
         "curveDensity" : "30", 
         "hairMultiplier" : "16", 
         "maxSpread" : "0.025", 
         "spreadRoot" : "1", 
         "spreadMid" : "0.5497156", 
         "spreadTip" : "0.6475885", 
         "spreadMidpoint" : "0.4019858", 
         "spreadCurvePower" : "1.34007", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.07936508", 
            "s" : "0.07441375", 
            "v" : "0.03693277"
         }, 
         "tipColor" : { 
            "h" : "0.04418689", 
            "s" : "0.6415994", 
            "v" : "0.0649101"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "0.3973784", 
            "v" : "0.400935"
         }
      }, 
      { 
         "id" : "ddaamm:short4 sideItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "ddaamm:short4 sideSoleilScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "2.5", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.7", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "ddaamm.hair_short4.3:/Custom/Hair/Female/ddaamm/ddaamm/tex/long5.jpg", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.08024663", 
            "s" : "0.3747581", 
            "v" : "0.2915236"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0.697327", 
            "v" : "0.08881915"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "ddaamm:short4 extraSim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "false", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.009536695", 
         "styleModeCollisionRadiusRoot" : "0.005148915", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.003176736", 
         "collisionRadiusRoot" : "0.001", 
         "drag" : "0.1", 
         "rootRigidity" : "0.2", 
         "mainRigidity" : "0.1622974", 
         "tipRigidity" : "0.004", 
         "rigidityRolloffPower" : "16", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "1.5", 
         "iterations" : "2", 
         "cling" : "1", 
         "clingRolloff" : "0.4942697", 
         "snap" : "0.3", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "3.028457", 
         "diffuseSoftness" : "0", 
         "primarySpecularSharpness" : "256", 
         "secondarySpecularSharpness" : "256", 
         "specularShift" : "0.3345996", 
         "fresnelPower" : "10", 
         "fresnelAttenuation" : "1", 
         "randomColorPower" : "2.294872", 
         "randomColorOffset" : "0.3249958", 
         "IBLFactor" : "1", 
         "normalRandomize" : "0.07021675", 
         "curlX" : "0.05", 
         "curlY" : "0.26784", 
         "curlZ" : "0.05", 
         "curlScale" : "0.1211997", 
         "curlScaleRandomness" : "0", 
         "curlFrequency" : "0.05", 
         "curlFrequencyRandomness" : "0", 
         "curlNormalAdjust" : "0", 
         "curlRoot" : "0.1690373", 
         "curlMid" : "0.729948", 
         "curlTip" : "0.4687881", 
         "curlMidpoint" : "0.5623584", 
         "curlCurvePower" : "1.718448", 
         "length1" : "0.7670522", 
         "length2" : "1", 
         "length3" : "0.7926321", 
         "width" : "0.0001", 
         "curveDensity" : "20", 
         "hairMultiplier" : "20", 
         "maxSpread" : "0.025", 
         "spreadRoot" : "1", 
         "spreadMid" : "0.4611617", 
         "spreadTip" : "0.8285473", 
         "spreadMidpoint" : "0.4019858", 
         "spreadCurvePower" : "1.34007", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.07936508", 
            "s" : "0.07441375", 
            "v" : "0.03693277"
         }, 
         "tipColor" : { 
            "h" : "0.04418689", 
            "s" : "0.6415994", 
            "v" : "0.0649101"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "0.3973784", 
            "v" : "0.400935"
         }
      }, 
      { 
         "id" : "ddaamm:short4 extraItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "ddaamm:short4 extraSoleilScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "2.5", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.7", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "1", 
         "customTexture1OffsetY" : "1", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "1", 
         "customTexture2OffsetY" : "1", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.08024663", 
            "s" : "0.3747581", 
            "v" : "0.2915236"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0.697327", 
            "v" : "0.08881915"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "HarliHeelsMaterialMain", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Boost" : "0", 
         "Specular Intensity" : "0.9", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.2665878", 
         "Gloss Boost" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Bumpiness" : "0.5", 
         "Specular Bumpiness" : "0.5", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.05594257"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.2923107"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "HarliHeelsWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0.0026", 
         "additionalThicknessMultiplier" : "0.002", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "HarliHeelsItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "HarliHeelsMaterialHeel", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.9", 
         "Gloss" : "6.8", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.5", 
         "Specular Bumpiness" : "0.5", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.7529412"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "TGC:NooN Nipple Pasties 2WrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "0.0003", 
         "additionalThicknessMultiplier" : "0.001", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "TGC:NooN Nipple Pasties 2Sim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.002", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "1", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.1500001", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.018", 
         "jointStrength" : "0.04999994", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "TGC:NooN Nipple Pasties 2ItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "TGC:NooN Nipple Pasties 2MaterialPasties2", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "7.426515", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0.4509383", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "TGC.Clothing_NooN_NipplePasties2.1:/Custom/Clothing/Female/TGC/NooN Nipple Pasties 2/Pasties2Plain_BaseColor.png", 
         "customTexture_SpecTex" : "TGC.Clothing_NooN_NipplePasties2.1:/Custom/Clothing/Female/TGC/NooN Nipple Pasties 2/Pasties2Plain_Specular.png", 
         "customTexture_GlossTex" : "TGC.Clothing_NooN_NipplePasties2.1:/Custom/Clothing/Female/TGC/NooN Nipple Pasties 2/Pasties2Plain_Roughness.png", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "TGC.Clothing_NooN_NipplePasties2.1:/Custom/Clothing/Female/TGC/NooN Nipple Pasties 2/Pasties2Plain_Normal.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.3249451"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0.02088482", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "TGC:NooN Latex GlovesWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0.0016", 
         "additionalThicknessMultiplier" : "0.0005", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "TGC:NooN Latex GlovesSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "TGC:NooN Latex GlovesItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "TGC:NooN Latex GlovesMaterialGlove", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "7.500223", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.3", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "TGC.Clothing_NooN_LatexGloves.1:/Custom/Clothing/Female/TGC/NooN Latex Gloves/LeftGlove_BaseColor.png", 
         "customTexture_SpecTex" : "TGC.Clothing_NooN_LatexGloves.1:/Custom/Clothing/Female/TGC/NooN Latex Gloves/LeftGlove_Specular.png", 
         "customTexture_GlossTex" : "TGC.Clothing_NooN_LatexGloves.1:/Custom/Clothing/Female/TGC/NooN Latex Gloves/LeftGlove_Glossiness.png", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "TGC.Clothing_NooN_LatexGloves.1:/Custom/Clothing/Female/TGC/NooN Latex Gloves/LeftGlove_Normal.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.3565391"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.9021032"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "TGC:NooN Latex GlovesMaterialGlove_Latex_Glove_Right", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "7.5", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.3", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "TGC.Clothing_NooN_LatexGloves.1:/Custom/Clothing/Female/TGC/NooN Latex Gloves/RightGlove_BaseColor.png", 
         "customTexture_SpecTex" : "TGC.Clothing_NooN_LatexGloves.1:/Custom/Clothing/Female/TGC/NooN Latex Gloves/RightGlove_Specular.png", 
         "customTexture_GlossTex" : "TGC.Clothing_NooN_LatexGloves.1:/Custom/Clothing/Female/TGC/NooN Latex Gloves/RightGlove_Glossiness.png", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "TGC.Clothing_NooN_LatexGloves.1:/Custom/Clothing/Female/TGC/NooN Latex Gloves/RightGlove_Normal.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.3723857"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.9021053"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "paledriver:Eyes side shadowWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "paledriver:Eyes side shadowSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "paledriver:Eyes side shadowItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "paledriver:Eyes side shadowMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2399", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.6937611", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0", 
         "Specular Bumpiness" : "1.673564", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "paledriver.Eyes_reflection_and_shadow.1:/Custom/Clothing/Male/paledriver/Eyes reflection and shadow/Shadow side.png", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "paledriver:Eyes reflectionWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "paledriver:Eyes reflectionSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "paledriver:Eyes reflectionItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "paledriver:Eyes reflectionMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2399", 
         "Specular Texture Offset" : "1", 
         "Specular Intensity" : "10", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "1", 
         "Global Illumination Filter" : "0.7526522", 
         "Alpha Adjust" : "-0.9531327", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0", 
         "Specular Bumpiness" : "1.662361", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "paledriver.Eyes_reflection_and_shadow.1:/Custom/Clothing/Male/paledriver/Eyes reflection and shadow/Normal.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "CMA:CMA_EYESSHADOW UPWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "-0.0006999999", 
         "additionalThicknessMultiplier" : "0.0005", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "CMA:CMA_EYESSHADOW UPSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "CMA:CMA_EYESSHADOW UPItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "CMA:CMA_EYESSHADOW UPMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2959.433", 
         "Specular Texture Offset" : "0.9758891", 
         "Specular Intensity" : "10", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.4613692", 
         "Gloss Texture Offset" : "-0.2120672", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0.06597912", 
         "Diffuse Texture Offset" : "0.03226435", 
         "Diffuse Bumpiness" : "1.108091", 
         "Specular Bumpiness" : "1.01541", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "CMA.CMA_IRIS_REFLEX_SHADOW.5:/Custom/Clothing/Female/CMA/CMA_EYESSHADOW UP/alp2.png", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "1", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0.05185418", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "Jachu:stockings BeltWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "0.0005", 
         "additionalThicknessMultiplier" : "0.001", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "Jachu:stockings BeltSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "Jachu:stockings BeltItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "Jachu:stockings BeltMaterialBelt", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.5853265", 
         "Gloss" : "4.440637", 
         "Specular Fresnel" : "0.8794523", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1.580477", 
         "Specular Bumpiness" : "1.547322", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "Jachu.Stockings_With_Belt.1:/Custom/Clothing/Female/Jachu/stockings Belt/Belt Alpha.png", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "Jachu.Stockings_With_Belt.1:/Custom/Clothing/Female/Jachu/stockings Belt/Belt Alpha.png", 
         "customTexture_BumpMap" : "Jachu.Stockings_With_Belt.1:/Custom/Clothing/Female/Jachu/stockings Belt/belt normal.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0.00636853", 
            "v" : "0.4885089"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Jachu:stockings BeltMaterialmetalic", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.8340969", 
         "Gloss" : "6.5801", 
         "Specular Fresnel" : "0.7031618", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.5401921"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "Jachu:stockings BeltMaterialstockings_/_socks", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "2.326328", 
         "Gloss" : "3.296179", 
         "Specular Fresnel" : "0.4606778", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "2", 
         "Specular Bumpiness" : "2", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "Jachu.Stockings_With_Belt.1:/Custom/Clothing/Female/Jachu/stockings Belt/Spec.png", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "Jachu.Stockings_With_Belt.1:/Custom/Clothing/Female/Jachu/stockings Belt/Alpha 1.png", 
         "customTexture_BumpMap" : "Jachu.Stockings_With_Belt.1:/Custom/Clothing/Female/Jachu/stockings Belt/Stockings normal.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.2231929"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }
   ]
}