{ 
   "setUnlistedParamsToDefault" : "true", 
   "storables" : [ 
      { 
         "id" : "geometry", 
         "useAdvancedColliders" : "true", 
         "useAuxBreastColliders" : "true", 
         "disableAnatomy" : "false", 
         "useMaleMorphsOnFemale" : "false", 
         "useFemaleMorphsOnMale" : "false", 
         "character" : "Female Custom", 
         "clothing" : [ 
            { 
               "id" : "Tank Top", 
               "enabled" : "false"
            }, 
            { 
               "id" : "Shorts", 
               "enabled" : "false"
            }, 
            { 
               "id" : "AnalogueBob.Realistic_Eyes.2:/Custom/Clothing/Female/AnalogueBob/Realistic Eyes/Realistic Eyes.vam", 
               "internalId" : "AnalogueBob:Realistic Eyes", 
               "enabled" : "true"
            }, 
            { 
               "id" : "OniEkohvius.Pacifica_2025.2:/Custom/Clothing/Female/OniEkohvius/Pacifica 2025 - Eyelashes/Pacifica 2025 - Eyelashes.vam", 
               "internalId" : "OniEkohvius:Pacifica 2025 - Eyelashes", 
               "enabled" : "true"
            }, 
            { 
               "id" : "OniEkohvius.Pacifica_2025.2:/Custom/Clothing/Female/OniEkohvius/Pacifica 2025 - Eyebrows/Pacifica 2025 - Eyebrows.vam", 
               "internalId" : "OniEkohvius:Pacifica 2025 - Eyebrows", 
               "enabled" : "true"
            }, 
            { 
               "id" : "OniEkohvius.Pacifica_2025.2:/Custom/Clothing/Female/OniEkohvius/Pacifica 2025 (Workout) - Top/Pacifica 2025 (Workout) - Top.vam", 
               "internalId" : "OniEkohvius:Pacifica 2025 (Workout) - Top", 
               "enabled" : "true"
            }, 
            { 
               "id" : "OniEkohvius.Pacifica_2025.2:/Custom/Clothing/Female/OniEkohvius/Pacifica 2025 (Workout) - Top Band/Pacifica 2025 (Workout) - Top Band.vam", 
               "internalId" : "OniEkohvius:Pacifica 2025 (Workout) - Top Band", 
               "enabled" : "true"
            }, 
            { 
               "id" : "OniEkohvius.Pacifica_2025.2:/Custom/Clothing/Female/OniEkohvius/Pacifica 2025 (Workout) - Shorts/Pacifica 2025 (Workout) - Shorts.vam", 
               "internalId" : "OniEkohvius:Pacifica 2025 (Workout) - Shorts", 
               "enabled" : "true"
            }, 
            { 
               "id" : "OniEkohvius.Pacifica_2025.2:/Custom/Clothing/Female/OniEkohvius/Pacifica 2025 (Workout) - Socks/Pacifica 2025 (Workout) - Socks.vam", 
               "internalId" : "OniEkohvius:Pacifica 2025 (Workout) - Socks", 
               "enabled" : "true"
            }, 
            { 
               "id" : "OniEkohvius.Pacifica_2025.2:/Custom/Clothing/Female/OniEkohvius/Pacifica 2025 (Workout) - Shoes/Pacifica 2025 (Workout) - Shoes.vam", 
               "internalId" : "OniEkohvius:Pacifica 2025 (Workout) - Shoes", 
               "enabled" : "true"
            }
         ], 
         "hair" : [ 
            { 
               "id" : "SimV2 Hair", 
               "enabled" : "false"
            }
         ], 
         "morphs" : [ 
            { 
               "uid" : "Nipples", 
               "name" : "Nipples", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia majora-spread-LLow", 
               "name" : "Labia majora-spread-LLow", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia majora-spread-RLow", 
               "name" : "Labia majora-spread-RLow", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia minora-relaxation", 
               "name" : "Labia minora-relaxation", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia minora-size", 
               "name" : "Labia minora-size", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia minora-thickness", 
               "name" : "Labia minora-thickness", 
               "value" : "0"
            }, 
            { 
               "uid" : "kemenate.Morphs.10:/Custom/Atom/Person/Morphs/female/kemenate/f_eye_gap_fix.vmi", 
               "name" : "Eyeball Gap Fix", 
               "value" : "0.6817566"
            }, 
            { 
               "uid" : "Iris Height", 
               "name" : "Iris Height", 
               "value" : "0.8"
            }, 
            { 
               "uid" : "Iris Placement", 
               "name" : "Iris Placement", 
               "value" : "2"
            }, 
            { 
               "uid" : "Teeth Lower Jaw Size", 
               "name" : "Teeth Lower Jaw Size", 
               "value" : "-1.5"
            }, 
            { 
               "uid" : "Teeth Upper Jaw Size", 
               "name" : "Teeth Upper Jaw Size", 
               "value" : "-1.5"
            }, 
            { 
               "uid" : "Tongue Narrow-Wide", 
               "name" : "Tongue Narrow-Wide", 
               "value" : "0"
            }, 
            { 
               "uid" : "Pubic Area Size", 
               "name" : "Pubic Area Size", 
               "value" : "0"
            }, 
            { 
               "uid" : "Navel", 
               "name" : "Navel", 
               "value" : "0"
            }, 
            { 
               "uid" : "OniEkohvius.Pacifica_2025.2:/Custom/Atom/Person/Morphs/female/OniEkohvius - Alexis (Eye adj.).vmi", 
               "name" : "OniEkohvius - Alexis (Eye adj.)", 
               "value" : "0.5"
            }, 
            { 
               "uid" : "OniEkohvius.Pacifica_2025.2:/Custom/Atom/Person/Morphs/female/OniEkohvius - EGF.vmi", 
               "name" : "OniEkohvius - EGF", 
               "value" : "0.4052643"
            }, 
            { 
               "uid" : "OniEkohvius.Pacifica_2025.2:/Custom/Atom/Person/Morphs/female/OniEkohvius - Lacrimal Depth.vmi", 
               "name" : "OniEkohvius - Lacrimal Depth", 
               "value" : "1"
            }, 
            { 
               "uid" : "OniEkohvius.Pacifica_2025.2:/Custom/Atom/Person/Morphs/female/OniEkohvius - Pacifica (Breast Cleavage Adj.).vmi", 
               "name" : "OniEkohvius - Pacifica (Breast Cleavage Adj.)", 
               "value" : "1"
            }, 
            { 
               "uid" : "OniEkohvius.Pacifica_2025.2:/Custom/Atom/Person/Morphs/female/OniEkohvius - Pacifica 2025 v2.vmi", 
               "name" : "OniEkohvius - Pacifica 2025 v2", 
               "value" : "1"
            }
         ]
      }, 
      { 
         "id" : "BendFix", 
         "enabled" : "true"
      }, 
      { 
         "id" : "FemaleAnatomy", 
         "enabled" : "true"
      }, 
      { 
         "id" : "BreastControl", 
         "mass" : "0.4", 
         "centerOfGravityPercent" : "0.7", 
         "spring" : "30", 
         "damper" : "0.4", 
         "positionSpringX" : "0", 
         "positionSpringY" : "0", 
         "positionSpringZ" : "500", 
         "positionDamperX" : "0", 
         "positionDamperY" : "0", 
         "positionDamperZ" : "5", 
         "targetRotationX" : "5", 
         "targetRotationY" : "0", 
         "targetRotationZ" : "0"
      }, 
      { 
         "id" : "GluteControl", 
         "mass" : "0.75", 
         "centerOfGravityPercent" : "0.5", 
         "spring" : "7", 
         "damper" : "0.5", 
         "positionSpringX" : "0", 
         "positionSpringY" : "0", 
         "positionSpringZ" : "200", 
         "positionDamperX" : "0", 
         "positionDamperY" : "0", 
         "positionDamperZ" : "5", 
         "targetRotationX" : "-10", 
         "targetRotationY" : "0", 
         "targetRotationZ" : "0"
      }, 
      { 
         "id" : "BreastInOut", 
         "enabled" : "true"
      }, 
      { 
         "id" : "LowerPhysicsMesh", 
         "on" : "true", 
         "allowSelfCollision" : "false", 
         "softVerticesUseAutoColliderRadius" : "false", 
         "softVerticesCombinedSpring" : "80", 
         "softVerticesCombinedDamper" : "1", 
         "softVerticesMass" : "0.14", 
         "softVerticesBackForce" : "8", 
         "softVerticesBackForceThresholdDistance" : "0", 
         "softVerticesBackForceMaxForce" : "8", 
         "softVerticesColliderRadius" : "0.043", 
         "softVerticesColliderAdditionalNormalOffset" : "-0.004", 
         "softVerticesDistanceLimit" : "0.03"
      }, 
      { 
         "id" : "BreastPhysicsMesh", 
         "on" : "true", 
         "allowSelfCollision" : "false", 
         "softVerticesUseAutoColliderRadius" : "true", 
         "softVerticesCombinedSpring" : "150", 
         "softVerticesCombinedDamper" : "2", 
         "softVerticesMass" : "0.14", 
         "softVerticesBackForce" : "2", 
         "softVerticesBackForceThresholdDistance" : "0", 
         "softVerticesBackForceMaxForce" : "2", 
         "softVerticesColliderRadius" : "0.05", 
         "softVerticesColliderAdditionalNormalOffset" : "0", 
         "softVerticesDistanceLimit" : "0.03", 
         "groupASpringMultiplier" : "1", 
         "groupADamperMultiplier" : "1", 
         "groupBSpringMultiplier" : "1", 
         "groupBDamperMultiplier" : "1", 
         "groupCSpringMultiplier" : "2", 
         "groupCDamperMultiplier" : "4", 
         "groupDSpringMultiplier" : "3", 
         "groupDDamperMultiplier" : "6"
      }, 
      { 
         "id" : "EyelidControl", 
         "eyelidLookMorphsEnabled" : "false"
      }, 
      { 
         "id" : "AutoJawMouthMorph", 
         "enabled" : "true"
      }, 
      { 
         "id" : "AutoExpressions", 
         "enabled" : "false"
      }, 
      { 
         "id" : "FemaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "-1", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.1111108", 
            "s" : "0.2093028", 
            "v" : "0.1686275"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "MaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1.25", 
         "Gloss" : "5.6", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.111111", 
            "s" : "0.2499996", 
            "v" : "0.0470588"
         }, 
         "Specular Color" : { 
            "h" : "0.07936499", 
            "s" : "0.2999999", 
            "v" : "0.2745098"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0.2509804", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "irises", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0.1769357", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Irises" : "Color 1", 
         "customTexture_MainTex" : "OniEkohvius.Pacifica_2025.2:/Custom/Atom/Person/Textures/_Skin/OniEkohvius - Pacifica 2025/IRIS D.png", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0.567529", 
            "s" : "0.3349629", 
            "v" : "0.597469"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.6953594"
         }
      }, 
      { 
         "id" : "sclera", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.5", 
         "Gloss" : "5", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0.2", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0.6810157", 
         "Diffuse Bumpiness" : "0", 
         "Specular Bumpiness" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Sclera" : "Sclera 3", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.5584416", 
            "s" : "0.3019608", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "lacrimals", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6.5", 
         "Specular Fresnel" : "0.5", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.5303242"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "SoftBodyPhysicsEnabler", 
         "enabled" : "true"
      }, 
      { 
         "id" : "rescaleObject", 
         "scale" : "1"
      }, 
      { 
         "id" : "skin", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6", 
         "Specular Fresnel" : "0.7", 
         "Gloss Texture Offset" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.1269102", 
         "Specular Bumpiness" : "0.4796888", 
         "Global Illumination Filter" : "0", 
         "Face" : "Brows", 
         "Skin Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.06201547", 
            "s" : "0.1102941", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0.06976748", 
            "s" : "0.5088505", 
            "v" : "0.7722583"
         }
      }, 
      { 
         "id" : "textures", 
         "autoBlendGenitalTextures" : "false", 
         "autoBlendGenitalSpecGlossNormalTextures" : "true", 
         "autoBlendGenitalLightenDarken" : "0.05999999", 
         "autoBlendGenitalHueOffset" : "-0.03", 
         "autoBlendGenitalSaturationOffset" : "-0.05", 
         "faceDiffuseUrl" : "OniEkohvius.Pacifica_2025.2:/Custom/Atom/Person/Textures/_Skin/OniEkohvius - Pacifica 2025/FaceD2.png", 
         "torsoDiffuseUrl" : "OniEkohvius.Pacifica_2025.2:/Custom/Atom/Person/Textures/_Skin/OniEkohvius - Pacifica 2025/torsoD.png", 
         "limbsDiffuseUrl" : "OniEkohvius.Pacifica_2025.2:/Custom/Atom/Person/Textures/_Skin/OniEkohvius - Pacifica 2025/limbsD.png", 
         "genitalsDiffuseUrl" : "OniEkohvius.Pacifica_2025.2:/Custom/Atom/Person/Textures/_Skin/OniEkohvius - Pacifica 2025/GensDiffuse.png", 
         "faceSpecularUrl" : "Riddler.Skin_14b.3:/Custom/Atom/Person/Textures/Riddler/Skin 14b/4K/FaceS.jpg", 
         "torsoSpecularUrl" : "Riddler.Skin_14b.3:/Custom/Atom/Person/Textures/Riddler/Skin 14b/4K/TorsoS.jpg", 
         "limbsSpecularUrl" : "Riddler.Skin_14b.3:/Custom/Atom/Person/Textures/Riddler/Skin 14b/4K/LimbsS.jpg", 
         "genitalsSpecularUrl" : "Riddler.Skin_14b.3:/Custom/Atom/Person/Textures/Riddler/Skin 14b/4K/GenitalsS.jpg", 
         "faceGlossUrl" : "Riddler.Skin_14b.3:/Custom/Atom/Person/Textures/Riddler/Skin 14b/4K/FaceG.jpg", 
         "torsoGlossUrl" : "Riddler.Skin_14b.3:/Custom/Atom/Person/Textures/Riddler/Skin 14b/4K/TorsoG.jpg", 
         "limbsGlossUrl" : "Riddler.Skin_14b.3:/Custom/Atom/Person/Textures/Riddler/Skin 14b/4K/LimbsG.jpg", 
         "genitalsGlossUrl" : "Riddler.Skin_14b.3:/Custom/Atom/Person/Textures/Riddler/Skin 14b/4K/GenitalsG.jpg", 
         "faceNormalUrl" : "Riddler.Skin_14b.3:/Custom/Atom/Person/Textures/Riddler/Skin 14b/4K/FaceN.jpg", 
         "torsoNormalUrl" : "Riddler.Skin_14b.3:/Custom/Atom/Person/Textures/Riddler/Skin 14b/4K/TorsoN.jpg", 
         "limbsNormalUrl" : "Riddler.Skin_14b.3:/Custom/Atom/Person/Textures/Riddler/Skin 14b/4K/LimbsN.jpg", 
         "genitalsNormalUrl" : "Riddler.Skin_14b.3:/Custom/Atom/Person/Textures/Riddler/Skin 14b/4K/GenitalsN.jpg", 
         "faceDetailUrl" : "", 
         "torsoDetailUrl" : "", 
         "limbsDetailUrl" : "", 
         "genitalsDetailUrl" : "", 
         "faceDecalUrl" : "", 
         "torsoDecalUrl" : "", 
         "limbsDecalUrl" : "", 
         "genitalsDecalUrl" : ""
      }, 
      { 
         "id" : "teeth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "3", 
         "Gloss" : "7", 
         "Specular Fresnel" : "1", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0.2766039", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.9"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "tongue", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0.3370103", 
         "Specular Intensity" : "0.2", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0.02943289", 
         "Diffuse Bumpiness" : "0.2", 
         "Specular Bumpiness" : "2", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0.2945262", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "mouth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6", 
         "Specular Fresnel" : "0.5", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0.108107", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "1", 
         "customTexture1OffsetY" : "1", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "1", 
         "customTexture2OffsetY" : "1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0.1165435", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "AnalogueBob:Realistic EyesWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "0", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "AnalogueBob:Realistic EyesSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "false", 
         "collisionEnabled" : "false", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "AnalogueBob:Realistic EyesItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "false", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "AnalogueBob:Realistic EyesMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0.6999999", 
         "Specular Intensity" : "2", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.1", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.1", 
         "Alpha Adjust" : "0.08000001", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0", 
         "Specular Bumpiness" : "2", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "AnalogueBob.Realistic_Eyes.2:/Custom/Clothing/Female/AnalogueBob/Realistic Eyes/Eyes_A.png", 
         "customTexture_BumpMap" : "AnalogueBob.Realistic_Eyes.2:/Custom/Clothing/Female/AnalogueBob/Realistic Eyes/Eyes_N.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 - EyelashesWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "-1", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "0"
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 - EyelashesSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 - EyelashesItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 - EyelashesMaterialBlack.001", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 - EyebrowsWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "-1", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "0"
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 - EyebrowsSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 - EyebrowsItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 - EyebrowsMaterialBlack.001", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.2083613"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 (Workout) - TopWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "-0.9997", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 (Workout) - TopSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 (Workout) - TopItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 (Workout) - TopMaterialDefault", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2.417549", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.7777777", 
            "s" : "0.6382979", 
            "v" : "0.9215686"
         }, 
         "Specular Color" : { 
            "h" : "0.7777777", 
            "s" : "0.4724399", 
            "v" : "0.9946916"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 (Workout) - Top BandWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "-1", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "0"
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 (Workout) - Top BandSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 (Workout) - Top BandItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 (Workout) - Top BandMaterialDefault", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "OniEkohvius.Pacifica_2025.2:/Custom/Clothing/Female/OniEkohvius/Pacifica 2025 (Workout) - Top Band/Monarch.png", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.3356623"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 (Workout) - ShortsWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "-0.9985999", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "0"
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 (Workout) - ShortsSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 (Workout) - ShortsItemControl", 
         "disableAnatomy" : "true", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 (Workout) - ShortsMaterialWorkoutShorts", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "3.858282", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "OniEkohvius.Pacifica_2025.2:/Custom/Clothing/Female/OniEkohvius/Pacifica 2025 (Workout) - Shorts/Pacifica_WorkoutCompShorts_WorkoutShorts_BaseColor_sRGB.png", 
         "customTexture_SpecTex" : "OniEkohvius.Pacifica_2025.2:/Custom/Clothing/Female/OniEkohvius/Pacifica 2025 (Workout) - Shorts/Pacifica_WorkoutCompShorts_WorkoutShorts_BaseColor_sRGB.png", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "OniEkohvius.Pacifica_2025.2:/Custom/Clothing/Female/OniEkohvius/Pacifica 2025 (Workout) - Shorts/Pacifica_WorkoutCompShorts_WorkoutShorts_Normal_Raw.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.6876614"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 (Workout) - SocksWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "-1", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "0"
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 (Workout) - SocksSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 (Workout) - SocksItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 (Workout) - SocksMaterialSocken", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.1391972", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "OniEkohvius.Pacifica_2025.2:/Custom/Clothing/Female/OniEkohvius/Pacifica 2025 (Workout) - Socks/jjgknit25_N.jpg", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 (Workout) - ShoesWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "-1", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 (Workout) - ShoesSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 (Workout) - ShoesItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 (Workout) - ShoesMaterialMaterial.003", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "5.526444", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0.09267545", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.5375949"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.9572469"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "OniEkohvius:Pacifica 2025 (Workout) - ShoesMaterialFrankie_ShoeMat", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "OniEkohvius.Pacifica_2025.2:/Custom/Clothing/Female/OniEkohvius/Pacifica 2025 (Workout) - Shoes/FcrankieShoe_4Paint_Frankie_ShoeMat_BaseColor_sRGB.1001b.png", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }
   ]
}