{ 
   "setUnlistedParamsToDefault" : "true", 
   "storables" : [ 
      { 
         "id" : "geometry", 
         "useAdvancedColliders" : "true", 
         "useAuxBreastColliders" : "true", 
         "disableAnatomy" : "false", 
         "useMaleMorphsOnFemale" : "false", 
         "useFemaleMorphsOnMale" : "false", 
         "character" : "Female Custom", 
         "clothing" : [ 
            { 
               "id" : "Tank Top", 
               "enabled" : "false"
            }, 
            { 
               "id" : "Shorts", 
               "enabled" : "false"
            }, 
            { 
               "id" : "hirohiro.eye_reflections_and_shadows.3:/Custom/Clothing/Female/hirohiro/eyes_reflection/eye reflections and shadows.vam", 
               "internalId" : "hirohiro:eye reflections and shadows", 
               "enabled" : "true"
            }, 
            { 
               "id" : "VL_13.Eye_STR.3:/Custom/Clothing/Female/VL_13/Eyeball/EyeShadows_upper.vam", 
               "internalId" : "VL_13:EyeShadows_upper", 
               "enabled" : "true"
            }, 
            { 
               "id" : "VL_13.Eye_STR.3:/Custom/Clothing/Female/VL_13/Eyeball/EyeReflection.vam", 
               "internalId" : "VL_13:EyeReflection", 
               "enabled" : "true"
            }, 
            { 
               "id" : "VL_13.Shoes_F2_Gladiator.1:/Custom/Clothing/Female/VL_13/Shoes_F2/Shoes_F2_Gladiator_L.vam", 
               "internalId" : "VL_13:Shoes_F2_Gladiator_L", 
               "enabled" : "true"
            }, 
            { 
               "id" : "VL_13.Shoes_F2_Gladiator.1:/Custom/Clothing/Female/VL_13/Shoes_F2/Shoes_F2_Gladiator_R.vam", 
               "internalId" : "VL_13:Shoes_F2_Gladiator_R", 
               "enabled" : "true"
            }, 
            { 
               "id" : "VL_13.Shoes_F2_Wrap.1:/Custom/Clothing/Female/VL_13/Shoes_F2/Shoes_F2_Wrap_Chain.vam", 
               "internalId" : "VL_13:Shoes_F2_Wrap_Chain", 
               "enabled" : "true"
            }, 
            { 
               "id" : "Riddler.Micro_Skirt.2:/Custom/Clothing/Female/Riddler/Micro Skirt Thong/Micro Skirt Thong.vam", 
               "internalId" : "Riddler:Micro Skirt Thong", 
               "enabled" : "true"
            }
         ], 
         "hair" : [ 
            { 
               "id" : "SimV2 Hair", 
               "enabled" : "false"
            }, 
            { 
               "id" : "VL_13.Lashes_2.2:/Custom/Hair/Female/VL_13/Lashes_2.0/Lashes_Lid_upp.vam", 
               "internalId" : "VL_13:Lashes_Lid_upp", 
               "enabled" : "true"
            }, 
            { 
               "id" : "VL_13.Lashes_2.2:/Custom/Hair/Female/VL_13/Lashes_2.0/Lashes_Lid_d.vam", 
               "internalId" : "VL_13:Lashes_Lid_d", 
               "enabled" : "true"
            }, 
            { 
               "id" : "Theuf.Britanyhairstyle.1:/Custom/Hair/Female/Theuf/Britanyhairstyle/Britanyhairstyle.vam", 
               "internalId" : "Theuf:Britanyhairstyle", 
               "enabled" : "true"
            }, 
            { 
               "id" : "Theuf.Britanyhairstyle.1:/Custom/Hair/Female/Theuf/Britanyhairstyleaddon/Britanyhairstyleaddon.vam", 
               "internalId" : "Theuf:Britanyhairstyleaddon", 
               "enabled" : "true"
            }
         ], 
         "morphs" : [ 
            { 
               "uid" : "Mofutu.Breiya_the_Hobgoblin.2:/Custom/Atom/Person/Morphs/female/frizzy goblin - Body.vmi", 
               "name" : "frizzy goblin - Body", 
               "value" : "1"
            }, 
            { 
               "uid" : "Mofutu.Breiya_the_Hobgoblin.2:/Custom/Atom/Person/Morphs/female_genitalia/frizzy goblin - Genital.vmi", 
               "name" : "frizzy goblin - Genital", 
               "value" : "1"
            }, 
            { 
               "uid" : "Mofutu.Breiya_the_Hobgoblin.2:/Custom/Atom/Person/Morphs/female/frizzy goblin - Head.vmi", 
               "name" : "frizzy goblin - Head", 
               "value" : "1"
            }, 
            { 
               "uid" : "TenStrip.Morphs.2:/Custom/Atom/Person/Morphs/female/TenStrip/Thicc.vmi", 
               "name" : "Thicc", 
               "value" : "1"
            }
         ]
      }, 
      { 
         "id" : "BendFix", 
         "enabled" : "true"
      }, 
      { 
         "id" : "FemaleAnatomy", 
         "enabled" : "true"
      }, 
      { 
         "id" : "BreastControl", 
         "mass" : "0.4", 
         "centerOfGravityPercent" : "0.7", 
         "spring" : "30", 
         "damper" : "0.4", 
         "positionSpringX" : "0", 
         "positionSpringY" : "0", 
         "positionSpringZ" : "500", 
         "positionDamperX" : "0", 
         "positionDamperY" : "0", 
         "positionDamperZ" : "5", 
         "targetRotationX" : "5", 
         "targetRotationY" : "0", 
         "targetRotationZ" : "0"
      }, 
      { 
         "id" : "GluteControl", 
         "mass" : "0.75", 
         "centerOfGravityPercent" : "0.5", 
         "spring" : "7", 
         "damper" : "0.5", 
         "positionSpringX" : "0", 
         "positionSpringY" : "0", 
         "positionSpringZ" : "200", 
         "positionDamperX" : "0", 
         "positionDamperY" : "0", 
         "positionDamperZ" : "5", 
         "targetRotationX" : "-10", 
         "targetRotationY" : "0", 
         "targetRotationZ" : "0"
      }, 
      { 
         "id" : "BreastInOut", 
         "enabled" : "true"
      }, 
      { 
         "id" : "LowerPhysicsMesh", 
         "on" : "true", 
         "allowSelfCollision" : "false", 
         "softVerticesUseAutoColliderRadius" : "false", 
         "softVerticesCombinedSpring" : "80", 
         "softVerticesCombinedDamper" : "1", 
         "softVerticesMass" : "0.14", 
         "softVerticesBackForce" : "8", 
         "softVerticesBackForceThresholdDistance" : "0", 
         "softVerticesBackForceMaxForce" : "8", 
         "softVerticesColliderRadius" : "0.043", 
         "softVerticesColliderAdditionalNormalOffset" : "-0.004", 
         "softVerticesDistanceLimit" : "0.03"
      }, 
      { 
         "id" : "BreastPhysicsMesh", 
         "on" : "true", 
         "allowSelfCollision" : "false", 
         "softVerticesUseAutoColliderRadius" : "true", 
         "softVerticesCombinedSpring" : "150", 
         "softVerticesCombinedDamper" : "2", 
         "softVerticesMass" : "0.14", 
         "softVerticesBackForce" : "2", 
         "softVerticesBackForceThresholdDistance" : "0", 
         "softVerticesBackForceMaxForce" : "2", 
         "softVerticesColliderRadius" : "0.037", 
         "softVerticesColliderAdditionalNormalOffset" : "0", 
         "softVerticesDistanceLimit" : "0.03", 
         "groupASpringMultiplier" : "1", 
         "groupADamperMultiplier" : "1", 
         "groupBSpringMultiplier" : "1", 
         "groupBDamperMultiplier" : "1", 
         "groupCSpringMultiplier" : "2", 
         "groupCDamperMultiplier" : "4", 
         "groupDSpringMultiplier" : "3", 
         "groupDDamperMultiplier" : "6"
      }, 
      { 
         "id" : "EyelidControl", 
         "eyelidLookMorphsEnabled" : "true"
      }, 
      { 
         "id" : "AutoJawMouthMorph", 
         "enabled" : "true"
      }, 
      { 
         "id" : "AutoExpressions", 
         "enabled" : "false"
      }, 
      { 
         "id" : "FemaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.1111108", 
            "s" : "0.2093028", 
            "v" : "0.1686275"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "MaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1.25", 
         "Gloss" : "5.6", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.111111", 
            "s" : "0.2499996", 
            "v" : "0.0470588"
         }, 
         "Specular Color" : { 
            "h" : "0.07936499", 
            "s" : "0.2999999", 
            "v" : "0.2745098"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0.2509804", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "irises", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "5.9196", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Irises" : "Color 40", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "sclera", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.5", 
         "Gloss" : "5", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0.2", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.3", 
         "Specular Bumpiness" : "0.05", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Sclera" : "Sclera 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.5584416", 
            "s" : "0.3019608", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "lacrimals", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6.5", 
         "Specular Fresnel" : "0.5", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "SoftBodyPhysicsEnabler", 
         "enabled" : "true"
      }, 
      { 
         "id" : "rescaleObject", 
         "scale" : "1"
      }, 
      { 
         "id" : "skin", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6", 
         "Specular Fresnel" : "0.8", 
         "Gloss Texture Offset" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.5", 
         "Specular Bumpiness" : "2.308773", 
         "Global Illumination Filter" : "0", 
         "Face" : "Nude", 
         "Skin Color" : { 
            "h" : "0.3782268", 
            "s" : "0.2443801", 
            "v" : "0.6815388"
         }, 
         "Specular Color" : { 
            "h" : "0.06201547", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0.06976748", 
            "s" : "0.1869566", 
            "v" : "0.9019608"
         }
      }, 
      { 
         "id" : "textures", 
         "autoBlendGenitalTextures" : "false", 
         "autoBlendGenitalSpecGlossNormalTextures" : "true", 
         "autoBlendGenitalLightenDarken" : "0", 
         "autoBlendGenitalHueOffset" : "0", 
         "autoBlendGenitalSaturationOffset" : "0", 
         "faceDiffuseUrl" : "Mofutu.Breiya_the_Hobgoblin.2:/Custom/Atom/Person/Textures/Mofutu/breiyla goblin face.png", 
         "torsoDiffuseUrl" : "Riddler.Skin_2b_4k.3:/Custom/Atom/Person/Textures/Riddler/Skin 2b 4k/TorsoD.jpg", 
         "limbsDiffuseUrl" : "Riddler.Skin_2b_4k.3:/Custom/Atom/Person/Textures/Riddler/Skin 2b 4k/LimbsD.jpg", 
         "genitalsDiffuseUrl" : "Riddler.Skin_2b_4k.3:/Custom/Atom/Person/Textures/Riddler/Skin 2b 4k/GenitalsD.jpg", 
         "faceSpecularUrl" : "Riddler.Skin_2b_4k.3:/Custom/Atom/Person/Textures/Riddler/Skin 2b 4k/FaceS.jpg", 
         "torsoSpecularUrl" : "Riddler.Skin_2b_4k.3:/Custom/Atom/Person/Textures/Riddler/Skin 2b 4k/TorsoS.jpg", 
         "limbsSpecularUrl" : "Riddler.Skin_2b_4k.3:/Custom/Atom/Person/Textures/Riddler/Skin 2b 4k/LimbsS.jpg", 
         "genitalsSpecularUrl" : "Riddler.Skin_2b_4k.3:/Custom/Atom/Person/Textures/Riddler/Skin 2b 4k/GenitalsS.jpg", 
         "faceGlossUrl" : "Riddler.Skin_2b_4k.3:/Custom/Atom/Person/Textures/Riddler/Skin 2b 4k/FaceG.jpg", 
         "torsoGlossUrl" : "Riddler.Skin_2b_4k.3:/Custom/Atom/Person/Textures/Riddler/Skin 2b 4k/TorsoG.jpg", 
         "limbsGlossUrl" : "Riddler.Skin_2b_4k.3:/Custom/Atom/Person/Textures/Riddler/Skin 2b 4k/LimbsG.jpg", 
         "genitalsGlossUrl" : "Riddler.Skin_2b_4k.3:/Custom/Atom/Person/Textures/Riddler/Skin 2b 4k/GenitalsG.jpg", 
         "faceNormalUrl" : "Riddler.Skin_2b_4k.3:/Custom/Atom/Person/Textures/Riddler/Skin 2b 4k/FaceN.jpg", 
         "torsoNormalUrl" : "Riddler.Skin_2b_4k.3:/Custom/Atom/Person/Textures/Riddler/Skin 2b 4k/TorsoN.jpg", 
         "limbsNormalUrl" : "Riddler.Skin_2b_4k.3:/Custom/Atom/Person/Textures/Riddler/Skin 2b 4k/LimbsN.jpg", 
         "genitalsNormalUrl" : "Riddler.Skin_2b_4k.3:/Custom/Atom/Person/Textures/Riddler/Skin 2b 4k/GenitalsN.jpg", 
         "faceDetailUrl" : "", 
         "torsoDetailUrl" : "", 
         "limbsDetailUrl" : "", 
         "genitalsDetailUrl" : "", 
         "faceDecalUrl" : "", 
         "torsoDecalUrl" : "Mofutu.Breiya_the_Hobgoblin.2:/Custom/Atom/Person/Textures/Mofutu/goblin torso genital green.png", 
         "limbsDecalUrl" : "Mofutu.Breiya_the_Hobgoblin.2:/Custom/Atom/Person/Textures/Mofutu/frizzy goblin freckle limbs decal.png", 
         "genitalsDecalUrl" : "Mofutu.Breiya_the_Hobgoblin.2:/Custom/Atom/Person/Textures/Mofutu/goblin genital green.png"
      }, 
      { 
         "id" : "teeth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "3", 
         "Gloss" : "7", 
         "Specular Fresnel" : "1", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.9"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "tongue", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.2", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0.5", 
         "Diffuse Bumpiness" : "0.2", 
         "Specular Bumpiness" : "2", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.02083175", 
            "s" : "0.4805421", 
            "v" : "0.8221158"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0.3592083", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "mouth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6", 
         "Specular Fresnel" : "0.5", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "1", 
         "customTexture1OffsetY" : "1", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "1", 
         "customTexture2OffsetY" : "1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.590566"
         }
      }, 
      { 
         "id" : "VL_13:Lashes_Lid_uppSim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "false", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "false", 
         "collisionEnabled" : "false", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "false", 
         "curlAllowFlipAxis" : "true", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.004", 
         "styleModeCollisionRadiusRoot" : "0.002", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.001", 
         "collisionRadiusRoot" : "0.001", 
         "drag" : "0.1", 
         "rootRigidity" : "0.2", 
         "mainRigidity" : "1", 
         "tipRigidity" : "0.04298783", 
         "rigidityRolloffPower" : "2.251913", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "0.9847029", 
         "iterations" : "5", 
         "cling" : "0", 
         "clingRolloff" : "0.07767607", 
         "snap" : "0.7997978", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "1.451432", 
         "diffuseSoftness" : "0.720246", 
         "primarySpecularSharpness" : "160", 
         "secondarySpecularSharpness" : "64", 
         "specularShift" : "0.4", 
         "fresnelPower" : "8", 
         "fresnelAttenuation" : "0.6671956", 
         "randomColorPower" : "2.374516", 
         "randomColorOffset" : "0.2531928", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "0.4425179", 
         "curlX" : "0.04060083", 
         "curlY" : "0", 
         "curlZ" : "0", 
         "curlScale" : "0.08616709", 
         "curlScaleRandomness" : "0.8595666", 
         "curlFrequency" : "0.3894585", 
         "curlFrequencyRandomness" : "1.049641", 
         "curlNormalAdjust" : "0.05378574", 
         "curlRoot" : "0", 
         "curlMid" : "0.04200374", 
         "curlTip" : "0.5805556", 
         "curlMidpoint" : "0.1857915", 
         "curlCurvePower" : "1", 
         "length1" : "1", 
         "length2" : "0.673699", 
         "length3" : "0.5617358", 
         "width" : "7.553352E-05", 
         "curveDensity" : "11", 
         "hairMultiplier" : "7", 
         "maxSpread" : "0.009469096", 
         "spreadRoot" : "1", 
         "spreadMid" : "0.1213348", 
         "spreadTip" : "0", 
         "spreadMidpoint" : "0.6347236", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.06005692", 
            "s" : "0.5690011", 
            "v" : "0.02000535"
         }, 
         "tipColor" : { 
            "h" : "0.07912458", 
            "s" : "0.7846867", 
            "v" : "0"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "0.2814112", 
            "v" : "0.1386217"
         }
      }, 
      { 
         "id" : "VL_13:Lashes_Lid_uppItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "VL_13:Lashes_Lid_uppCustomScalpWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "-0.0005", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "0"
      }, 
      { 
         "id" : "VL_13:Lashes_Lid_uppCustomScalpMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2.807172", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5049022", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.05338632"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.1899883"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "VL_13:Lashes_Lid_dSim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "false", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "false", 
         "collisionEnabled" : "false", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "true", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.004", 
         "styleModeCollisionRadiusRoot" : "0.002", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.001", 
         "collisionRadiusRoot" : "0.001", 
         "drag" : "0.1", 
         "rootRigidity" : "0.2", 
         "mainRigidity" : "1", 
         "tipRigidity" : "0.04298783", 
         "rigidityRolloffPower" : "2.251913", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "0.9847029", 
         "iterations" : "5", 
         "cling" : "0", 
         "clingRolloff" : "0.07767607", 
         "snap" : "0.7997978", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "1.451432", 
         "diffuseSoftness" : "0.720246", 
         "primarySpecularSharpness" : "160", 
         "secondarySpecularSharpness" : "64", 
         "specularShift" : "0.4", 
         "fresnelPower" : "8", 
         "fresnelAttenuation" : "0.6671956", 
         "randomColorPower" : "2.374516", 
         "randomColorOffset" : "0.2531928", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "0.4425179", 
         "curlX" : "0.1047029", 
         "curlY" : "0.08014212", 
         "curlZ" : "0.07107704", 
         "curlScale" : "0.1043411", 
         "curlScaleRandomness" : "0.8595666", 
         "curlFrequency" : "0.3894585", 
         "curlFrequencyRandomness" : "0.9370756", 
         "curlNormalAdjust" : "0.0854888", 
         "curlRoot" : "0", 
         "curlMid" : "0", 
         "curlTip" : "0.1893242", 
         "curlMidpoint" : "0.1857915", 
         "curlCurvePower" : "1", 
         "length1" : "1", 
         "length2" : "0.4981699", 
         "length3" : "0.5707825", 
         "width" : "8.644818E-05", 
         "curveDensity" : "5", 
         "hairMultiplier" : "4", 
         "maxSpread" : "0.007908122", 
         "spreadRoot" : "0.7032859", 
         "spreadMid" : "0.08072191", 
         "spreadTip" : "0", 
         "spreadMidpoint" : "0.07165012", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.06005692", 
            "s" : "0.5690011", 
            "v" : "0.02000535"
         }, 
         "tipColor" : { 
            "h" : "0.07912458", 
            "s" : "0.7846867", 
            "v" : "0"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "0.2814112", 
            "v" : "0.1386217"
         }
      }, 
      { 
         "id" : "VL_13:Lashes_Lid_dItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "VL_13:Lashes_Lid_dCustomScalpWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "-0.0005", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "0"
      }, 
      { 
         "id" : "VL_13:Lashes_Lid_dCustomScalpMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2.807172", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5049022", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.05338632"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.1899883"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Theuf:BritanyhairstyleSim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "true", 
         "curlAllowReverse" : "true", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.004", 
         "styleModeCollisionRadiusRoot" : "0.002", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.008", 
         "collisionRadiusRoot" : "0.004", 
         "drag" : "0.1", 
         "rootRigidity" : "0.2", 
         "mainRigidity" : "0.01", 
         "tipRigidity" : "0", 
         "rigidityRolloffPower" : "8", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "1.5", 
         "iterations" : "2", 
         "cling" : "0.5", 
         "clingRolloff" : "1", 
         "snap" : "0.2", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "0.7095375", 
         "diffuseSoftness" : "0.2719142", 
         "primarySpecularSharpness" : "256", 
         "secondarySpecularSharpness" : "256", 
         "specularShift" : "0.2814905", 
         "fresnelPower" : "10", 
         "fresnelAttenuation" : "1", 
         "randomColorPower" : "2.312322", 
         "randomColorOffset" : "0.3793286", 
         "IBLFactor" : "1", 
         "normalRandomize" : "0.3011223", 
         "curlX" : "0.111701", 
         "curlY" : "0", 
         "curlZ" : "0.0715181", 
         "curlScale" : "0.2732618", 
         "curlScaleRandomness" : "1", 
         "curlFrequency" : "0.2510629", 
         "curlFrequencyRandomness" : "1", 
         "curlNormalAdjust" : "-0.03639582", 
         "curlRoot" : "0.3010296", 
         "curlMid" : "0.437895", 
         "curlTip" : "0.5839845", 
         "curlMidpoint" : "1", 
         "curlCurvePower" : "1.255244", 
         "length1" : "1", 
         "length2" : "1", 
         "length3" : "0.95", 
         "width" : "0.0001", 
         "curveDensity" : "16", 
         "hairMultiplier" : "16", 
         "maxSpread" : "0.025", 
         "spreadRoot" : "1", 
         "spreadMid" : "1", 
         "spreadTip" : "1", 
         "spreadMidpoint" : "0.5", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.07851818", 
            "s" : "0.2621625", 
            "v" : "0"
         }, 
         "tipColor" : { 
            "h" : "0.02735753", 
            "s" : "0.7959931", 
            "v" : "0"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.231934"
         }
      }, 
      { 
         "id" : "Theuf:BritanyhairstyleItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "Theuf:BritanyhairstyleKrayonScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.7", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0.4900857", 
            "v" : "0.1338747"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0.4196989", 
            "v" : "0.3926886"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "Theuf:BritanyhairstyleaddonSim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "true", 
         "curlAllowReverse" : "false", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.001", 
         "styleModeCollisionRadiusRoot" : "0.002", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.007549573", 
         "collisionRadiusRoot" : "0.004", 
         "drag" : "0.1", 
         "rootRigidity" : "0.2", 
         "mainRigidity" : "0.09999999", 
         "tipRigidity" : "0.005", 
         "rigidityRolloffPower" : "5", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "1.3", 
         "iterations" : "2", 
         "cling" : "0.02", 
         "clingRolloff" : "1", 
         "snap" : "0.3", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "1.289873", 
         "diffuseSoftness" : "0.2719142", 
         "primarySpecularSharpness" : "256", 
         "secondarySpecularSharpness" : "256", 
         "specularShift" : "0.2814905", 
         "fresnelPower" : "10", 
         "fresnelAttenuation" : "1", 
         "randomColorPower" : "2.312322", 
         "randomColorOffset" : "0.3793286", 
         "IBLFactor" : "1", 
         "normalRandomize" : "0.3011223", 
         "curlX" : "0.07974996", 
         "curlY" : "0.05982758", 
         "curlZ" : "0.05557146", 
         "curlScale" : "0.1326238", 
         "curlScaleRandomness" : "0", 
         "curlFrequency" : "0.2378657", 
         "curlFrequencyRandomness" : "1.317065", 
         "curlNormalAdjust" : "0", 
         "curlRoot" : "0", 
         "curlMid" : "1", 
         "curlTip" : "0.4656308", 
         "curlMidpoint" : "0.5406858", 
         "curlCurvePower" : "2.454261", 
         "length1" : "0.5838977", 
         "length2" : "0.6264951", 
         "length3" : "0.6629834", 
         "width" : "9.549274E-05", 
         "curveDensity" : "50", 
         "hairMultiplier" : "12", 
         "maxSpread" : "0.004934091", 
         "spreadRoot" : "1", 
         "spreadMid" : "1", 
         "spreadTip" : "0.3566872", 
         "spreadMidpoint" : "0.7619128", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.07851818", 
            "s" : "0.3430496", 
            "v" : "0"
         }, 
         "tipColor" : { 
            "h" : "0.02735753", 
            "s" : "0.6180536", 
            "v" : "0"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.231934"
         }
      }, 
      { 
         "id" : "Theuf:BritanyhairstyleaddonItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "Theuf:BritanyhairstyleaddonCustomScalpWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "0", 
         "additionalThicknessMultiplier" : "0.0003", 
         "smoothIterations" : "0"
      }, 
      { 
         "id" : "Theuf:BritanyhairstyleaddonCustomScalpMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2430", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0.01082695", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "ddaamm.hair_medium2.2:/Custom/Hair/Female/ddaamm/ddaamm/medium2/diffuse.png", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "ddaamm.hair_medium2.2:/Custom/Hair/Female/ddaamm/ddaamm/medium2/alpha.png", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.5215687"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "1.187436E-07", 
            "v" : "0.1254902"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.5122434"
         }
      }, 
      { 
         "id" : "hirohiro:eye reflections and shadowsWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0.0002", 
         "additionalThicknessMultiplier" : "0.0003", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "hirohiro:eye reflections and shadowsSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "true", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "hirohiro:eye reflections and shadowsItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "false", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "hirohiro:eye reflections and shadowsMaterialrefrection", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "10", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.9", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "-0.2", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "hirohiro.eye_reflections_and_shadows.3:/Custom/Clothing/Female/hirohiro/eyes_reflection/texture/inner.png", 
         "customTexture_BumpMap" : "hirohiro.eye_reflections_and_shadows.3:/Custom/Clothing/Female/hirohiro/eyes_reflection/texture/inner_nomal.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "hirohiro:eye reflections and shadowsMaterialshadow", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "-0.2", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "hirohiro.eye_reflections_and_shadows.3:/Custom/Clothing/Female/hirohiro/eyes_reflection/texture/shadow.png", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0.06803679", 
            "v" : "0"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "VL_13:EyeShadows_upperWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "0", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "2"
      }, 
      { 
         "id" : "VL_13:EyeShadows_upperSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "VL_13:EyeShadows_upperItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "VL_13:EyeShadows_upperMaterialShadows", 
         "hideMaterial" : "false", 
         "renderQueue" : "3400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "VL_13.Eye_STR.3:/Custom/Clothing/Female/VL_13/Eyeball/texture/EyeShadows_upper_A2.png", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.1180892"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0.02762274", 
            "v" : "0.03601944"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "VL_13:EyeReflectionWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "0", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "VL_13:EyeReflectionSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "VL_13:EyeReflectionItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "VL_13:EyeReflectionMaterialEyeReflection", 
         "hideMaterial" : "false", 
         "renderQueue" : "2501", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "3", 
         "Gloss" : "7.898895", 
         "Specular Fresnel" : "0.3181291", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "VL_13.Eye_STR.3:/Custom/Clothing/Female/VL_13/Eyeball/texture/ScleraD.jpg", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "VL_13.Eye_STR.3:/Custom/Clothing/Female/VL_13/Eyeball/texture/EyeReflection_A.png", 
         "customTexture_BumpMap" : "VL_13.Eye_STR.3:/Custom/Clothing/Female/VL_13/Eyeball/texture/EyeReflection_N2.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "VL_13:Shoes_F2_Gladiator_LWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "0", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "0"
      }, 
      { 
         "id" : "VL_13:Shoes_F2_Gladiator_LSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "VL_13:Shoes_F2_Gladiator_LItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "VL_13:Shoes_F2_Gladiator_LMaterialbase", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6.032037", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.1406494"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.7774979"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "VL_13:Shoes_F2_Gladiator_LMaterialgold", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "3", 
         "Gloss" : "6.461719", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.07066666", 
            "s" : "0", 
            "v" : "0.1106949"
         }, 
         "Specular Color" : { 
            "h" : "0.07066666", 
            "s" : "0.4967152", 
            "v" : "0.7100966"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "VL_13:Shoes_F2_Gladiator_RWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "0", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "0"
      }, 
      { 
         "id" : "VL_13:Shoes_F2_Gladiator_RSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "VL_13:Shoes_F2_Gladiator_RItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "VL_13:Shoes_F2_Gladiator_RMaterialbase", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6.032037", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.1406494"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.7774979"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "VL_13:Shoes_F2_Gladiator_RMaterialgold", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "3", 
         "Gloss" : "6.461719", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.07066666", 
            "s" : "0", 
            "v" : "0.1106949"
         }, 
         "Specular Color" : { 
            "h" : "0.07066666", 
            "s" : "0.4967152", 
            "v" : "0.7100966"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "VL_13:Shoes_F2_Wrap_ChainWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "0", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "0"
      }, 
      { 
         "id" : "VL_13:Shoes_F2_Wrap_ChainSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "VL_13:Shoes_F2_Wrap_ChainItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "VL_13:Shoes_F2_Wrap_ChainMaterialgold", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6.588076", 
         "Specular Fresnel" : "0.158061", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.07066666", 
            "s" : "0", 
            "v" : "0.1406512"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0.5209647", 
            "v" : "0.8973253"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.4407706"
         }
      }, 
      { 
         "id" : "VL_13:Shoes_F2_Wrap_ChainMaterialsilver", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "2", 
         "Gloss" : "6.663881", 
         "Specular Fresnel" : "0.1538445", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.125687"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.8299287"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.4482587"
         }
      }, 
      { 
         "id" : "Riddler:Micro Skirt ThongWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "Riddler:Micro Skirt ThongSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "Riddler:Micro Skirt ThongItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "Riddler:Micro Skirt ThongMaterialThong", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "Riddler.Micro_Skirt.2:/Custom/Clothing/Female/Riddler/Micro Skirt/1001_Diffuse.jpg", 
         "customTexture_SpecTex" : "Riddler.Micro_Skirt.2:/Custom/Clothing/Female/Riddler/Micro Skirt/1001_Specular.jpg", 
         "customTexture_GlossTex" : "Riddler.Micro_Skirt.2:/Custom/Clothing/Female/Riddler/Micro Skirt/1001_Glossiness.jpg", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "Riddler.Micro_Skirt.2:/Custom/Clothing/Female/Riddler/Micro Skirt/1001_Normal_OpenGL.jpg", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }
   ]
}