{ 
   "setUnlistedParamsToDefault" : "true", 
   "storables" : [ 
      { 
         "id" : "geometry", 
         "useAdvancedColliders" : "true", 
         "useAuxBreastColliders" : "true", 
         "disableAnatomy" : "false", 
         "useMaleMorphsOnFemale" : "true", 
         "useFemaleMorphsOnMale" : "false", 
         "character" : "Female Custom", 
         "clothing" : [ 
            { 
               "id" : "Clothing Creator", 
               "enabled" : "true"
            }, 
            { 
               "id" : "Tank Top", 
               "enabled" : "false"
            }, 
            { 
               "id" : "Shorts", 
               "enabled" : "false"
            }, 
            { 
               "id" : "Jackaroo.Milk_Maiden.2:/Custom/Clothing/Female/Jackaroo/DarkLadyBrow/DarkLadyBrow.vam", 
               "internalId" : "Jackaroo:DarkLadyBrow", 
               "enabled" : "true"
            }, 
            { 
               "id" : "paledriver.Eyes_reflection_and_shadow.1:/Custom/Clothing/Female/paledriver/Eyes reflection and shadow/Eyes reflection.vam", 
               "internalId" : "paledriver:Eyes reflection", 
               "enabled" : "true"
            }, 
            { 
               "id" : "Jackaroo.Milk_Maiden.2:/Custom/Clothing/Female/Jackaroo/CowbellHorns/CowbellHorns.vam", 
               "internalId" : "Jackaroo:CowbellHorns", 
               "enabled" : "true"
            }, 
            { 
               "id" : "Jackaroo.Milk_Maiden.2:/Custom/Clothing/Female/Jackaroo/CowbellGloves/CowbellGloves.vam", 
               "internalId" : "Jackaroo:CowbellGloves", 
               "enabled" : "true"
            }, 
            { 
               "id" : "Jackaroo.Milk_Maiden.2:/Custom/Clothing/Female/Jackaroo/CowbellCollar/CowbellCollar.vam", 
               "internalId" : "Jackaroo:CowbellCollar", 
               "enabled" : "true"
            }, 
            { 
               "id" : "Jackaroo.Milk_Maiden.2:/Custom/Clothing/Female/Jackaroo/CowbellEars/CowbellEars.vam", 
               "internalId" : "Jackaroo:CowbellEars", 
               "enabled" : "true"
            }, 
            { 
               "id" : "Jackaroo.Milk_Maiden.2:/Custom/Clothing/Female/Jackaroo/CowbellNipplePads/CowbellNipplePads.vam", 
               "internalId" : "Jackaroo:CowbellNipplePads", 
               "enabled" : "true"
            }, 
            { 
               "id" : "Jackaroo.Milk_Maiden.2:/Custom/Clothing/Female/Jackaroo/CowbellStockings/CowbellStockings.vam", 
               "internalId" : "Jackaroo:CowbellStockings", 
               "enabled" : "true"
            }
         ], 
         "hair" : [ 
            { 
               "id" : "SimV2 Hair", 
               "enabled" : "false"
            }, 
            { 
               "id" : "Jackaroo.Milk_Maiden.2:/Custom/Hair/Female/Anonymous/starlighthair/starlighthair.vam", 
               "internalId" : "Anonymous:starlighthair", 
               "enabled" : "true"
            }
         ], 
         "morphs" : [ 
            { 
               "uid" : "Jackaroo.Milk_Maiden.2:/Custom/Atom/Person/Morphs/female/Milk Maiden 2.0-2023-28-2--06_56_13.159.vmi", 
               "name" : "Milk Maiden 2.0", 
               "value" : "1"
            }, 
            { 
               "uid" : "Jackaroo.Milk_Maiden.2:/Custom/Atom/Person/Morphs/female_genitalia/Milk Maiden 2.0-2023-28-2--06_56_13.159-Genital.vmi", 
               "name" : "Milk Maiden 2.0 Genital", 
               "value" : "1"
            }, 
            { 
               "uid" : "Nipples", 
               "name" : "Nipples", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia majora-spread-LLow", 
               "name" : "Labia majora-spread-LLow", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia majora-spread-RLow", 
               "name" : "Labia majora-spread-RLow", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia minora-relaxation", 
               "name" : "Labia minora-relaxation", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia minora-size", 
               "name" : "Labia minora-size", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia minora-thickness", 
               "name" : "Labia minora-thickness", 
               "value" : "0"
            }, 
            { 
               "uid" : "Tongue Narrow-Wide", 
               "name" : "Tongue Narrow-Wide", 
               "value" : "0"
            }, 
            { 
               "uid" : "Pubic Area Size", 
               "name" : "Pubic Area Size", 
               "value" : "0"
            }, 
            { 
               "uid" : "Navel", 
               "name" : "Navel", 
               "value" : "0"
            }
         ], 
         "morphsOtherGender" : [ 
            { 
               "uid" : "Michael 6 Body", 
               "name" : "Michael 6 Body", 
               "value" : "0"
            }, 
            { 
               "uid" : "Penis Length", 
               "name" : "Penis Length", 
               "value" : "0"
            }, 
            { 
               "uid" : "Jackaroo.Milk_Maiden.2:/Custom/Atom/Person/Morphs/male/Lacrimals L_R.vmi", 
               "name" : "Lacrimals L_R", 
               "value" : "-0.5332402"
            }, 
            { 
               "uid" : "Jackaroo.Milk_Maiden.2:/Custom/Atom/Person/Morphs/male/Lacrimals Up_Down.vmi", 
               "name" : "Lacrimals Up_Down", 
               "value" : "-0.1706324"
            }, 
            { 
               "uid" : "Michael 6 Head", 
               "name" : "Michael 6 Head", 
               "value" : "0"
            }
         ]
      }, 
      { 
         "id" : "BendFix", 
         "enabled" : "true"
      }, 
      { 
         "id" : "FemaleAnatomy", 
         "enabled" : "true"
      }, 
      { 
         "id" : "BreastControl", 
         "mass" : "1.112373", 
         "centerOfGravityPercent" : "0.4117929", 
         "spring" : "72.25446", 
         "damper" : "0", 
         "positionSpringX" : "0", 
         "positionSpringY" : "0", 
         "positionSpringZ" : "500", 
         "positionDamperX" : "0", 
         "positionDamperY" : "0", 
         "positionDamperZ" : "0", 
         "targetRotationX" : "3.776963", 
         "targetRotationY" : "0", 
         "targetRotationZ" : "0"
      }, 
      { 
         "id" : "GluteControl", 
         "mass" : "0.75", 
         "centerOfGravityPercent" : "0.5", 
         "spring" : "16.54618", 
         "damper" : "0", 
         "positionSpringX" : "0", 
         "positionSpringY" : "0", 
         "positionSpringZ" : "853.2152", 
         "positionDamperX" : "0", 
         "positionDamperY" : "0", 
         "positionDamperZ" : "0", 
         "targetRotationX" : "-10", 
         "targetRotationY" : "0", 
         "targetRotationZ" : "0"
      }, 
      { 
         "id" : "BreastInOut", 
         "enabled" : "true"
      }, 
      { 
         "id" : "LowerPhysicsMesh", 
         "on" : "true", 
         "allowSelfCollision" : "false", 
         "softVerticesUseAutoColliderRadius" : "false", 
         "softVerticesCombinedSpring" : "77.43909", 
         "softVerticesCombinedDamper" : "0", 
         "softVerticesMass" : "0.08428995", 
         "softVerticesBackForce" : "48.45675", 
         "softVerticesBackForceThresholdDistance" : "0.01889235", 
         "softVerticesBackForceMaxForce" : "1.436303", 
         "softVerticesColliderRadius" : "0.043", 
         "softVerticesColliderAdditionalNormalOffset" : "-0.004", 
         "softVerticesDistanceLimit" : "0.07822563"
      }, 
      { 
         "id" : "BreastPhysicsMesh", 
         "on" : "true", 
         "allowSelfCollision" : "true", 
         "softVerticesUseAutoColliderRadius" : "true", 
         "softVerticesCombinedSpring" : "245.2693", 
         "softVerticesCombinedDamper" : "0", 
         "softVerticesMass" : "0.2145739", 
         "softVerticesBackForce" : "19.62332", 
         "softVerticesBackForceThresholdDistance" : "0.002848873", 
         "softVerticesBackForceMaxForce" : "2", 
         "softVerticesColliderRadius" : "0.05", 
         "softVerticesColliderAdditionalNormalOffset" : "0.003495828", 
         "softVerticesDistanceLimit" : "0.03", 
         "groupASpringMultiplier" : "1", 
         "groupADamperMultiplier" : "1", 
         "groupBSpringMultiplier" : "1.61256", 
         "groupBDamperMultiplier" : "1.353398", 
         "groupCSpringMultiplier" : "1.212719", 
         "groupCDamperMultiplier" : "0.6295761", 
         "groupDSpringMultiplier" : "1.623839", 
         "groupDDamperMultiplier" : "1.352099"
      }, 
      { 
         "id" : "EyelidControl", 
         "eyelidLookMorphsEnabled" : "true"
      }, 
      { 
         "id" : "AutoJawMouthMorph", 
         "enabled" : "true"
      }, 
      { 
         "id" : "AutoExpressions", 
         "enabled" : "false"
      }, 
      { 
         "id" : "FemaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 12", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.1111108", 
            "s" : "0.4401201", 
            "v" : "0.4552616"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "MaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1.25", 
         "Gloss" : "5.6", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.111111", 
            "s" : "0.2499996", 
            "v" : "0.0470588"
         }, 
         "Specular Color" : { 
            "h" : "0.07936499", 
            "s" : "0.2999999", 
            "v" : "0.2745098"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0.2509804", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "irises", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Irises" : "Color 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "sclera", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.5", 
         "Gloss" : "5", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0.2", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0.1095371", 
         "Diffuse Bumpiness" : "0.3", 
         "Specular Bumpiness" : "0.05", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Sclera" : "Sclera 8", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.5584416", 
            "s" : "0.3019608", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0.156115", 
            "s" : "0.3107073", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "lacrimals", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "3.456075", 
         "Gloss" : "4.098086", 
         "Specular Fresnel" : "1", 
         "Global Illumination Filter" : "1", 
         "Diffuse Texture Offset" : "0.3370098", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.9136015", 
            "s" : "0.3430482", 
            "v" : "0.7996714"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0.2127774", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "SoftBodyPhysicsEnabler", 
         "enabled" : "true"
      }, 
      { 
         "id" : "rescaleObject", 
         "scale" : "0.98"
      }, 
      { 
         "id" : "skin", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0.001", 
         "Specular Intensity" : "4.058216", 
         "Gloss" : "6.436716", 
         "Specular Fresnel" : "1", 
         "Gloss Texture Offset" : "-0.08560437", 
         "Diffuse Texture Offset" : "-0.03", 
         "Diffuse Bumpiness" : "0.4470535", 
         "Specular Bumpiness" : "1.743449", 
         "Global Illumination Filter" : "0.8995266", 
         "Face" : "Brows", 
         "Skin Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.07392784", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0.06976748", 
            "s" : "0.1869566", 
            "v" : "0.9019608"
         }
      }, 
      { 
         "id" : "textures", 
         "autoBlendGenitalTextures" : "true", 
         "autoBlendGenitalSpecGlossNormalTextures" : "true", 
         "autoBlendGenitalLightenDarken" : "0.148678", 
         "autoBlendGenitalHueOffset" : "-0.02", 
         "autoBlendGenitalSaturationOffset" : "-0.03718736", 
         "faceDiffuseUrl" : "Jackaroo.Milk_Maiden.2:/Custom/Atom/Person/Textures/VamTextures/Idun/FaceD.jpg", 
         "torsoDiffuseUrl" : "Jackaroo.Milk_Maiden.2:/Custom/Atom/Person/Textures/VamTextures/Stefanie/FInal/TorsoD.png", 
         "limbsDiffuseUrl" : "Jackaroo.Milk_Maiden.2:/Custom/Atom/Person/Textures/VamTextures/Stefanie/FInal/LimbsD.png", 
         "genitalsDiffuseUrl" : "", 
         "faceSpecularUrl" : "Jackaroo.Milk_Maiden.2:/Custom/Atom/Person/Textures/VamTextures/Aerith/jpg/faceS.jpg", 
         "torsoSpecularUrl" : "Jackaroo.Milk_Maiden.2:/Custom/Atom/Person/Textures/VamTextures/Aerith/jpg/torsoS.jpg", 
         "limbsSpecularUrl" : "Jackaroo.Milk_Maiden.2:/Custom/Atom/Person/Textures/VamTextures/Aerith/jpg/limbsS.jpg", 
         "genitalsSpecularUrl" : "", 
         "faceGlossUrl" : "Jackaroo.Milk_Maiden.2:/Custom/Atom/Person/Textures/VamTextures/Alice/faceG.jpg", 
         "torsoGlossUrl" : "Jackaroo.Milk_Maiden.2:/Custom/Atom/Person/Textures/VamTextures/Alice/torsoG.jpg", 
         "limbsGlossUrl" : "Jackaroo.Milk_Maiden.2:/Custom/Atom/Person/Textures/VamTextures/Alice/limbsG.jpg", 
         "genitalsGlossUrl" : "", 
         "faceNormalUrl" : "Jackaroo.Milk_Maiden.2:/Custom/Atom/Person/Textures/VamTextures/Idun/FaceN.jpg", 
         "torsoNormalUrl" : "Jackaroo.Milk_Maiden.2:/Custom/Atom/Person/Textures/VamTextures/Idun/TorsoN.jpg", 
         "limbsNormalUrl" : "Jackaroo.Milk_Maiden.2:/Custom/Atom/Person/Textures/VamTextures/Stefanie/FInal/LimbsN.jpg", 
         "genitalsNormalUrl" : "", 
         "faceDetailUrl" : "", 
         "torsoDetailUrl" : "", 
         "limbsDetailUrl" : "", 
         "genitalsDetailUrl" : "", 
         "faceDecalUrl" : "", 
         "torsoDecalUrl" : "", 
         "limbsDecalUrl" : "", 
         "genitalsDecalUrl" : ""
      }, 
      { 
         "id" : "teeth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "2.199609", 
         "Gloss" : "8", 
         "Specular Fresnel" : "1", 
         "Gloss Texture Offset" : "1", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0.2681791", 
         "Diffuse Bumpiness" : "1.395985", 
         "Specular Bumpiness" : "2", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "Jackaroo.Milk_Maiden.2:/Custom/Atom/Person/Textures/VamTextures/Jackaroos Mouth/MouthD.jpg", 
         "customTexture_SpecTex" : "Jackaroo.Milk_Maiden.2:/Custom/Atom/Person/Textures/VamTextures/Jackaroos Mouth/MouthS.jpg", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "Jackaroo.Milk_Maiden.2:/Custom/Atom/Person/Textures/VamTextures/Jackaroos Mouth/MouthN.jpg", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.9"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0.118781", 
            "s" : "0.2217167", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "tongue", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0.1333755", 
         "Specular Intensity" : "7.646816", 
         "Gloss" : "8", 
         "Specular Fresnel" : "1", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "1", 
         "Diffuse Texture Offset" : "0.2681791", 
         "Diffuse Bumpiness" : "0.2", 
         "Specular Bumpiness" : "0.5", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "Jackaroo.Milk_Maiden.2:/Custom/Atom/Person/Textures/VamTextures/Jackaroos Mouth/MouthD.jpg", 
         "customTexture_SpecTex" : "Jackaroo.Milk_Maiden.2:/Custom/Atom/Person/Textures/VamTextures/Jackaroos Mouth/MouthS.jpg", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0.1812774", 
            "v" : "0.8071742"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0.118781", 
            "s" : "0.3106857", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "mouth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0.1333755", 
         "Specular Intensity" : "7.646816", 
         "Gloss" : "8", 
         "Specular Fresnel" : "1", 
         "Global Illumination Filter" : "1", 
         "Diffuse Texture Offset" : "0.2681791", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture_MainTex" : "Jackaroo.Milk_Maiden.2:/Custom/Atom/Person/Textures/VamTextures/Jackaroos Mouth/MouthD.jpg", 
         "customTexture_SpecTex" : "Jackaroo.Milk_Maiden.2:/Custom/Atom/Person/Textures/VamTextures/Jackaroos Mouth/MouthS.jpg", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0.1812774", 
            "v" : "0.8071742"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0.118781", 
            "s" : "0.3106857", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Anonymous:starlighthairSim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "true", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "true", 
         "curlAllowFlipAxis" : "true", 
         "styleJointsSearchDistance" : "0.0001", 
         "styleModeCollisionRadius" : "0.001", 
         "styleModeCollisionRadiusRoot" : "0.001", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.008", 
         "collisionRadiusRoot" : "0.004", 
         "drag" : "0.1", 
         "rootRigidity" : "0.5697038", 
         "mainRigidity" : "0.1800569", 
         "tipRigidity" : "0", 
         "rigidityRolloffPower" : "1.374078", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "1.5", 
         "iterations" : "2", 
         "cling" : "0.5", 
         "clingRolloff" : "1", 
         "snap" : "0.4311317", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "3", 
         "diffuseSoftness" : "0.2769347", 
         "primarySpecularSharpness" : "64.61713", 
         "secondarySpecularSharpness" : "56.45572", 
         "specularShift" : "0.3385794", 
         "fresnelPower" : "2.485648", 
         "fresnelAttenuation" : "0.2466916", 
         "randomColorPower" : "1.044549", 
         "randomColorOffset" : "0.2024518", 
         "IBLFactor" : "0.7611883", 
         "normalRandomize" : "0.1997975", 
         "curlX" : "0.1118068", 
         "curlY" : "0", 
         "curlZ" : "0.09564955", 
         "curlScale" : "0.3421355", 
         "curlScaleRandomness" : "0.5990034", 
         "curlFrequency" : "0.4699208", 
         "curlFrequencyRandomness" : "1.238771", 
         "curlNormalAdjust" : "0.000677824", 
         "curlRoot" : "0", 
         "curlMid" : "0.2023638", 
         "curlTip" : "0.4552658", 
         "curlMidpoint" : "0.5367018", 
         "curlCurvePower" : "0.795281", 
         "length1" : "1", 
         "length2" : "1", 
         "length3" : "0.49104", 
         "width" : "0.0002403265", 
         "curveDensity" : "24", 
         "hairMultiplier" : "24", 
         "maxSpread" : "0.19031", 
         "spreadRoot" : "0.7159659", 
         "spreadMid" : "0.4746423", 
         "spreadTip" : "0.3062842", 
         "spreadMidpoint" : "0.7579002", 
         "spreadCurvePower" : "0.5304816", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.07936508", 
            "s" : "0.5486183", 
            "v" : "0.4813181"
         }, 
         "tipColor" : { 
            "h" : "0.07585292", 
            "s" : "0.6479127", 
            "v" : "0.5996761"
         }, 
         "specularColor" : { 
            "h" : "0.09624385", 
            "s" : "0.3187586", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Anonymous:starlighthairItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "Anonymous:starlighthairUdaneScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "3.2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Alpha Adjust" : "-0.3555614", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.1694239", 
            "s" : "0.3187564", 
            "v" : "0.4401906"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.1019158"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "Jackaroo:DarkLadyBrowWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "Jackaroo:DarkLadyBrowSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "Jackaroo:DarkLadyBrowItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "Jackaroo:DarkLadyBrowMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "3.527575", 
         "Gloss" : "2.923099", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "1", 
         "Alpha Adjust" : "-0.2190406", 
         "Diffuse Texture Offset" : "1", 
         "Diffuse Bumpiness" : "0", 
         "Specular Bumpiness" : "0.5267525", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.1107388", 
            "s" : "0.2621662", 
            "v" : "0.110739"
         }, 
         "Specular Color" : { 
            "h" : "0.1034637", 
            "s" : "0.496722", 
            "v" : "0.8599087"
         }, 
         "Subsurface Color" : { 
            "h" : "0.2759899", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "paledriver:Eyes reflectionWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "paledriver:Eyes reflectionSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "paledriver:Eyes reflectionItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "paledriver:Eyes reflectionMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2399", 
         "Specular Texture Offset" : "1", 
         "Specular Intensity" : "10", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "1", 
         "Global Illumination Filter" : "0.7526522", 
         "Alpha Adjust" : "-0.9531327", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0", 
         "Specular Bumpiness" : "1.662361", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "paledriver.Eyes_reflection_and_shadow.1:/Custom/Clothing/Male/paledriver/Eyes reflection and shadow/Normal.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Jackaroo:CowbellHornsWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0.0003", 
         "additionalThicknessMultiplier" : "0.001", 
         "smoothIterations" : "3"
      }, 
      { 
         "id" : "Jackaroo:CowbellHornsSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "Jackaroo:CowbellHornsItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "Jackaroo:CowbellHornsMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "5.055218", 
         "Gloss" : "5.278553", 
         "Specular Fresnel" : "0.3765858", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.122234", 
            "s" : "0.6217648", 
            "v" : "0.6159284"
         }, 
         "Specular Color" : { 
            "h" : "0.1156958", 
            "s" : "0.9517773", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Jackaroo:CowbellGlovesWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0.0005", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "Jackaroo:CowbellGlovesSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "Jackaroo:CowbellGlovesItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "Jackaroo:CowbellGlovesMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "2.234029", 
         "Gloss" : "5.384445", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "-0.04815978", 
         "Global Illumination Filter" : "0.5596605", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "2", 
         "Specular Bumpiness" : "2", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "Jackaroo.Milk_Maiden.2:/Custom/Clothing/Female/Jackaroo/CowbellGloves/GlovesD.png", 
         "customTexture_SpecTex" : "Jackaroo.Milk_Maiden.2:/Custom/Clothing/Female/Jackaroo/CowbellGloves/GlovesS.jpg", 
         "customTexture_GlossTex" : "Jackaroo.Milk_Maiden.2:/Custom/Clothing/Female/Jackaroo/CowbellGloves/GlovesG.jpg", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "Jackaroo.Milk_Maiden.2:/Custom/Clothing/Female/Jackaroo/CowbellGloves/GlovesN.jpg", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.1469582", 
            "s" : "0.4017035", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Jackaroo:CowbellCollarWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0.0003", 
         "additionalThicknessMultiplier" : "0.0004", 
         "smoothIterations" : "3"
      }, 
      { 
         "id" : "Jackaroo:CowbellCollarSim", 
         "simEnabled" : "true", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "0.4477986", 
         "distanceScale" : "0.9060666", 
         "stiffness" : "1", 
         "compressionResistance" : "1", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "7", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "Jackaroo:CowbellCollarItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "Jackaroo:CowbellCollarMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "2.170413", 
         "Gloss" : "5.096785", 
         "Specular Fresnel" : "0.4911842", 
         "Gloss Texture Offset" : "0.1851197", 
         "Global Illumination Filter" : "0.4715008", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "-0.018", 
         "Diffuse Bumpiness" : "2", 
         "Specular Bumpiness" : "2", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "Jackaroo.Milk_Maiden.2:/Custom/Clothing/Female/Jackaroo/CowbellCollar/BellD.jpg", 
         "customTexture_SpecTex" : "Jackaroo.Milk_Maiden.2:/Custom/Clothing/Female/Jackaroo/CowbellCollar/BellS.jpg", 
         "customTexture_GlossTex" : "Jackaroo.Milk_Maiden.2:/Custom/Clothing/Female/Jackaroo/CowbellCollar/BellG.jpg", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "Jackaroo.Milk_Maiden.2:/Custom/Clothing/Female/Jackaroo/CowbellCollar/BellN.jpg", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.1469685", 
            "s" : "0.2832111", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Jackaroo:CowbellEarsWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "-0.0008636719", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "Jackaroo:CowbellEarsSim", 
         "simEnabled" : "true", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.327431", 
         "weight" : "1", 
         "distanceScale" : "0.8975073", 
         "stiffness" : "1", 
         "compressionResistance" : "1", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "0.09968996", 
         "iterations" : "5.03096", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "Jackaroo:CowbellEarsItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "Jackaroo:CowbellEarsMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "2.633797", 
         "Gloss" : "6.941975", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.8320876", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "2", 
         "Specular Bumpiness" : "2", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "Jackaroo.Milk_Maiden.2:/Custom/Clothing/Female/Jackaroo/CowbellEars/Ears_mat0_Diffuse.jpg", 
         "customTexture_SpecTex" : "Jackaroo.Milk_Maiden.2:/Custom/Clothing/Female/Jackaroo/CowbellEars/Ears_mat0_Glossiness.jpg", 
         "customTexture_GlossTex" : "Jackaroo.Milk_Maiden.2:/Custom/Clothing/Female/Jackaroo/CowbellEars/Ears_mat0_Glossiness.jpg", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "Jackaroo.Milk_Maiden.2:/Custom/Clothing/Female/Jackaroo/CowbellEars/Ears_mat0_Normal.jpg", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.6"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Jackaroo:CowbellNipplePadsWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0", 
         "additionalThicknessMultiplier" : "0.0009999999", 
         "smoothIterations" : "3"
      }, 
      { 
         "id" : "Jackaroo:CowbellNipplePadsSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "Jackaroo:CowbellNipplePadsItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "false", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "Jackaroo:CowbellNipplePadsMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "4.614524", 
         "Gloss" : "4.429759", 
         "Specular Fresnel" : "0.5243947", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.2467077", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.8275402", 
            "s" : "0.765592", 
            "v" : "0.6159254"
         }, 
         "Specular Color" : { 
            "h" : "0.8209462", 
            "s" : "0.6301857", 
            "v" : "0.8522002"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Jackaroo:CowbellStockingsWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0.0004", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "3"
      }, 
      { 
         "id" : "Jackaroo:CowbellStockingsSim", 
         "simEnabled" : "true", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.008217403", 
         "drag" : "0.01498465", 
         "weight" : "0.3667751", 
         "distanceScale" : "1.975176", 
         "stiffness" : "0.1758917", 
         "compressionResistance" : "0.6042946", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "Jackaroo:CowbellStockingsItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "Jackaroo:CowbellStockingsMaterialDefault", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "2.697403", 
         "Gloss" : "6.269174", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "-0.04815978", 
         "Global Illumination Filter" : "0.7197492", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "2", 
         "Specular Bumpiness" : "2", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "Jackaroo.Milk_Maiden.2:/Custom/Clothing/Female/Jackaroo/CowbellStockings/StockingsD.jpg", 
         "customTexture_SpecTex" : "Jackaroo.Milk_Maiden.2:/Custom/Clothing/Female/Jackaroo/CowbellStockings/StockingsS.jpg", 
         "customTexture_GlossTex" : "Jackaroo.Milk_Maiden.2:/Custom/Clothing/Female/Jackaroo/CowbellStockings/StockingsG.jpg", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "Jackaroo.Milk_Maiden.2:/Custom/Clothing/Female/Jackaroo/CowbellStockings/StockingsN.jpg", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.1469582", 
            "s" : "0.4017035", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }
   ]
}