{ 
   "setUnlistedParamsToDefault" : "true", 
   "storables" : [ 
      { 
         "id" : "geometry", 
         "useAdvancedColliders" : "true", 
         "useAuxBreastColliders" : "true", 
         "disableAnatomy" : "false", 
         "useMaleMorphsOnFemale" : "true", 
         "useFemaleMorphsOnMale" : "false", 
         "character" : "Female Custom", 
         "clothing" : [ 
            { 
               "id" : "Tank Top", 
               "enabled" : "false"
            }, 
            { 
               "id" : "Shorts", 
               "enabled" : "false"
            }
         ], 
         "hair" : [ 
            { 
               "id" : "SimV2 Hair", 
               "enabled" : "false"
            }, 
            { 
               "id" : "kemenate.Female_Body_Hair.1:/Custom/Hair/Female/kemenate/Pubic Hair/Pubic 06.vam", 
               "internalId" : "kemenate:Pubic 06", 
               "enabled" : "true"
            }, 
            { 
               "id" : "ddaamm.hair_long10.5:/Custom/Hair/Female/ddaamm/ddaamm/long 10 base.vam", 
               "internalId" : "ddaamm:long 10 base", 
               "enabled" : "true"
            }, 
            { 
               "id" : "ddaamm.hair_long10.5:/Custom/Hair/Female/ddaamm/ddaamm/long 10 front.vam", 
               "internalId" : "ddaamm:long 10 front", 
               "enabled" : "true"
            }, 
            { 
               "id" : "ddaamm.hair_long10.5:/Custom/Hair/Female/ddaamm/ddaamm/long 10 front2.vam", 
               "internalId" : "ddaamm:long 10 front2", 
               "enabled" : "true"
            }, 
            { 
               "id" : "ddaamm.hair_long17.3:/Custom/Hair/Female/ddaamm/ddaamm/long17 base with baing.vam", 
               "internalId" : "ddaamm:long17 base with baing", 
               "enabled" : "true"
            }
         ], 
         "morphs" : [ 
            { 
               "uid" : "GiovniYA.FUTA_SEX(Remake).1:/Custom/Atom/Person/Morphs/female/Haya futa2.0 L - Body.vmi", 
               "name" : "Haya futa2.0 L - Body", 
               "value" : "1"
            }, 
            { 
               "uid" : "GiovniYA.FUTA_SEX(Remake).1:/Custom/Atom/Person/Morphs/female/Haya sz - Head.vmi", 
               "name" : "Haya sz - Head", 
               "value" : "1"
            }, 
            { 
               "uid" : "Stopper.AlternativeFuta.24:/Custom/Atom/Person/Morphs/female_genitalia/AltFuta Vagina Hide.vmi", 
               "name" : "AltFuta Vagina Hide", 
               "value" : "1"
            }, 
            { 
               "uid" : "MacGruber.Life.13:/Custom/Atom/Person/Morphs/female/MacGruber/Pose/Breathing/Breathing_Chest.vmi", 
               "name" : "Breathing Chest", 
               "value" : "-0.2552561"
            }, 
            { 
               "uid" : "MacGruber.Life.13:/Custom/Atom/Person/Morphs/female/MacGruber/Pose/Breathing/Breathing_NoseOut.vmi", 
               "name" : "Breathing NoseOut", 
               "value" : "0.1316553"
            }, 
            { 
               "uid" : "MacGruber.Life.13:/Custom/Atom/Person/Morphs/female/MacGruber/Pose/Breathing/Breathing_Stomach.vmi", 
               "name" : "Breathing Stomach", 
               "value" : "-0.2012586"
            }
         ], 
         "morphsOtherGender" : [ 
            { 
               "uid" : "Michael 6 Body", 
               "name" : "Michael 6 Body", 
               "value" : "0"
            }, 
            { 
               "uid" : "Defined Head", 
               "name" : "Defined Head", 
               "value" : "0.2414127"
            }, 
            { 
               "uid" : "Gl_Urethra_Scale", 
               "name" : "Gl_Urethra_Scale", 
               "value" : "1"
            }, 
            { 
               "uid" : "Sc_Define", 
               "name" : "Sc_Define", 
               "value" : "1"
            }, 
            { 
               "uid" : "Sc_Front_Bulge", 
               "name" : "Sc_Front_Bulge", 
               "value" : "1"
            }, 
            { 
               "uid" : "Sc_Pendulous", 
               "name" : "Sc_Pendulous", 
               "value" : "0.007674575"
            }, 
            { 
               "uid" : "Sc_Pointed", 
               "name" : "Sc_Pointed", 
               "value" : "-1"
            }, 
            { 
               "uid" : "Sc_Width", 
               "name" : "Sc_Width", 
               "value" : "-0.2736989"
            }, 
            { 
               "uid" : "Testicle Height Left", 
               "name" : "Testicle Height Left", 
               "value" : "0.2814624"
            }, 
            { 
               "uid" : "Testicle Height Right", 
               "name" : "Testicle Height Right", 
               "value" : "0.0959414"
            }, 
            { 
               "uid" : "Erect", 
               "name" : "Erect", 
               "value" : "-0.103586"
            }, 
            { 
               "uid" : "GiovniYA.FUTA_SEX(Remake).1:/Custom/Atom/Person/Morphs/male_genitalia/Genitalia_Reloaded/Nuts blend.vmi", 
               "name" : "Nuts blend", 
               "value" : "0.5547976"
            }, 
            { 
               "uid" : "Penis Length", 
               "name" : "Penis Length", 
               "value" : "0"
            }, 
            { 
               "uid" : "Sh_Girth", 
               "name" : "Sh_Girth", 
               "value" : "-1"
            }, 
            { 
               "uid" : "Sh_Massive", 
               "name" : "Sh_Massive", 
               "value" : "0.2"
            }, 
            { 
               "uid" : "Shaft_Spongiosum", 
               "name" : "Shaft_Spongiosum", 
               "value" : "1"
            }, 
            { 
               "uid" : "Stopper.AlternativeFuta.24:/Custom/Atom/Person/Morphs/male_genitalia/AltFuta Bone+Mesh Y-Offset.vmi", 
               "name" : "AltFuta Bone+Mesh Y-Offset", 
               "value" : "0.03"
            }, 
            { 
               "uid" : "Stopper.AlternativeFuta.24:/Custom/Atom/Person/Morphs/male_genitalia/AltFuta Bone+Mesh Z-Offset.vmi", 
               "name" : "AltFuta Bone+Mesh Z-Offset", 
               "value" : "-0.0100024"
            }, 
            { 
               "uid" : "Michael 6 Head", 
               "name" : "Michael 6 Head", 
               "value" : "0"
            }, 
            { 
               "uid" : "Genital Bulge 1", 
               "name" : "Genital Bulge 1", 
               "value" : "1"
            }
         ]
      }, 
      { 
         "id" : "BendFix", 
         "enabled" : "true"
      }, 
      { 
         "id" : "FemaleAnatomy", 
         "enabled" : "true"
      }, 
      { 
         "id" : "BreastControl", 
         "mass" : "0.4", 
         "centerOfGravityPercent" : "0.7", 
         "spring" : "30", 
         "damper" : "0.4", 
         "positionSpringX" : "0", 
         "positionSpringY" : "0", 
         "positionSpringZ" : "500", 
         "positionDamperX" : "0", 
         "positionDamperY" : "0", 
         "positionDamperZ" : "5", 
         "targetRotationX" : "5", 
         "targetRotationY" : "0", 
         "targetRotationZ" : "0"
      }, 
      { 
         "id" : "GluteControl", 
         "mass" : "0.75", 
         "centerOfGravityPercent" : "0.5", 
         "spring" : "7", 
         "damper" : "0.5", 
         "positionSpringX" : "0", 
         "positionSpringY" : "0", 
         "positionSpringZ" : "200", 
         "positionDamperX" : "0", 
         "positionDamperY" : "0", 
         "positionDamperZ" : "5", 
         "targetRotationX" : "-10", 
         "targetRotationY" : "0", 
         "targetRotationZ" : "0"
      }, 
      { 
         "id" : "BreastInOut", 
         "enabled" : "true"
      }, 
      { 
         "id" : "LowerPhysicsMesh", 
         "on" : "true", 
         "allowSelfCollision" : "false", 
         "softVerticesUseAutoColliderRadius" : "false", 
         "softVerticesCombinedSpring" : "80", 
         "softVerticesCombinedDamper" : "1", 
         "softVerticesMass" : "0.14", 
         "softVerticesBackForce" : "8", 
         "softVerticesBackForceThresholdDistance" : "0", 
         "softVerticesBackForceMaxForce" : "8", 
         "softVerticesColliderRadius" : "0.043", 
         "softVerticesColliderAdditionalNormalOffset" : "-0.004", 
         "softVerticesDistanceLimit" : "0.03"
      }, 
      { 
         "id" : "BreastPhysicsMesh", 
         "on" : "true", 
         "allowSelfCollision" : "false", 
         "softVerticesUseAutoColliderRadius" : "true", 
         "softVerticesCombinedSpring" : "150", 
         "softVerticesCombinedDamper" : "2", 
         "softVerticesMass" : "0.14", 
         "softVerticesBackForce" : "2", 
         "softVerticesBackForceThresholdDistance" : "0", 
         "softVerticesBackForceMaxForce" : "2", 
         "softVerticesColliderRadius" : "0.05", 
         "softVerticesColliderAdditionalNormalOffset" : "0", 
         "softVerticesDistanceLimit" : "0.03", 
         "groupASpringMultiplier" : "1", 
         "groupADamperMultiplier" : "1", 
         "groupBSpringMultiplier" : "1", 
         "groupBDamperMultiplier" : "1", 
         "groupCSpringMultiplier" : "2", 
         "groupCDamperMultiplier" : "4", 
         "groupDSpringMultiplier" : "3", 
         "groupDDamperMultiplier" : "6"
      }, 
      { 
         "id" : "EyelidControl", 
         "eyelidLookMorphsEnabled" : "true"
      }, 
      { 
         "id" : "AutoJawMouthMorph", 
         "enabled" : "true"
      }, 
      { 
         "id" : "AutoExpressions", 
         "enabled" : "false"
      }, 
      { 
         "id" : "FemaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 14", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.1111108", 
            "s" : "0.2093028", 
            "v" : "0.1686275"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "MaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1.25", 
         "Gloss" : "5.6", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.111111", 
            "s" : "0.2499996", 
            "v" : "0.0470588"
         }, 
         "Specular Color" : { 
            "h" : "0.07936499", 
            "s" : "0.2999999", 
            "v" : "0.2745098"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0.2509804", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "irises", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Irises" : "Color 59", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "sclera", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.5", 
         "Gloss" : "5", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0.2", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.3", 
         "Specular Bumpiness" : "0.05", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Sclera" : "Sclera 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.5584416", 
            "s" : "0.3019608", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "lacrimals", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6.5", 
         "Specular Fresnel" : "0.5", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "SoftBodyPhysicsEnabler", 
         "enabled" : "true"
      }, 
      { 
         "id" : "rescaleObject", 
         "scale" : "1"
      }, 
      { 
         "id" : "AltFutaSkin", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "-0.1", 
         "Specular Intensity" : "1", 
         "Gloss" : "6", 
         "Specular Fresnel" : "0.7", 
         "Gloss Texture Offset" : "1", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.9760685", 
         "Specular Bumpiness" : "2", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "GiovniYA.FUTA_SEX(Remake).1:/Custom/Atom/Person/Textures/GiovniYA/Haya futa2.0/genitalsD.png", 
         "customTexture_SpecTex" : "GiovniYA.FUTA_SEX(Remake).1:/Custom/Atom/Person/Textures/GiovniYA/Haya futa2.0/genitalsS.png", 
         "customTexture_GlossTex" : "GiovniYA.FUTA_SEX(Remake).1:/Custom/Atom/Person/Textures/GiovniYA/Haya futa2.0/genitalsG.png", 
         "customTexture_BumpMap" : "GiovniYA.FUTA_SEX(Remake).1:/Custom/Atom/Person/Textures/GiovniYA/Haya futa2.0/genitalsN.jpg", 
         "customTexture_DecalTex" : "GiovniYA.FUTA_SEX(Remake).1:/Custom/Atom/Person/Textures/GiovniYA/Haya futa2.0/genitalsD3.png", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.06201547", 
            "s" : "0.1102941", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0.06976748", 
            "s" : "0.2247662", 
            "v" : "0.8434492"
         }
      }, 
      { 
         "id" : "skin", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "-0.1", 
         "Specular Intensity" : "1", 
         "Gloss" : "6", 
         "Specular Fresnel" : "0.7", 
         "Gloss Texture Offset" : "1", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.5", 
         "Specular Bumpiness" : "2", 
         "Global Illumination Filter" : "0", 
         "Face" : "Brows", 
         "Skin Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.06201547", 
            "s" : "0.1102941", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0.06976748", 
            "s" : "0.2247662", 
            "v" : "0.8434492"
         }
      }, 
      { 
         "id" : "textures", 
         "autoBlendGenitalTextures" : "true", 
         "autoBlendGenitalSpecGlossNormalTextures" : "false", 
         "autoBlendGenitalLightenDarken" : "0", 
         "autoBlendGenitalHueOffset" : "0", 
         "autoBlendGenitalSaturationOffset" : "0", 
         "faceDiffuseUrl" : "GiovniYA.FUTA_SEX(Remake).1:/Custom/Atom/Person/Textures/GiovniYA/Haya futa2.0/faceD.png", 
         "torsoDiffuseUrl" : "GiovniYA.FUTA_SEX(Remake).1:/Custom/Atom/Person/Textures/GiovniYA/Haya futa2.0/torsoD.png", 
         "limbsDiffuseUrl" : "GiovniYA.FUTA_SEX(Remake).1:/Custom/Atom/Person/Textures/GiovniYA/Haya futa2.0/limbsD.png", 
         "genitalsDiffuseUrl" : "", 
         "faceSpecularUrl" : "GiovniYA.FUTA_SEX(Remake).1:/Custom/Atom/Person/Textures/GiovniYA/Haya futa2.0/faceS.png", 
         "torsoSpecularUrl" : "GiovniYA.FUTA_SEX(Remake).1:/Custom/Atom/Person/Textures/GiovniYA/Haya futa2.0/torsoS.png", 
         "limbsSpecularUrl" : "GiovniYA.FUTA_SEX(Remake).1:/Custom/Atom/Person/Textures/GiovniYA/Haya futa2.0/limbsS.png", 
         "genitalsSpecularUrl" : "", 
         "faceGlossUrl" : "GiovniYA.FUTA_SEX(Remake).1:/Custom/Atom/Person/Textures/GiovniYA/Haya futa2.0/faceG.png", 
         "torsoGlossUrl" : "GiovniYA.FUTA_SEX(Remake).1:/Custom/Atom/Person/Textures/GiovniYA/Haya futa2.0/torsoG.png", 
         "limbsGlossUrl" : "GiovniYA.FUTA_SEX(Remake).1:/Custom/Atom/Person/Textures/GiovniYA/Haya futa2.0/limbsG.png", 
         "genitalsGlossUrl" : "", 
         "faceNormalUrl" : "GiovniYA.FUTA_SEX(Remake).1:/Custom/Atom/Person/Textures/GiovniYA/Haya futa2.0/faceN.png", 
         "torsoNormalUrl" : "GiovniYA.FUTA_SEX(Remake).1:/Custom/Atom/Person/Textures/GiovniYA/Haya futa2.0/TorsoN.png", 
         "limbsNormalUrl" : "GiovniYA.FUTA_SEX(Remake).1:/Custom/Atom/Person/Textures/GiovniYA/Haya futa2.0/limbsN.png", 
         "genitalsNormalUrl" : "", 
         "faceDetailUrl" : "", 
         "torsoDetailUrl" : "", 
         "limbsDetailUrl" : "", 
         "genitalsDetailUrl" : "", 
         "faceDecalUrl" : "", 
         "torsoDecalUrl" : "GiovniYA.FUTA_SEX(Remake).1:/Custom/Atom/Person/Textures/GiovniYA/Haya futa2.0/torsoT.png", 
         "limbsDecalUrl" : "", 
         "genitalsDecalUrl" : ""
      }, 
      { 
         "id" : "teeth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "3", 
         "Gloss" : "7", 
         "Specular Fresnel" : "1", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.9"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "tongue", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.2", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.2", 
         "Specular Bumpiness" : "0.5", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.9"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "mouth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6", 
         "Specular Fresnel" : "0.5", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.9"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "kemenate:Pubic 06Sim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "true", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "true", 
         "curlAllowFlipAxis" : "true", 
         "styleJointsSearchDistance" : "0.0001", 
         "styleModeCollisionRadius" : "0.001", 
         "styleModeCollisionRadiusRoot" : "0.001", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.001", 
         "collisionRadiusRoot" : "0.001", 
         "drag" : "0.1", 
         "rootRigidity" : "0.1137053", 
         "mainRigidity" : "0.1437662", 
         "tipRigidity" : "0.002", 
         "rigidityRolloffPower" : "2.447094", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "0.9999999", 
         "iterations" : "2", 
         "cling" : "0", 
         "clingRolloff" : "1", 
         "snap" : "0.9681702", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "1.943817", 
         "diffuseSoftness" : "0.1135421", 
         "primarySpecularSharpness" : "160", 
         "secondarySpecularSharpness" : "64", 
         "specularShift" : "0.4", 
         "fresnelPower" : "8", 
         "fresnelAttenuation" : "0.2", 
         "randomColorPower" : "2.857531", 
         "randomColorOffset" : "0.3", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "0.1940828", 
         "curlX" : "0.04141685", 
         "curlY" : "0.07040448", 
         "curlZ" : "0.03437426", 
         "curlScale" : "0.04141556", 
         "curlScaleRandomness" : "1", 
         "curlFrequency" : "8.307768", 
         "curlFrequencyRandomness" : "1", 
         "curlNormalAdjust" : "0.1511194", 
         "curlRoot" : "0", 
         "curlMid" : "0.8060396", 
         "curlTip" : "1", 
         "curlMidpoint" : "0.729242", 
         "curlCurvePower" : "0.5767578", 
         "length1" : "1", 
         "length2" : "0.9585881", 
         "length3" : "0.7638227", 
         "width" : "4.944366E-05", 
         "curveDensity" : "13", 
         "hairMultiplier" : "10", 
         "maxSpread" : "0.025", 
         "spreadRoot" : "1", 
         "spreadMid" : "0.4339522", 
         "spreadTip" : "0.3740231", 
         "spreadMidpoint" : "0.7645046", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.07936508", 
            "s" : "0", 
            "v" : "0"
         }, 
         "tipColor" : { 
            "h" : "0.05815922", 
            "s" : "0", 
            "v" : "0"
         }, 
         "specularColor" : { 
            "h" : "0.03209567", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "kemenate:Pubic 06ItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "kemenate:Pubic 06CustomScalpWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "0", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "0"
      }, 
      { 
         "id" : "kemenate:Pubic 06CustomScalpMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "7.202813", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "ddaamm:long 10 baseSim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "false", 
         "curlAllowFlipAxis" : "true", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.001", 
         "styleModeCollisionRadiusRoot" : "0.001", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.003", 
         "collisionRadiusRoot" : "0.004", 
         "drag" : "0.1", 
         "rootRigidity" : "0.065", 
         "mainRigidity" : "0.0749497", 
         "tipRigidity" : "0", 
         "rigidityRolloffPower" : "8", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "1.6", 
         "iterations" : "2", 
         "cling" : "0.4957446", 
         "clingRolloff" : "0.7276579", 
         "snap" : "0.2764017", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "2.237601", 
         "diffuseSoftness" : "0.3040957", 
         "primarySpecularSharpness" : "2", 
         "secondarySpecularSharpness" : "256", 
         "specularShift" : "0", 
         "fresnelPower" : "7.918114", 
         "fresnelAttenuation" : "0.8041457", 
         "randomColorPower" : "5.267016", 
         "randomColorOffset" : "0.5887999", 
         "IBLFactor" : "0.7834252", 
         "normalRandomize" : "0.2", 
         "curlX" : "0.3794934", 
         "curlY" : "0", 
         "curlZ" : "0.3231999", 
         "curlScale" : "0.1568028", 
         "curlScaleRandomness" : "1.517159", 
         "curlFrequency" : "0.1999999", 
         "curlFrequencyRandomness" : "0", 
         "curlNormalAdjust" : "0.107222", 
         "curlRoot" : "0", 
         "curlMid" : "0.4773836", 
         "curlTip" : "0.6388142", 
         "curlMidpoint" : "1", 
         "curlCurvePower" : "0.8835244", 
         "length1" : "1", 
         "length2" : "1", 
         "length3" : "0.7466797", 
         "width" : "9.999999E-05", 
         "curveDensity" : "32", 
         "hairMultiplier" : "16", 
         "maxSpread" : "0.022", 
         "spreadRoot" : "1", 
         "spreadMid" : "0.5642335", 
         "spreadTip" : "0.5618225", 
         "spreadMidpoint" : "0.5", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0", 
            "s" : "0.07249799", 
            "v" : "0.03228248"
         }, 
         "tipColor" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.03579968"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "0.05529748", 
            "v" : "0.1093339"
         }
      }, 
      { 
         "id" : "ddaamm:long 10 baseItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "ddaamm:long 10 baseUdaneScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "3.2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Alpha Adjust" : "-0.192799", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "1", 
         "customTexture1OffsetY" : "1", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "1", 
         "customTexture2OffsetY" : "1", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "ddaamm.hair_long10.5:/Custom/Hair/Female/ddaamm/ddaamm/tex/UdaneScalp/long9.png", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.08141524", 
            "s" : "0.5275394", 
            "v" : "0.5200596"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.5728793"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.4509038"
         }
      }, 
      { 
         "id" : "ddaamm:long 10 frontSim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "false", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.004999999", 
         "styleModeCollisionRadius" : "0.001", 
         "styleModeCollisionRadiusRoot" : "0.001", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.007000001", 
         "collisionRadiusRoot" : "0.006000001", 
         "drag" : "0.1", 
         "rootRigidity" : "0", 
         "mainRigidity" : "0.2334992", 
         "tipRigidity" : "0", 
         "rigidityRolloffPower" : "8", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "1.5", 
         "iterations" : "2", 
         "cling" : "1", 
         "clingRolloff" : "1", 
         "snap" : "0.8000001", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "2.237601", 
         "diffuseSoftness" : "0.3040957", 
         "primarySpecularSharpness" : "2", 
         "secondarySpecularSharpness" : "256", 
         "specularShift" : "0", 
         "fresnelPower" : "7.918114", 
         "fresnelAttenuation" : "0.8041457", 
         "randomColorPower" : "5.267016", 
         "randomColorOffset" : "0.5887999", 
         "IBLFactor" : "0.7834252", 
         "normalRandomize" : "0.2", 
         "curlX" : "0.3527789", 
         "curlY" : "0.3173175", 
         "curlZ" : "0.3720287", 
         "curlScale" : "0.1014229", 
         "curlScaleRandomness" : "0", 
         "curlFrequency" : "0.1999999", 
         "curlFrequencyRandomness" : "0", 
         "curlNormalAdjust" : "0.107222", 
         "curlRoot" : "0", 
         "curlMid" : "0.4758784", 
         "curlTip" : "0.6388142", 
         "curlMidpoint" : "1", 
         "curlCurvePower" : "0.8946972", 
         "length1" : "1", 
         "length2" : "1", 
         "length3" : "0.95", 
         "width" : "0.0001", 
         "curveDensity" : "39", 
         "hairMultiplier" : "29", 
         "maxSpread" : "0.025", 
         "spreadRoot" : "1", 
         "spreadMid" : "0.7886645", 
         "spreadTip" : "1", 
         "spreadMidpoint" : "0.5", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0", 
            "s" : "0.07249799", 
            "v" : "0.03228248"
         }, 
         "tipColor" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.03579968"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "0.05529748", 
            "v" : "0.1093339"
         }
      }, 
      { 
         "id" : "ddaamm:long 10 frontItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "ddaamm:long 10 frontUdaneScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "3.2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "1", 
         "customTexture1OffsetY" : "1", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "1", 
         "customTexture2OffsetY" : "1", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "ddaamm.hair_long10.5:/Custom/Hair/Female/ddaamm/ddaamm/tex/UdaneScalp/long9.png", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.08141524", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.5073854"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.4509038"
         }
      }, 
      { 
         "id" : "ddaamm:long 10 front2Sim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "false", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.004999999", 
         "styleModeCollisionRadius" : "0.001", 
         "styleModeCollisionRadiusRoot" : "0.001", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.007000001", 
         "collisionRadiusRoot" : "0.004", 
         "drag" : "0.1", 
         "rootRigidity" : "1", 
         "mainRigidity" : "0.5174143", 
         "tipRigidity" : "0", 
         "rigidityRolloffPower" : "8", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "1.5", 
         "iterations" : "2", 
         "cling" : "1", 
         "clingRolloff" : "1", 
         "snap" : "0.8000001", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "2.237601", 
         "diffuseSoftness" : "0.3040957", 
         "primarySpecularSharpness" : "2", 
         "secondarySpecularSharpness" : "256", 
         "specularShift" : "0", 
         "fresnelPower" : "7.918114", 
         "fresnelAttenuation" : "0.8041457", 
         "randomColorPower" : "5.267016", 
         "randomColorOffset" : "0.5887999", 
         "IBLFactor" : "0.7834252", 
         "normalRandomize" : "0.2", 
         "curlX" : "0.3527789", 
         "curlY" : "0.3173175", 
         "curlZ" : "0.3720287", 
         "curlScale" : "0.07758398", 
         "curlScaleRandomness" : "0", 
         "curlFrequency" : "0.1999999", 
         "curlFrequencyRandomness" : "0", 
         "curlNormalAdjust" : "0.107222", 
         "curlRoot" : "0", 
         "curlMid" : "0.4758784", 
         "curlTip" : "0.6388142", 
         "curlMidpoint" : "1", 
         "curlCurvePower" : "0.8946972", 
         "length1" : "1", 
         "length2" : "1", 
         "length3" : "0.95", 
         "width" : "5.90427E-05", 
         "curveDensity" : "39", 
         "hairMultiplier" : "29", 
         "maxSpread" : "0.025", 
         "spreadRoot" : "1", 
         "spreadMid" : "0.4045922", 
         "spreadTip" : "0.4745084", 
         "spreadMidpoint" : "0.5", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0", 
            "s" : "0.07249799", 
            "v" : "0.03228248"
         }, 
         "tipColor" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.03579968"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "0.05529748", 
            "v" : "0.1093339"
         }
      }, 
      { 
         "id" : "ddaamm:long 10 front2ItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "ddaamm:long 10 front2UdaneScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "3.2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "1", 
         "customTexture1OffsetY" : "1", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "1", 
         "customTexture2OffsetY" : "1", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "ddaamm.hair_long10.5:/Custom/Hair/Female/ddaamm/ddaamm/tex/UdaneScalp/long9.png", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.08141524", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.5073854"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.4509038"
         }
      }, 
      { 
         "id" : "ddaamm:long17 base with baingSim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "false", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.001", 
         "styleModeCollisionRadiusRoot" : "0.002", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.1", 
         "collisionRadius" : "0.006000001", 
         "collisionRadiusRoot" : "0.001", 
         "drag" : "0.1", 
         "rootRigidity" : "0.3965277", 
         "mainRigidity" : "0.9569511", 
         "tipRigidity" : "0.01", 
         "rigidityRolloffPower" : "5", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "1.3", 
         "iterations" : "2", 
         "cling" : "0.001", 
         "clingRolloff" : "0.9660316", 
         "snap" : "0.3", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "1.004669", 
         "diffuseSoftness" : "0.2252111", 
         "primarySpecularSharpness" : "256", 
         "secondarySpecularSharpness" : "256", 
         "specularShift" : "0.4771259", 
         "fresnelPower" : "7.247963", 
         "fresnelAttenuation" : "0.541438", 
         "randomColorPower" : "2.591465", 
         "randomColorOffset" : "0.485008", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "0.04928605", 
         "curlX" : "0.1137454", 
         "curlY" : "0", 
         "curlZ" : "0.03708188", 
         "curlScale" : "0.05126853", 
         "curlScaleRandomness" : "0", 
         "curlFrequency" : "0.002", 
         "curlFrequencyRandomness" : "0", 
         "curlNormalAdjust" : "0.02330558", 
         "curlRoot" : "0.3014607", 
         "curlMid" : "1", 
         "curlTip" : "0.6344016", 
         "curlMidpoint" : "0.859134", 
         "curlCurvePower" : "0.8354397", 
         "length1" : "1", 
         "length2" : "0.9561919", 
         "length3" : "0.8979313", 
         "width" : "7.915958E-05", 
         "curveDensity" : "30", 
         "hairMultiplier" : "20", 
         "maxSpread" : "0.006009882", 
         "spreadRoot" : "1", 
         "spreadMid" : "1", 
         "spreadTip" : "1", 
         "spreadMidpoint" : "0.5", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.08769216"
         }, 
         "tipColor" : { 
            "h" : "0", 
            "s" : "0.04484033", 
            "v" : "0.115104"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "0.006659667", 
            "v" : "0.1335772"
         }
      }, 
      { 
         "id" : "ddaamm:long17 base with baingItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "ddaamm:long17 base with baingCustomScalpWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "0", 
         "additionalThicknessMultiplier" : "0.0003", 
         "smoothIterations" : "0"
      }, 
      { 
         "id" : "ddaamm:long17 base with baingCustomScalpMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2430", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "-0.017", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "ddaamm.hair_long17.3:/Custom/Hair/Female/ddaamm/ddaamm/long17/main.png", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "ddaamm.hair_long17.3:/Custom/Hair/Female/ddaamm/ddaamm/long17/alpha.png", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.5860264"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "1.187436E-07", 
            "v" : "0.1254902"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.5122434"
         }
      }
   ]
}