{ 
   "setUnlistedParamsToDefault" : "true", 
   "storables" : [ 
      { 
         "id" : "geometry", 
         "useAdvancedColliders" : "true", 
         "useAuxBreastColliders" : "true", 
         "disableAnatomy" : "false", 
         "useMaleMorphsOnFemale" : "false", 
         "useFemaleMorphsOnMale" : "true", 
         "character" : "Futa Kayla", 
         "clothing" : [ 
            { 
               "id" : "Jeans", 
               "enabled" : "false"
            }, 
            { 
               "id" : "TShirt", 
               "enabled" : "false"
            }
         ], 
         "hair" : [ 
            { 
               "id" : "Tyler Hair", 
               "enabled" : "false"
            }, 
            { 
               "id" : "vs1.vs1_H092_Kaylee.3:/Custom/Hair/Male/vs1/vs1 H092 Kaylee/vs1 H092 Kaylee 01.vam", 
               "internalId" : "vs1:vs1 H092 Kaylee 01", 
               "enabled" : "true"
            }
         ], 
         "morphs" : [ 
            { 
               "uid" : "OpenXXL", 
               "name" : "OpenXXL", 
               "value" : "0.0003321672"
            }, 
            { 
               "uid" : "Androgynous", 
               "name" : "Androgynous", 
               "value" : "1"
            }, 
            { 
               "uid" : "Michael 6 Body", 
               "name" : "Michael 6 Body", 
               "value" : "0"
            }, 
            { 
               "uid" : "MVR_G2Female", 
               "name" : "MVR_G2Female", 
               "value" : "0.8773496"
            }, 
            { 
               "uid" : "Defined Head", 
               "name" : "Defined Head", 
               "value" : "0.9147179"
            }, 
            { 
               "uid" : "Gl_Big", 
               "name" : "Gl_Big", 
               "value" : "-0.7343795"
            }, 
            { 
               "uid" : "Gl_Height", 
               "name" : "Gl_Height", 
               "value" : "-0.8466679"
            }, 
            { 
               "uid" : "Gl_Short", 
               "name" : "Gl_Short", 
               "value" : "0.2913152"
            }, 
            { 
               "uid" : "Gl_Small", 
               "name" : "Gl_Small", 
               "value" : "1"
            }, 
            { 
               "uid" : "Gl_Urethra_Scale", 
               "name" : "Gl_Urethra_Scale", 
               "value" : "1"
            }, 
            { 
               "uid" : "Glans_Fan", 
               "name" : "Glans_Fan", 
               "value" : "-0.1686444"
            }, 
            { 
               "uid" : "large nuts", 
               "name" : "large nuts", 
               "value" : "0.1839848"
            }, 
            { 
               "uid" : "Sc_Adhered", 
               "name" : "Sc_Adhered", 
               "value" : "-0.4752496"
            }, 
            { 
               "uid" : "Sc_Define", 
               "name" : "Sc_Define", 
               "value" : "1"
            }, 
            { 
               "uid" : "Sc_Pendulous", 
               "name" : "Sc_Pendulous", 
               "value" : "0.137974"
            }, 
            { 
               "uid" : "Testes Thick", 
               "name" : "Testes Thick", 
               "value" : "0.3986403"
            }, 
            { 
               "uid" : "Testes_Height", 
               "name" : "Testes_Height", 
               "value" : "-0.6627227"
            }, 
            { 
               "uid" : "Testes_ShaftSkin", 
               "name" : "Testes_ShaftSkin", 
               "value" : "0.3066452"
            }, 
            { 
               "uid" : "Testicle Height Left", 
               "name" : "Testicle Height Left", 
               "value" : "0.6784334"
            }, 
            { 
               "uid" : "Curve Up_Down", 
               "name" : "Curve Up_Down", 
               "value" : "1"
            }, 
            { 
               "uid" : "Erect", 
               "name" : "Erect", 
               "value" : "0.3679957"
            }, 
            { 
               "uid" : "WeebU.My_morphs.4:/Custom/Atom/Person/Morphs/male_genitalia/extra/Nuts blend.vmi", 
               "name" : "Nuts blend", 
               "value" : "0.7853553"
            }, 
            { 
               "uid" : "Sh_Length", 
               "name" : "Sh_Length", 
               "value" : "0.6899453"
            }, 
            { 
               "uid" : "Face Heart", 
               "name" : "Face Heart", 
               "value" : "0.1264866"
            }, 
            { 
               "uid" : "Face Heart Left", 
               "name" : "Face Heart Left", 
               "value" : "0.1264866"
            }, 
            { 
               "uid" : "Face Heart Right", 
               "name" : "Face Heart Right", 
               "value" : "0.1264866"
            }, 
            { 
               "uid" : "Face Square", 
               "name" : "Face Square", 
               "value" : "-0.1170595"
            }, 
            { 
               "uid" : "Face Square Left", 
               "name" : "Face Square Left", 
               "value" : "-0.1170595"
            }, 
            { 
               "uid" : "Face Square Right", 
               "name" : "Face Square Right", 
               "value" : "-0.1170595"
            }, 
            { 
               "uid" : "Face Young", 
               "name" : "Face Young", 
               "value" : "0.4627169"
            }, 
            { 
               "uid" : "Michael 6 Head", 
               "name" : "Michael 6 Head", 
               "value" : "0"
            }, 
            { 
               "uid" : "WeebU.My_morphs.4:/Custom/Atom/Person/Morphs/male_genitalia/Adri - Genital.vmi", 
               "name" : "Adri - Genital", 
               "value" : "0.5414787"
            }, 
            { 
               "uid" : "WeebU.My_morphs.4:/Custom/Atom/Person/Morphs/male_genitalia/Draenei 3-8973bc9f-Genital.vmi", 
               "name" : "Draenei 3 Genital", 
               "value" : "0.337085"
            }
         ], 
         "morphsOtherGender" : [ 
            { 
               "uid" : "Back Definition .", 
               "name" : "Back Definition .", 
               "value" : "1"
            }, 
            { 
               "uid" : "Androgynous", 
               "name" : "Androgynous", 
               "value" : "-0.5"
            }, 
            { 
               "uid" : "Bodybuilder Details", 
               "name" : "Bodybuilder Details", 
               "value" : "1"
            }, 
            { 
               "uid" : "Fitness Details", 
               "name" : "Fitness Details", 
               "value" : "1"
            }, 
            { 
               "uid" : "Voluptuous", 
               "name" : "Voluptuous", 
               "value" : "0.8457123"
            }, 
            { 
               "uid" : "CollarBoneDefine", 
               "name" : "CollarBoneDefine", 
               "value" : "1"
            }, 
            { 
               "uid" : "Ribs Definition", 
               "name" : "Ribs Definition", 
               "value" : "1"
            }, 
            { 
               "uid" : "Lorraine Nails", 
               "name" : "Lorraine Nails", 
               "value" : "0.3829417"
            }, 
            { 
               "uid" : "Nails Length", 
               "name" : "Nails Length", 
               "value" : "1"
            }, 
            { 
               "uid" : "Face Square", 
               "name" : "Face Square", 
               "value" : "-0.08376814"
            }, 
            { 
               "uid" : "Face Square Left", 
               "name" : "Face Square Left", 
               "value" : "-0.08376814"
            }, 
            { 
               "uid" : "Face Square Right", 
               "name" : "Face Square Right", 
               "value" : "-0.08376814"
            }, 
            { 
               "uid" : "FaceExotic", 
               "name" : "FaceExotic", 
               "value" : "0.8006883"
            }, 
            { 
               "uid" : "CurvyLips", 
               "name" : "CurvyLips", 
               "value" : "0.7700293"
            }, 
            { 
               "uid" : "Nose Depth", 
               "name" : "Nose Depth", 
               "value" : "0.2928654"
            }, 
            { 
               "uid" : "Nose G", 
               "name" : "Nose G", 
               "value" : "0.2946973"
            }, 
            { 
               "uid" : "Nose Tilt", 
               "name" : "Nose Tilt", 
               "value" : "-0.1939419"
            }, 
            { 
               "uid" : "HipSmall", 
               "name" : "HipSmall", 
               "value" : "0.7925477"
            }, 
            { 
               "uid" : "Pubic Area Size", 
               "name" : "Pubic Area Size", 
               "value" : "0.9202142"
            }, 
            { 
               "uid" : "Shins Size", 
               "name" : "Shins Size", 
               "value" : "1"
            }, 
            { 
               "uid" : "Thighs Size", 
               "name" : "Thighs Size", 
               "value" : "1"
            }, 
            { 
               "uid" : "ThighStraight", 
               "name" : "ThighStraight", 
               "value" : "-1"
            }, 
            { 
               "uid" : "NeckDefine1", 
               "name" : "NeckDefine1", 
               "value" : "-1"
            }, 
            { 
               "uid" : "Abs Definition", 
               "name" : "Abs Definition", 
               "value" : "1"
            }, 
            { 
               "uid" : "Abs Muscle", 
               "name" : "Abs Muscle", 
               "value" : "1"
            }, 
            { 
               "uid" : "BigCsar.My_Morphs.29:/Custom/Atom/Person/Morphs/female/My Morphs/Boobs.vmi", 
               "name" : "Boobs", 
               "value" : "0.9199183"
            }, 
            { 
               "uid" : "BigCsar.My_Morphs.29:/Custom/Atom/Person/Morphs/female/My Morphs/Demon/Demon Face.vmi", 
               "name" : "Demon Face", 
               "value" : "0.4"
            }, 
            { 
               "uid" : "BigCsar.My_Morphs.29:/Custom/Atom/Person/Morphs/female/My Morphs/Marcela/Marcela Body.vmi", 
               "name" : "Marcela Body", 
               "value" : "0.3626213"
            }
         ]
      }, 
      { 
         "id" : "EyelidControl", 
         "eyelidLookMorphsEnabled" : "true"
      }, 
      { 
         "id" : "AutoJawMouthMorph", 
         "enabled" : "true"
      }, 
      { 
         "id" : "AutoExpressions", 
         "enabled" : "true"
      }, 
      { 
         "id" : "PectoralControl", 
         "mass" : "0.830454", 
         "centerOfGravityPercent" : "1", 
         "spring" : "75", 
         "damper" : "0.4", 
         "positionSpringX" : "0", 
         "positionSpringY" : "0", 
         "positionSpringZ" : "250", 
         "positionDamperX" : "0", 
         "positionDamperY" : "0", 
         "positionDamperZ" : "5", 
         "targetRotationX" : "5", 
         "targetRotationY" : "0", 
         "targetRotationZ" : "0"
      }, 
      { 
         "id" : "MaleAnatomy", 
         "enabled" : "true"
      }, 
      { 
         "id" : "FemaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.1111108", 
            "s" : "0.2093028", 
            "v" : "0.1686275"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "MaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1.25", 
         "Gloss" : "5.6", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0.2139201", 
         "Alpha Cutoff" : "0.2877577", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.111111", 
            "s" : "0.2499996", 
            "v" : "0.0470588"
         }, 
         "Specular Color" : { 
            "h" : "0.07936499", 
            "s" : "0.2999999", 
            "v" : "0.2745098"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0.2509804", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "irises", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Irises" : "Color 47", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0.7914622", 
            "s" : "0.5363597", 
            "v" : "0.9378306"
         }, 
         "Specular Color" : { 
            "h" : "0.7754641", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0.3330208", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "sclera", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.5", 
         "Gloss" : "5", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0.2", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.3", 
         "Specular Bumpiness" : "0.05", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Sclera" : "Sclera 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.5584416", 
            "s" : "0.3019608", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "lacrimals", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6.5", 
         "Specular Fresnel" : "0.5", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "SoftBodyPhysicsEnabler", 
         "enabled" : "true"
      }, 
      { 
         "id" : "rescaleObject", 
         "scale" : "1"
      }, 
      { 
         "id" : "skin", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "-0.156", 
         "Specular Intensity" : "2.272", 
         "Gloss" : "7.618459", 
         "Specular Fresnel" : "0.8", 
         "Gloss Texture Offset" : "0.7", 
         "Diffuse Texture Offset" : "-0.01", 
         "Diffuse Bumpiness" : "0.43", 
         "Specular Bumpiness" : "0.6", 
         "Global Illumination Filter" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Face" : "Nude", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Skin Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.7490196"
         }, 
         "Subsurface Color" : { 
            "h" : "0.06976748", 
            "s" : "0.1869566", 
            "v" : "0.9019608"
         }
      }, 
      { 
         "id" : "textures", 
         "autoBlendGenitalTextures" : "false", 
         "autoBlendGenitalSpecGlossNormalTextures" : "true", 
         "autoBlendGenitalLightenDarken" : "0", 
         "autoBlendGenitalHueOffset" : "0", 
         "autoBlendGenitalSaturationOffset" : "0", 
         "faceDiffuseUrl" : "BigCsar.Light_Skin.1:/Custom/Atom/Person/Textures/BigCsar - Textures/Skin Light/Futa_Face Diffuse.png", 
         "torsoDiffuseUrl" : "BigCsar.Light_Skin.1:/Custom/Atom/Person/Textures/BigCsar - Textures/Skin Light/Futa_Torso Diffuse.png", 
         "limbsDiffuseUrl" : "BigCsar.Light_Skin.1:/Custom/Atom/Person/Textures/BigCsar - Textures/Skin Light/Futa_Limbs Diffuse.png", 
         "genitalsDiffuseUrl" : "BigCsar.Light_Skin.1:/Custom/Atom/Person/Textures/BigCsar - Textures/Skin Light/Futa_Gen Diffuse.png", 
         "faceSpecularUrl" : "", 
         "torsoSpecularUrl" : "", 
         "limbsSpecularUrl" : "", 
         "genitalsSpecularUrl" : "", 
         "faceGlossUrl" : "", 
         "torsoGlossUrl" : "", 
         "limbsGlossUrl" : "", 
         "genitalsGlossUrl" : "", 
         "faceNormalUrl" : "", 
         "torsoNormalUrl" : "", 
         "limbsNormalUrl" : "", 
         "genitalsNormalUrl" : "BigCsar.Skin_for_Futas.latest:/Custom/Atom/Person/Textures/BigCsar - Textures/Skin/NormalMap.png", 
         "faceDetailUrl" : "", 
         "torsoDetailUrl" : "", 
         "limbsDetailUrl" : "", 
         "genitalsDetailUrl" : "", 
         "faceDecalUrl" : "BigCsar.MakeupxFemaleFuta.17:/Custom/Atom/Person/Textures/BigCsar - Makeup/7MagicFuta.png", 
         "torsoDecalUrl" : "BigCsar.Tattoo_Pack_Futa_x_Female.latest:/Custom/Atom/Person/Textures/BigCsar - Ink/Futa/Torso666.png", 
         "limbsDecalUrl" : "BigCsar.Tattoo_Pack_Futa_x_Female.latest:/Custom/Atom/Person/Textures/BigCsar - Ink/Futa/Limbs-Mand.png", 
         "genitalsDecalUrl" : ""
      }, 
      { 
         "id" : "teeth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "3", 
         "Gloss" : "7", 
         "Specular Fresnel" : "1", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.9245283"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "tongue", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.2", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.2", 
         "Specular Bumpiness" : "0.5", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "mouth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6", 
         "Specular Fresnel" : "0.5", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "vs1:vs1 H092 Kaylee 01Sim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "true", 
         "curlAllowReverse" : "true", 
         "curlAllowFlipAxis" : "true", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.005", 
         "styleModeCollisionRadiusRoot" : "0.005", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.4", 
         "collisionRadius" : "0.01016486", 
         "collisionRadiusRoot" : "0.005", 
         "drag" : "0.1", 
         "rootRigidity" : "0.2", 
         "mainRigidity" : "0.01", 
         "tipRigidity" : "0", 
         "rigidityRolloffPower" : "8", 
         "friction" : "0.55", 
         "gravityMultiplier" : "1", 
         "weight" : "0.9999999", 
         "iterations" : "1", 
         "cling" : "0.5", 
         "clingRolloff" : "1", 
         "snap" : "0.05", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "1.583449", 
         "diffuseSoftness" : "0.0397732", 
         "primarySpecularSharpness" : "160", 
         "secondarySpecularSharpness" : "50", 
         "specularShift" : "0.2238198", 
         "fresnelPower" : "8.199728", 
         "fresnelAttenuation" : "0.1896207", 
         "randomColorPower" : "1.951597", 
         "randomColorOffset" : "0.3725753", 
         "IBLFactor" : "0.9495017", 
         "normalRandomize" : "0.0995078", 
         "curlX" : "0.09500375", 
         "curlY" : "0.0377479", 
         "curlZ" : "0.06647006", 
         "curlScale" : "0.25", 
         "curlScaleRandomness" : "0.2847281", 
         "curlFrequency" : "0.2000001", 
         "curlFrequencyRandomness" : "0.3699159", 
         "curlNormalAdjust" : "0", 
         "curlRoot" : "0", 
         "curlMid" : "0.04482159", 
         "curlTip" : "0.5074476", 
         "curlMidpoint" : "0.3579586", 
         "curlCurvePower" : "0.7796245", 
         "length1" : "1", 
         "length2" : "0.7531412", 
         "length3" : "0.5246021", 
         "width" : "0.00015", 
         "curveDensity" : "20", 
         "hairMultiplier" : "10", 
         "maxSpread" : "0.018", 
         "spreadRoot" : "1", 
         "spreadMid" : "1", 
         "spreadTip" : "0.4793461", 
         "spreadMidpoint" : "0.3856499", 
         "spreadCurvePower" : "1.180178", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Fast", 
         "rootColor" : { 
            "h" : "0.554072", 
            "s" : "0.7638468", 
            "v" : "0.4535924"
         }, 
         "tipColor" : { 
            "h" : "1", 
            "s" : "0.5939429", 
            "v" : "0.8510514"
         }, 
         "specularColor" : { 
            "h" : "0.04978815", 
            "s" : "0.08983092", 
            "v" : "0.8490373"
         }
      }, 
      { 
         "id" : "vs1:vs1 H092 Kaylee 01ItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "vs1:vs1 H092 Kaylee 01LeytonScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.7", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.5213916", 
            "s" : "0.2371112", 
            "v" : "0.5003955"
         }, 
         "Specular Color" : { 
            "h" : "0.5068585", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }
   ]
}