{ 
   "setUnlistedParamsToDefault" : "true", 
   "storables" : [ 
      { 
         "id" : "geometry", 
         "useAdvancedColliders" : "true", 
         "useAuxBreastColliders" : "true", 
         "disableAnatomy" : "false", 
         "useMaleMorphsOnFemale" : "false", 
         "useFemaleMorphsOnMale" : "true", 
         "character" : "Futa Kayla", 
         "clothing" : [ 
            { 
               "id" : "Jeans", 
               "enabled" : "false"
            }, 
            { 
               "id" : "TShirt", 
               "enabled" : "false"
            }, 
            { 
               "id" : "Hunting-Succubus.Male&Futa_Enhanced_Eyes.2:/Custom/Clothing/Male/Hunting-Succubus/Enhanced_Eyes/Enhanced_Eyes_Realastic.vam", 
               "internalId" : "Hunting-Succubus:Enhanced_Eyes_Realastic", 
               "enabled" : "true"
            }, 
            { 
               "id" : "WeebU.W-Priestess_outfit.2:/Custom/Clothing/Male/WeebU/W-priestess crown 2/W-priestess crown 2.vam", 
               "internalId" : "WeebU:W-priestess crown 2", 
               "enabled" : "true"
            }
         ], 
         "hair" : [ 
            { 
               "id" : "Tyler Hair", 
               "enabled" : "false"
            }, 
            { 
               "id" : "pogdaddy.Diana_Prince_Update.5:/Custom/Hair/Male/ddaamm/ddaamm/long 6 base.vam", 
               "internalId" : "ddaamm:long 6 base", 
               "enabled" : "true"
            }, 
            { 
               "id" : "pogdaddy.Diana_Prince_Update.5:/Custom/Hair/Male/ddaamm/ddaamm/long6 side.vam", 
               "internalId" : "ddaamm:long6 side", 
               "enabled" : "true"
            }, 
            { 
               "id" : "pogdaddy.Diana_Prince_Update.5:/Custom/Hair/Male/ddaamm/ddaamm/long6 point.vam", 
               "internalId" : "ddaamm:long6 point", 
               "enabled" : "true"
            }
         ], 
         "morphs" : [ 
            { 
               "uid" : "pogdaddy.Diana_Prince_Update.5:/Custom/Atom/Person/Morphs/male_genitalia/Diana Prince - Futa - Genital.vmi", 
               "name" : "Diana Prince - Futa - Genital", 
               "value" : "1"
            }, 
            { 
               "uid" : "Michael 6 Body", 
               "name" : "Michael 6 Body", 
               "value" : "0"
            }, 
            { 
               "uid" : "MVR_G2Female", 
               "name" : "MVR_G2Female", 
               "value" : "1"
            }, 
            { 
               "uid" : "Penis Length", 
               "name" : "Penis Length", 
               "value" : "0"
            }, 
            { 
               "uid" : "Michael 6 Head", 
               "name" : "Michael 6 Head", 
               "value" : "0"
            }
         ], 
         "morphsOtherGender" : [ 
            { 
               "uid" : "pogdaddy.Diana_Prince_Update.5:/Custom/Atom/Person/Morphs/female/Diana Prince - Buff - Body.vmi", 
               "name" : "Diana Prince - Buff - Body", 
               "value" : "1"
            }, 
            { 
               "uid" : "pogdaddy.Diana_Prince_Update.5:/Custom/Atom/Person/Morphs/female/Diana Prince - Head.vmi", 
               "name" : "Diana Prince - Head", 
               "value" : "1"
            }, 
            { 
               "uid" : "Nipples", 
               "name" : "Nipples", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia majora-spread-LLow", 
               "name" : "Labia majora-spread-LLow", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia majora-spread-RLow", 
               "name" : "Labia majora-spread-RLow", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia minora-relaxation", 
               "name" : "Labia minora-relaxation", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia minora-size", 
               "name" : "Labia minora-size", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia minora-thickness", 
               "name" : "Labia minora-thickness", 
               "value" : "0"
            }, 
            { 
               "uid" : "Tongue Narrow-Wide", 
               "name" : "Tongue Narrow-Wide", 
               "value" : "0"
            }, 
            { 
               "uid" : "Pubic Area Size", 
               "name" : "Pubic Area Size", 
               "value" : "0"
            }, 
            { 
               "uid" : "Navel", 
               "name" : "Navel", 
               "value" : "0"
            }, 
            { 
               "uid" : "LLF.Hush_Fortnite_4_skins.2:/Custom/Atom/Person/Morphs/female/pCTRLlFingersFist.vmi", 
               "name" : "Left Fingers Fist", 
               "value" : "1"
            }, 
            { 
               "uid" : "LLF.Hush_Fortnite_4_skins.2:/Custom/Atom/Person/Morphs/female/pCTRLlThumbFist.vmi", 
               "name" : "Left Thumb Fist", 
               "value" : "1"
            }
         ]
      }, 
      { 
         "id" : "EyelidControl", 
         "eyelidLookMorphsEnabled" : "true"
      }, 
      { 
         "id" : "AutoJawMouthMorph", 
         "enabled" : "true"
      }, 
      { 
         "id" : "AutoExpressions", 
         "enabled" : "false"
      }, 
      { 
         "id" : "PectoralControl", 
         "mass" : "0.4", 
         "centerOfGravityPercent" : "1", 
         "spring" : "75", 
         "damper" : "0.4", 
         "positionSpringX" : "0", 
         "positionSpringY" : "0", 
         "positionSpringZ" : "250", 
         "positionDamperX" : "0", 
         "positionDamperY" : "0", 
         "positionDamperZ" : "5", 
         "targetRotationX" : "5", 
         "targetRotationY" : "0", 
         "targetRotationZ" : "0"
      }, 
      { 
         "id" : "MaleAnatomy", 
         "enabled" : "true"
      }, 
      { 
         "id" : "FemaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.1111108", 
            "s" : "0.2093028", 
            "v" : "0.1686275"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "MaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1.25", 
         "Gloss" : "5.6", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.111111", 
            "s" : "0.2499996", 
            "v" : "0.0470588"
         }, 
         "Specular Color" : { 
            "h" : "0.07936499", 
            "s" : "0.2999999", 
            "v" : "0.2745098"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0.2509804", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "irises", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "2.586842E-05", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Irises" : "Color 14", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0.6065575", 
            "s" : "0.1931331", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "sclera", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.5", 
         "Gloss" : "5", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0.2", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.3", 
         "Specular Bumpiness" : "0.05", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Sclera" : "Sclera 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.5584416", 
            "s" : "0.3019608", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "lacrimals", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6.5", 
         "Specular Fresnel" : "0.5", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "SoftBodyPhysicsEnabler", 
         "enabled" : "true"
      }, 
      { 
         "id" : "rescaleObject", 
         "scale" : "1"
      }, 
      { 
         "id" : "skin", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6.7", 
         "Specular Fresnel" : "0.8", 
         "Gloss Texture Offset" : "0.7", 
         "Diffuse Texture Offset" : "-0.01", 
         "Diffuse Bumpiness" : "0.5", 
         "Specular Bumpiness" : "0.6", 
         "Global Illumination Filter" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Face" : "Nude", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Skin Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.7490196"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.8862746"
         }
      }, 
      { 
         "id" : "textures", 
         "autoBlendGenitalTextures" : "false", 
         "autoBlendGenitalSpecGlossNormalTextures" : "true", 
         "autoBlendGenitalLightenDarken" : "0", 
         "autoBlendGenitalHueOffset" : "0", 
         "autoBlendGenitalSaturationOffset" : "0", 
         "faceDiffuseUrl" : "pogdaddy.Diana_Prince_Update.5:/Custom/Atom/Person/Textures/DianaP/Futa/DianaP_face_with_makeup.png", 
         "torsoDiffuseUrl" : "pogdaddy.Diana_Prince_Update.5:/Custom/Atom/Person/Textures/DianaP/Futa/Skin 2b 4k/TorsoDblend.png", 
         "limbsDiffuseUrl" : "pogdaddy.Diana_Prince_Update.5:/Custom/Atom/Person/Textures/DianaP/Futa/Skin 2b 4k/LimbsD.png", 
         "genitalsDiffuseUrl" : "pogdaddy.Diana_Prince_Update.5:/Custom/Atom/Person/Textures/DianaP/Futa/Skin 2b 4k/GensDblend.png", 
         "faceSpecularUrl" : "", 
         "torsoSpecularUrl" : "", 
         "limbsSpecularUrl" : "", 
         "genitalsSpecularUrl" : "", 
         "faceGlossUrl" : "", 
         "torsoGlossUrl" : "", 
         "limbsGlossUrl" : "", 
         "genitalsGlossUrl" : "", 
         "faceNormalUrl" : "pogdaddy.Diana_Prince_Update.5:/Custom/Atom/Person/Textures/DianaP/Futa/NormalMap(32).png", 
         "torsoNormalUrl" : "", 
         "limbsNormalUrl" : "", 
         "genitalsNormalUrl" : "WeebU.Penis_normal_maps_ZERO_FU.2:/Custom/Atom/Person/Textures/genitals new/5 2x.png", 
         "faceDetailUrl" : "", 
         "torsoDetailUrl" : "", 
         "limbsDetailUrl" : "", 
         "genitalsDetailUrl" : "", 
         "faceDecalUrl" : "", 
         "torsoDecalUrl" : "", 
         "limbsDecalUrl" : "", 
         "genitalsDecalUrl" : ""
      }, 
      { 
         "id" : "teeth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "3", 
         "Gloss" : "7", 
         "Specular Fresnel" : "1", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0.4", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "tongue", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.2", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.2", 
         "Specular Bumpiness" : "0.5", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "mouth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6", 
         "Specular Fresnel" : "0.5", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "ddaamm:long 6 baseSim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "true", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "false", 
         "curlAllowFlipAxis" : "true", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.01118175", 
         "styleModeCollisionRadiusRoot" : "0.01048612", 
         "styleModeGravityMultiplier" : "-0.0001363788", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.008699917", 
         "collisionRadiusRoot" : "0.001", 
         "drag" : "0.1", 
         "rootRigidity" : "0.1369862", 
         "mainRigidity" : "0.04251877", 
         "tipRigidity" : "0", 
         "rigidityRolloffPower" : "8", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "1.5", 
         "iterations" : "2", 
         "cling" : "0.051226", 
         "clingRolloff" : "1", 
         "snap" : "0.2", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "0", 
         "diffuseSoftness" : "0.1", 
         "primarySpecularSharpness" : "160", 
         "secondarySpecularSharpness" : "64", 
         "specularShift" : "0.4", 
         "fresnelPower" : "8", 
         "fresnelAttenuation" : "0.2", 
         "randomColorPower" : "2", 
         "randomColorOffset" : "0.3", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "0", 
         "curlX" : "0.1476225", 
         "curlY" : "0", 
         "curlZ" : "0", 
         "curlScale" : "0.7869936", 
         "curlScaleRandomness" : "0.52787", 
         "curlFrequency" : "0.1897423", 
         "curlFrequencyRandomness" : "0.9415872", 
         "curlNormalAdjust" : "0.0003008789", 
         "curlRoot" : "0.07309216", 
         "curlMid" : "0.4178388", 
         "curlTip" : "0.2975057", 
         "curlMidpoint" : "1", 
         "curlCurvePower" : "1.137817", 
         "length1" : "0.743713", 
         "length2" : "0.8353772", 
         "length3" : "0.8786619", 
         "width" : "0.0001158501", 
         "curveDensity" : "30", 
         "hairMultiplier" : "16", 
         "maxSpread" : "0.021", 
         "spreadRoot" : "1", 
         "spreadMid" : "0.4688368", 
         "spreadTip" : "0", 
         "spreadMidpoint" : "0.5", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.01960784"
         }, 
         "tipColor" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.03529412"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.1882353"
         }
      }, 
      { 
         "id" : "ddaamm:long 6 baseItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "ddaamm:long 6 baseSoleilScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2023.405", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "2.5", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.7", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "pogdaddy.Diana_Prince_Update.5:/Custom/Hair/Male/ddaamm/ddaamm/new_test2-assets/new_test2.jpg", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.06534152", 
            "s" : "0.2885835", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "ddaamm:long6 sideSim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "true", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "true", 
         "curlAllowFlipAxis" : "true", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.001", 
         "styleModeCollisionRadiusRoot" : "0.001", 
         "styleModeGravityMultiplier" : "-0.0001363788", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.001", 
         "collisionRadiusRoot" : "0.001", 
         "drag" : "0.1", 
         "rootRigidity" : "0.1369862", 
         "mainRigidity" : "0.4310078", 
         "tipRigidity" : "0.001", 
         "rigidityRolloffPower" : "5.287559", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "1.5", 
         "iterations" : "2", 
         "cling" : "1", 
         "clingRolloff" : "1", 
         "snap" : "0.2", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "0", 
         "diffuseSoftness" : "0.02519744", 
         "primarySpecularSharpness" : "184.7341", 
         "secondarySpecularSharpness" : "256", 
         "specularShift" : "0.2865799", 
         "fresnelPower" : "10", 
         "fresnelAttenuation" : "0.2", 
         "randomColorPower" : "1.705848", 
         "randomColorOffset" : "0.2748084", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "0.08197474", 
         "curlX" : "0.5208263", 
         "curlY" : "0", 
         "curlZ" : "0", 
         "curlScale" : "0.0575744", 
         "curlScaleRandomness" : "1.176485", 
         "curlFrequency" : "0.1897423", 
         "curlFrequencyRandomness" : "1.687435", 
         "curlNormalAdjust" : "0.0003008789", 
         "curlRoot" : "0", 
         "curlMid" : "0.1591973", 
         "curlTip" : "0.6292251", 
         "curlMidpoint" : "0", 
         "curlCurvePower" : "1.300563", 
         "length1" : "0.743713", 
         "length2" : "0.8353772", 
         "length3" : "0.5291842", 
         "width" : "0.0001158501", 
         "curveDensity" : "30", 
         "hairMultiplier" : "10", 
         "maxSpread" : "0.021", 
         "spreadRoot" : "0.7772774", 
         "spreadMid" : "0.5436324", 
         "spreadTip" : "0", 
         "spreadMidpoint" : "0.5", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.01960784"
         }, 
         "tipColor" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.03529412"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "0.009492369", 
            "v" : "0.1014825"
         }
      }, 
      { 
         "id" : "ddaamm:long6 sideItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "ddaamm:long6 sideSoleilScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2023.405", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "2.5", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.7", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "pogdaddy.Diana_Prince_Update.5:/Custom/Hair/Male/ddaamm/ddaamm/new_test2-assets/new_test2.jpg", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0.1892294", 
            "v" : "0.2682756"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "ddaamm:long6 pointSim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "true", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "true", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.01118175", 
         "styleModeCollisionRadiusRoot" : "0.01048612", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.008699917", 
         "collisionRadiusRoot" : "0.001", 
         "drag" : "0.1", 
         "rootRigidity" : "0.2410052", 
         "mainRigidity" : "0.319516", 
         "tipRigidity" : "0.001", 
         "rigidityRolloffPower" : "8", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "1.5", 
         "iterations" : "2", 
         "cling" : "0.05", 
         "clingRolloff" : "1", 
         "snap" : "0.2", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "0", 
         "diffuseSoftness" : "0.1", 
         "primarySpecularSharpness" : "160", 
         "secondarySpecularSharpness" : "64", 
         "specularShift" : "0.4", 
         "fresnelPower" : "8", 
         "fresnelAttenuation" : "0.2", 
         "randomColorPower" : "2", 
         "randomColorOffset" : "0.3", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "0", 
         "curlX" : "0.1351886", 
         "curlY" : "0.1079872", 
         "curlZ" : "0", 
         "curlScale" : "0.6783999", 
         "curlScaleRandomness" : "0.4408153", 
         "curlFrequency" : "0.3097423", 
         "curlFrequencyRandomness" : "0", 
         "curlNormalAdjust" : "-0.1036991", 
         "curlRoot" : "0.1103912", 
         "curlMid" : "0.2603604", 
         "curlTip" : "0.08985242", 
         "curlMidpoint" : "0.4858829", 
         "curlCurvePower" : "1.045212", 
         "length1" : "0.8192645", 
         "length2" : "0.8080339", 
         "length3" : "0.8282505", 
         "width" : "0.0001158501", 
         "curveDensity" : "51", 
         "hairMultiplier" : "25", 
         "maxSpread" : "0.021", 
         "spreadRoot" : "1", 
         "spreadMid" : "0.4556906", 
         "spreadTip" : "0.358431", 
         "spreadMidpoint" : "0.5", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.01960784"
         }, 
         "tipColor" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.03529412"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.1882353"
         }
      }, 
      { 
         "id" : "ddaamm:long6 pointItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "ddaamm:long6 pointSoleilScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2023.405", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "2.5", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.7", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0.1892294", 
            "v" : "0.2682756"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Hunting-Succubus:Enhanced_Eyes_RealasticWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "-0.0003", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "Hunting-Succubus:Enhanced_Eyes_RealasticSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "Hunting-Succubus:Enhanced_Eyes_RealasticItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true"
      }, 
      { 
         "id" : "Hunting-Succubus:Enhanced_Eyes_RealasticMaterialTearLine_Blend", 
         "hideMaterial" : "false", 
         "renderQueue" : "2495.504", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "10", 
         "Gloss" : "8", 
         "Specular Fresnel" : "1", 
         "Gloss Texture Offset" : "-0.7232736", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0", 
         "Specular Bumpiness" : "0.7541705", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0.02654302", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0.5358329", 
         "customTexture5OffsetY" : "0.1286911", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "Hunting-Succubus.Male&Futa_Enhanced_Eyes.2:/Custom/Clothing/Male/Hunting-Succubus/Enhanced_Eyes/Textures/BlendeTesselete.png", 
         "customTexture_BumpMap" : "Hunting-Succubus.Male&Futa_Enhanced_Eyes.2:/Custom/Clothing/Male/Hunting-Succubus/Enhanced_Eyes/Textures/thintearline_normal.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "1", 
            "s" : "0.27242", 
            "v" : "0.7904098"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Hunting-Succubus:Enhanced_Eyes_RealasticMaterialShadow", 
         "hideMaterial" : "false", 
         "renderQueue" : "2425.196", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "Hunting-Succubus.Male&Futa_Enhanced_Eyes.2:/Custom/Clothing/Male/Hunting-Succubus/Enhanced_Eyes/Textures/Untitled-2.png", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Hunting-Succubus:Enhanced_Eyes_RealasticMaterialSide_Shadow", 
         "hideMaterial" : "false", 
         "renderQueue" : "2282.782", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "-0.868137", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "Hunting-Succubus.Male&Futa_Enhanced_Eyes.2:/Custom/Clothing/Male/Hunting-Succubus/Enhanced_Eyes/Textures/SIDESHADOW.png", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Hunting-Succubus:Enhanced_Eyes_RealasticMaterialReflection_Sclera", 
         "hideMaterial" : "false", 
         "renderQueue" : "2273", 
         "Specular Texture Offset" : "1", 
         "Specular Intensity" : "10", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "1", 
         "Global Illumination Filter" : "0.03331738", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "-1", 
         "Diffuse Bumpiness" : "2", 
         "Specular Bumpiness" : "2", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "Hunting-Succubus.Male&Futa_Enhanced_Eyes.2:/Custom/Clothing/Male/Hunting-Succubus/Enhanced_Eyes/Textures/Reflection_normalobj.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "1", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Hunting-Succubus:Enhanced_Eyes_RealasticMaterialReflection_Iris", 
         "hideMaterial" : "false", 
         "renderQueue" : "2273", 
         "Specular Texture Offset" : "1", 
         "Specular Intensity" : "10", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "1", 
         "Global Illumination Filter" : "0.03331738", 
         "Alpha Adjust" : "-0.9333593", 
         "Diffuse Texture Offset" : "-1", 
         "Diffuse Bumpiness" : "2", 
         "Specular Bumpiness" : "2", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "Hunting-Succubus.Male&Futa_Enhanced_Eyes.2:/Custom/Clothing/Male/Hunting-Succubus/Enhanced_Eyes/Textures/Reflection_normalobj.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "1", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Hunting-Succubus:Enhanced_Eyes_RealasticMaterialIris_Effect", 
         "hideMaterial" : "false", 
         "renderQueue" : "2273", 
         "Specular Texture Offset" : "1", 
         "Specular Intensity" : "10", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "1", 
         "Global Illumination Filter" : "0.03331738", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "-1", 
         "Diffuse Bumpiness" : "2", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "Hunting-Succubus.Male&Futa_Enhanced_Eyes.2:/Custom/Clothing/Male/Hunting-Succubus/Enhanced_Eyes/Textures/Reflection_normalobj.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "1", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Hunting-Succubus:Enhanced_Eyes_RealasticMaterialIris", 
         "hideMaterial" : "false", 
         "renderQueue" : "2273", 
         "Specular Texture Offset" : "1", 
         "Specular Intensity" : "10", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "1", 
         "Global Illumination Filter" : "0.03331738", 
         "Alpha Adjust" : "-0.717", 
         "Diffuse Texture Offset" : "-1", 
         "Diffuse Bumpiness" : "2", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "Hunting-Succubus.Male&Futa_Enhanced_Eyes.2:/Custom/Clothing/Male/Hunting-Succubus/Enhanced_Eyes/Textures/Reflection_normalobj.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "1", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Hunting-Succubus:Enhanced_Eyes_RealasticMaterialSclera", 
         "hideMaterial" : "false", 
         "renderQueue" : "2251", 
         "Specular Texture Offset" : "1", 
         "Specular Intensity" : "10", 
         "Gloss" : "8", 
         "Specular Fresnel" : "1", 
         "Gloss Texture Offset" : "1", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "-0.6214155", 
         "Diffuse Texture Offset" : "-1", 
         "Diffuse Bumpiness" : "2", 
         "Specular Bumpiness" : "2", 
         "customTexture1TileX" : "4", 
         "customTexture1TileY" : "4", 
         "customTexture1OffsetX" : "0.385", 
         "customTexture1OffsetY" : "0.372", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "4", 
         "customTexture4TileY" : "4", 
         "customTexture4OffsetX" : "0.385", 
         "customTexture4OffsetY" : "0.372", 
         "customTexture5TileX" : "4", 
         "customTexture5TileY" : "4", 
         "customTexture5OffsetX" : "0.3854133", 
         "customTexture5OffsetY" : "0.3716398", 
         "customTexture6TileX" : "4", 
         "customTexture6TileY" : "4", 
         "customTexture6OffsetX" : "0.385", 
         "customTexture6OffsetY" : "0.372", 
         "customTexture_MainTex" : "Hunting-Succubus.Male&Futa_Enhanced_Eyes.2:/Custom/Clothing/Male/Hunting-Succubus/Enhanced_Eyes/Textures/eyeball_color.tif", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "Hunting-Succubus.Male&Futa_Enhanced_Eyes.2:/Custom/Clothing/Male/Hunting-Succubus/Enhanced_Eyes/Textures/eyeball_color.tif", 
         "customTexture_BumpMap" : "Hunting-Succubus.Male&Futa_Enhanced_Eyes.2:/Custom/Clothing/Male/Hunting-Succubus/Enhanced_Eyes/Textures/cornea_normal_map.png", 
         "customTexture_DecalTex" : "Hunting-Succubus.Male&Futa_Enhanced_Eyes.2:/Custom/Clothing/Male/Hunting-Succubus/Enhanced_Eyes/Textures/eyeball_color.tif", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Hunting-Succubus:Enhanced_Eyes_RealasticMaterialIris_Effect_Plane", 
         "hideMaterial" : "false", 
         "renderQueue" : "2254.254", 
         "Specular Texture Offset" : "1", 
         "Specular Intensity" : "10", 
         "Gloss" : "8", 
         "Specular Fresnel" : "1", 
         "Gloss Texture Offset" : "1", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "-0.9856165", 
         "Diffuse Texture Offset" : "-1", 
         "Diffuse Bumpiness" : "1.147408", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "Hunting-Succubus.Male&Futa_Enhanced_Eyes.2:/Custom/Clothing/Male/Hunting-Succubus/Enhanced_Eyes/Textures/Sphere_normal reverse_direction.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0.1089523", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "WeebU:W-priestess crown 2WrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "-0.215", 
         "additionalThicknessMultiplier" : "0.0002", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "WeebU:W-priestess crown 2Sim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "WeebU:W-priestess crown 2ItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true"
      }, 
      { 
         "id" : "WeebU:W-priestess crown 2MaterialCirclet", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "10", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1.5", 
         "Specular Bumpiness" : "1.5", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "WeebU.W-Priestess_outfit.2:/Custom/Clothing/Female/WeebU/W-priestess crown 2/CD1.png", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "WeebU.W-Priestess_outfit.2:/Custom/Clothing/Female/WeebU/W-priestess crown 2/CG1.png", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "WeebU.W-Priestess_outfit.2:/Custom/Clothing/Female/WeebU/W-priestess crown 2/CN1.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0.12694", 
            "s" : "0.4742423", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "WeebU:W-priestess crown 2Materialmain 1", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "10", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "WeebU.W-Priestess_outfit.2:/Custom/Clothing/Female/WeebU/W-priestess crown 2/CD1.png", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "WeebU.W-Priestess_outfit.2:/Custom/Clothing/Female/WeebU/W-priestess crown 2/CG1.png", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "WeebU.W-Priestess_outfit.2:/Custom/Clothing/Female/WeebU/W-priestess crown 2/CN1.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0.12694", 
            "s" : "0.4742423", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "WeebU:W-priestess crown 2Materialmain 2", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "10", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "WeebU.W-Priestess_outfit.2:/Custom/Clothing/Female/WeebU/W-priestess crown 2/CD1.png", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "WeebU.W-Priestess_outfit.2:/Custom/Clothing/Female/WeebU/W-priestess crown 2/CG1.png", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "WeebU.W-Priestess_outfit.2:/Custom/Clothing/Female/WeebU/W-priestess crown 2/CN1.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0.12694", 
            "s" : "0.4742423", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }
   ]
}