{ 
   "setUnlistedParamsToDefault" : "true", 
   "storables" : [ 
      { 
         "id" : "geometry", 
         "useAdvancedColliders" : "true", 
         "useAuxBreastColliders" : "true", 
         "disableAnatomy" : "false", 
         "useMaleMorphsOnFemale" : "false", 
         "useFemaleMorphsOnMale" : "false", 
         "character" : "Kayla", 
         "clothing" : [ 
            { 
               "id" : "Tank Top", 
               "enabled" : "false"
            }, 
            { 
               "id" : "Shorts", 
               "enabled" : "false"
            }, 
            { 
               "id" : "tolborg.Layered_Makeups.5:/Custom/Clothing/Female/tolborg/Layered Makeup Mask/Layered Makeup EyeLiner.vam", 
               "internalId" : "tolborg:Layered Makeup EyeLiner", 
               "enabled" : "true"
            }, 
            { 
               "id" : "tolborg.Layered_Makeups.5:/Custom/Clothing/Female/tolborg/Layered Makeup Mask/Layered Makeup EyeShadow2.vam", 
               "internalId" : "tolborg:Layered Makeup EyeShadow2", 
               "enabled" : "true"
            }, 
            { 
               "id" : "Yaneks.Cat_Lingerie.2:/Custom/Clothing/Female/Yaneks/Cat Lingerie Top/Cat Lingerie Top.vam", 
               "internalId" : "Yaneks:Cat Lingerie Top", 
               "enabled" : "true"
            }, 
            { 
               "id" : "BooMoon.[Clothing]_Lips_Layer.2:/Custom/Clothing/Female/BooMoon/Lips/Lips Layer.vam", 
               "internalId" : "BooMoon:Lips Layer", 
               "enabled" : "true"
            }
         ], 
         "hair" : [ 
            { 
               "id" : "SimV2 Hair", 
               "enabled" : "false"
            }, 
            { 
               "id" : "SPQR.Foundation.2:/Custom/Hair/Female/Oeshii/AriasHairstyle03/AriasHairstyle03.vam", 
               "internalId" : "Oeshii:AriasHairstyle03", 
               "enabled" : "true"
            }, 
            { 
               "id" : "SPQR.Foundation.2:/Custom/Hair/Female/Oeshii/AriasHairstyle02/AriasHairstyle02.vam", 
               "internalId" : "Oeshii:AriasHairstyle02", 
               "enabled" : "true"
            }, 
            { 
               "id" : "SPQR.Foundation.2:/Custom/Hair/Female/Oeshii/AriasHairstyle01/AriasHairstyle01.vam", 
               "internalId" : "Oeshii:AriasHairstyle01", 
               "enabled" : "true"
            }
         ], 
         "morphs" : [ 
            { 
               "uid" : "Trace.Mia.1:/Custom/Atom/Person/Morphs/female/Mia-Body-Trace-ae62b3a0.vmi", 
               "name" : "Mia-Body-Trace", 
               "value" : "1"
            }, 
            { 
               "uid" : "Trace.Mia.1:/Custom/Atom/Person/Morphs/female_genitalia/Mia-Gen-Trace-9bb07dd1-Genital.vmi", 
               "name" : "Mia-Gen-Trace Genital", 
               "value" : "1"
            }, 
            { 
               "uid" : "Trace.Mia.1:/Custom/Atom/Person/Morphs/female/Mia-Head-Trace-e4a8b96d.vmi", 
               "name" : "Mia-Head-Trace", 
               "value" : "1"
            }, 
            { 
               "uid" : "Labia majora-relaxation", 
               "name" : "Labia majora-relaxation", 
               "value" : "0.5"
            }, 
            { 
               "uid" : "Labia majora-spread-LLow", 
               "name" : "Labia majora-spread-LLow", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia majora-spread-RLow", 
               "name" : "Labia majora-spread-RLow", 
               "value" : "0"
            }
         ]
      }, 
      { 
         "id" : "BendFix", 
         "enabled" : "true"
      }, 
      { 
         "id" : "FemaleAnatomyAlt", 
         "enabled" : "true"
      }, 
      { 
         "id" : "BreastControl", 
         "mass" : "0.1", 
         "centerOfGravityPercent" : "0.7", 
         "spring" : "70", 
         "damper" : "1.4", 
         "positionSpringX" : "0", 
         "positionSpringY" : "0", 
         "positionSpringZ" : "500", 
         "positionDamperX" : "0", 
         "positionDamperY" : "0", 
         "positionDamperZ" : "30", 
         "targetRotationX" : "5", 
         "targetRotationY" : "0", 
         "targetRotationZ" : "0"
      }, 
      { 
         "id" : "GluteControl", 
         "mass" : "0.3598196", 
         "centerOfGravityPercent" : "0.5", 
         "spring" : "55.19361", 
         "damper" : "0.5", 
         "positionSpringX" : "0", 
         "positionSpringY" : "0", 
         "positionSpringZ" : "200", 
         "positionDamperX" : "0", 
         "positionDamperY" : "0", 
         "positionDamperZ" : "5", 
         "targetRotationX" : "-10", 
         "targetRotationY" : "0", 
         "targetRotationZ" : "0"
      }, 
      { 
         "id" : "BreastInOut", 
         "enabled" : "true"
      }, 
      { 
         "id" : "LowerPhysicsMesh", 
         "on" : "true", 
         "allowSelfCollision" : "false", 
         "softVerticesUseAutoColliderRadius" : "true", 
         "softVerticesCombinedSpring" : "278.2593", 
         "softVerticesCombinedDamper" : "1", 
         "softVerticesMass" : "0.14", 
         "softVerticesBackForce" : "8", 
         "softVerticesBackForceThresholdDistance" : "0", 
         "softVerticesBackForceMaxForce" : "8", 
         "softVerticesColliderRadius" : "0.05", 
         "softVerticesColliderAdditionalNormalOffset" : "-0.004", 
         "softVerticesDistanceLimit" : "0.03"
      }, 
      { 
         "id" : "BreastPhysicsMesh", 
         "on" : "true", 
         "allowSelfCollision" : "false", 
         "softVerticesUseAutoColliderRadius" : "true", 
         "softVerticesCombinedSpring" : "150", 
         "softVerticesCombinedDamper" : "2", 
         "softVerticesMass" : "0.14", 
         "softVerticesBackForce" : "2", 
         "softVerticesBackForceThresholdDistance" : "0", 
         "softVerticesBackForceMaxForce" : "2", 
         "softVerticesColliderRadius" : "0.042", 
         "softVerticesColliderAdditionalNormalOffset" : "0", 
         "softVerticesDistanceLimit" : "0.03", 
         "groupASpringMultiplier" : "1", 
         "groupADamperMultiplier" : "1", 
         "groupBSpringMultiplier" : "1", 
         "groupBDamperMultiplier" : "1", 
         "groupCSpringMultiplier" : "2", 
         "groupCDamperMultiplier" : "4", 
         "groupDSpringMultiplier" : "3", 
         "groupDDamperMultiplier" : "6"
      }, 
      { 
         "id" : "EyelidControl", 
         "eyelidLookMorphsEnabled" : "true"
      }, 
      { 
         "id" : "AutoJawMouthMorph", 
         "enabled" : "true"
      }, 
      { 
         "id" : "AutoExpressions", 
         "enabled" : "false"
      }, 
      { 
         "id" : "FemaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "0", 
         "customTexture4TileY" : "0", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "Androinz.Belline_Ultimate.latest:/Custom/Atom/Person/Textures/Belline New Ultimate Textures/Wolmarc_-_LASHES_01.jpg", 
         "Diffuse Color" : { 
            "h" : "0.1111108", 
            "s" : "0.2093028", 
            "v" : "0.1686275"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "MaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1.25", 
         "Gloss" : "5.6", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.111111", 
            "s" : "0.2499996", 
            "v" : "0.0470588"
         }, 
         "Specular Color" : { 
            "h" : "0.07936499", 
            "s" : "0.2999999", 
            "v" : "0.2745098"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0.2509804", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "irises", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Irises" : "Color 53", 
         "customTexture_MainTex" : "Riddler.Eyes.2:/Custom/Atom/Person/Textures/Riddler/Eyes/4k/7/Color1.png", 
         "customTexture_SpecTex" : "Riddler.Eyes.2:/Custom/Atom/Person/Textures/Riddler/Eyes/4k/7/Specular.png", 
         "customTexture_GlossTex" : "Riddler.Eyes.2:/Custom/Atom/Person/Textures/Riddler/Eyes/4k/7/Gloss.png", 
         "customTexture_BumpMap" : "Riddler.Eyes.2:/Custom/Atom/Person/Textures/Riddler/Eyes/4k/7/Normal.png", 
         "Diffuse Color" : { 
            "h" : "0.2754287", 
            "s" : "0.5290901", 
            "v" : "0.9644067"
         }, 
         "Specular Color" : { 
            "h" : "0.4704512", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "sclera", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.5", 
         "Gloss" : "5", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0.2", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.3", 
         "Specular Bumpiness" : "0.05", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Sclera" : "Sclera 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.5584416", 
            "s" : "0.3019608", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "lacrimals", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6.5", 
         "Specular Fresnel" : "0.5", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "SoftBodyPhysicsEnabler", 
         "enabled" : "true"
      }, 
      { 
         "id" : "rescaleObject", 
         "scale" : "1"
      }, 
      { 
         "id" : "skin", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0.04", 
         "Specular Intensity" : "0.08756097", 
         "Gloss" : "8", 
         "Specular Fresnel" : "1", 
         "Gloss Texture Offset" : "1", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.3", 
         "Specular Bumpiness" : "4", 
         "Global Illumination Filter" : "0.6999999", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "Face" : "Nude", 
         "Nails" : "Nude", 
         "Pubic Hair" : "Shaved", 
         "customTexture_MainTex" : "", 
         "customTexture_DecalTex" : "", 
         "Skin Color" : { 
            "h" : "0", 
            "s" : "0.06513724", 
            "v" : "0.9977053"
         }, 
         "Specular Color" : { 
            "h" : "0.05952384", 
            "s" : "0.1098039", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0.06976748", 
            "s" : "0.1869566", 
            "v" : "0.9019608"
         }
      }, 
      { 
         "id" : "textures", 
         "autoBlendGenitalTextures" : "false", 
         "autoBlendGenitalSpecGlossNormalTextures" : "true", 
         "autoBlendGenitalLightenDarken" : "0", 
         "autoBlendGenitalHueOffset" : "0", 
         "autoBlendGenitalSaturationOffset" : "0", 
         "faceDiffuseUrl" : "Trace.Mia.1:/Custom/Atom/Person/Textures/jade caelryn/Jade_Face.jpg", 
         "torsoDiffuseUrl" : "Trace.Mia.1:/Custom/Atom/Person/Textures/jade caelryn/Jade_Torso.jpg", 
         "limbsDiffuseUrl" : "Trace.Mia.1:/Custom/Atom/Person/Textures/jade caelryn/Jade_Limbs.jpg", 
         "genitalsDiffuseUrl" : "Trace.Mia.1:/Custom/Atom/Person/Textures/jade caelryn/Jade_Gen.jpg", 
         "faceSpecularUrl" : "", 
         "torsoSpecularUrl" : "", 
         "limbsSpecularUrl" : "", 
         "genitalsSpecularUrl" : "", 
         "faceGlossUrl" : "", 
         "torsoGlossUrl" : "", 
         "limbsGlossUrl" : "", 
         "genitalsGlossUrl" : "", 
         "faceNormalUrl" : "", 
         "torsoNormalUrl" : "", 
         "limbsNormalUrl" : "", 
         "genitalsNormalUrl" : "", 
         "faceDetailUrl" : "", 
         "torsoDetailUrl" : "", 
         "limbsDetailUrl" : "", 
         "genitalsDetailUrl" : "", 
         "faceDecalUrl" : "", 
         "torsoDecalUrl" : "Trace.Mia.1:/Custom/Atom/Person/Textures/Decalz/PetaZwegaTorsoDecal.png", 
         "limbsDecalUrl" : "", 
         "genitalsDecalUrl" : "Trace.Mia.1:/Custom/Atom/Person/Textures/Decalz/PetaZwegaGenitalsDecal.png"
      }, 
      { 
         "id" : "teeth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "3", 
         "Gloss" : "7", 
         "Specular Fresnel" : "1", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.9"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "tongue", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.2", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.2", 
         "Specular Bumpiness" : "0.5", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.9"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "mouth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6", 
         "Specular Fresnel" : "0.5", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "1", 
         "customTexture1OffsetY" : "1", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "1", 
         "customTexture2OffsetY" : "1", 
         "customTexture_MainTex" : "Androinz.Belline_Ultimate.latest:/Custom/Atom/Person/Textures/Belline New Ultimate Textures/mouthtestmat9.jpg", 
         "customTexture_SpecTex" : "Androinz.Belline_Ultimate.latest:/Custom/Atom/Person/Textures/Belline New Ultimate Textures/mouthtestmat9_spec.png", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.9"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Oeshii:AriasHairstyle03Sim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "false", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.004", 
         "styleModeCollisionRadiusRoot" : "0.002", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.3634254", 
         "collisionRadius" : "0.004", 
         "collisionRadiusRoot" : "0.004", 
         "drag" : "0.4146254", 
         "rootRigidity" : "0.2438313", 
         "mainRigidity" : "0", 
         "tipRigidity" : "0.1453958", 
         "rigidityRolloffPower" : "4.097029", 
         "friction" : "0", 
         "gravityMultiplier" : "1", 
         "weight" : "1.5", 
         "iterations" : "2", 
         "cling" : "0.1350457", 
         "clingRolloff" : "0.8576", 
         "snap" : "0.1", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "3.5564", 
         "diffuseSoftness" : "0.816", 
         "primarySpecularSharpness" : "135", 
         "secondarySpecularSharpness" : "45", 
         "specularShift" : "0.2", 
         "fresnelPower" : "2.7", 
         "fresnelAttenuation" : "0.16", 
         "randomColorPower" : "0.43", 
         "randomColorOffset" : "0.245", 
         "IBLFactor" : "0.595", 
         "normalRandomize" : "0.099", 
         "curlX" : "0.05420982", 
         "curlY" : "0.06186955", 
         "curlZ" : "0.1079535", 
         "curlScale" : "0.3536778", 
         "curlScaleRandomness" : "0.8967395", 
         "curlFrequency" : "0.1472607", 
         "curlFrequencyRandomness" : "1.507778", 
         "curlNormalAdjust" : "0", 
         "curlRoot" : "0", 
         "curlMid" : "0.08173133", 
         "curlTip" : "0", 
         "curlMidpoint" : "0.236", 
         "curlCurvePower" : "1", 
         "length1" : "1", 
         "length2" : "0", 
         "length3" : "1", 
         "width" : "0.0001894382", 
         "curveDensity" : "26", 
         "hairMultiplier" : "18", 
         "maxSpread" : "0.01377976", 
         "spreadRoot" : "1", 
         "spreadMid" : "0.2214248", 
         "spreadTip" : "1", 
         "spreadMidpoint" : "0.5", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.05", 
            "s" : "0.7692308", 
            "v" : "0.05098039"
         }, 
         "tipColor" : { 
            "h" : "0.04301075", 
            "s" : "0.7380953", 
            "v" : "0.1647059"
         }, 
         "specularColor" : { 
            "h" : "0.04545455", 
            "s" : "0.6174001", 
            "v" : "0.4329881"
         }
      }, 
      { 
         "id" : "Oeshii:AriasHairstyle03ItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "Oeshii:AriasHairstyle03LeytonScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "1", 
         "Alpha Adjust" : "-0.300366", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.08333381", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "Oeshii:AriasHairstyle02Sim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "true", 
         "curlAllowReverse" : "true", 
         "curlAllowFlipAxis" : "true", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.004", 
         "styleModeCollisionRadiusRoot" : "0.002", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.3634254", 
         "collisionRadius" : "0.008130535", 
         "collisionRadiusRoot" : "0.001", 
         "drag" : "0.4146254", 
         "rootRigidity" : "1", 
         "mainRigidity" : "0.1774146", 
         "tipRigidity" : "0", 
         "rigidityRolloffPower" : "1.984372", 
         "friction" : "0", 
         "gravityMultiplier" : "1", 
         "weight" : "1.5", 
         "iterations" : "5", 
         "cling" : "0.1350457", 
         "clingRolloff" : "0.8576", 
         "snap" : "0.1", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "3.010117", 
         "diffuseSoftness" : "0.825", 
         "primarySpecularSharpness" : "135", 
         "secondarySpecularSharpness" : "45", 
         "specularShift" : "0.2", 
         "fresnelPower" : "2.7", 
         "fresnelAttenuation" : "0.16", 
         "randomColorPower" : "0.4299113", 
         "randomColorOffset" : "0.245", 
         "IBLFactor" : "0.5950268", 
         "normalRandomize" : "0.99", 
         "curlX" : "0.6838574", 
         "curlY" : "0.7875184", 
         "curlZ" : "0.6531473", 
         "curlScale" : "0.2308232", 
         "curlScaleRandomness" : "1.499743", 
         "curlFrequency" : "0.176305", 
         "curlFrequencyRandomness" : "0", 
         "curlNormalAdjust" : "-0.5", 
         "curlRoot" : "0", 
         "curlMid" : "0.1624106", 
         "curlTip" : "0.07249756", 
         "curlMidpoint" : "0.4730099", 
         "curlCurvePower" : "1", 
         "length1" : "1", 
         "length2" : "0.3741965", 
         "length3" : "1", 
         "width" : "0.000139071", 
         "curveDensity" : "16", 
         "hairMultiplier" : "18", 
         "maxSpread" : "0.02877976", 
         "spreadRoot" : "1", 
         "spreadMid" : "0.7854716", 
         "spreadTip" : "0", 
         "spreadMidpoint" : "0.5", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.04301075", 
            "s" : "0.7380953", 
            "v" : "0.1647059"
         }, 
         "tipColor" : { 
            "h" : "0.04196855", 
            "s" : "0.7319264", 
            "v" : "0.1647059"
         }, 
         "specularColor" : { 
            "h" : "0.04545455", 
            "s" : "0.6174001", 
            "v" : "0.4329881"
         }
      }, 
      { 
         "id" : "Oeshii:AriasHairstyle02ItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "Oeshii:AriasHairstyle02LeytonScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "1", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.08333381", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "Oeshii:AriasHairstyle01Sim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "true", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.004", 
         "styleModeCollisionRadiusRoot" : "0.002", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.3634254", 
         "collisionRadius" : "0.004", 
         "collisionRadiusRoot" : "0.004", 
         "drag" : "0.4146254", 
         "rootRigidity" : "0.2438313", 
         "mainRigidity" : "0", 
         "tipRigidity" : "1", 
         "rigidityRolloffPower" : "4.097029", 
         "friction" : "0", 
         "gravityMultiplier" : "1", 
         "weight" : "1.5", 
         "iterations" : "2", 
         "cling" : "0.1350457", 
         "clingRolloff" : "0.8576", 
         "snap" : "0.1", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "2.649093", 
         "diffuseSoftness" : "0.8249193", 
         "primarySpecularSharpness" : "135.0002", 
         "secondarySpecularSharpness" : "45.00163", 
         "specularShift" : "0.1995041", 
         "fresnelPower" : "2.699942", 
         "fresnelAttenuation" : "0.1599602", 
         "randomColorPower" : "0.4299113", 
         "randomColorOffset" : "0.2446531", 
         "IBLFactor" : "0.5950268", 
         "normalRandomize" : "0.09898653", 
         "curlX" : "0.2269862", 
         "curlY" : "0.06571908", 
         "curlZ" : "0.08877946", 
         "curlScale" : "0.7491192", 
         "curlScaleRandomness" : "0.6585887", 
         "curlFrequency" : "0.1472607", 
         "curlFrequencyRandomness" : "1.063318", 
         "curlNormalAdjust" : "-0.04606304", 
         "curlRoot" : "0", 
         "curlMid" : "0.1553091", 
         "curlTip" : "0", 
         "curlMidpoint" : "0.5", 
         "curlCurvePower" : "1", 
         "length1" : "0.1500446", 
         "length2" : "0", 
         "length3" : "0.6351249", 
         "width" : "0.000119071", 
         "curveDensity" : "18", 
         "hairMultiplier" : "14", 
         "maxSpread" : "0.02478145", 
         "spreadRoot" : "1", 
         "spreadMid" : "1", 
         "spreadTip" : "0", 
         "spreadMidpoint" : "0.5", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.04301076", 
            "s" : "0.7496273", 
            "v" : "0.05162117"
         }, 
         "tipColor" : { 
            "h" : "0.04301075", 
            "s" : "0.7380953", 
            "v" : "0.1647059"
         }, 
         "specularColor" : { 
            "h" : "0.04545455", 
            "s" : "0.6174001", 
            "v" : "0.4329881"
         }
      }, 
      { 
         "id" : "Oeshii:AriasHairstyle01ItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "Oeshii:AriasHairstyle01LeytonScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "1", 
         "Alpha Adjust" : "-0.300366", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.08333381", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "tolborg:Layered Makeup EyeLinerWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "0", 
         "additionalThicknessMultiplier" : "0.0001", 
         "smoothIterations" : "0"
      }, 
      { 
         "id" : "tolborg:Layered Makeup EyeLinerSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "tolborg:Layered Makeup EyeLinerItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "false", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "tolborg:Layered Makeup EyeLinerMaterialFace", 
         "hideMaterial" : "false", 
         "renderQueue" : "2391", 
         "Specular Texture Offset" : "-0.14", 
         "Specular Intensity" : "3", 
         "Gloss" : "6", 
         "Specular Fresnel" : "0.6500001", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "2", 
         "Specular Bumpiness" : "1.4", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "v.vempire_makeup.1:/Custom/Atom/Person/Textures/vempire makeup/Parts/redness 1.png", 
         "customTexture_SpecTex" : "SupaRioAmateur.Layered_Makeups.2:/Custom/Clothing/Female/SupaRioAmateur/Layered Makeups/Tex/Face_S.png", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "bill_prime.Ultimate_Layered_Makeup_Addon.5:/Custom/Clothing/Female/tolborg/Layered Makeup Mask/Tex/Eyes/vempire/redness 1_A.png", 
         "customTexture_BumpMap" : "SupaRioAmateur.Layered_Makeups.2:/Custom/Clothing/Female/SupaRioAmateur/Layered Makeups/Tex/FaceDecal_N.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0.5451597", 
            "v" : "0.5151277"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.5079958"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "tolborg:Layered Makeup EyeShadow2WrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "-0.0001", 
         "additionalThicknessMultiplier" : "0.0001", 
         "smoothIterations" : "0"
      }, 
      { 
         "id" : "tolborg:Layered Makeup EyeShadow2Sim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "tolborg:Layered Makeup EyeShadow2ItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "false", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "tolborg:Layered Makeup EyeShadow2MaterialFace", 
         "hideMaterial" : "false", 
         "renderQueue" : "2388", 
         "Specular Texture Offset" : "-0.14", 
         "Specular Intensity" : "3", 
         "Gloss" : "6", 
         "Specular Fresnel" : "0.6500001", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "2", 
         "Specular Bumpiness" : "1.4", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "bill_prime.Ultimate_Layered_Makeup_Addon.5:/Custom/Clothing/Female/tolborg/Layered Makeup Mask/Tex/Eyes/vempire/eye makeup 05_D.png", 
         "customTexture_SpecTex" : "SupaRioAmateur.Layered_Makeups.2:/Custom/Clothing/Female/SupaRioAmateur/Layered Makeups/Tex/Face_S.png", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "bill_prime.Ultimate_Layered_Makeup_Addon.5:/Custom/Clothing/Female/tolborg/Layered Makeup Mask/Tex/Eyes/vempire/eye makeup 05_A.png", 
         "customTexture_BumpMap" : "SupaRioAmateur.Layered_Makeups.2:/Custom/Clothing/Female/SupaRioAmateur/Layered Makeups/Tex/FaceDecal_N.png", 
         "customTexture_DecalTex" : "v.vempire_makeup.1:/Custom/Atom/Person/Textures/vempire makeup/Parts/eye makeup 05.png", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "1", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.5079958"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Yaneks:Cat Lingerie TopWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0.0009999999", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "Yaneks:Cat Lingerie TopSim", 
         "simEnabled" : "true", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.006999999", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.429681", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "Yaneks:Cat Lingerie TopItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "Yaneks:Cat Lingerie TopMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "5", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "Yaneks.Cat_Lingerie.2:/Custom/Clothing/Female/Yaneks/Cat Lingerie Top/top_0.1_low_1001_Diffuse.png", 
         "customTexture_SpecTex" : "Yaneks.Cat_Lingerie.2:/Custom/Clothing/Female/Yaneks/Cat Lingerie Top/top_0.1_low_1001_Specular.png", 
         "customTexture_GlossTex" : "Yaneks.Cat_Lingerie.2:/Custom/Clothing/Female/Yaneks/Cat Lingerie Top/top_0.1_low_1001_Glossiness.png", 
         "customTexture_AlphaTex" : "Yaneks.Cat_Lingerie.2:/Custom/Clothing/Female/Yaneks/Cat Lingerie Top/top_0.1_low_1001_Opacity.png", 
         "customTexture_BumpMap" : "Yaneks.Cat_Lingerie.2:/Custom/Clothing/Female/Yaneks/Cat Lingerie Top/top_0.1_low_1001_Normal.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.5903438"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "BooMoon:Lips LayerWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "0.0002", 
         "additionalThicknessMultiplier" : "0.0001", 
         "smoothIterations" : "0"
      }, 
      { 
         "id" : "BooMoon:Lips LayerSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "BooMoon:Lips LayerItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true", 
         "enableJointSpringAndDamperAdjust" : "true", 
         "enableBreastJointAdjust" : "false", 
         "enableGluteJointAdjust" : "false", 
         "breastJointSpringAndDamperMultiplier" : "3", 
         "gluteJointSpringAndDamperMultiplier" : "3"
      }, 
      { 
         "id" : "BooMoon:Lips LayerMaterialFace", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400.175", 
         "Specular Texture Offset" : "0.1668991", 
         "Specular Intensity" : "3.197737", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.3233966", 
         "Specular Bumpiness" : "0.441999", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "BooMoon.[Clothing]_Lips_Layer.2:/Custom/Clothing/Female/BooMoon/Lips/diffuse/Lips_6.jpg", 
         "customTexture_SpecTex" : "BooMoon.[Clothing]_Lips_Layer.2:/Custom/Clothing/Female/BooMoon/Lips/FaceS.jpg", 
         "customTexture_GlossTex" : "NULL", 
         "customTexture_AlphaTex" : "BooMoon.[Clothing]_Lips_Layer.2:/Custom/Clothing/Female/BooMoon/Lips/LipGloss.jpg", 
         "customTexture_BumpMap" : "BooMoon.[Clothing]_Lips_Layer.2:/Custom/Clothing/Female/BooMoon/Lips/faceN.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.9711876", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.09599677"
         }, 
         "Subsurface Color" : { 
            "h" : "0.05769366", 
            "s" : "0.3182891", 
            "v" : "0.7971908"
         }
      }
   ]
}