{ 
   "setUnlistedParamsToDefault" : "true", 
   "storables" : [ 
      { 
         "id" : "geometry", 
         "useAdvancedColliders" : "true", 
         "useAuxBreastColliders" : "true", 
         "disableAnatomy" : "false", 
         "useMaleMorphsOnFemale" : "true", 
         "useFemaleMorphsOnMale" : "true", 
         "character" : "Futa Kayla", 
         "clothing" : [ 
            { 
               "id" : "Jeans", 
               "enabled" : "false"
            }, 
            { 
               "id" : "TShirt", 
               "enabled" : "false"
            }, 
            { 
               "id" : "Lewdy.Astolfo1_2.1:/Custom/Clothing/Male/Lewdy/AstolfoBows4_5duf/AstolfoBows4_5duf.vam", 
               "internalId" : "Lewdy:AstolfoBows4_5duf", 
               "enabled" : "true"
            }, 
            { 
               "id" : "Lewdy.Astolfo1_2.1:/Custom/Clothing/Male/Lewdy/AstolfoSkirt5_1/AstolfoSkirt5_2.vam", 
               "internalId" : "Lewdy:AstolfoSkirt5_2", 
               "enabled" : "true"
            }
         ], 
         "hair" : [ 
            { 
               "id" : "Tyler Hair", 
               "enabled" : "false"
            }, 
            { 
               "id" : "Lewdy.Astolfo1_2.1:/Custom/Hair/Male/Lewdy/LewdyAstolfo/AstolfoBraid2.vam", 
               "internalId" : "Lewdy:AstolfoBraid2", 
               "enabled" : "true"
            }, 
            { 
               "id" : "Lewdy.Astolfo1_2.1:/Custom/Hair/Male/Lewdy/LewdyAstolfo/AstolfoHair5.vam", 
               "internalId" : "Lewdy:AstolfoHair5", 
               "enabled" : "true"
            }
         ], 
         "morphs" : [ 
            { 
               "uid" : "Lewdy.Astolfo1_2.1:/Custom/Atom/Person/Morphs/male/MaleAstolfo1_1-f961e8a7.vmi", 
               "name" : "MaleAstolfo1_1", 
               "value" : "1"
            }, 
            { 
               "uid" : "OpenXXL", 
               "name" : "OpenXXL", 
               "value" : "0.001800831"
            }, 
            { 
               "uid" : "Michael 6 Body", 
               "name" : "Michael 6 Body", 
               "value" : "0"
            }, 
            { 
               "uid" : "Penis Length", 
               "name" : "Penis Length", 
               "value" : "0.1884822"
            }, 
            { 
               "uid" : "Michael 6 Head", 
               "name" : "Michael 6 Head", 
               "value" : "0"
            }, 
            { 
               "uid" : "JoyBoy.Andi_Collection.2:/Custom/Atom/Person/Morphs/male_genitalia/AUTO/AG2_M_OpenXXL.vmi", 
               "name" : "OpenXXL", 
               "value" : "0.0002677327"
            }
         ], 
         "morphsOtherGender" : [ 
            { 
               "uid" : "ascorad.Breast_Morphs.3:/Custom/Atom/Person/Morphs/female/asco - Breast Morphs/asco - Breast Flatten.vmi", 
               "name" : "asco - Breast Flatten", 
               "value" : "1"
            }, 
            { 
               "uid" : "Lewdy.Astolfo1_2.1:/Custom/Atom/Person/Morphs/female/FemaleAstolfo1_2-b0395eef.vmi", 
               "name" : "FemaleAstolfo1_2", 
               "value" : "1"
            }, 
            { 
               "uid" : "xnpvv.Tina.1:/Custom/Atom/Person/Morphs/female/XNPVV Tina-Head-2023-26-6--18_48_23.424.vmi", 
               "name" : "XNPVV Tina-Head", 
               "value" : "1"
            }, 
            { 
               "uid" : "anuby.bigsisy_skinw1.1:/Custom/Atom/Person/Morphs/female/AUTO/G3F_NeckThin.vmi", 
               "name" : "Neck Thin", 
               "value" : "1"
            }, 
            { 
               "uid" : "V2.___UniversalMorphCollection___.100:/Custom/Atom/Person/Morphs/female/!!!/Squeeze - Neck.vmi", 
               "name" : "Squeeze - Neck", 
               "value" : "0.3110041"
            }, 
            { 
               "uid" : "Spacedog.Import_Reloaded_Lite.2:/Custom/Atom/Person/Morphs/female/ClothingEffect_Reloaded-Lite/Waist - WaistAdjustShrinkFatten01.vmi", 
               "name" : "Waist - WaistAdjustShrinkFatten01", 
               "value" : "2"
            }, 
            { 
               "uid" : "Spacedog.Import_Reloaded_Lite.2:/Custom/Atom/Person/Morphs/female/Head_Reloaded-Lite/Head big.vmi", 
               "name" : "Head big", 
               "value" : "-0.4432318"
            }, 
            { 
               "uid" : "Wolverine333.LAUREN_2.1:/Custom/Atom/Person/Morphs/female/AUTO/Arm Length.vmi", 
               "name" : "Arm Length", 
               "value" : "-1"
            }, 
            { 
               "uid" : "Shoulder Width (B)", 
               "name" : "Shoulder Width (B)", 
               "value" : "0.8579026"
            }, 
            { 
               "uid" : "Lower Body Length", 
               "name" : "Lower Body Length", 
               "value" : "-0.3860546"
            }, 
            { 
               "uid" : "Breast Height", 
               "name" : "Breast Height", 
               "value" : "-5.51939E-05"
            }, 
            { 
               "uid" : "Breast Large", 
               "name" : "Breast Large", 
               "value" : "1"
            }, 
            { 
               "uid" : "Breast Round", 
               "name" : "Breast Round", 
               "value" : "0.3889589"
            }, 
            { 
               "uid" : "Breast Sag2", 
               "name" : "Breast Sag2", 
               "value" : "1"
            }, 
            { 
               "uid" : "Nipples", 
               "name" : "Nipples", 
               "value" : "0"
            }, 
            { 
               "uid" : "SupaRioAmateur.Breasts_Morphs_Assorted.1:/Custom/Atom/Person/Morphs/female/SupaRioAmateur/BreastsExperimental/Clothed/Breasts Crease 4.vmi", 
               "name" : "Breasts Crease 4", 
               "value" : "0.3175117"
            }, 
            { 
               "uid" : "Chest Height", 
               "name" : "Chest Height", 
               "value" : "0.93454"
            }, 
            { 
               "uid" : "V2.___UniversalMorphCollection___.100:/Custom/Atom/Person/Morphs/female/!!!/Pelvis Length.vmi", 
               "name" : "Pelvis Length", 
               "value" : "-0.1572323"
            }, 
            { 
               "uid" : "Legs Length", 
               "name" : "Legs Length", 
               "value" : "-0.2459394"
            }, 
            { 
               "uid" : "Neck Length", 
               "name" : "Neck Length", 
               "value" : "1"
            }, 
            { 
               "uid" : "Upper Body Length", 
               "name" : "Upper Body Length", 
               "value" : "1"
            }, 
            { 
               "uid" : "Upper Torso Length", 
               "name" : "Upper Torso Length", 
               "value" : "0.4432184"
            }, 
            { 
               "uid" : "Waist Narrow Lower", 
               "name" : "Waist Narrow Lower", 
               "value" : "1"
            }, 
            { 
               "uid" : "Waist Width", 
               "name" : "Waist Width", 
               "value" : "0.08571815"
            }, 
            { 
               "uid" : "WaistLower", 
               "name" : "WaistLower", 
               "value" : "0.08303666"
            }, 
            { 
               "uid" : "WaistNarrow2", 
               "name" : "WaistNarrow2", 
               "value" : "1"
            }, 
            { 
               "uid" : "TenStrip.Morphs.2:/Custom/Atom/Person/Morphs/female/TenStrip/Hourglass Waist.vmi", 
               "name" : "Hourglass Waist", 
               "value" : "0.4118801"
            }, 
            { 
               "uid" : "WeebU.My_morphs.4:/Custom/Atom/Person/Morphs/female/EmilyF1-e5df7be4.vmi", 
               "name" : "EmilyF1", 
               "value" : "1"
            }
         ]
      }, 
      { 
         "id" : "EyelidControl", 
         "eyelidLookMorphsEnabled" : "true"
      }, 
      { 
         "id" : "AutoJawMouthMorph", 
         "enabled" : "true"
      }, 
      { 
         "id" : "AutoExpressions", 
         "enabled" : "false"
      }, 
      { 
         "id" : "PectoralControl", 
         "mass" : "0.4", 
         "centerOfGravityPercent" : "1", 
         "spring" : "75", 
         "damper" : "0.4", 
         "positionSpringX" : "0", 
         "positionSpringY" : "0", 
         "positionSpringZ" : "250", 
         "positionDamperX" : "0", 
         "positionDamperY" : "0", 
         "positionDamperZ" : "5", 
         "targetRotationX" : "5", 
         "targetRotationY" : "0", 
         "targetRotationZ" : "0"
      }, 
      { 
         "id" : "MaleAnatomy", 
         "enabled" : "true"
      }, 
      { 
         "id" : "FemaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 11", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.1111108", 
            "s" : "0.2093028", 
            "v" : "0.1686275"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "MaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1.25", 
         "Gloss" : "5.6", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.111111", 
            "s" : "0.2499996", 
            "v" : "0.0470588"
         }, 
         "Specular Color" : { 
            "h" : "0.07936499", 
            "s" : "0.2999999", 
            "v" : "0.2745098"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0.2509804", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "irises", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0.007001519", 
         "Specular Intensity" : "4.487391", 
         "Gloss" : "3.757204", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "-0.009859324", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Irises" : "Color 13", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0.8970399", 
            "s" : "0.9819911", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.8823233", 
            "s" : "0.6099467", 
            "v" : "0.9347321"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "sclera", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.5", 
         "Gloss" : "5", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0.2", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.3", 
         "Specular Bumpiness" : "0.05", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Sclera" : "Sclera 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.5584416", 
            "s" : "0.3019608", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "lacrimals", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6.5", 
         "Specular Fresnel" : "0.5", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "SoftBodyPhysicsEnabler", 
         "enabled" : "true"
      }, 
      { 
         "id" : "rescaleObject", 
         "scale" : "1"
      }, 
      { 
         "id" : "skin", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "-0.2288402", 
         "Specular Intensity" : "0.5673262", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.5411729", 
         "Gloss Texture Offset" : "0.7", 
         "Diffuse Texture Offset" : "-0.01", 
         "Diffuse Bumpiness" : "0.5", 
         "Specular Bumpiness" : "1", 
         "Global Illumination Filter" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Face" : "Nude", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Skin Color" : { 
            "h" : "0", 
            "s" : "0.02659918", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.7490196"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.8862746"
         }
      }, 
      { 
         "id" : "textures", 
         "autoBlendGenitalTextures" : "false", 
         "autoBlendGenitalSpecGlossNormalTextures" : "true", 
         "autoBlendGenitalLightenDarken" : "0", 
         "autoBlendGenitalHueOffset" : "0", 
         "autoBlendGenitalSaturationOffset" : "0", 
         "faceDiffuseUrl" : "Lewdy.Astolfo1_2.1:/Custom/Atom/Person/Textures/MaleBase/Astolfo/AstolfoFaceSlutD1.png", 
         "torsoDiffuseUrl" : "Lewdy.Astolfo1_2.1:/Custom/Atom/Person/Textures/MaleBase/Astolfo/AstolfoTorsoSlutD1.png", 
         "limbsDiffuseUrl" : "Lewdy.Astolfo1_2.1:/Custom/Atom/Person/Textures/MaleBase/Astolfo/AstolfoLimbsD1.png", 
         "genitalsDiffuseUrl" : "Lewdy.Astolfo1_2.1:/Custom/Atom/Person/Textures/MaleBase/Astolfo/AstolfoGenitalsD1.png", 
         "faceSpecularUrl" : "", 
         "torsoSpecularUrl" : "", 
         "limbsSpecularUrl" : "", 
         "genitalsSpecularUrl" : "", 
         "faceGlossUrl" : "", 
         "torsoGlossUrl" : "", 
         "limbsGlossUrl" : "", 
         "genitalsGlossUrl" : "", 
         "faceNormalUrl" : "Lewdy.Astolfo1_2.1:/Custom/Atom/Person/Textures/MaleBase/Astolfo/AstolfoFaceN.png", 
         "torsoNormalUrl" : "Damarmau.Barbie_Muscle_normals.1:/Custom/Atom/Person/Textures/DAMAR textures/RenVR Barbie/torsoBarbieNM50.png", 
         "limbsNormalUrl" : "Damarmau.Barbie_Muscle_normals.1:/Custom/Atom/Person/Textures/DAMAR textures/RenVR Barbie/LimbsBarbieNM25.png", 
         "genitalsNormalUrl" : "Damarmau.Futa_Muscles.2:/Custom/Atom/Person/Textures/DAMAR textures/RenVR Sana edits/futa sana/genitalsNm.png", 
         "faceDetailUrl" : "", 
         "torsoDetailUrl" : "", 
         "limbsDetailUrl" : "", 
         "genitalsDetailUrl" : "", 
         "faceDecalUrl" : "", 
         "torsoDecalUrl" : "", 
         "limbsDecalUrl" : "", 
         "genitalsDecalUrl" : ""
      }, 
      { 
         "id" : "teeth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "3", 
         "Gloss" : "7", 
         "Specular Fresnel" : "1", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.9245283"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "tongue", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.2", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.2", 
         "Specular Bumpiness" : "0.5", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "mouth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6", 
         "Specular Fresnel" : "0.5", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Lewdy:AstolfoBraid2Sim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "true", 
         "curlAllowFlipAxis" : "true", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.001", 
         "styleModeCollisionRadiusRoot" : "0.001", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.1", 
         "collisionRadius" : "0.012", 
         "collisionRadiusRoot" : "0.001", 
         "drag" : "0.1", 
         "rootRigidity" : "1", 
         "mainRigidity" : "0.851564", 
         "tipRigidity" : "0.012524", 
         "rigidityRolloffPower" : "9.667557", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "0.02", 
         "iterations" : "2", 
         "cling" : "0.5", 
         "clingRolloff" : "1", 
         "snap" : "0.2", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "5", 
         "diffuseSoftness" : "0", 
         "primarySpecularSharpness" : "160", 
         "secondarySpecularSharpness" : "107.8717", 
         "specularShift" : "1", 
         "fresnelPower" : "0", 
         "fresnelAttenuation" : "0.1115391", 
         "randomColorPower" : "2.676237", 
         "randomColorOffset" : "0.4234727", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "0", 
         "curlX" : "0.3113754", 
         "curlY" : "0", 
         "curlZ" : "0", 
         "curlScale" : "0.126524", 
         "curlScaleRandomness" : "0.7169743", 
         "curlFrequency" : "0.1876874", 
         "curlFrequencyRandomness" : "0.6682585", 
         "curlNormalAdjust" : "-0.2501209", 
         "curlRoot" : "0", 
         "curlMid" : "0.6974509", 
         "curlTip" : "1", 
         "curlMidpoint" : "0.5619937", 
         "curlCurvePower" : "1.333537", 
         "length1" : "0.8207859", 
         "length2" : "0.9689258", 
         "length3" : "0.7942834", 
         "width" : "0.0001867356", 
         "curveDensity" : "10", 
         "hairMultiplier" : "21", 
         "maxSpread" : "0.01", 
         "spreadRoot" : "1", 
         "spreadMid" : "1", 
         "spreadTip" : "1", 
         "spreadMidpoint" : "0.96553", 
         "spreadCurvePower" : "2.06423", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.9108527", 
            "s" : "0.5180723", 
            "v" : "0.3254902"
         }, 
         "tipColor" : { 
            "h" : "0.9723396", 
            "s" : "0.6341984", 
            "v" : "1"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "0.1741958", 
            "v" : "0.1021392"
         }
      }, 
      { 
         "id" : "Lewdy:AstolfoBraid2ItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "Lewdy:AstolfoBraid2UdaneScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "3.2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Alpha Adjust" : "-0.09438676", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "1", 
         "customTexture1OffsetY" : "1", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "1", 
         "customTexture2OffsetY" : "1", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0.2424242", 
            "v" : "0.1294117"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0.2424242", 
            "v" : "0.1294117"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "Lewdy:AstolfoHair5Sim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "true", 
         "curlAllowFlipAxis" : "true", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.001", 
         "styleModeCollisionRadiusRoot" : "0.002", 
         "styleModeGravityMultiplier" : "0.0003510027", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.001", 
         "collisionRadiusRoot" : "0.001", 
         "drag" : "1", 
         "rootRigidity" : "0.2", 
         "mainRigidity" : "0.01", 
         "tipRigidity" : "0.1604876", 
         "rigidityRolloffPower" : "15.83178", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "0.1241266", 
         "iterations" : "2", 
         "cling" : "0", 
         "clingRolloff" : "1", 
         "snap" : "0.2", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "3", 
         "diffuseSoftness" : "0.1", 
         "primarySpecularSharpness" : "160", 
         "secondarySpecularSharpness" : "64", 
         "specularShift" : "0.4", 
         "fresnelPower" : "8", 
         "fresnelAttenuation" : "0.2", 
         "randomColorPower" : "2", 
         "randomColorOffset" : "0.3", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "0", 
         "curlX" : "0.1008697", 
         "curlY" : "0", 
         "curlZ" : "0.1315282", 
         "curlScale" : "0", 
         "curlScaleRandomness" : "1.387056", 
         "curlFrequency" : "0.7034099", 
         "curlFrequencyRandomness" : "0.8508645", 
         "curlNormalAdjust" : "0", 
         "curlRoot" : "0", 
         "curlMid" : "1", 
         "curlTip" : "1", 
         "curlMidpoint" : "0.7197333", 
         "curlCurvePower" : "0.7029906", 
         "length1" : "0.873182", 
         "length2" : "1", 
         "length3" : "1", 
         "width" : "0.0001931361", 
         "curveDensity" : "16", 
         "hairMultiplier" : "16", 
         "maxSpread" : "0.009725003", 
         "spreadRoot" : "1", 
         "spreadMid" : "1", 
         "spreadTip" : "1", 
         "spreadMidpoint" : "0.9306884", 
         "spreadCurvePower" : "1.701577", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.9116546", 
            "s" : "0.5209643", 
            "v" : "0.3245948"
         }, 
         "tipColor" : { 
            "h" : "0.9723396", 
            "s" : "0.6423049", 
            "v" : "1"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "0.1741958", 
            "v" : "0.1021392"
         }
      }, 
      { 
         "id" : "Lewdy:AstolfoHair5ItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "Lewdy:AstolfoHair5SoleilScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "2.5", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.7", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.08024663", 
            "s" : "0.5613847", 
            "v" : "0.1181948"
         }, 
         "Specular Color" : { 
            "h" : "0.8972939", 
            "s" : "0.4481918", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "Lewdy:AstolfoBows4_5dufWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0.0003", 
         "additionalThicknessMultiplier" : "0.001", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "Lewdy:AstolfoBows4_5dufSim", 
         "simEnabled" : "true", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.032", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "Lewdy:AstolfoBows4_5dufItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true"
      }, 
      { 
         "id" : "Lewdy:AstolfoBows4_5dufMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "Lewdy.Astolfo1_2.1:/Custom/Clothing/Male/Lewdy/AstolfoBows4_2/AstolfoBows4_2_diffuse_1001.png", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "Lewdy.Astolfo1_2.1:/Custom/Clothing/Male/Lewdy/AstolfoBows4_2/AstolfoBows4_2_normal_1001.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Lewdy:AstolfoSkirt5_2WrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0.0003", 
         "additionalThicknessMultiplier" : "0.001", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "Lewdy:AstolfoSkirt5_2Sim", 
         "simEnabled" : "true", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.002049916", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "0.8485577", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "Lewdy:AstolfoSkirt5_2ItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true"
      }, 
      { 
         "id" : "Lewdy:AstolfoSkirt5_2MaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2.72084", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1.303314", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "Lewdy.Astolfo1_2.1:/Custom/Clothing/Male/Lewdy/AstolfoSkirt5_1/AstolfoSkirt5_1MaterialCombinedUVTemplate.png", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "Lewdy.Astolfo1_2.1:/Custom/Clothing/Male/Lewdy/AstolfoSkirt5_1/AstolfoSkirtBump_normal_1001.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }
   ]
}