{ 
   "setUnlistedParamsToDefault" : "true", 
   "storables" : [ 
      { 
         "id" : "geometry", 
         "useAdvancedColliders" : "true", 
         "useAuxBreastColliders" : "true", 
         "disableAnatomy" : "false", 
         "useMaleMorphsOnFemale" : "false", 
         "useFemaleMorphsOnMale" : "true", 
         "character" : "Futa Kayla", 
         "clothing" : [ 
            { 
               "id" : "Jeans", 
               "enabled" : "false"
            }, 
            { 
               "id" : "TShirt", 
               "enabled" : "false"
            }, 
            { 
               "id" : "Hunting-Succubus.EyeBall_Shadow.6:/Custom/Clothing/Male/Hunting-Succubus/EyeBall Shadow/EyeBall Shadow.vam", 
               "internalId" : "Hunting-Succubus:EyeBall Shadow", 
               "enabled" : "true"
            }, 
            { 
               "id" : "TKB.Andi-Futa__Secretary_Pinup.1:/Custom/Clothing/Male/TKB/BellyChain/BellyChain.vam", 
               "internalId" : "TKB:BellyChain", 
               "enabled" : "true"
            }, 
            { 
               "id" : "TKB.Andi-Futa__Secretary_Pinup.1:/Custom/Clothing/Male/TKB/SatinHeels/Satin Heels.vam", 
               "internalId" : "TKB:Satin Heels", 
               "enabled" : "true"
            }, 
            { 
               "id" : "SupaRioAmateur.Bimbo_Thicc_Earrings.3:/Custom/Clothing/Male/SupaRioAmateur/Bimbo Thicc Earring/Bimbo Circle Earring L.vam", 
               "internalId" : "SupaRioAmateur:Bimbo Circle Earring L", 
               "enabled" : "true"
            }, 
            { 
               "id" : "SupaRioAmateur.Bimbo_Thicc_Earrings.3:/Custom/Clothing/Male/SupaRioAmateur/Bimbo Thicc Earring/Bimbo Circle Earring R.vam", 
               "internalId" : "SupaRioAmateur:Bimbo Circle Earring R", 
               "enabled" : "true"
            }, 
            { 
               "id" : "JaxZoa.JaxMilkMaidFuta.2:/Custom/Clothing/Male/JaxZoa/Jax_MilkMaidFuta_MiniBra/Jax_MilkMaidFuta_MiniBra.vam", 
               "internalId" : "JaxZoa:Jax_MilkMaidFuta_MiniBra", 
               "enabled" : "true"
            }, 
            { 
               "id" : "VRDollz.VRD_Futa_Makeup_Lips.2:/Custom/Clothing/Male/VRDollz/VRD_Makeup/Lips/Makeup LipGloss VRD.vam", 
               "internalId" : "VRDollz:Makeup LipGloss VRD", 
               "enabled" : "true"
            }, 
            { 
               "id" : "Yaneks.Sakura_Igawa.7:/Custom/Clothing/Male/Yaneks/Sakura Igawa Futa Bracelets/Sakura Igawa Futa Bracelets.vam", 
               "internalId" : "Yaneks:Sakura Igawa Futa Bracelets", 
               "enabled" : "true"
            }, 
            { 
               "id" : "PositiveResult.HeartChoker.2:/Custom/Clothing/Male/PositiveResult/HeartChoker/HeartChoker.vam", 
               "internalId" : "PositiveResult:HeartChoker", 
               "enabled" : "true"
            }, 
            { 
               "id" : "qdaro.Piercings.2:/Custom/Clothing/Male/qdaro/Piercing Navel Hook Spikes/Piercing Navel Hook Spikes.vam", 
               "internalId" : "qdaro:Piercing Navel Hook Spikes", 
               "enabled" : "true"
            }
         ], 
         "hair" : [ 
            { 
               "id" : "Tyler Hair", 
               "enabled" : "false"
            }, 
            { 
               "id" : "WeebU.Futa_Hair.10:/Custom/Hair/Male/NoStage3/Long Wavy 9 Bangs 4/Bangs 4.vam", 
               "internalId" : "NoStage3:Bangs 4", 
               "enabled" : "true"
            }, 
            { 
               "id" : "Miki.Swift_Tails.2:/Custom/Hair/Male/Miki/Swift Tails/Swift Twintails Mid.vam", 
               "internalId" : "Miki:Swift Twintails Mid", 
               "enabled" : "true"
            }, 
            { 
               "id" : "Miki.Swift_Tails.2:/Custom/Hair/Male/Miki/Swift Tails/Swift Twintails Hairline.vam", 
               "internalId" : "Miki:Swift Twintails Hairline", 
               "enabled" : "true"
            }, 
            { 
               "id" : "Ark1F1.Jasper_The_Femboy.1:/Custom/Hair/Male/VL_13/Lashes_3.0/Lashes_upper.vam", 
               "internalId" : "VL_13:Lashes_upper", 
               "enabled" : "true"
            }
         ], 
         "morphs" : [ 
            { 
               "uid" : "OpenXXL", 
               "name" : "OpenXXL", 
               "value" : "5.321085E-05"
            }, 
            { 
               "uid" : "Body Size", 
               "name" : "Body Size", 
               "value" : "-0.05000003"
            }, 
            { 
               "uid" : "Fitness Details", 
               "name" : "Fitness Details", 
               "value" : "1"
            }, 
            { 
               "uid" : "Michael 6 Body", 
               "name" : "Michael 6 Body", 
               "value" : "0"
            }, 
            { 
               "uid" : "MVR_G2Female", 
               "name" : "MVR_G2Female", 
               "value" : "1"
            }, 
            { 
               "uid" : "Penis Length", 
               "name" : "Penis Length", 
               "value" : "0"
            }, 
            { 
               "uid" : "Michael 6 Head", 
               "name" : "Michael 6 Head", 
               "value" : "0"
            }, 
            { 
               "uid" : "Hip Bone Crest", 
               "name" : "Hip Bone Crest", 
               "value" : "1"
            }, 
            { 
               "uid" : "Hip Size", 
               "name" : "Hip Size", 
               "value" : "0.2210676"
            }, 
            { 
               "uid" : "MacGruber.Life.13:/Custom/Atom/Person/Morphs/male/MacGruber/Pose/Breathing/Breathing_Chest.vmi", 
               "name" : "Breathing Chest", 
               "value" : "-0.3870462"
            }, 
            { 
               "uid" : "MacGruber.Life.13:/Custom/Atom/Person/Morphs/male/MacGruber/Pose/Breathing/Breathing_NoseOut.vmi", 
               "name" : "Breathing NoseOut", 
               "value" : "0.08744057"
            }, 
            { 
               "uid" : "MacGruber.Life.13:/Custom/Atom/Person/Morphs/male/MacGruber/Pose/Breathing/Breathing_Stomach.vmi", 
               "name" : "Breathing Stomach", 
               "value" : "-0.2344196"
            }
         ], 
         "morphsOtherGender" : [ 
            { 
               "uid" : "Wolverine333.LAUREN_2.1:/Custom/Atom/Person/Morphs/female/ClothingEffect_Reloaded-Lite/Waist - WaistAdjustShrinkFatten01.vmi", 
               "name" : "Waist - WaistAdjustShrinkFatten01", 
               "value" : "-0.2571695"
            }, 
            { 
               "uid" : "Giallone.Amia_FUTA.2:/Custom/Atom/Person/Morphs/female/Ascorad - Amia - Head.vmi", 
               "name" : "Ascorad - Amia - Head", 
               "value" : "1"
            }, 
            { 
               "uid" : "vecterror._MorphCollection_.6:/Custom/Atom/Person/Morphs/female/vecterror/Shoulder Height.vmi", 
               "name" : "Shoulder Height", 
               "value" : "0.3431763"
            }, 
            { 
               "uid" : "V2.___UniversalMorphCollection___.100:/Custom/Atom/Person/Morphs/female/!!!/Shoulder Height.vmi", 
               "name" : "Shoulder Height", 
               "value" : "1"
            }, 
            { 
               "uid" : "Daisy Body (REN)", 
               "name" : "Daisy Body (REN)", 
               "value" : "0.1401768"
            }, 
            { 
               "uid" : "Wolverine333.MIA.1:/Custom/Atom/Person/Morphs/female/Morphs Mega Pack/FBMHeight.vmi", 
               "name" : "Height", 
               "value" : "1"
            }, 
            { 
               "uid" : "Height", 
               "name" : "Height", 
               "value" : "-0.1886744"
            }, 
            { 
               "uid" : "Breast Sag2", 
               "name" : "Breast Sag2", 
               "value" : "0.7"
            }, 
            { 
               "uid" : "Breast Small", 
               "name" : "Breast Small", 
               "value" : "0.7"
            }, 
            { 
               "uid" : "Breasts Small", 
               "name" : "Breasts Small", 
               "value" : "0.7"
            }, 
            { 
               "uid" : "BreastsCrease", 
               "name" : "BreastsCrease", 
               "value" : "-0.2348337"
            }, 
            { 
               "uid" : "Labia majora-spread-LLow", 
               "name" : "Labia majora-spread-LLow", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia majora-spread-RLow", 
               "name" : "Labia majora-spread-RLow", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia minora-relaxation", 
               "name" : "Labia minora-relaxation", 
               "value" : "0"
            }, 
            { 
               "uid" : "Labia minora-thickness", 
               "name" : "Labia minora-thickness", 
               "value" : "0"
            }, 
            { 
               "uid" : "Tongue Narrow-Wide", 
               "name" : "Tongue Narrow-Wide", 
               "value" : "0"
            }, 
            { 
               "uid" : "Pubic Area Size", 
               "name" : "Pubic Area Size", 
               "value" : "0"
            }, 
            { 
               "uid" : "SupaRioAmateur.Breasts_Morphs_Assorted.1:/Custom/Atom/Person/Morphs/female/SupaRioAmateur/BreastsExperimental/Clothed/GoldChain/GoldChainMorphs Waist.vmi", 
               "name" : "GoldChainMorphs Waist", 
               "value" : "0.004161038"
            }, 
            { 
               "uid" : "Waist Narrow Lower", 
               "name" : "Waist Narrow Lower", 
               "value" : "1"
            }, 
            { 
               "uid" : "Waist Width", 
               "name" : "Waist Width", 
               "value" : "0.3177651"
            }, 
            { 
               "uid" : "MacGruber.Life.13:/Custom/Atom/Person/Morphs/female/MacGruber/Pose/Breathing/Breathing_Chest.vmi", 
               "name" : "Breathing Chest", 
               "value" : "-0.03133126"
            }, 
            { 
               "uid" : "MacGruber.Life.13:/Custom/Atom/Person/Morphs/female/MacGruber/Pose/Breathing/Breathing_NoseOut.vmi", 
               "name" : "Breathing NoseOut", 
               "value" : "0.3703614"
            }, 
            { 
               "uid" : "MacGruber.Life.13:/Custom/Atom/Person/Morphs/female/MacGruber/Pose/Breathing/Breathing_Stomach.vmi", 
               "name" : "Breathing Stomach", 
               "value" : "-0.02222897"
            }, 
            { 
               "uid" : "WeebU.My_morphs.4:/Custom/Atom/Person/Morphs/female/Thicc XL-58a3d891.vmi", 
               "name" : "Thicc XL", 
               "value" : "0.05536076"
            }
         ]
      }, 
      { 
         "id" : "EyelidControl", 
         "eyelidLookMorphsEnabled" : "true"
      }, 
      { 
         "id" : "AutoJawMouthMorph", 
         "enabled" : "true"
      }, 
      { 
         "id" : "AutoExpressions", 
         "enabled" : "false"
      }, 
      { 
         "id" : "PectoralControl", 
         "mass" : "0.4", 
         "centerOfGravityPercent" : "1", 
         "spring" : "75", 
         "damper" : "0.4", 
         "positionSpringX" : "0", 
         "positionSpringY" : "0", 
         "positionSpringZ" : "250", 
         "positionDamperX" : "0", 
         "positionDamperY" : "0", 
         "positionDamperZ" : "5", 
         "targetRotationX" : "5", 
         "targetRotationY" : "0", 
         "targetRotationZ" : "0"
      }, 
      { 
         "id" : "MaleAnatomy", 
         "enabled" : "true"
      }, 
      { 
         "id" : "FemaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.1111108", 
            "s" : "0.2093028", 
            "v" : "0.1686275"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "MaleEyelashes", 
         "hideMaterial" : "false", 
         "renderQueue" : "2450", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1.25", 
         "Gloss" : "5.6", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Alpha Adjust" : "0", 
         "Alpha Cutoff" : "0.3", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Eyelash" : "Lashes 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "Diffuse Color" : { 
            "h" : "0.111111", 
            "s" : "0.2499996", 
            "v" : "0.0470588"
         }, 
         "Specular Color" : { 
            "h" : "0.07936499", 
            "s" : "0.2999999", 
            "v" : "0.2745098"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0.2509804", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "irises", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "10", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Irises" : "Color 34", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "sclera", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.5", 
         "Gloss" : "5", 
         "Specular Fresnel" : "0", 
         "Gloss Texture Offset" : "0.2", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.3", 
         "Specular Bumpiness" : "0.05", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Sclera" : "Sclera 1", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0.5584416", 
            "s" : "0.3019608", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "lacrimals", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6.5", 
         "Specular Fresnel" : "0.5", 
         "Global Illumination Filter" : "0", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.9871299"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "SoftBodyPhysicsEnabler", 
         "enabled" : "true"
      }, 
      { 
         "id" : "rescaleObject", 
         "scale" : "1"
      }, 
      { 
         "id" : "skin", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.8", 
         "Gloss Texture Offset" : "1", 
         "Diffuse Texture Offset" : "-0.01", 
         "Diffuse Bumpiness" : "0.5", 
         "Specular Bumpiness" : "0.6", 
         "Global Illumination Filter" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "Face" : "Nude", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "Skin Color" : { 
            "h" : "0", 
            "s" : "0.2411198", 
            "v" : "0.7859488"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.7490196"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.8862746"
         }
      }, 
      { 
         "id" : "textures", 
         "autoBlendGenitalTextures" : "false", 
         "autoBlendGenitalSpecGlossNormalTextures" : "true", 
         "autoBlendGenitalLightenDarken" : "0", 
         "autoBlendGenitalHueOffset" : "0", 
         "autoBlendGenitalSaturationOffset" : "0", 
         "faceDiffuseUrl" : "Ark1F1.Jasper_The_Femboy.1:/Saves/PluginData/mrmr32/UVSwapper/ETxskRVU_Person-0_0.png", 
         "torsoDiffuseUrl" : "", 
         "limbsDiffuseUrl" : "", 
         "genitalsDiffuseUrl" : "", 
         "faceSpecularUrl" : "", 
         "torsoSpecularUrl" : "", 
         "limbsSpecularUrl" : "", 
         "genitalsSpecularUrl" : "", 
         "faceGlossUrl" : "", 
         "torsoGlossUrl" : "", 
         "limbsGlossUrl" : "", 
         "genitalsGlossUrl" : "", 
         "faceNormalUrl" : "Damarmau.Barbie_Muscle_normals.1:/Custom/Atom/Person/Textures/DAMAR textures/RenVR Barbie/torsoBarbieNM25.png", 
         "torsoNormalUrl" : "WeebU.AltFuta_muscle_venis_barbie_normal_map.2:/Custom/Atom/Person/Textures/Muscle + Veins for AltFuta/muscle venis - barbie/torsoN.png", 
         "limbsNormalUrl" : "WeebU.AltFuta_muscle_venis_barbie_normal_map.2:/Custom/Atom/Person/Textures/Muscle + Veins for AltFuta/muscle venis - barbie/limbsN.png", 
         "genitalsNormalUrl" : "", 
         "faceDetailUrl" : "", 
         "torsoDetailUrl" : "", 
         "limbsDetailUrl" : "", 
         "genitalsDetailUrl" : "", 
         "faceDecalUrl" : "Ark1F1.Jasper_The_Femboy.1:/Saves/PluginData/mrmr32/UVSwapper/ETxskRVU_Person-0_5.png", 
         "torsoDecalUrl" : "FireByrd.Futa_Tanlines_String_Bikini.1:/Custom/Atom/Person/Textures/FireByrd/String Bikini/tanline-futa-string-torso.png", 
         "limbsDecalUrl" : "", 
         "genitalsDecalUrl" : "FireByrd.Futa_Tanlines_String_Bikini.1:/Custom/Atom/Person/Textures/FireByrd/String Bikini/tanline-futa-string_full-gens.png"
      }, 
      { 
         "id" : "teeth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "3", 
         "Gloss" : "7", 
         "Specular Fresnel" : "1", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.9245283"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "tongue", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.2", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.2", 
         "Specular Bumpiness" : "0.5", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "mouth", 
         "hideMaterial" : "false", 
         "renderQueue" : "1999", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "6", 
         "Specular Fresnel" : "0.5", 
         "Global Illumination Filter" : "0.5", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "NoStage3:Bangs 4Sim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "true", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "true", 
         "curlAllowReverse" : "false", 
         "curlAllowFlipAxis" : "true", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.001", 
         "styleModeCollisionRadiusRoot" : "0.001", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.1", 
         "collisionRadius" : "0.012", 
         "collisionRadiusRoot" : "0.001", 
         "drag" : "0.1", 
         "rootRigidity" : "0.2", 
         "mainRigidity" : "0.01", 
         "tipRigidity" : "0", 
         "rigidityRolloffPower" : "8", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "1.5", 
         "iterations" : "2", 
         "cling" : "0.5", 
         "clingRolloff" : "1", 
         "snap" : "0.2", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "0.7603743", 
         "diffuseSoftness" : "0.4571652", 
         "primarySpecularSharpness" : "49.64025", 
         "secondarySpecularSharpness" : "181.2494", 
         "specularShift" : "0.0022041", 
         "fresnelPower" : "8", 
         "fresnelAttenuation" : "0.4213565", 
         "randomColorPower" : "3.013023", 
         "randomColorOffset" : "0.3750049", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "0.7394096", 
         "curlX" : "0.04697531", 
         "curlY" : "0.01824618", 
         "curlZ" : "0.05956791", 
         "curlScale" : "0.08725663", 
         "curlScaleRandomness" : "0.7390323", 
         "curlFrequency" : "0", 
         "curlFrequencyRandomness" : "1.403697", 
         "curlNormalAdjust" : "-0.01730278", 
         "curlRoot" : "0", 
         "curlMid" : "0.6974509", 
         "curlTip" : "1", 
         "curlMidpoint" : "0.5619937", 
         "curlCurvePower" : "1.333537", 
         "length1" : "0.9065762", 
         "length2" : "0.9689258", 
         "length3" : "0.7942834", 
         "width" : "0.00012", 
         "curveDensity" : "12", 
         "hairMultiplier" : "16", 
         "maxSpread" : "0.02", 
         "spreadRoot" : "1", 
         "spreadMid" : "1", 
         "spreadTip" : "0.1685962", 
         "spreadMidpoint" : "0.5159291", 
         "spreadCurvePower" : "1.674557", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.06931999", 
            "s" : "0.4792379", 
            "v" : "0.8017017"
         }, 
         "tipColor" : { 
            "h" : "0.9056867", 
            "s" : "1", 
            "v" : "1"
         }, 
         "specularColor" : { 
            "h" : "0.9056867", 
            "s" : "0.6516441", 
            "v" : "0.7506906"
         }
      }, 
      { 
         "id" : "NoStage3:Bangs 4ItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "NoStage3:Bangs 4SoleilScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "2.5", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.7", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0.4662595", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "1", 
         "customTexture1OffsetY" : "1", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "1", 
         "customTexture2OffsetY" : "1", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.06719744", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Miki:Swift Twintails MidSim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "false", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "true", 
         "curlAllowReverse" : "false", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.001", 
         "styleModeCollisionRadiusRoot" : "0.001", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.3050832", 
         "collisionRadius" : "0.02610813", 
         "collisionRadiusRoot" : "0.001", 
         "drag" : "0.08334106", 
         "rootRigidity" : "1", 
         "mainRigidity" : "1", 
         "tipRigidity" : "1", 
         "rigidityRolloffPower" : "3.844246", 
         "friction" : "0.2770207", 
         "gravityMultiplier" : "0.8705108", 
         "weight" : "1.528896", 
         "iterations" : "2.306508", 
         "cling" : "0.001", 
         "clingRolloff" : "0.2998629", 
         "snap" : "0.6489392", 
         "bendResistance" : "0.1705944", 
         "colorRolloff" : "0.7603743", 
         "diffuseSoftness" : "0.4571652", 
         "primarySpecularSharpness" : "49.64025", 
         "secondarySpecularSharpness" : "181.2494", 
         "specularShift" : "0.0022041", 
         "fresnelPower" : "8", 
         "fresnelAttenuation" : "0.4213565", 
         "randomColorPower" : "3.013023", 
         "randomColorOffset" : "0.3750049", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "0.7394096", 
         "curlX" : "0.06929784", 
         "curlY" : "0", 
         "curlZ" : "0.2020696", 
         "curlScale" : "0.3246176", 
         "curlScaleRandomness" : "0.3125647", 
         "curlFrequency" : "0.1226572", 
         "curlFrequencyRandomness" : "0", 
         "curlNormalAdjust" : "0.06563562", 
         "curlRoot" : "0", 
         "curlMid" : "0.01740132", 
         "curlTip" : "0.9396105", 
         "curlMidpoint" : "0.2699786", 
         "curlCurvePower" : "0.7913044", 
         "length1" : "0.6002626", 
         "length2" : "0.9209144", 
         "length3" : "0.4593095", 
         "width" : "0.0001120908", 
         "curveDensity" : "64", 
         "hairMultiplier" : "12", 
         "maxSpread" : "0.01727569", 
         "spreadRoot" : "1", 
         "spreadMid" : "1", 
         "spreadTip" : "0.2911943", 
         "spreadMidpoint" : "0.5", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.06931999", 
            "s" : "0.4792379", 
            "v" : "0.8017017"
         }, 
         "tipColor" : { 
            "h" : "0.9056867", 
            "s" : "1", 
            "v" : "1"
         }, 
         "specularColor" : { 
            "h" : "0.9056867", 
            "s" : "0.6516441", 
            "v" : "0.7506906"
         }
      }, 
      { 
         "id" : "Miki:Swift Twintails MidItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "Miki:Swift Twintails MidUdaneScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "-1", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0", 
         "Gloss" : "3.2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0.5", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.1016337", 
            "s" : "0.334955", 
            "v" : "0.751049"
         }, 
         "Specular Color" : { 
            "h" : "0.07912458", 
            "s" : "0.2136216", 
            "v" : "0"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "Miki:Swift Twintails HairlineSim", 
         "styleModeAllowControlOtherNodes" : "false", 
         "styleModeShowCurls" : "false", 
         "styleModeShowTool1" : "false", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "true", 
         "collisionEnabled" : "true", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "false", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.001", 
         "styleModeCollisionRadiusRoot" : "0.001", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.1", 
         "collisionRadius" : "0.001", 
         "collisionRadiusRoot" : "0.001", 
         "drag" : "0.12165", 
         "rootRigidity" : "1", 
         "mainRigidity" : "1", 
         "tipRigidity" : "1", 
         "rigidityRolloffPower" : "3.844246", 
         "friction" : "0.2", 
         "gravityMultiplier" : "0.1297193", 
         "weight" : "1.5", 
         "iterations" : "2.306508", 
         "cling" : "0.004", 
         "clingRolloff" : "1", 
         "snap" : "0.4339659", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "0.7603743", 
         "diffuseSoftness" : "0.4571652", 
         "primarySpecularSharpness" : "49.64025", 
         "secondarySpecularSharpness" : "181.2494", 
         "specularShift" : "0.0022041", 
         "fresnelPower" : "8", 
         "fresnelAttenuation" : "0.4213565", 
         "randomColorPower" : "3.013023", 
         "randomColorOffset" : "0.3750049", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "0.7394096", 
         "curlX" : "0", 
         "curlY" : "0.1388896", 
         "curlZ" : "0", 
         "curlScale" : "0.3247567", 
         "curlScaleRandomness" : "1.469266", 
         "curlFrequency" : "0.163335", 
         "curlFrequencyRandomness" : "1.038667", 
         "curlNormalAdjust" : "-0.1855925", 
         "curlRoot" : "0", 
         "curlMid" : "0.02174414", 
         "curlTip" : "0.4999318", 
         "curlMidpoint" : "0.1956819", 
         "curlCurvePower" : "2.113272", 
         "length1" : "0", 
         "length2" : "0.557348", 
         "length3" : "0.896399", 
         "width" : "7.328223E-05", 
         "curveDensity" : "64", 
         "hairMultiplier" : "9", 
         "maxSpread" : "0.2306762", 
         "spreadRoot" : "1", 
         "spreadMid" : "1", 
         "spreadTip" : "1", 
         "spreadMidpoint" : "0.5", 
         "spreadCurvePower" : "1", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.06931999", 
            "s" : "0.4792379", 
            "v" : "0.8017017"
         }, 
         "tipColor" : { 
            "h" : "0.9056867", 
            "s" : "1", 
            "v" : "1"
         }, 
         "specularColor" : { 
            "h" : "0.9056867", 
            "s" : "0.6516441", 
            "v" : "0.7506906"
         }
      }, 
      { 
         "id" : "Miki:Swift Twintails HairlineItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "Miki:Swift Twintails HairlineKrayonScalpMaterial", 
         "hideMaterial" : "false", 
         "renderQueue" : "2423", 
         "Specular Texture Offset" : "0.2134287", 
         "Specular Intensity" : "1.159418", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0.01963794", 
         "Global Illumination Filter" : "0.5245637", 
         "Alpha Adjust" : "-0.2022156", 
         "Diffuse Texture Offset" : "0", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.09950652", 
            "s" : "0.351127", 
            "v" : "0.9457123"
         }, 
         "Specular Color" : { 
            "h" : "0.08237734", 
            "s" : "0.2500331", 
            "v" : "0.8673887"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0.06400426", 
            "v" : "0.7290695"
         }
      }, 
      { 
         "id" : "VL_13:Lashes_upperSim", 
         "styleModeAllowControlOtherNodes" : "true", 
         "styleModeShowCurls" : "true", 
         "styleModeShowTool1" : "false", 
         "styleModeShowTool2" : "true", 
         "styleModeShowTool3" : "false", 
         "styleModeShowTool4" : "false", 
         "simulationEnabled" : "false", 
         "collisionEnabled" : "false", 
         "usePaintedRigidity" : "false", 
         "curlAllowReverse" : "false", 
         "curlAllowFlipAxis" : "false", 
         "styleJointsSearchDistance" : "0.01", 
         "styleModeCollisionRadius" : "0.004", 
         "styleModeCollisionRadiusRoot" : "0.002", 
         "styleModeGravityMultiplier" : "0", 
         "styleModeUpHairPullStrength" : "0.2", 
         "collisionRadius" : "0.001", 
         "collisionRadiusRoot" : "0.001", 
         "drag" : "0.1", 
         "rootRigidity" : "0.2", 
         "mainRigidity" : "1", 
         "tipRigidity" : "0.04298783", 
         "rigidityRolloffPower" : "2.251913", 
         "friction" : "0.2", 
         "gravityMultiplier" : "1", 
         "weight" : "0.9847029", 
         "iterations" : "5", 
         "cling" : "0", 
         "clingRolloff" : "0.07767607", 
         "snap" : "0.7997978", 
         "bendResistance" : "0.2", 
         "colorRolloff" : "1.451432", 
         "diffuseSoftness" : "0", 
         "primarySpecularSharpness" : "160", 
         "secondarySpecularSharpness" : "64", 
         "specularShift" : "0.4", 
         "fresnelPower" : "8", 
         "fresnelAttenuation" : "0", 
         "randomColorPower" : "2.374516", 
         "randomColorOffset" : "0.2531928", 
         "IBLFactor" : "0.5", 
         "normalRandomize" : "0.4425179", 
         "curlX" : "0", 
         "curlY" : "0.02328639", 
         "curlZ" : "0", 
         "curlScale" : "0.1289658", 
         "curlScaleRandomness" : "0", 
         "curlFrequency" : "0.3894585", 
         "curlFrequencyRandomness" : "0", 
         "curlNormalAdjust" : "0.06537193", 
         "curlRoot" : "0", 
         "curlMid" : "0.0940112", 
         "curlTip" : "0.08797489", 
         "curlMidpoint" : "0.5269933", 
         "curlCurvePower" : "1", 
         "length1" : "1", 
         "length2" : "1", 
         "length3" : "0.7895169", 
         "width" : "8.553352E-05", 
         "curveDensity" : "7", 
         "hairMultiplier" : "6", 
         "maxSpread" : "0.004826544", 
         "spreadRoot" : "1", 
         "spreadMid" : "0.629261", 
         "spreadTip" : "0.2022329", 
         "spreadMidpoint" : "1", 
         "spreadCurvePower" : "0", 
         "wind" : [ 
            "0", 
            "0", 
            "0"
         ], 
         "shaderType" : "Quality", 
         "rootColor" : { 
            "h" : "0.06005692", 
            "s" : "0.5690011", 
            "v" : "0.02000535"
         }, 
         "tipColor" : { 
            "h" : "0.07912458", 
            "s" : "0.7846867", 
            "v" : "0"
         }, 
         "specularColor" : { 
            "h" : "0", 
            "s" : "0.2814112", 
            "v" : "0.1386217"
         }
      }, 
      { 
         "id" : "VL_13:Lashes_upperItemControl", 
         "disableAnatomy" : "false"
      }, 
      { 
         "id" : "VL_13:Lashes_upperCustomScalpWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "0"
      }, 
      { 
         "id" : "VL_13:Lashes_upperCustomScalpMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "Hunting-Succubus:EyeBall ShadowWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0", 
         "additionalThicknessMultiplier" : "-0.0002", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "Hunting-Succubus:EyeBall ShadowSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "Hunting-Succubus:EyeBall ShadowItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true"
      }, 
      { 
         "id" : "Hunting-Succubus:EyeBall ShadowMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.8", 
         "Gloss" : "2", 
         "Specular Fresnel" : "1", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "Hunting-Succubus.EyeBall_Shadow.6:/Custom/Clothing/Male/Hunting-Succubus/EyeBall Shadow/Texture/EyeBall Shadow3.png", 
         "customTexture_SpecTex" : "Hunting-Succubus.EyeBall_Shadow.6:/Custom/Clothing/Male/Hunting-Succubus/EyeBall Shadow/Texture/EyeBall Line Spec.png", 
         "customTexture_GlossTex" : "Hunting-Succubus.EyeBall_Shadow.6:/Custom/Clothing/Male/Hunting-Succubus/EyeBall Shadow/Texture/EyeBall Shadow Full Mask 2.png", 
         "customTexture_AlphaTex" : "Hunting-Succubus.EyeBall_Shadow.6:/Custom/Clothing/Male/Hunting-Succubus/EyeBall Shadow/Texture/EyeBall Shadow Full Mask R1.png", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "TKB:BellyChainWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0.0003", 
         "additionalThicknessMultiplier" : "0.001", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "TKB:BellyChainSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "TKB:BellyChainItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true"
      }, 
      { 
         "id" : "TKB:BellyChainMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "8.929146", 
         "Gloss" : "6.899605", 
         "Specular Fresnel" : "0.4281389", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0.4567482", 
            "s" : "0.02616644", 
            "v" : "0.9662191"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "TKB:Satin HeelsWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0.0013", 
         "additionalThicknessMultiplier" : "0.001", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "TKB:Satin HeelsSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "TKB:Satin HeelsItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true"
      }, 
      { 
         "id" : "TKB:Satin HeelsMaterialCombined1", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.1554451", 
         "Gloss" : "7.383431", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0.05750115", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "TKB:Satin HeelsMaterialCombined2", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "5.183675", 
         "Gloss" : "4.322983", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0.8814921", 
            "v" : "0.296325"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0.6100878", 
            "v" : "0.5080404"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "TKB:Satin HeelsMaterialCombined3", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "0.07128397", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.1584233"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.6"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "SupaRioAmateur:Bimbo Circle Earring LWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "-0.003", 
         "additionalThicknessMultiplier" : "0.002", 
         "smoothIterations" : "0"
      }, 
      { 
         "id" : "SupaRioAmateur:Bimbo Circle Earring LSim", 
         "simEnabled" : "true", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.002", 
         "drag" : "0", 
         "weight" : "1.5", 
         "distanceScale" : "0.9", 
         "stiffness" : "1", 
         "compressionResistance" : "1", 
         "friction" : "0", 
         "staticMultiplier" : "10", 
         "collisionPower" : "0.2", 
         "gravityMultiplier" : "1", 
         "iterations" : "7", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "0.2", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "SupaRioAmateur:Bimbo Circle Earring LItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true"
      }, 
      { 
         "id" : "SupaRioAmateur:Bimbo Circle Earring LMaterialCenter", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "SupaRioAmateur:Bimbo Circle Earring LMaterialGold", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "8.888", 
         "Gloss" : "4", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.1", 
         "Specular Bumpiness" : "0.888", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "SupaRioAmateur.Bimbo_Thicc_Earrings.3:/Custom/Clothing/Male/SupaRioAmateur/Bimbo Thicc Earring/Tex/Torus Cicle L_Gold_BaseColor.jpg", 
         "customTexture_SpecTex" : "SupaRioAmateur.Bimbo_Thicc_Earrings.3:/Custom/Clothing/Male/SupaRioAmateur/Bimbo Thicc Earring/Tex/Torus Cicle L_Gold_Metallic.jpg", 
         "customTexture_GlossTex" : "SupaRioAmateur.Bimbo_Thicc_Earrings.3:/Custom/Clothing/Male/SupaRioAmateur/Bimbo Thicc Earring/Tex/Torus Cicle L_Gold_Height.jpg", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "SupaRioAmateur.Bimbo_Thicc_Earrings.3:/Custom/Clothing/Male/SupaRioAmateur/Bimbo Thicc Earring/Tex/Torus Cicle L_Gold_Normal.jpg", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.1666667", 
            "s" : "0", 
            "v" : "0.3877912"
         }, 
         "Specular Color" : { 
            "h" : "0.1082024", 
            "s" : "0.5", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "SupaRioAmateur:Bimbo Circle Earring RWrapControl", 
         "wrapToSmoothedVerts" : "true", 
         "surfaceOffset" : "-0.003", 
         "additionalThicknessMultiplier" : "0.002", 
         "smoothIterations" : "0"
      }, 
      { 
         "id" : "SupaRioAmateur:Bimbo Circle Earring RSim", 
         "simEnabled" : "true", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.002", 
         "drag" : "0", 
         "weight" : "1.5", 
         "distanceScale" : "0.9", 
         "stiffness" : "1", 
         "compressionResistance" : "1", 
         "friction" : "0", 
         "staticMultiplier" : "10", 
         "collisionPower" : "0.2", 
         "gravityMultiplier" : "1", 
         "iterations" : "7", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "0.1999999", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "SupaRioAmateur:Bimbo Circle Earring RItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true"
      }, 
      { 
         "id" : "SupaRioAmateur:Bimbo Circle Earring RMaterialCenter", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "SupaRioAmateur:Bimbo Circle Earring RMaterialGold", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "8.888", 
         "Gloss" : "4", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.1", 
         "Specular Bumpiness" : "0.888", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "SupaRioAmateur.Bimbo_Thicc_Earrings.3:/Custom/Clothing/Male/SupaRioAmateur/Bimbo Thicc Earring/Tex/Torus Cicle L_Gold_BaseColor.jpg", 
         "customTexture_SpecTex" : "SupaRioAmateur.Bimbo_Thicc_Earrings.3:/Custom/Clothing/Male/SupaRioAmateur/Bimbo Thicc Earring/Tex/Torus Cicle L_Gold_Metallic.jpg", 
         "customTexture_GlossTex" : "SupaRioAmateur.Bimbo_Thicc_Earrings.3:/Custom/Clothing/Male/SupaRioAmateur/Bimbo Thicc Earring/Tex/Torus Cicle L_Gold_Height.jpg", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "SupaRioAmateur.Bimbo_Thicc_Earrings.3:/Custom/Clothing/Male/SupaRioAmateur/Bimbo Thicc Earring/Tex/Torus Cicle L_Gold_Normal.jpg", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0.1666667", 
            "s" : "0", 
            "v" : "0.3877912"
         }, 
         "Specular Color" : { 
            "h" : "0.1082024", 
            "s" : "0.5", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "JaxZoa:Jax_MilkMaidFuta_MiniBraWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0.0003", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "JaxZoa:Jax_MilkMaidFuta_MiniBraSim", 
         "simEnabled" : "true", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "0.05567653", 
         "distanceScale" : "0.8365286", 
         "stiffness" : "1", 
         "compressionResistance" : "1", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "7", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "JaxZoa:Jax_MilkMaidFuta_MiniBraItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true"
      }, 
      { 
         "id" : "JaxZoa:Jax_MilkMaidFuta_MiniBraMaterialMat", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "JaxZoa.JaxMilkMaidFuta.2:/Custom/Clothing/Male/JaxZoa/Jax_MilkMaidFuta_MiniBra/Color.png", 
         "customTexture_SpecTex" : "JaxZoa.JaxMilkMaidFuta.2:/Custom/Clothing/Male/JaxZoa/Jax_MilkMaidFuta_MiniBra/Spec.png", 
         "customTexture_GlossTex" : "JaxZoa.JaxMilkMaidFuta.2:/Custom/Clothing/Male/JaxZoa/Jax_MilkMaidFuta_MiniBra/Gloss.png", 
         "customTexture_AlphaTex" : "JaxZoa.JaxMilkMaidFuta.2:/Custom/Clothing/Male/JaxZoa/Jax_MilkMaidFuta_MiniBra/Alpha.png", 
         "customTexture_BumpMap" : "JaxZoa.JaxMilkMaidFuta.2:/Custom/Clothing/Male/JaxZoa/Jax_MilkMaidFuta_MiniBra/Normal.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "VRDollz:Makeup LipGloss VRDWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0.0005", 
         "additionalThicknessMultiplier" : "0.0003", 
         "smoothIterations" : "0"
      }, 
      { 
         "id" : "VRDollz:Makeup LipGloss VRDSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "VRDollz:Makeup LipGloss VRDItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true"
      }, 
      { 
         "id" : "VRDollz:Makeup LipGloss VRDMaterialFace", 
         "hideMaterial" : "false", 
         "renderQueue" : "2311", 
         "Specular Texture Offset" : "0.1", 
         "Specular Intensity" : "3.09", 
         "Gloss" : "8", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "-0.92", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "0.5999999", 
         "Specular Bumpiness" : "0.6999999", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "NULL", 
         "customTexture_SpecTex" : "NULL", 
         "customTexture_GlossTex" : "NULL", 
         "customTexture_AlphaTex" : "VRDollz.VRD_Futa_Makeup_Lips.2:/Custom/Clothing/Male/VRDollz/VRD_Makeup/Lips/lipsA.png", 
         "customTexture_BumpMap" : "VRDollz.VRD_Futa_Makeup_Lips.2:/Custom/Clothing/Male/VRDollz/VRD_Makeup/Lips/lipsN.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "1", 
            "s" : "0", 
            "v" : "0"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0"
         }
      }, 
      { 
         "id" : "Yaneks:Sakura Igawa Futa BraceletsWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0.0003", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "Yaneks:Sakura Igawa Futa BraceletsSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "Yaneks:Sakura Igawa Futa BraceletsItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true"
      }, 
      { 
         "id" : "Yaneks:Sakura Igawa Futa BraceletsMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "6.434434", 
         "Gloss" : "6.310043", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "Yaneks.Sakura_Igawa.7:/Custom/Clothing/Male/Yaneks/Sakura Igawa Futa Bracelets/bracelets_0.1_low_defaultMat_Diffuse.1001.png", 
         "customTexture_SpecTex" : "Yaneks.Sakura_Igawa.7:/Custom/Clothing/Male/Yaneks/Sakura Igawa Futa Bracelets/bracelets_0.1_low_defaultMat_Specular.1001.png", 
         "customTexture_GlossTex" : "Yaneks.Sakura_Igawa.7:/Custom/Clothing/Male/Yaneks/Sakura Igawa Futa Bracelets/bracelets_0.1_low_defaultMat_Glossiness.1001.png", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "Yaneks.Sakura_Igawa.7:/Custom/Clothing/Male/Yaneks/Sakura Igawa Futa Bracelets/bracelets_0.1_low_defaultMat_Normal.1001.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "PositiveResult:HeartChokerWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0", 
         "additionalThicknessMultiplier" : "0", 
         "smoothIterations" : "0"
      }, 
      { 
         "id" : "PositiveResult:HeartChokerSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "false", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.003185244", 
         "drag" : "0", 
         "weight" : "0", 
         "distanceScale" : "1", 
         "stiffness" : "1", 
         "compressionResistance" : "1", 
         "friction" : "0", 
         "staticMultiplier" : "0", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "4", 
         "iterations" : "3.931803", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "PositiveResult:HeartChokerItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true"
      }, 
      { 
         "id" : "PositiveResult:HeartChokerMaterialCombined", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "-0.1783516", 
         "Specular Intensity" : "4.866449", 
         "Gloss" : "7.295812", 
         "Specular Fresnel" : "0.364473", 
         "Gloss Texture Offset" : "-0.04353368", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "0", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "PositiveResult.HeartChoker.2:/Custom/Clothing/Female/PositiveResult/HeartChoker/Choker_Diffuse.png", 
         "customTexture_SpecTex" : "PositiveResult.HeartChoker.2:/Custom/Clothing/Female/PositiveResult/HeartChoker/Template Choker_DefaultMaterial_SpecularSmoothness.png", 
         "customTexture_GlossTex" : "PositiveResult.HeartChoker.2:/Custom/Clothing/Female/PositiveResult/HeartChoker/Template Choker_DefaultMaterial_SpecularSmoothness.png", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "PositiveResult.HeartChoker.2:/Custom/Clothing/Female/PositiveResult/HeartChoker/Template Choker_DefaultMaterial_Normal.png", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "PositiveResult.HeartChoker.2:/Custom/Clothing/Female/PositiveResult/HeartChoker/phys.png", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.1406978"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "qdaro:Piercing Navel Hook SpikesWrapControl", 
         "wrapToSmoothedVerts" : "false", 
         "surfaceOffset" : "0.0003", 
         "additionalThicknessMultiplier" : "0.001", 
         "smoothIterations" : "1"
      }, 
      { 
         "id" : "qdaro:Piercing Navel Hook SpikesSim", 
         "simEnabled" : "false", 
         "integrateEnabled" : "true", 
         "collisionEnabled" : "true", 
         "allowDetach" : "false", 
         "collisionRadius" : "0.01", 
         "drag" : "0.06", 
         "weight" : "1", 
         "distanceScale" : "1", 
         "stiffness" : "0.5", 
         "compressionResistance" : "0.5", 
         "friction" : "0.5", 
         "staticMultiplier" : "2", 
         "collisionPower" : "0.5", 
         "gravityMultiplier" : "1", 
         "iterations" : "3", 
         "detachThreshold" : "0.005", 
         "jointStrength" : "1", 
         "force" : [ 
            "0", 
            "0", 
            "0"
         ]
      }, 
      { 
         "id" : "qdaro:Piercing Navel Hook SpikesItemControl", 
         "disableAnatomy" : "false", 
         "isRealClothingItem" : "true"
      }, 
      { 
         "id" : "qdaro:Piercing Navel Hook SpikesMaterialIgnore", 
         "hideMaterial" : "false", 
         "renderQueue" : "2400", 
         "Specular Texture Offset" : "0", 
         "Specular Intensity" : "1", 
         "Gloss" : "2", 
         "Specular Fresnel" : "0.5", 
         "Gloss Texture Offset" : "0", 
         "Global Illumination Filter" : "0", 
         "Alpha Adjust" : "-1", 
         "Diffuse Texture Offset" : "0", 
         "Diffuse Bumpiness" : "1", 
         "Specular Bumpiness" : "1", 
         "customTexture1TileX" : "1", 
         "customTexture1TileY" : "1", 
         "customTexture1OffsetX" : "0", 
         "customTexture1OffsetY" : "0", 
         "customTexture2TileX" : "1", 
         "customTexture2TileY" : "1", 
         "customTexture2OffsetX" : "0", 
         "customTexture2OffsetY" : "0", 
         "customTexture3TileX" : "1", 
         "customTexture3TileY" : "1", 
         "customTexture3OffsetX" : "0", 
         "customTexture3OffsetY" : "0", 
         "customTexture4TileX" : "1", 
         "customTexture4TileY" : "1", 
         "customTexture4OffsetX" : "0", 
         "customTexture4OffsetY" : "0", 
         "customTexture5TileX" : "1", 
         "customTexture5TileY" : "1", 
         "customTexture5OffsetX" : "0", 
         "customTexture5OffsetY" : "0", 
         "customTexture6TileX" : "1", 
         "customTexture6TileY" : "1", 
         "customTexture6OffsetX" : "0", 
         "customTexture6OffsetY" : "0", 
         "customTexture_MainTex" : "", 
         "customTexture_SpecTex" : "", 
         "customTexture_GlossTex" : "", 
         "customTexture_AlphaTex" : "", 
         "customTexture_BumpMap" : "", 
         "customTexture_DecalTex" : "", 
         "simTexture" : "", 
         "Diffuse Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "0.8"
         }, 
         "Specular Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Subsurface Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }
      }, 
      { 
         "id" : "qdaro:Piercing Navel Hook Spikes:plugin#0_Stopper.ClothingPluginManager", 
         "plugins" : { 
            "plugin#0" : "Stopper.ClothingPluginManager.7:/Custom/Scripts/Stopper/ClothingPluginManager/ClothingPluginManager.cs", 
            "plugin#1" : "qdaro.Piercings.2:/Custom/Scripts/qdaro/CUAClothing/CUAClothing.cs"
         }, 
         "storables" : [ 
            { 
               "id" : "plugin#1_Stopper.CUAClothing", 
               "Vertex Index" : "2056", 
               "zOffset" : "-0.004", 
               "zRotation" : "270", 
               "Scale" : "1.2", 
               "assetName" : "assets/bar_spikes_hook.prefab", 
               "ConnectionType" : "Skin", 
               "assetUrl" : "qdaro.Piercings.2:/Custom/Assets/qdaro/piercings.assetbundle"
            }
         ]
      }
   ]
}